

"""
渣土车目录库车辆信息表


columns and relationships of "muck_truck_category_info"

"""
type muck_truck_category_info {
    """实际车主联系电话"""
    actual_owner_contact_phone: String

    """
    实际车主身份证号

    """
    actual_owner_id_number: String

    """实际车主身份证照片"""
    actual_owner_id_photo: String

    """实际车主姓名"""
    actual_owner_name: String

    """年检到期时间"""
    annual_inspection_expiration_time: timestamptz

    """申请验车时间"""
    apply_inspection_time: timestamptz

    """轴数"""
    axes_number: Int

    """黑名单截止日期"""
    blacklist_deadline: timestamptz

    """交强险保单图片"""
    compulsory_insurance_policy_picture: String

    """创建时间"""
    create_at: timestamptz!

    """创建人"""
    create_by: String!

    """删除时间"""
    delete_at: timestamptz

    """删除人"""
    delete_by: String

    """行驶证登记的车主联系电话"""
    driving_license_contact_phone: String

    """行驶证登记的车主身份证号"""
    driving_license_id_number: String

    """行驶证登记的车主身份证照片"""
    driving_liscense_owner_id_photo: String

    """发动机号"""
    engine_number: String

    """主键"""
    id: bigint!

    """违法通知书编号签注"""
    illegal_notice_number_endorsement: String

    """违法编号签注"""
    illegal_number_endorsement: String

    """事故编号签注"""
    incident_number_endorsement: String

    """初次登记日期"""
    initial_registration_date: timestamptz

    """保险到期时间"""
    insurance_expiry_time: timestamptz

    """是否黑名单"""
    is_blacklist: Boolean

    """是否删除"""
    is_delete: Boolean

    """是否安检到期报警处理"""
    is_due_security_alarm_processing: Boolean

    """是否首次注册"""
    is_first_register: Boolean

    """是否渣土办审核"""
    is_muck_office_audit: Boolean

    """是否发送短信"""
    is_send_sms: Boolean

    """泉工号发放日期"""
    issue_date_of_quangong_number: timestamptz

    """车主身份证照片"""
    owner_id_photo: String

    """处理备注"""
    processing_notes: String

    """处理时间"""
    processing_time: timestamptz

    """处理人"""
    processor: String

    """审核备注"""
    review_notes: String

    """
    审核状态

    """
    review_status: String

    """审核时间"""
    review_time: timestamptz

    """审核人"""
    reviewer: String

    """二级维护检测到期时间"""
    secondary_maintenance_expiry_date: timestamptz

    """二级维护地点"""
    secondary_maintenance_location: String

    """签收验车申请时间"""
    signing_acceptance_application_time: timestamptz

    """第三者保额"""
    third_party_insurance_coverage: String

    """第三者保险到期时间"""
    third_party_insurance_expiry_time: timestamptz

    """第三者保单图片"""
    third_party_insurance_policy_picture: String

    """总质量"""
    total_mass: numeric

    """修改时间"""
    update_at: timestamptz

    """修改人"""
    update_by: String

    """车辆描述"""
    vehicle_description: String

    """vehicle_info 车辆信息表 的vehicle_id"""
    vehicle_id: String!

    """车辆性质  1.本企业车辆  2.企业挂靠车辆  3.车队挂靠车辆"""
    vehicle_nature: Int

    """车辆营运证号"""
    vehicle_operating_certificate_number: String

    """车辆营运证照片"""
    vehicle_operating_certificate_photo: String

    """车辆图片"""
    vehicle_picture: String
}

"""
aggregated selection of "muck_truck_category_info"
"""
type muck_truck_category_info_aggregate {
    aggregate: muck_truck_category_info_aggregate_fields
    nodes: [muck_truck_category_info!]!
}

"""
aggregate fields of "muck_truck_category_info"
"""
type muck_truck_category_info_aggregate_fields {
    avg: muck_truck_category_info_avg_fields
    count(columns: [muck_truck_category_info_select_column!], distinct: Boolean): Int
    max: muck_truck_category_info_max_fields
    min: muck_truck_category_info_min_fields
    stddev: muck_truck_category_info_stddev_fields
    stddev_pop: muck_truck_category_info_stddev_pop_fields
    stddev_samp: muck_truck_category_info_stddev_samp_fields
    sum: muck_truck_category_info_sum_fields
    var_pop: muck_truck_category_info_var_pop_fields
    var_samp: muck_truck_category_info_var_samp_fields
    variance: muck_truck_category_info_variance_fields
}

"""
order by aggregate values of table "muck_truck_category_info"
"""
input muck_truck_category_info_aggregate_order_by {
    avg: muck_truck_category_info_avg_order_by
    count: order_by
    max: muck_truck_category_info_max_order_by
    min: muck_truck_category_info_min_order_by
    stddev: muck_truck_category_info_stddev_order_by
    stddev_pop: muck_truck_category_info_stddev_pop_order_by
    stddev_samp: muck_truck_category_info_stddev_samp_order_by
    sum: muck_truck_category_info_sum_order_by
    var_pop: muck_truck_category_info_var_pop_order_by
    var_samp: muck_truck_category_info_var_samp_order_by
    variance: muck_truck_category_info_variance_order_by
}

"""
input type for inserting array relation for remote table "muck_truck_category_info"
"""
input muck_truck_category_info_arr_rel_insert_input {
    data: [muck_truck_category_info_insert_input!]!
    on_conflict: muck_truck_category_info_on_conflict
}

"""aggregate avg on columns"""
type muck_truck_category_info_avg_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by avg() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_avg_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""
Boolean expression to filter rows from the table "muck_truck_category_info". All fields are combined with a logical 'AND'.
"""
input muck_truck_category_info_bool_exp {
    _and: [muck_truck_category_info_bool_exp]
    _not: muck_truck_category_info_bool_exp
    _or: [muck_truck_category_info_bool_exp]
    actual_owner_contact_phone: String_comparison_exp
    actual_owner_id_number: String_comparison_exp
    actual_owner_id_photo: String_comparison_exp
    actual_owner_name: String_comparison_exp
    annual_inspection_expiration_time: timestamptz_comparison_exp
    apply_inspection_time: timestamptz_comparison_exp
    axes_number: Int_comparison_exp
    blacklist_deadline: timestamptz_comparison_exp
    compulsory_insurance_policy_picture: String_comparison_exp
    create_at: timestamptz_comparison_exp
    create_by: String_comparison_exp
    delete_at: timestamptz_comparison_exp
    delete_by: String_comparison_exp
    driving_license_contact_phone: String_comparison_exp
    driving_license_id_number: String_comparison_exp
    driving_liscense_owner_id_photo: String_comparison_exp
    engine_number: String_comparison_exp
    id: bigint_comparison_exp
    illegal_notice_number_endorsement: String_comparison_exp
    illegal_number_endorsement: String_comparison_exp
    incident_number_endorsement: String_comparison_exp
    initial_registration_date: timestamptz_comparison_exp
    insurance_expiry_time: timestamptz_comparison_exp
    is_blacklist: Boolean_comparison_exp
    is_delete: Boolean_comparison_exp
    is_due_security_alarm_processing: Boolean_comparison_exp
    is_first_register: Boolean_comparison_exp
    is_muck_office_audit: Boolean_comparison_exp
    is_send_sms: Boolean_comparison_exp
    issue_date_of_quangong_number: timestamptz_comparison_exp
    owner_id_photo: String_comparison_exp
    processing_notes: String_comparison_exp
    processing_time: timestamptz_comparison_exp
    processor: String_comparison_exp
    review_notes: String_comparison_exp
    review_status: String_comparison_exp
    review_time: timestamptz_comparison_exp
    reviewer: String_comparison_exp
    secondary_maintenance_expiry_date: timestamptz_comparison_exp
    secondary_maintenance_location: String_comparison_exp
    signing_acceptance_application_time: timestamptz_comparison_exp
    third_party_insurance_coverage: String_comparison_exp
    third_party_insurance_expiry_time: timestamptz_comparison_exp
    third_party_insurance_policy_picture: String_comparison_exp
    total_mass: numeric_comparison_exp
    update_at: timestamptz_comparison_exp
    update_by: String_comparison_exp
    vehicle_description: String_comparison_exp
    vehicle_id: String_comparison_exp
    vehicle_nature: Int_comparison_exp
    vehicle_operating_certificate_number: String_comparison_exp
    vehicle_operating_certificate_photo: String_comparison_exp
    vehicle_picture: String_comparison_exp
}

"""
unique or primary key constraints on table "muck_truck_category_info"
"""
enum muck_truck_category_info_constraint {
    """unique or primary key constraint"""
    muck_truck_category_info_pkey
}

"""
input type for incrementing integer column in table "muck_truck_category_info"
"""
input muck_truck_category_info_inc_input {
    axes_number: Int
    id: bigint
    total_mass: numeric
    vehicle_nature: Int
}

"""
input type for inserting data into table "muck_truck_category_info"
"""
input muck_truck_category_info_insert_input {
    actual_owner_contact_phone: String
    actual_owner_id_number: String
    actual_owner_id_photo: String
    actual_owner_name: String
    annual_inspection_expiration_time: timestamptz
    apply_inspection_time: timestamptz
    axes_number: Int
    blacklist_deadline: timestamptz
    compulsory_insurance_policy_picture: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    driving_license_contact_phone: String
    driving_license_id_number: String
    driving_liscense_owner_id_photo: String
    engine_number: String
    id: bigint
    illegal_notice_number_endorsement: String
    illegal_number_endorsement: String
    incident_number_endorsement: String
    initial_registration_date: timestamptz
    insurance_expiry_time: timestamptz
    is_blacklist: Boolean
    is_delete: Boolean
    is_due_security_alarm_processing: Boolean
    is_first_register: Boolean
    is_muck_office_audit: Boolean
    is_send_sms: Boolean
    issue_date_of_quangong_number: timestamptz
    owner_id_photo: String
    processing_notes: String
    processing_time: timestamptz
    processor: String
    review_notes: String
    review_status: String
    review_time: timestamptz
    reviewer: String
    secondary_maintenance_expiry_date: timestamptz
    secondary_maintenance_location: String
    signing_acceptance_application_time: timestamptz
    third_party_insurance_coverage: String
    third_party_insurance_expiry_time: timestamptz
    third_party_insurance_policy_picture: String
    total_mass: numeric
    update_at: timestamptz
    update_by: String
    vehicle_description: String
    vehicle_id: String
    vehicle_nature: Int
    vehicle_operating_certificate_number: String
    vehicle_operating_certificate_photo: String
    vehicle_picture: String
}

"""aggregate max on columns"""
type muck_truck_category_info_max_fields {
    actual_owner_contact_phone: String
    actual_owner_id_number: String
    actual_owner_id_photo: String
    actual_owner_name: String
    annual_inspection_expiration_time: timestamptz
    apply_inspection_time: timestamptz
    axes_number: Int
    blacklist_deadline: timestamptz
    compulsory_insurance_policy_picture: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    driving_license_contact_phone: String
    driving_license_id_number: String
    driving_liscense_owner_id_photo: String
    engine_number: String
    id: bigint
    illegal_notice_number_endorsement: String
    illegal_number_endorsement: String
    incident_number_endorsement: String
    initial_registration_date: timestamptz
    insurance_expiry_time: timestamptz
    issue_date_of_quangong_number: timestamptz
    owner_id_photo: String
    processing_notes: String
    processing_time: timestamptz
    processor: String
    review_notes: String
    review_status: String
    review_time: timestamptz
    reviewer: String
    secondary_maintenance_expiry_date: timestamptz
    secondary_maintenance_location: String
    signing_acceptance_application_time: timestamptz
    third_party_insurance_coverage: String
    third_party_insurance_expiry_time: timestamptz
    third_party_insurance_policy_picture: String
    total_mass: numeric
    update_at: timestamptz
    update_by: String
    vehicle_description: String
    vehicle_id: String
    vehicle_nature: Int
    vehicle_operating_certificate_number: String
    vehicle_operating_certificate_photo: String
    vehicle_picture: String
}

"""
order by max() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_max_order_by {
    actual_owner_contact_phone: order_by
    actual_owner_id_number: order_by
    actual_owner_id_photo: order_by
    actual_owner_name: order_by
    annual_inspection_expiration_time: order_by
    apply_inspection_time: order_by
    axes_number: order_by
    blacklist_deadline: order_by
    compulsory_insurance_policy_picture: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    driving_license_contact_phone: order_by
    driving_license_id_number: order_by
    driving_liscense_owner_id_photo: order_by
    engine_number: order_by
    id: order_by
    illegal_notice_number_endorsement: order_by
    illegal_number_endorsement: order_by
    incident_number_endorsement: order_by
    initial_registration_date: order_by
    insurance_expiry_time: order_by
    issue_date_of_quangong_number: order_by
    owner_id_photo: order_by
    processing_notes: order_by
    processing_time: order_by
    processor: order_by
    review_notes: order_by
    review_status: order_by
    review_time: order_by
    reviewer: order_by
    secondary_maintenance_expiry_date: order_by
    secondary_maintenance_location: order_by
    signing_acceptance_application_time: order_by
    third_party_insurance_coverage: order_by
    third_party_insurance_expiry_time: order_by
    third_party_insurance_policy_picture: order_by
    total_mass: order_by
    update_at: order_by
    update_by: order_by
    vehicle_description: order_by
    vehicle_id: order_by
    vehicle_nature: order_by
    vehicle_operating_certificate_number: order_by
    vehicle_operating_certificate_photo: order_by
    vehicle_picture: order_by
}

"""aggregate min on columns"""
type muck_truck_category_info_min_fields {
    actual_owner_contact_phone: String
    actual_owner_id_number: String
    actual_owner_id_photo: String
    actual_owner_name: String
    annual_inspection_expiration_time: timestamptz
    apply_inspection_time: timestamptz
    axes_number: Int
    blacklist_deadline: timestamptz
    compulsory_insurance_policy_picture: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    driving_license_contact_phone: String
    driving_license_id_number: String
    driving_liscense_owner_id_photo: String
    engine_number: String
    id: bigint
    illegal_notice_number_endorsement: String
    illegal_number_endorsement: String
    incident_number_endorsement: String
    initial_registration_date: timestamptz
    insurance_expiry_time: timestamptz
    issue_date_of_quangong_number: timestamptz
    owner_id_photo: String
    processing_notes: String
    processing_time: timestamptz
    processor: String
    review_notes: String
    review_status: String
    review_time: timestamptz
    reviewer: String
    secondary_maintenance_expiry_date: timestamptz
    secondary_maintenance_location: String
    signing_acceptance_application_time: timestamptz
    third_party_insurance_coverage: String
    third_party_insurance_expiry_time: timestamptz
    third_party_insurance_policy_picture: String
    total_mass: numeric
    update_at: timestamptz
    update_by: String
    vehicle_description: String
    vehicle_id: String
    vehicle_nature: Int
    vehicle_operating_certificate_number: String
    vehicle_operating_certificate_photo: String
    vehicle_picture: String
}

"""
order by min() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_min_order_by {
    actual_owner_contact_phone: order_by
    actual_owner_id_number: order_by
    actual_owner_id_photo: order_by
    actual_owner_name: order_by
    annual_inspection_expiration_time: order_by
    apply_inspection_time: order_by
    axes_number: order_by
    blacklist_deadline: order_by
    compulsory_insurance_policy_picture: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    driving_license_contact_phone: order_by
    driving_license_id_number: order_by
    driving_liscense_owner_id_photo: order_by
    engine_number: order_by
    id: order_by
    illegal_notice_number_endorsement: order_by
    illegal_number_endorsement: order_by
    incident_number_endorsement: order_by
    initial_registration_date: order_by
    insurance_expiry_time: order_by
    issue_date_of_quangong_number: order_by
    owner_id_photo: order_by
    processing_notes: order_by
    processing_time: order_by
    processor: order_by
    review_notes: order_by
    review_status: order_by
    review_time: order_by
    reviewer: order_by
    secondary_maintenance_expiry_date: order_by
    secondary_maintenance_location: order_by
    signing_acceptance_application_time: order_by
    third_party_insurance_coverage: order_by
    third_party_insurance_expiry_time: order_by
    third_party_insurance_policy_picture: order_by
    total_mass: order_by
    update_at: order_by
    update_by: order_by
    vehicle_description: order_by
    vehicle_id: order_by
    vehicle_nature: order_by
    vehicle_operating_certificate_number: order_by
    vehicle_operating_certificate_photo: order_by
    vehicle_picture: order_by
}

"""
response of any mutation on the table "muck_truck_category_info"
"""
type muck_truck_category_info_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [muck_truck_category_info!]!
}

"""
input type for inserting object relation for remote table "muck_truck_category_info"
"""
input muck_truck_category_info_obj_rel_insert_input {
    data: muck_truck_category_info_insert_input!
    on_conflict: muck_truck_category_info_on_conflict
}

"""
on conflict condition type for table "muck_truck_category_info"
"""
input muck_truck_category_info_on_conflict {
    constraint: muck_truck_category_info_constraint!
    update_columns: [muck_truck_category_info_update_column!]!
    where: muck_truck_category_info_bool_exp
}

"""
ordering options when selecting data from "muck_truck_category_info"
"""
input muck_truck_category_info_order_by {
    actual_owner_contact_phone: order_by
    actual_owner_id_number: order_by
    actual_owner_id_photo: order_by
    actual_owner_name: order_by
    annual_inspection_expiration_time: order_by
    apply_inspection_time: order_by
    axes_number: order_by
    blacklist_deadline: order_by
    compulsory_insurance_policy_picture: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    driving_license_contact_phone: order_by
    driving_license_id_number: order_by
    driving_liscense_owner_id_photo: order_by
    engine_number: order_by
    id: order_by
    illegal_notice_number_endorsement: order_by
    illegal_number_endorsement: order_by
    incident_number_endorsement: order_by
    initial_registration_date: order_by
    insurance_expiry_time: order_by
    is_blacklist: order_by
    is_delete: order_by
    is_due_security_alarm_processing: order_by
    is_first_register: order_by
    is_muck_office_audit: order_by
    is_send_sms: order_by
    issue_date_of_quangong_number: order_by
    owner_id_photo: order_by
    processing_notes: order_by
    processing_time: order_by
    processor: order_by
    review_notes: order_by
    review_status: order_by
    review_time: order_by
    reviewer: order_by
    secondary_maintenance_expiry_date: order_by
    secondary_maintenance_location: order_by
    signing_acceptance_application_time: order_by
    third_party_insurance_coverage: order_by
    third_party_insurance_expiry_time: order_by
    third_party_insurance_policy_picture: order_by
    total_mass: order_by
    update_at: order_by
    update_by: order_by
    vehicle_description: order_by
    vehicle_id: order_by
    vehicle_nature: order_by
    vehicle_operating_certificate_number: order_by
    vehicle_operating_certificate_photo: order_by
    vehicle_picture: order_by
}

"""
primary key columns input for table: "muck_truck_category_info"
"""
input muck_truck_category_info_pk_columns_input {
    """主键"""
    id: bigint!
}

"""
select columns of table "muck_truck_category_info"
"""
enum muck_truck_category_info_select_column {
    """column name"""
    actual_owner_contact_phone

    """column name"""
    actual_owner_id_number

    """column name"""
    actual_owner_id_photo

    """column name"""
    actual_owner_name

    """column name"""
    annual_inspection_expiration_time

    """column name"""
    apply_inspection_time

    """column name"""
    axes_number

    """column name"""
    blacklist_deadline

    """column name"""
    compulsory_insurance_policy_picture

    """column name"""
    create_at

    """column name"""
    create_by

    """column name"""
    delete_at

    """column name"""
    delete_by

    """column name"""
    driving_license_contact_phone

    """column name"""
    driving_license_id_number

    """column name"""
    driving_liscense_owner_id_photo

    """column name"""
    engine_number

    """column name"""
    id

    """column name"""
    illegal_notice_number_endorsement

    """column name"""
    illegal_number_endorsement

    """column name"""
    incident_number_endorsement

    """column name"""
    initial_registration_date

    """column name"""
    insurance_expiry_time

    """column name"""
    is_blacklist

    """column name"""
    is_delete

    """column name"""
    is_due_security_alarm_processing

    """column name"""
    is_first_register

    """column name"""
    is_muck_office_audit

    """column name"""
    is_send_sms

    """column name"""
    issue_date_of_quangong_number

    """column name"""
    owner_id_photo

    """column name"""
    processing_notes

    """column name"""
    processing_time

    """column name"""
    processor

    """column name"""
    review_notes

    """column name"""
    review_status

    """column name"""
    review_time

    """column name"""
    reviewer

    """column name"""
    secondary_maintenance_expiry_date

    """column name"""
    secondary_maintenance_location

    """column name"""
    signing_acceptance_application_time

    """column name"""
    third_party_insurance_coverage

    """column name"""
    third_party_insurance_expiry_time

    """column name"""
    third_party_insurance_policy_picture

    """column name"""
    total_mass

    """column name"""
    update_at

    """column name"""
    update_by

    """column name"""
    vehicle_description

    """column name"""
    vehicle_id

    """column name"""
    vehicle_nature

    """column name"""
    vehicle_operating_certificate_number

    """column name"""
    vehicle_operating_certificate_photo

    """column name"""
    vehicle_picture
}

"""
input type for updating data in table "muck_truck_category_info"
"""
input muck_truck_category_info_set_input {
    actual_owner_contact_phone: String
    actual_owner_id_number: String
    actual_owner_id_photo: String
    actual_owner_name: String
    annual_inspection_expiration_time: timestamptz
    apply_inspection_time: timestamptz
    axes_number: Int
    blacklist_deadline: timestamptz
    compulsory_insurance_policy_picture: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    driving_license_contact_phone: String
    driving_license_id_number: String
    driving_liscense_owner_id_photo: String
    engine_number: String
    id: bigint
    illegal_notice_number_endorsement: String
    illegal_number_endorsement: String
    incident_number_endorsement: String
    initial_registration_date: timestamptz
    insurance_expiry_time: timestamptz
    is_blacklist: Boolean
    is_delete: Boolean
    is_due_security_alarm_processing: Boolean
    is_first_register: Boolean
    is_muck_office_audit: Boolean
    is_send_sms: Boolean
    issue_date_of_quangong_number: timestamptz
    owner_id_photo: String
    processing_notes: String
    processing_time: timestamptz
    processor: String
    review_notes: String
    review_status: String
    review_time: timestamptz
    reviewer: String
    secondary_maintenance_expiry_date: timestamptz
    secondary_maintenance_location: String
    signing_acceptance_application_time: timestamptz
    third_party_insurance_coverage: String
    third_party_insurance_expiry_time: timestamptz
    third_party_insurance_policy_picture: String
    total_mass: numeric
    update_at: timestamptz
    update_by: String
    vehicle_description: String
    vehicle_id: String
    vehicle_nature: Int
    vehicle_operating_certificate_number: String
    vehicle_operating_certificate_photo: String
    vehicle_picture: String
}

"""aggregate stddev on columns"""
type muck_truck_category_info_stddev_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by stddev() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_stddev_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""aggregate stddev_pop on columns"""
type muck_truck_category_info_stddev_pop_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by stddev_pop() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_stddev_pop_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""aggregate stddev_samp on columns"""
type muck_truck_category_info_stddev_samp_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by stddev_samp() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_stddev_samp_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""aggregate sum on columns"""
type muck_truck_category_info_sum_fields {
    axes_number: Int
    id: bigint
    total_mass: numeric
    vehicle_nature: Int
}

"""
order by sum() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_sum_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""
update columns of table "muck_truck_category_info"
"""
enum muck_truck_category_info_update_column {
    """column name"""
    actual_owner_contact_phone

    """column name"""
    actual_owner_id_number

    """column name"""
    actual_owner_id_photo

    """column name"""
    actual_owner_name

    """column name"""
    annual_inspection_expiration_time

    """column name"""
    apply_inspection_time

    """column name"""
    axes_number

    """column name"""
    blacklist_deadline

    """column name"""
    compulsory_insurance_policy_picture

    """column name"""
    create_at

    """column name"""
    create_by

    """column name"""
    delete_at

    """column name"""
    delete_by

    """column name"""
    driving_license_contact_phone

    """column name"""
    driving_license_id_number

    """column name"""
    driving_liscense_owner_id_photo

    """column name"""
    engine_number

    """column name"""
    id

    """column name"""
    illegal_notice_number_endorsement

    """column name"""
    illegal_number_endorsement

    """column name"""
    incident_number_endorsement

    """column name"""
    initial_registration_date

    """column name"""
    insurance_expiry_time

    """column name"""
    is_blacklist

    """column name"""
    is_delete

    """column name"""
    is_due_security_alarm_processing

    """column name"""
    is_first_register

    """column name"""
    is_muck_office_audit

    """column name"""
    is_send_sms

    """column name"""
    issue_date_of_quangong_number

    """column name"""
    owner_id_photo

    """column name"""
    processing_notes

    """column name"""
    processing_time

    """column name"""
    processor

    """column name"""
    review_notes

    """column name"""
    review_status

    """column name"""
    review_time

    """column name"""
    reviewer

    """column name"""
    secondary_maintenance_expiry_date

    """column name"""
    secondary_maintenance_location

    """column name"""
    signing_acceptance_application_time

    """column name"""
    third_party_insurance_coverage

    """column name"""
    third_party_insurance_expiry_time

    """column name"""
    third_party_insurance_policy_picture

    """column name"""
    total_mass

    """column name"""
    update_at

    """column name"""
    update_by

    """column name"""
    vehicle_description

    """column name"""
    vehicle_id

    """column name"""
    vehicle_nature

    """column name"""
    vehicle_operating_certificate_number

    """column name"""
    vehicle_operating_certificate_photo

    """column name"""
    vehicle_picture
}

"""aggregate var_pop on columns"""
type muck_truck_category_info_var_pop_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by var_pop() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_var_pop_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""aggregate var_samp on columns"""
type muck_truck_category_info_var_samp_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by var_samp() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_var_samp_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

"""aggregate variance on columns"""
type muck_truck_category_info_variance_fields {
    axes_number: Float
    id: Float
    total_mass: Float
    vehicle_nature: Float
}

"""
order by variance() on columns of table "muck_truck_category_info"
"""
input muck_truck_category_info_variance_order_by {
    axes_number: order_by
    id: order_by
    total_mass: order_by
    vehicle_nature: order_by
}

extend type Mutation {
    """
    delete data from the table: "muck_truck_category_info"
  """
    delete_muck_truck_category_info(
        """filter the rows which have to be deleted"""
        where: muck_truck_category_info_bool_exp!
    ): muck_truck_category_info_mutation_response

    """
    delete single row from the table: "muck_truck_category_info"
  """
    delete_muck_truck_category_info_by_pk(
        """主键"""
        id: bigint!
    ): muck_truck_category_info

    """
    insert data into the table: "muck_truck_category_info"
  """
    insert_muck_truck_category_info(
        """the rows to be inserted"""
        objects: [muck_truck_category_info_insert_input!]!

        """on conflict condition"""
        on_conflict: muck_truck_category_info_on_conflict
    ): muck_truck_category_info_mutation_response

    """
    insert a single row into the table: "muck_truck_category_info"
  """
    insert_muck_truck_category_info_one(
        """the row to be inserted"""
        object: muck_truck_category_info_insert_input!

        """on conflict condition"""
        on_conflict: muck_truck_category_info_on_conflict
    ): muck_truck_category_info

    """
    update data of the table: "muck_truck_category_info"
  """
    update_muck_truck_category_info(
        """increments the integer columns with given value of the filtered values"""
        _inc: muck_truck_category_info_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: muck_truck_category_info_set_input

        """filter the rows which have to be updated"""
        where: muck_truck_category_info_bool_exp!
    ): muck_truck_category_info_mutation_response

    """
    update single row of the table: "muck_truck_category_info"
  """
    update_muck_truck_category_info_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: muck_truck_category_info_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: muck_truck_category_info_set_input
        pk_columns: muck_truck_category_info_pk_columns_input!
    ): muck_truck_category_info
}





extend type Query {
    """
    fetch data from the table: "muck_truck_category_info"
  """
    muck_truck_category_info(
        """distinct select on columns"""
        distinct_on: [muck_truck_category_info_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [muck_truck_category_info_order_by!]

        """filter the rows returned"""
        where: muck_truck_category_info_bool_exp
    ): [muck_truck_category_info!]!

    """
    fetch aggregated fields from the table: "muck_truck_category_info"
  """
    muck_truck_category_info_aggregate(
        """distinct select on columns"""
        distinct_on: [muck_truck_category_info_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [muck_truck_category_info_order_by!]

        """filter the rows returned"""
        where: muck_truck_category_info_bool_exp
    ): muck_truck_category_info_aggregate!

    """
    fetch data from the table: "muck_truck_category_info" using primary key columns
    """
    muck_truck_category_info_by_pk(
        """主键"""
        id: bigint!
    ): muck_truck_category_info
}


extend type Subscription {
    """
    fetch data from the table: "muck_truck_category_info"
  """
    muck_truck_category_info(
        """distinct select on columns"""
        distinct_on: [muck_truck_category_info_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [muck_truck_category_info_order_by!]

        """filter the rows returned"""
        where: muck_truck_category_info_bool_exp
    ): [muck_truck_category_info!]!

    """
    fetch aggregated fields from the table: "muck_truck_category_info"
  """
    muck_truck_category_info_aggregate(
        """distinct select on columns"""
        distinct_on: [muck_truck_category_info_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [muck_truck_category_info_order_by!]

        """filter the rows returned"""
        where: muck_truck_category_info_bool_exp
    ): muck_truck_category_info_aggregate!

    """
    fetch data from the table: "muck_truck_category_info" using primary key columns
    """
    muck_truck_category_info_by_pk(
        """主键"""
        id: bigint!
    ): muck_truck_category_info
}

