"""
渣土车车辆预编号表
"""
type MuckTruckPreviewNumber {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 渣土车车辆预编号外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_preview_number_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id: String!
	"""
	 预编号                                                       (                            )
	"""
	svn_number: String
	"""
	 登记时间                                                     (                            )
	"""
	registration_time: String
	"""
	 确认人                                                       ( system_user表的user_id )
	"""
	confirmor: String
	"""
	 确认时间                                                     (                            )
	"""
	confirm_time: Timestamptz
	"""
	 确认状态                                                     (                            )
	"""
	confirm_status: Int
	"""
	 前车牌                                                       (                            )
	"""
	front_license_plate: String
	"""
	 后车牌                                                       (                            )
	"""
	rear_license_plate: String
	"""
	 侧车牌                                                       (                            )
	"""
	side_license_plate: String
	"""
	 原编号                                                       (                            )
	"""
	original_number: String
	"""
	 是否自动审核                                                 (                            )
	"""
	is_review_automatically: Boolean
	"""
	 制作状态                                                     (                            )
	"""
	production_status: Int
	"""
	 制作时间                                                     (                            )
	"""
	production_time: Timestamptz
	"""
	 制作中时间                                                   (                            )
	"""
	marking_time: Timestamptz
	"""
	 制作次数                                                     (                            )
	"""
	production_times: Int
	"""
	 提交制牌厂时间                                               (                            )
	"""
	submit_production_time: Timestamptz
	"""
	 联系人                                                       (                            )
	"""
	contact_person: String
	"""
	 联系电话                                                     (                            )
	"""
	contact_phone: String
	"""
	 工号牌颜色（green.绿色 yellow.黄色）                         (                            )
	"""
	work_number_plate_color: String
	"""
	 初次登记日期                                                 (                            )
	"""
	initial_registration_date: Timestamptz
	"""
	 违法未处理数                                                 (                            )
	"""
	unlawful_violation_number: Int
	"""
	 是否登记销售订单                                             (                            )
	"""
	is_register_sale_order: Boolean
	"""
	 备注                                                         (                            )
	"""
	remarks: String
	"""
	 是否删除                                                     (                            )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberAggregate {
	aggregate: MuckTruckPreviewNumberAggregateFields
}
"""
aggregate fields of "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberAggregateFields {
	avg: MuckTruckPreviewNumberAvgFields
	count: Int
	max: MuckTruckPreviewNumberMaxFields
	min: MuckTruckPreviewNumberMinFields
	stddev: MuckTruckPreviewNumberStddevFields
	stddev_pop: MuckTruckPreviewNumberStddevPopFields
	stddev_samp: MuckTruckPreviewNumberStddevSampFields
	sum: MuckTruckPreviewNumberSumFields
	var_pop: MuckTruckPreviewNumberVarPopFields
	var_samp: MuckTruckPreviewNumberVarSampFields
	variance: MuckTruckPreviewNumberVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberAvgFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate max on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberMaxFields {
	id: Bigint
	muck_truck_preview_number_id: String
	vehicle_id: String
	svn_number: String
	registration_time: String
	confirmor: String
	confirm_time: Timestamptz
	confirm_status: Int
	front_license_plate: String
	rear_license_plate: String
	side_license_plate: String
	original_number: String
	is_review_automatically: Boolean
	production_status: Int
	production_time: Timestamptz
	marking_time: Timestamptz
	production_times: Int
	submit_production_time: Timestamptz
	contact_person: String
	contact_phone: String
	work_number_plate_color: String
	initial_registration_date: Timestamptz
	unlawful_violation_number: Int
	is_register_sale_order: Boolean
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberMinFields {
	id: Bigint
	muck_truck_preview_number_id: String
	vehicle_id: String
	svn_number: String
	registration_time: String
	confirmor: String
	confirm_time: Timestamptz
	confirm_status: Int
	front_license_plate: String
	rear_license_plate: String
	side_license_plate: String
	original_number: String
	is_review_automatically: Boolean
	production_status: Int
	production_time: Timestamptz
	marking_time: Timestamptz
	production_times: Int
	submit_production_time: Timestamptz
	contact_person: String
	contact_phone: String
	work_number_plate_color: String
	initial_registration_date: Timestamptz
	unlawful_violation_number: Int
	is_register_sale_order: Boolean
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberStddevFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate stddev_pop on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberStddevPopFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate stddev_samp on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberStddevSampFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate sum on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberSumFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate var_pop on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberVarPopFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate var_samp on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberVarSampFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
aggregate variance on columns of table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberVarianceFields {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
response of any mutation on the table "muck_truck_preview_number"
"""
type MuckTruckPreviewNumberMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckPreviewNumber!]!
}
"""
ordering options when selecting data from "muck_truck_preview_number"
"""
input MuckTruckPreviewNumberOrderBy {
	id: OrderBy
	muck_truck_preview_number_id: OrderBy
	vehicle_id: OrderBy
	svn_number: OrderBy
	registration_time: OrderBy
	confirmor: OrderBy
	confirm_time: OrderBy
	confirm_status: OrderBy
	front_license_plate: OrderBy
	rear_license_plate: OrderBy
	side_license_plate: OrderBy
	original_number: OrderBy
	is_review_automatically: OrderBy
	production_status: OrderBy
	production_time: OrderBy
	marking_time: OrderBy
	production_times: OrderBy
	submit_production_time: OrderBy
	contact_person: OrderBy
	contact_phone: OrderBy
	work_number_plate_color: OrderBy
	initial_registration_date: OrderBy
	unlawful_violation_number: OrderBy
	is_register_sale_order: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_preview_number'.
"""
input MuckTruckPreviewNumberBoolExp {
	_and: [MuckTruckPreviewNumberBoolExp]
	_not: MuckTruckPreviewNumberBoolExp
	_or: [MuckTruckPreviewNumberBoolExp]
	id: BigintComparisonExp
	muck_truck_preview_number_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	svn_number: StringComparisonExp
	registration_time: StringComparisonExp
	confirmor: StringComparisonExp
	confirm_time: TimestamptzComparisonExp
	confirm_status: IntComparisonExp
	front_license_plate: StringComparisonExp
	rear_license_plate: StringComparisonExp
	side_license_plate: StringComparisonExp
	original_number: StringComparisonExp
	is_review_automatically: BooleanComparisonExp
	production_status: IntComparisonExp
	production_time: TimestamptzComparisonExp
	marking_time: TimestamptzComparisonExp
	production_times: IntComparisonExp
	submit_production_time: TimestamptzComparisonExp
	contact_person: StringComparisonExp
	contact_phone: StringComparisonExp
	work_number_plate_color: StringComparisonExp
	initial_registration_date: TimestamptzComparisonExp
	unlawful_violation_number: IntComparisonExp
	is_register_sale_order: BooleanComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_preview_number"
"""
input MuckTruckPreviewNumberInsertInput {
	id: Bigint
	muck_truck_preview_number_id: String
	vehicle_id: String
	svn_number: String
	registration_time: String
	confirmor: String
	confirm_time: Timestamptz
	confirm_status: Int
	front_license_plate: String
	rear_license_plate: String
	side_license_plate: String
	original_number: String
	is_review_automatically: Boolean
	production_status: Int
	production_time: Timestamptz
	marking_time: Timestamptz
	production_times: Int
	submit_production_time: Timestamptz
	contact_person: String
	contact_phone: String
	work_number_plate_color: String
	initial_registration_date: Timestamptz
	unlawful_violation_number: Int
	is_register_sale_order: Boolean
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_preview_number"
"""
input MuckTruckPreviewNumberIncInput {
	id: Bigint
	confirm_status: Int
	production_status: Int
	production_times: Int
	unlawful_violation_number: Int
}
"""
input type for updating data in table "muck_truck_preview_number"
"""
input MuckTruckPreviewNumberSetInput {
	id: Bigint
	muck_truck_preview_number_id: String
	vehicle_id: String
	svn_number: String
	registration_time: String
	confirmor: String
	confirm_time: Timestamptz
	confirm_status: Int
	front_license_plate: String
	rear_license_plate: String
	side_license_plate: String
	original_number: String
	is_review_automatically: Boolean
	production_status: Int
	production_time: Timestamptz
	marking_time: Timestamptz
	production_times: Int
	submit_production_time: Timestamptz
	contact_person: String
	contact_phone: String
	work_number_plate_color: String
	initial_registration_date: Timestamptz
	unlawful_violation_number: Int
	is_register_sale_order: Boolean
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckPreviewNumberSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 渣土车车辆预编号外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_preview_number_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id
	"""
	 预编号                                                       (                            )
	"""
	svn_number
	"""
	 登记时间                                                     (                            )
	"""
	registration_time
	"""
	 确认人                                                       ( system_user表的user_id )
	"""
	confirmor
	"""
	 确认时间                                                     (                            )
	"""
	confirm_time
	"""
	 确认状态                                                     (                            )
	"""
	confirm_status
	"""
	 前车牌                                                       (                            )
	"""
	front_license_plate
	"""
	 后车牌                                                       (                            )
	"""
	rear_license_plate
	"""
	 侧车牌                                                       (                            )
	"""
	side_license_plate
	"""
	 原编号                                                       (                            )
	"""
	original_number
	"""
	 是否自动审核                                                 (                            )
	"""
	is_review_automatically
	"""
	 制作状态                                                     (                            )
	"""
	production_status
	"""
	 制作时间                                                     (                            )
	"""
	production_time
	"""
	 制作中时间                                                   (                            )
	"""
	marking_time
	"""
	 制作次数                                                     (                            )
	"""
	production_times
	"""
	 提交制牌厂时间                                               (                            )
	"""
	submit_production_time
	"""
	 联系人                                                       (                            )
	"""
	contact_person
	"""
	 联系电话                                                     (                            )
	"""
	contact_phone
	"""
	 工号牌颜色（green.绿色 yellow.黄色）                         (                            )
	"""
	work_number_plate_color
	"""
	 初次登记日期                                                 (                            )
	"""
	initial_registration_date
	"""
	 违法未处理数                                                 (                            )
	"""
	unlawful_violation_number
	"""
	 是否登记销售订单                                             (                            )
	"""
	is_register_sale_order
	"""
	 备注                                                         (                            )
	"""
	remarks
	"""
	 是否删除                                                     (                            )
	"""
	is_deleted
	"""
	 创建时间                                                     (                            )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     (                            )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_preview_number(distinct_on: [MuckTruckPreviewNumberSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckPreviewNumberOrderBy!], where: MuckTruckPreviewNumberBoolExp): [MuckTruckPreviewNumber!]!
	"""
	聚合查询
	"""
	muck_truck_preview_number_aggregate(distinct_on: [MuckTruckPreviewNumberSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckPreviewNumberOrderBy!], where: MuckTruckPreviewNumberBoolExp): MuckTruckPreviewNumberAggregate!
	"""
	主键查询
	"""
	muck_truck_preview_number_by_pk(id: Bigint!): MuckTruckPreviewNumber!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_preview_number(where: MuckTruckPreviewNumberBoolExp!): MuckTruckPreviewNumberMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_preview_number_by_pk(id: Bigint!): MuckTruckPreviewNumber
	"""
	插入
	"""
	insert_muck_truck_preview_number(objects: [MuckTruckPreviewNumberInsertInput!]!): MuckTruckPreviewNumberMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_preview_number_one(objects: MuckTruckPreviewNumberInsertInput!): MuckTruckPreviewNumber
	"""
	更新
	"""
	update_muck_truck_preview_number(_inc: MuckTruckPreviewNumberIncInput, _set: MuckTruckPreviewNumberSetInput, where: MuckTruckPreviewNumberBoolExp!): MuckTruckPreviewNumberMutationResponse
	"""
	更新
	"""
	update_muck_truck_preview_number_by_pk(_inc: MuckTruckPreviewNumberIncInput, _set: MuckTruckPreviewNumberSetInput, id: Bigint!): MuckTruckPreviewNumber
}
