"""
渣土车信息扩展表
"""
type MuckTruckExt {
	"""
	 按指定方法生成                                         ( 主键                       )
	"""
	id: Bigint!
	"""
	 vehicle_info 车辆信息表 的vehicle_id               (                            )
	"""
	vehicle_id: String!
	"""
	 车辆图片                                               (                            )
	"""
	vehicle_picture: String
	"""
	 发动机号                                               (                            )
	"""
	engine_number: String
	"""
	 审核时间                                               (                            )
	"""
	review_time: Timestamptz
	"""
	 审核人                                                 ( system_user表的user_id )
	"""
	reviewer: String
	"""
	 审核备注                                               (                            )
	"""
	review_notes: String
	"""
	 审核状态                                               (                            )
	"""
	review_status: String
	"""
	 保险到期时间                                           (                            )
	"""
	insurance_expiry_time: Timestamptz
	"""
	 年检到期时间                                           (                            )
	"""
	annual_inspection_expiration_time: Timestamptz
	"""
	 车辆描述                                               (                            )
	"""
	vehicle_description: String
	"""
	 行驶证登记的车主身份证号                               (                            )
	"""
	driving_license_id_number: String
	"""
	 行驶证登记的车主联系电话                               (                            )
	"""
	driving_license_contact_phone: String
	"""
	 是否安检到期报警处理                                   (                            )
	"""
	is_due_security_alarm_processing: Boolean
	"""
	 处理人                                                 ( system_user表的user_id )
	"""
	processor: String
	"""
	 处理时间                                               (                            )
	"""
	processing_time: Timestamptz
	"""
	 处理备注                                               (                            )
	"""
	processing_notes: String
	"""
	 是否发送短信                                           (                            )
	"""
	is_send_sms: Boolean
	"""
	 是否黑名单                                             (                            )
	"""
	is_blacklist: Boolean
	"""
	 黑名单截止日期                                         (                            )
	"""
	blacklist_deadline: Timestamptz
	"""
	 交强险到期时间                                         (                            )
	"""
	compulsory_traffic_insurance_expiry_date: Timestamptz
	"""
	 车主身份证照片                                         (                            )
	"""
	owner_id_photo: String
	"""
	 车辆性质  1.本企业车辆  2.企业挂靠车辆  3.车队挂靠车辆 (                            )
	"""
	vehicle_nature: Int
	"""
	 实际车主姓名                                           (                            )
	"""
	actual_owner_name: String
	"""
	 实际车主身份证号                                       (                            )
	"""
	actual_owner_id_number: String
	"""
	 实际车主身份证照片                                     (                            )
	"""
	actual_owner_id_photo: String
	"""
	 实际车主联系电话                                       (                            )
	"""
	actual_owner_contact_phone: String
	"""
	 违法编号签注                                           (                            )
	"""
	illegal_number_endorsement: String
	"""
	 违法通知书编号签注                                     (                            )
	"""
	illegal_notice_number_endorsement: String
	"""
	 违法强制措施编号签注                                   (                            )
	"""
	illegal_compulsory_measures_number: String
	"""
	 事故编号签注                                           (                            )
	"""
	incident_number_endorsement: String
	"""
	 是否渣土办审核                                         (                            )
	"""
	is_muck_office_audit: Boolean
	"""
	 是否首次注册                                           (                            )
	"""
	is_first_register: Boolean
	"""
	 二级维护地点                                           (                            )
	"""
	secondary_maintenance_location: String
	"""
	 二级维护检测到期时间                                   (                            )
	"""
	secondary_maintenance_expiry_date: Timestamptz
	"""
	 总质量                                                 (                            )
	"""
	total_mass: Numeric
	"""
	 轴数                                                   (                            )
	"""
	axes_number: Int
	"""
	 行驶证登记的车主身份证照片                             (                            )
	"""
	driving_liscense_owner_id_photo: String
	"""
	 初次登记日期                                           (                            )
	"""
	initial_registration_date: Timestamptz
	"""
	 车辆营运证号                                           (                            )
	"""
	vehicle_operating_certificate_number: String
	"""
	 车辆营运证照片                                         (                            )
	"""
	vehicle_operating_certificate_photo: String
	"""
	 泉工号发放日期                                         (                            )
	"""
	issue_date_of_quangong_number: Timestamptz
	"""
	 申请验车时间                                           (                            )
	"""
	apply_inspection_time: Timestamptz
	"""
	 签收验车申请时间                                       (                            )
	"""
	signing_acceptance_application_time: Timestamptz
	"""
	 第三者保险到期时间                                     (                            )
	"""
	third_party_insurance_expiry_time: Timestamptz
	"""
	 第三者保额                                             (                            )
	"""
	third_party_insurance_coverage: String
	"""
	 第三者保单图片                                         (                            )
	"""
	third_party_insurance_policy_picture: String
	"""
	 交强险保单图片                                         (                            )
	"""
	compulsory_insurance_policy_picture: String
	"""
	 是否删除                                               (                            )
	"""
	is_deleted: Boolean
	"""
	 SIM卡号                                                (                            )
	"""
	sim_card_number: String
	"""
	 注册日期                                               (                            )
	"""
	registration_date: Timestamptz
	"""
	 地区ID                                                 (                            )
	"""
	area_id: Bigint
	"""
	 费用到期时间                                           (                            )
	"""
	expiry_date: Timestamptz
	"""
	 渣土车类型（1.渣土车 2.混凝土车 3.砂石车）             ( 工程运输车车辆类型字典 )
	"""
	muck_truck_type: Int
	"""
	 是否预备库                                             (                            )
	"""
	is_reserve_library: Boolean
	"""
	 自编号                                                 (                            )
	"""
	self_number: String
	"""
	 移动办卡地                                             (                            )
	"""
	mobile_card_location: String
	"""
	 装载类别                                               (                            )
	"""
	load_category: String
	"""
	 创建时间                                               (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                 ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                               (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                 ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                               (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                 ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_ext"
"""
type MuckTruckExtAggregate {
	aggregate: MuckTruckExtAggregateFields
}
"""
aggregate fields of "muck_truck_ext"
"""
type MuckTruckExtAggregateFields {
	avg: MuckTruckExtAvgFields
	count: Int
	max: MuckTruckExtMaxFields
	min: MuckTruckExtMinFields
	stddev: MuckTruckExtStddevFields
	stddev_pop: MuckTruckExtStddevPopFields
	stddev_samp: MuckTruckExtStddevSampFields
	sum: MuckTruckExtSumFields
	var_pop: MuckTruckExtVarPopFields
	var_samp: MuckTruckExtVarSampFields
	variance: MuckTruckExtVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_ext"
"""
type MuckTruckExtAvgFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate max on columns of table "muck_truck_ext"
"""
type MuckTruckExtMaxFields {
	id: Bigint
	vehicle_id: String
	vehicle_picture: String
	engine_number: String
	review_time: Timestamptz
	reviewer: String
	review_notes: String
	review_status: String
	insurance_expiry_time: Timestamptz
	annual_inspection_expiration_time: Timestamptz
	vehicle_description: String
	driving_license_id_number: String
	driving_license_contact_phone: String
	is_due_security_alarm_processing: Boolean
	processor: String
	processing_time: Timestamptz
	processing_notes: String
	is_send_sms: Boolean
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	compulsory_traffic_insurance_expiry_date: Timestamptz
	owner_id_photo: String
	vehicle_nature: Int
	actual_owner_name: String
	actual_owner_id_number: String
	actual_owner_id_photo: String
	actual_owner_contact_phone: String
	illegal_number_endorsement: String
	illegal_notice_number_endorsement: String
	illegal_compulsory_measures_number: String
	incident_number_endorsement: String
	is_muck_office_audit: Boolean
	is_first_register: Boolean
	secondary_maintenance_location: String
	secondary_maintenance_expiry_date: Timestamptz
	total_mass: Numeric
	axes_number: Int
	driving_liscense_owner_id_photo: String
	initial_registration_date: Timestamptz
	vehicle_operating_certificate_number: String
	vehicle_operating_certificate_photo: String
	issue_date_of_quangong_number: Timestamptz
	apply_inspection_time: Timestamptz
	signing_acceptance_application_time: Timestamptz
	third_party_insurance_expiry_time: Timestamptz
	third_party_insurance_coverage: String
	third_party_insurance_policy_picture: String
	compulsory_insurance_policy_picture: String
	is_deleted: Boolean
	sim_card_number: String
	registration_date: Timestamptz
	area_id: Bigint
	expiry_date: Timestamptz
	muck_truck_type: Int
	is_reserve_library: Boolean
	self_number: String
	mobile_card_location: String
	load_category: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_ext"
"""
type MuckTruckExtMinFields {
	id: Bigint
	vehicle_id: String
	vehicle_picture: String
	engine_number: String
	review_time: Timestamptz
	reviewer: String
	review_notes: String
	review_status: String
	insurance_expiry_time: Timestamptz
	annual_inspection_expiration_time: Timestamptz
	vehicle_description: String
	driving_license_id_number: String
	driving_license_contact_phone: String
	is_due_security_alarm_processing: Boolean
	processor: String
	processing_time: Timestamptz
	processing_notes: String
	is_send_sms: Boolean
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	compulsory_traffic_insurance_expiry_date: Timestamptz
	owner_id_photo: String
	vehicle_nature: Int
	actual_owner_name: String
	actual_owner_id_number: String
	actual_owner_id_photo: String
	actual_owner_contact_phone: String
	illegal_number_endorsement: String
	illegal_notice_number_endorsement: String
	illegal_compulsory_measures_number: String
	incident_number_endorsement: String
	is_muck_office_audit: Boolean
	is_first_register: Boolean
	secondary_maintenance_location: String
	secondary_maintenance_expiry_date: Timestamptz
	total_mass: Numeric
	axes_number: Int
	driving_liscense_owner_id_photo: String
	initial_registration_date: Timestamptz
	vehicle_operating_certificate_number: String
	vehicle_operating_certificate_photo: String
	issue_date_of_quangong_number: Timestamptz
	apply_inspection_time: Timestamptz
	signing_acceptance_application_time: Timestamptz
	third_party_insurance_expiry_time: Timestamptz
	third_party_insurance_coverage: String
	third_party_insurance_policy_picture: String
	compulsory_insurance_policy_picture: String
	is_deleted: Boolean
	sim_card_number: String
	registration_date: Timestamptz
	area_id: Bigint
	expiry_date: Timestamptz
	muck_truck_type: Int
	is_reserve_library: Boolean
	self_number: String
	mobile_card_location: String
	load_category: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_ext"
"""
type MuckTruckExtStddevFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate stddev_pop on columns of table "muck_truck_ext"
"""
type MuckTruckExtStddevPopFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate stddev_samp on columns of table "muck_truck_ext"
"""
type MuckTruckExtStddevSampFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate sum on columns of table "muck_truck_ext"
"""
type MuckTruckExtSumFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate var_pop on columns of table "muck_truck_ext"
"""
type MuckTruckExtVarPopFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate var_samp on columns of table "muck_truck_ext"
"""
type MuckTruckExtVarSampFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
aggregate variance on columns of table "muck_truck_ext"
"""
type MuckTruckExtVarianceFields {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
response of any mutation on the table "muck_truck_ext"
"""
type MuckTruckExtMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckExt!]!
}
"""
ordering options when selecting data from "muck_truck_ext"
"""
input MuckTruckExtOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	vehicle_picture: OrderBy
	engine_number: OrderBy
	review_time: OrderBy
	reviewer: OrderBy
	review_notes: OrderBy
	review_status: OrderBy
	insurance_expiry_time: OrderBy
	annual_inspection_expiration_time: OrderBy
	vehicle_description: OrderBy
	driving_license_id_number: OrderBy
	driving_license_contact_phone: OrderBy
	is_due_security_alarm_processing: OrderBy
	processor: OrderBy
	processing_time: OrderBy
	processing_notes: OrderBy
	is_send_sms: OrderBy
	is_blacklist: OrderBy
	blacklist_deadline: OrderBy
	compulsory_traffic_insurance_expiry_date: OrderBy
	owner_id_photo: OrderBy
	vehicle_nature: OrderBy
	actual_owner_name: OrderBy
	actual_owner_id_number: OrderBy
	actual_owner_id_photo: OrderBy
	actual_owner_contact_phone: OrderBy
	illegal_number_endorsement: OrderBy
	illegal_notice_number_endorsement: OrderBy
	illegal_compulsory_measures_number: OrderBy
	incident_number_endorsement: OrderBy
	is_muck_office_audit: OrderBy
	is_first_register: OrderBy
	secondary_maintenance_location: OrderBy
	secondary_maintenance_expiry_date: OrderBy
	total_mass: OrderBy
	axes_number: OrderBy
	driving_liscense_owner_id_photo: OrderBy
	initial_registration_date: OrderBy
	vehicle_operating_certificate_number: OrderBy
	vehicle_operating_certificate_photo: OrderBy
	issue_date_of_quangong_number: OrderBy
	apply_inspection_time: OrderBy
	signing_acceptance_application_time: OrderBy
	third_party_insurance_expiry_time: OrderBy
	third_party_insurance_coverage: OrderBy
	third_party_insurance_policy_picture: OrderBy
	compulsory_insurance_policy_picture: OrderBy
	is_deleted: OrderBy
	sim_card_number: OrderBy
	registration_date: OrderBy
	area_id: OrderBy
	expiry_date: OrderBy
	muck_truck_type: OrderBy
	is_reserve_library: OrderBy
	self_number: OrderBy
	mobile_card_location: OrderBy
	load_category: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_ext'.
"""
input MuckTruckExtBoolExp {
	_and: [MuckTruckExtBoolExp]
	_not: MuckTruckExtBoolExp
	_or: [MuckTruckExtBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	vehicle_picture: StringComparisonExp
	engine_number: StringComparisonExp
	review_time: TimestamptzComparisonExp
	reviewer: StringComparisonExp
	review_notes: StringComparisonExp
	review_status: StringComparisonExp
	insurance_expiry_time: TimestamptzComparisonExp
	annual_inspection_expiration_time: TimestamptzComparisonExp
	vehicle_description: StringComparisonExp
	driving_license_id_number: StringComparisonExp
	driving_license_contact_phone: StringComparisonExp
	is_due_security_alarm_processing: BooleanComparisonExp
	processor: StringComparisonExp
	processing_time: TimestamptzComparisonExp
	processing_notes: StringComparisonExp
	is_send_sms: BooleanComparisonExp
	is_blacklist: BooleanComparisonExp
	blacklist_deadline: TimestamptzComparisonExp
	compulsory_traffic_insurance_expiry_date: TimestamptzComparisonExp
	owner_id_photo: StringComparisonExp
	vehicle_nature: IntComparisonExp
	actual_owner_name: StringComparisonExp
	actual_owner_id_number: StringComparisonExp
	actual_owner_id_photo: StringComparisonExp
	actual_owner_contact_phone: StringComparisonExp
	illegal_number_endorsement: StringComparisonExp
	illegal_notice_number_endorsement: StringComparisonExp
	illegal_compulsory_measures_number: StringComparisonExp
	incident_number_endorsement: StringComparisonExp
	is_muck_office_audit: BooleanComparisonExp
	is_first_register: BooleanComparisonExp
	secondary_maintenance_location: StringComparisonExp
	secondary_maintenance_expiry_date: TimestamptzComparisonExp
	total_mass: NumericComparisonExp
	axes_number: IntComparisonExp
	driving_liscense_owner_id_photo: StringComparisonExp
	initial_registration_date: TimestamptzComparisonExp
	vehicle_operating_certificate_number: StringComparisonExp
	vehicle_operating_certificate_photo: StringComparisonExp
	issue_date_of_quangong_number: TimestamptzComparisonExp
	apply_inspection_time: TimestamptzComparisonExp
	signing_acceptance_application_time: TimestamptzComparisonExp
	third_party_insurance_expiry_time: TimestamptzComparisonExp
	third_party_insurance_coverage: StringComparisonExp
	third_party_insurance_policy_picture: StringComparisonExp
	compulsory_insurance_policy_picture: StringComparisonExp
	is_deleted: BooleanComparisonExp
	sim_card_number: StringComparisonExp
	registration_date: TimestamptzComparisonExp
	area_id: BigintComparisonExp
	expiry_date: TimestamptzComparisonExp
	muck_truck_type: IntComparisonExp
	is_reserve_library: BooleanComparisonExp
	self_number: StringComparisonExp
	mobile_card_location: StringComparisonExp
	load_category: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_ext"
"""
input MuckTruckExtInsertInput {
	id: Bigint
	vehicle_id: String
	vehicle_picture: String
	engine_number: String
	review_time: Timestamptz
	reviewer: String
	review_notes: String
	review_status: String
	insurance_expiry_time: Timestamptz
	annual_inspection_expiration_time: Timestamptz
	vehicle_description: String
	driving_license_id_number: String
	driving_license_contact_phone: String
	is_due_security_alarm_processing: Boolean
	processor: String
	processing_time: Timestamptz
	processing_notes: String
	is_send_sms: Boolean
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	compulsory_traffic_insurance_expiry_date: Timestamptz
	owner_id_photo: String
	vehicle_nature: Int
	actual_owner_name: String
	actual_owner_id_number: String
	actual_owner_id_photo: String
	actual_owner_contact_phone: String
	illegal_number_endorsement: String
	illegal_notice_number_endorsement: String
	illegal_compulsory_measures_number: String
	incident_number_endorsement: String
	is_muck_office_audit: Boolean
	is_first_register: Boolean
	secondary_maintenance_location: String
	secondary_maintenance_expiry_date: Timestamptz
	total_mass: Numeric
	axes_number: Int
	driving_liscense_owner_id_photo: String
	initial_registration_date: Timestamptz
	vehicle_operating_certificate_number: String
	vehicle_operating_certificate_photo: String
	issue_date_of_quangong_number: Timestamptz
	apply_inspection_time: Timestamptz
	signing_acceptance_application_time: Timestamptz
	third_party_insurance_expiry_time: Timestamptz
	third_party_insurance_coverage: String
	third_party_insurance_policy_picture: String
	compulsory_insurance_policy_picture: String
	is_deleted: Boolean
	sim_card_number: String
	registration_date: Timestamptz
	area_id: Bigint
	expiry_date: Timestamptz
	muck_truck_type: Int
	is_reserve_library: Boolean
	self_number: String
	mobile_card_location: String
	load_category: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_ext"
"""
input MuckTruckExtIncInput {
	id: Bigint
	vehicle_nature: Int
	total_mass: Numeric
	axes_number: Int
	area_id: Bigint
	muck_truck_type: Int
}
"""
input type for updating data in table "muck_truck_ext"
"""
input MuckTruckExtSetInput {
	id: Bigint
	vehicle_id: String
	vehicle_picture: String
	engine_number: String
	review_time: Timestamptz
	reviewer: String
	review_notes: String
	review_status: String
	insurance_expiry_time: Timestamptz
	annual_inspection_expiration_time: Timestamptz
	vehicle_description: String
	driving_license_id_number: String
	driving_license_contact_phone: String
	is_due_security_alarm_processing: Boolean
	processor: String
	processing_time: Timestamptz
	processing_notes: String
	is_send_sms: Boolean
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	compulsory_traffic_insurance_expiry_date: Timestamptz
	owner_id_photo: String
	vehicle_nature: Int
	actual_owner_name: String
	actual_owner_id_number: String
	actual_owner_id_photo: String
	actual_owner_contact_phone: String
	illegal_number_endorsement: String
	illegal_notice_number_endorsement: String
	illegal_compulsory_measures_number: String
	incident_number_endorsement: String
	is_muck_office_audit: Boolean
	is_first_register: Boolean
	secondary_maintenance_location: String
	secondary_maintenance_expiry_date: Timestamptz
	total_mass: Numeric
	axes_number: Int
	driving_liscense_owner_id_photo: String
	initial_registration_date: Timestamptz
	vehicle_operating_certificate_number: String
	vehicle_operating_certificate_photo: String
	issue_date_of_quangong_number: Timestamptz
	apply_inspection_time: Timestamptz
	signing_acceptance_application_time: Timestamptz
	third_party_insurance_expiry_time: Timestamptz
	third_party_insurance_coverage: String
	third_party_insurance_policy_picture: String
	compulsory_insurance_policy_picture: String
	is_deleted: Boolean
	sim_card_number: String
	registration_date: Timestamptz
	area_id: Bigint
	expiry_date: Timestamptz
	muck_truck_type: Int
	is_reserve_library: Boolean
	self_number: String
	mobile_card_location: String
	load_category: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckExtSelectColumn {
	"""
	 按指定方法生成                                         ( 主键                       )
	"""
	id
	"""
	 vehicle_info 车辆信息表 的vehicle_id               (                            )
	"""
	vehicle_id
	"""
	 车辆图片                                               (                            )
	"""
	vehicle_picture
	"""
	 发动机号                                               (                            )
	"""
	engine_number
	"""
	 审核时间                                               (                            )
	"""
	review_time
	"""
	 审核人                                                 ( system_user表的user_id )
	"""
	reviewer
	"""
	 审核备注                                               (                            )
	"""
	review_notes
	"""
	 审核状态                                               (                            )
	"""
	review_status
	"""
	 保险到期时间                                           (                            )
	"""
	insurance_expiry_time
	"""
	 年检到期时间                                           (                            )
	"""
	annual_inspection_expiration_time
	"""
	 车辆描述                                               (                            )
	"""
	vehicle_description
	"""
	 行驶证登记的车主身份证号                               (                            )
	"""
	driving_license_id_number
	"""
	 行驶证登记的车主联系电话                               (                            )
	"""
	driving_license_contact_phone
	"""
	 是否安检到期报警处理                                   (                            )
	"""
	is_due_security_alarm_processing
	"""
	 处理人                                                 ( system_user表的user_id )
	"""
	processor
	"""
	 处理时间                                               (                            )
	"""
	processing_time
	"""
	 处理备注                                               (                            )
	"""
	processing_notes
	"""
	 是否发送短信                                           (                            )
	"""
	is_send_sms
	"""
	 是否黑名单                                             (                            )
	"""
	is_blacklist
	"""
	 黑名单截止日期                                         (                            )
	"""
	blacklist_deadline
	"""
	 交强险到期时间                                         (                            )
	"""
	compulsory_traffic_insurance_expiry_date
	"""
	 车主身份证照片                                         (                            )
	"""
	owner_id_photo
	"""
	 车辆性质  1.本企业车辆  2.企业挂靠车辆  3.车队挂靠车辆 (                            )
	"""
	vehicle_nature
	"""
	 实际车主姓名                                           (                            )
	"""
	actual_owner_name
	"""
	 实际车主身份证号                                       (                            )
	"""
	actual_owner_id_number
	"""
	 实际车主身份证照片                                     (                            )
	"""
	actual_owner_id_photo
	"""
	 实际车主联系电话                                       (                            )
	"""
	actual_owner_contact_phone
	"""
	 违法编号签注                                           (                            )
	"""
	illegal_number_endorsement
	"""
	 违法通知书编号签注                                     (                            )
	"""
	illegal_notice_number_endorsement
	"""
	 违法强制措施编号签注                                   (                            )
	"""
	illegal_compulsory_measures_number
	"""
	 事故编号签注                                           (                            )
	"""
	incident_number_endorsement
	"""
	 是否渣土办审核                                         (                            )
	"""
	is_muck_office_audit
	"""
	 是否首次注册                                           (                            )
	"""
	is_first_register
	"""
	 二级维护地点                                           (                            )
	"""
	secondary_maintenance_location
	"""
	 二级维护检测到期时间                                   (                            )
	"""
	secondary_maintenance_expiry_date
	"""
	 总质量                                                 (                            )
	"""
	total_mass
	"""
	 轴数                                                   (                            )
	"""
	axes_number
	"""
	 行驶证登记的车主身份证照片                             (                            )
	"""
	driving_liscense_owner_id_photo
	"""
	 初次登记日期                                           (                            )
	"""
	initial_registration_date
	"""
	 车辆营运证号                                           (                            )
	"""
	vehicle_operating_certificate_number
	"""
	 车辆营运证照片                                         (                            )
	"""
	vehicle_operating_certificate_photo
	"""
	 泉工号发放日期                                         (                            )
	"""
	issue_date_of_quangong_number
	"""
	 申请验车时间                                           (                            )
	"""
	apply_inspection_time
	"""
	 签收验车申请时间                                       (                            )
	"""
	signing_acceptance_application_time
	"""
	 第三者保险到期时间                                     (                            )
	"""
	third_party_insurance_expiry_time
	"""
	 第三者保额                                             (                            )
	"""
	third_party_insurance_coverage
	"""
	 第三者保单图片                                         (                            )
	"""
	third_party_insurance_policy_picture
	"""
	 交强险保单图片                                         (                            )
	"""
	compulsory_insurance_policy_picture
	"""
	 是否删除                                               (                            )
	"""
	is_deleted
	"""
	 SIM卡号                                                (                            )
	"""
	sim_card_number
	"""
	 注册日期                                               (                            )
	"""
	registration_date
	"""
	 地区ID                                                 (                            )
	"""
	area_id
	"""
	 费用到期时间                                           (                            )
	"""
	expiry_date
	"""
	 渣土车类型（1.渣土车 2.混凝土车 3.砂石车）             ( 工程运输车车辆类型字典 )
	"""
	muck_truck_type
	"""
	 是否预备库                                             (                            )
	"""
	is_reserve_library
	"""
	 自编号                                                 (                            )
	"""
	self_number
	"""
	 移动办卡地                                             (                            )
	"""
	mobile_card_location
	"""
	 装载类别                                               (                            )
	"""
	load_category
	"""
	 创建时间                                               (                            )
	"""
	created_at
	"""
	 创建人                                                 ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                               (                            )
	"""
	updated_at
	"""
	 修改人                                                 ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                               (                            )
	"""
	deleted_at
	"""
	 删除人                                                 ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_ext(distinct_on: [MuckTruckExtSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckExtOrderBy!], where: MuckTruckExtBoolExp): [MuckTruckExt!]!
	"""
	聚合查询
	"""
	muck_truck_ext_aggregate(distinct_on: [MuckTruckExtSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckExtOrderBy!], where: MuckTruckExtBoolExp): MuckTruckExtAggregate!
	"""
	主键查询
	"""
	muck_truck_ext_by_pk(id: Bigint!): MuckTruckExt!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_ext(where: MuckTruckExtBoolExp!): MuckTruckExtMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_ext_by_pk(id: Bigint!): MuckTruckExt
	"""
	插入
	"""
	insert_muck_truck_ext(objects: [MuckTruckExtInsertInput!]!): MuckTruckExtMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_ext_one(objects: MuckTruckExtInsertInput!): MuckTruckExt
	"""
	更新
	"""
	update_muck_truck_ext(_inc: MuckTruckExtIncInput, _set: MuckTruckExtSetInput, where: MuckTruckExtBoolExp!): MuckTruckExtMutationResponse
	"""
	更新
	"""
	update_muck_truck_ext_by_pk(_inc: MuckTruckExtIncInput, _set: MuckTruckExtSetInput, id: Bigint!): MuckTruckExt
}
