"""
车主信息表
"""
type OwnerInfo {
	"""
	 按指定方法生成                                          ( 主键                                 )
	"""
	id: Bigint!
	"""
	 车主信息外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	owner_id: String!
	"""
	 所在部门id                                              ( department 部门信息表            )
	"""
	department_id: String
	"""
	 车主姓名                                                
	"""
	name: String
	"""
	 联系地址                                                
	"""
	address: String
	"""
	 固定电话                                                
	"""
	cellphone: String
	"""
	 手机号码                                                
	"""
	telephone: String
	"""
	 邮箱地址                                                
	"""
	email: String
	"""
	 证件过期日期                                            
	"""
	expiry_date: Timestamptz
	"""
	 身份证号                                                
	"""
	id_number: String
	"""
	 备注                                                    
	"""
	remarks: String
	"""
	 车主性别                                                ( 性别字典                         )
	"""
	sex: Int
	"""
	 代理商                                                  ( enterprise_info表的enterprise_id )
	"""
	agent: String
	"""
	 运营商                                                  ( enterprise_info表的enterprise_id )
	"""
	operator: String
	"""
	 是否删除                                                
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                  ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                                
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                  ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                                
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                  ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "owner_info"
"""
type OwnerInfoAggregate {
	aggregate: OwnerInfoAggregateFields
}
"""
aggregate fields of "owner_info"
"""
type OwnerInfoAggregateFields {
	avg: OwnerInfoAvgFields
	count: Int
	max: OwnerInfoMaxFields
	min: OwnerInfoMinFields
	stddev: OwnerInfoStddevFields
	stddev_pop: OwnerInfoStddevPopFields
	stddev_samp: OwnerInfoStddevSampFields
	sum: OwnerInfoSumFields
	var_pop: OwnerInfoVarPopFields
	var_samp: OwnerInfoVarSampFields
	variance: OwnerInfoVarianceFields
}
"""
aggregate avg on columns of table "owner_info"
"""
type OwnerInfoAvgFields {
	id: Bigint
	sex: Int
}
"""
aggregate max on columns of table "owner_info"
"""
type OwnerInfoMaxFields {
	id: Bigint
	owner_id: String
	department_id: String
	name: String
	address: String
	cellphone: String
	telephone: String
	email: String
	expiry_date: Timestamptz
	id_number: String
	remarks: String
	sex: Int
	agent: String
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "owner_info"
"""
type OwnerInfoMinFields {
	id: Bigint
	owner_id: String
	department_id: String
	name: String
	address: String
	cellphone: String
	telephone: String
	email: String
	expiry_date: Timestamptz
	id_number: String
	remarks: String
	sex: Int
	agent: String
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "owner_info"
"""
type OwnerInfoStddevFields {
	id: Bigint
	sex: Int
}
"""
aggregate stddev_pop on columns of table "owner_info"
"""
type OwnerInfoStddevPopFields {
	id: Bigint
	sex: Int
}
"""
aggregate stddev_samp on columns of table "owner_info"
"""
type OwnerInfoStddevSampFields {
	id: Bigint
	sex: Int
}
"""
aggregate sum on columns of table "owner_info"
"""
type OwnerInfoSumFields {
	id: Bigint
	sex: Int
}
"""
aggregate var_pop on columns of table "owner_info"
"""
type OwnerInfoVarPopFields {
	id: Bigint
	sex: Int
}
"""
aggregate var_samp on columns of table "owner_info"
"""
type OwnerInfoVarSampFields {
	id: Bigint
	sex: Int
}
"""
aggregate variance on columns of table "owner_info"
"""
type OwnerInfoVarianceFields {
	id: Bigint
	sex: Int
}
"""
response of any mutation on the table "owner_info"
"""
type OwnerInfoMutationResponse {
	affected_rows: Int!
	returning: [OwnerInfo!]!
}
"""
ordering options when selecting data from "owner_info"
"""
input OwnerInfoOrderBy {
	id: OrderBy
	owner_id: OrderBy
	department_id: OrderBy
	name: OrderBy
	address: OrderBy
	cellphone: OrderBy
	telephone: OrderBy
	email: OrderBy
	expiry_date: OrderBy
	id_number: OrderBy
	remarks: OrderBy
	sex: OrderBy
	agent: OrderBy
	operator: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'owner_info'.
"""
input OwnerInfoBoolExp {
	_and: [OwnerInfoBoolExp]
	_not: OwnerInfoBoolExp
	_or: [OwnerInfoBoolExp]
	id: BigintComparisonExp
	owner_id: StringComparisonExp
	department_id: StringComparisonExp
	name: StringComparisonExp
	address: StringComparisonExp
	cellphone: StringComparisonExp
	telephone: StringComparisonExp
	email: StringComparisonExp
	expiry_date: TimestamptzComparisonExp
	id_number: StringComparisonExp
	remarks: StringComparisonExp
	sex: IntComparisonExp
	agent: StringComparisonExp
	operator: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "owner_info"
"""
input OwnerInfoInsertInput {
	owner_id: String!
	department_id: String
	name: String
	address: String
	cellphone: String
	telephone: String
	email: String
	expiry_date: Timestamptz
	id_number: String
	remarks: String
	sex: Int
	agent: String
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "owner_info"
"""
input OwnerInfoIncInput {
	id: Bigint
	sex: Int
}
"""
input type for updating data in table "owner_info"
"""
input OwnerInfoSetInput {
	id: Bigint
	owner_id: String
	department_id: String
	name: String
	address: String
	cellphone: String
	telephone: String
	email: String
	expiry_date: Timestamptz
	id_number: String
	remarks: String
	sex: Int
	agent: String
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum OwnerInfoSelectColumn {
	"""
	 按指定方法生成                                          ( 主键                                 )
	"""
	id
	"""
	 车主信息外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	owner_id
	"""
	 所在部门id                                              ( department 部门信息表            )
	"""
	department_id
	"""
	 车主姓名                                                
	"""
	name
	"""
	 联系地址                                                
	"""
	address
	"""
	 固定电话                                                
	"""
	cellphone
	"""
	 手机号码                                                
	"""
	telephone
	"""
	 邮箱地址                                                
	"""
	email
	"""
	 证件过期日期                                            
	"""
	expiry_date
	"""
	 身份证号                                                
	"""
	id_number
	"""
	 备注                                                    
	"""
	remarks
	"""
	 车主性别                                                ( 性别字典                         )
	"""
	sex
	"""
	 代理商                                                  ( enterprise_info表的enterprise_id )
	"""
	agent
	"""
	 运营商                                                  ( enterprise_info表的enterprise_id )
	"""
	operator
	"""
	 是否删除                                                
	"""
	is_deleted
	"""
	 创建时间                                                
	"""
	created_at
	"""
	 创建人                                                  ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                                
	"""
	updated_at
	"""
	 修改人                                                  ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                                
	"""
	deleted_at
	"""
	 删除人                                                  ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	owner_info(distinct_on: [OwnerInfoSelectColumn!], limit: Int, offset: Int, order_by: [OwnerInfoOrderBy!], where: OwnerInfoBoolExp): [OwnerInfo!]!
	"""
	聚合查询
	"""
	owner_info_aggregate(distinct_on: [OwnerInfoSelectColumn!], limit: Int, offset: Int, order_by: [OwnerInfoOrderBy!], where: OwnerInfoBoolExp): OwnerInfoAggregate!
	"""
	主键查询
	"""
	owner_info_by_pk(id: Bigint!): OwnerInfo!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_owner_info(where: OwnerInfoBoolExp!): OwnerInfoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_owner_info_by_pk(id: Bigint!): OwnerInfo
	"""
	插入
	"""
	insert_owner_info(objects: [OwnerInfoInsertInput!]!): OwnerInfoMutationResponse
	"""
	插入一条记录
	"""
	insert_owner_info_one(objects: OwnerInfoInsertInput!): OwnerInfo
	"""
	更新
	"""
	update_owner_info(_inc: OwnerInfoIncInput, _set: OwnerInfoSetInput, where: OwnerInfoBoolExp!): OwnerInfoMutationResponse
	"""
	根据主键更新
	"""
	update_owner_info_by_pk(_inc: OwnerInfoIncInput, _set: OwnerInfoSetInput, id: Bigint!): OwnerInfo
}
