"""
车辆安全检查记录表
"""
type VehicleSecurityCheckRecord {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	vehicle_security_check_record_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 刹车                                            
	"""
	brake: Int
	"""
	 轮胎                                            
	"""
	tire: Int
	"""
	 螺丝                                            
	"""
	screw: Int
	"""
	 液压油                                          
	"""
	hydraulic_oil: Int
	"""
	 机油                                            
	"""
	engine_oil: Int
	"""
	 水                                              
	"""
	water: Int
	"""
	 大灯                                            
	"""
	headlight: Int
	"""
	 尾灯                                            
	"""
	taillight: Int
	"""
	 转向灯                                          
	"""
	turn_signal: Int
	"""
	 刹车灯                                          
	"""
	brake_light: Int
	"""
	 最后检查时间                                    
	"""
	last_check_time: Timestamptz
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordAggregate {
	aggregate: VehicleSecurityCheckRecordAggregateFields
}
"""
aggregate fields of "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordAggregateFields {
	avg: VehicleSecurityCheckRecordAvgFields
	count: Int
	max: VehicleSecurityCheckRecordMaxFields
	min: VehicleSecurityCheckRecordMinFields
	stddev: VehicleSecurityCheckRecordStddevFields
	stddev_pop: VehicleSecurityCheckRecordStddevPopFields
	stddev_samp: VehicleSecurityCheckRecordStddevSampFields
	sum: VehicleSecurityCheckRecordSumFields
	var_pop: VehicleSecurityCheckRecordVarPopFields
	var_samp: VehicleSecurityCheckRecordVarSampFields
	variance: VehicleSecurityCheckRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordAvgFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate max on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordMaxFields {
	id: Bigint
	vehicle_security_check_record_id: String
	vehicle_id: String
	enterprise_id: String
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
	last_check_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordMinFields {
	id: Bigint
	vehicle_security_check_record_id: String
	vehicle_id: String
	enterprise_id: String
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
	last_check_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordStddevFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordStddevPopFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordStddevSampFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate sum on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordSumFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate var_pop on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordVarPopFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate var_samp on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordVarSampFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
aggregate variance on columns of table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordVarianceFields {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
response of any mutation on the table "vehicle_security_check_record"
"""
type VehicleSecurityCheckRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleSecurityCheckRecord!]!
}
"""
ordering options when selecting data from "vehicle_security_check_record"
"""
input VehicleSecurityCheckRecordOrderBy {
	id: OrderBy
	vehicle_security_check_record_id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	brake: OrderBy
	tire: OrderBy
	screw: OrderBy
	hydraulic_oil: OrderBy
	engine_oil: OrderBy
	water: OrderBy
	headlight: OrderBy
	taillight: OrderBy
	turn_signal: OrderBy
	brake_light: OrderBy
	last_check_time: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_security_check_record'.
"""
input VehicleSecurityCheckRecordBoolExp {
	_and: [VehicleSecurityCheckRecordBoolExp]
	_not: VehicleSecurityCheckRecordBoolExp
	_or: [VehicleSecurityCheckRecordBoolExp]
	id: BigintComparisonExp
	vehicle_security_check_record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	brake: IntComparisonExp
	tire: IntComparisonExp
	screw: IntComparisonExp
	hydraulic_oil: IntComparisonExp
	engine_oil: IntComparisonExp
	water: IntComparisonExp
	headlight: IntComparisonExp
	taillight: IntComparisonExp
	turn_signal: IntComparisonExp
	brake_light: IntComparisonExp
	last_check_time: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_security_check_record"
"""
input VehicleSecurityCheckRecordInsertInput {
	enterprise_id: String
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
	last_check_time: Timestamptz
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_security_check_record"
"""
input VehicleSecurityCheckRecordIncInput {
	id: Bigint
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
}
"""
input type for updating data in table "vehicle_security_check_record"
"""
input VehicleSecurityCheckRecordSetInput {
	id: Bigint
	vehicle_security_check_record_id: String
	vehicle_id: String
	enterprise_id: String
	brake: Int
	tire: Int
	screw: Int
	hydraulic_oil: Int
	engine_oil: Int
	water: Int
	headlight: Int
	taillight: Int
	turn_signal: Int
	brake_light: Int
	last_check_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleSecurityCheckRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	vehicle_security_check_record_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 刹车                                            
	"""
	brake
	"""
	 轮胎                                            
	"""
	tire
	"""
	 螺丝                                            
	"""
	screw
	"""
	 液压油                                          
	"""
	hydraulic_oil
	"""
	 机油                                            
	"""
	engine_oil
	"""
	 水                                              
	"""
	water
	"""
	 大灯                                            
	"""
	headlight
	"""
	 尾灯                                            
	"""
	taillight
	"""
	 转向灯                                          
	"""
	turn_signal
	"""
	 刹车灯                                          
	"""
	brake_light
	"""
	 最后检查时间                                    
	"""
	last_check_time
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_security_check_record(distinct_on: [VehicleSecurityCheckRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSecurityCheckRecordOrderBy!], where: VehicleSecurityCheckRecordBoolExp): [VehicleSecurityCheckRecord!]!
	"""
	聚合查询
	"""
	vehicle_security_check_record_aggregate(distinct_on: [VehicleSecurityCheckRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSecurityCheckRecordOrderBy!], where: VehicleSecurityCheckRecordBoolExp): VehicleSecurityCheckRecordAggregate!
	"""
	主键查询
	"""
	vehicle_security_check_record_by_pk(id: Bigint!): VehicleSecurityCheckRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_security_check_record(where: VehicleSecurityCheckRecordBoolExp!): VehicleSecurityCheckRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_security_check_record_by_pk(id: Bigint!): VehicleSecurityCheckRecord
	"""
	插入
	"""
	insert_vehicle_security_check_record(objects: [VehicleSecurityCheckRecordInsertInput!]!): VehicleSecurityCheckRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_security_check_record_one(objects: VehicleSecurityCheckRecordInsertInput!): VehicleSecurityCheckRecord
	"""
	更新
	"""
	update_vehicle_security_check_record(_inc: VehicleSecurityCheckRecordIncInput, _set: VehicleSecurityCheckRecordSetInput, where: VehicleSecurityCheckRecordBoolExp!): VehicleSecurityCheckRecordMutationResponse
	"""
	更新
	"""
	update_vehicle_security_check_record_by_pk(_inc: VehicleSecurityCheckRecordIncInput, _set: VehicleSecurityCheckRecordSetInput, id: Bigint!): VehicleSecurityCheckRecord
}
