"""
车辆单位变更审核表
"""
type VehicleEnterpriseChangeReview {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_enterprise_change_review_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id: String!
	"""
	 目标企业ID                                      (                            )
	"""
	target_enterprise_id: String
	"""
	 备注                                            (                            )
	"""
	remarks: String
	"""
	 上传证明文件                                    (                            )
	"""
	upload_document_src: String
	"""
	 审核状态  0.未审核  1.审核通过  2.退回          (                            )
	"""
	review_status: Int
	"""
	 变更类型  1.本地区变更  2.跨区变更              (                            )
	"""
	change_type: Int
	"""
	 车辆原所属地区                                  (                            )
	"""
	original_area: String
	"""
	 变更地区                                        (                            )
	"""
	changed_area: String
	"""
	 变更后自编号                                    (                            )
	"""
	changed_self_number: String
	"""
	 是否删除                                        (                            )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewAggregate {
	aggregate: VehicleEnterpriseChangeReviewAggregateFields
}
"""
aggregate fields of "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewAggregateFields {
	avg: VehicleEnterpriseChangeReviewAvgFields
	count: Int
	max: VehicleEnterpriseChangeReviewMaxFields
	min: VehicleEnterpriseChangeReviewMinFields
	stddev: VehicleEnterpriseChangeReviewStddevFields
	stddev_pop: VehicleEnterpriseChangeReviewStddevPopFields
	stddev_samp: VehicleEnterpriseChangeReviewStddevSampFields
	sum: VehicleEnterpriseChangeReviewSumFields
	var_pop: VehicleEnterpriseChangeReviewVarPopFields
	var_samp: VehicleEnterpriseChangeReviewVarSampFields
	variance: VehicleEnterpriseChangeReviewVarianceFields
}
"""
aggregate avg on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewAvgFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate max on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewMaxFields {
	id: Bigint
	vehicle_enterprise_change_review_id: String
	vehicle_id: String
	target_enterprise_id: String
	remarks: String
	upload_document_src: String
	review_status: Int
	change_type: Int
	original_area: String
	changed_area: String
	changed_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewMinFields {
	id: Bigint
	vehicle_enterprise_change_review_id: String
	vehicle_id: String
	target_enterprise_id: String
	remarks: String
	upload_document_src: String
	review_status: Int
	change_type: Int
	original_area: String
	changed_area: String
	changed_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewStddevFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewStddevPopFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewStddevSampFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate sum on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewSumFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate var_pop on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewVarPopFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate var_samp on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewVarSampFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
aggregate variance on columns of table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewVarianceFields {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
response of any mutation on the table "vehicle_enterprise_change_review"
"""
type VehicleEnterpriseChangeReviewMutationResponse {
	affected_rows: Int!
	returning: [VehicleEnterpriseChangeReview!]!
}
"""
ordering options when selecting data from "vehicle_enterprise_change_review"
"""
input VehicleEnterpriseChangeReviewOrderBy {
	id: OrderBy
	vehicle_enterprise_change_review_id: OrderBy
	vehicle_id: OrderBy
	target_enterprise_id: OrderBy
	remarks: OrderBy
	upload_document_src: OrderBy
	review_status: OrderBy
	change_type: OrderBy
	original_area: OrderBy
	changed_area: OrderBy
	changed_self_number: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_enterprise_change_review'.
"""
input VehicleEnterpriseChangeReviewBoolExp {
	_and: [VehicleEnterpriseChangeReviewBoolExp]
	_not: VehicleEnterpriseChangeReviewBoolExp
	_or: [VehicleEnterpriseChangeReviewBoolExp]
	id: BigintComparisonExp
	vehicle_enterprise_change_review_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	target_enterprise_id: StringComparisonExp
	remarks: StringComparisonExp
	upload_document_src: StringComparisonExp
	review_status: IntComparisonExp
	change_type: IntComparisonExp
	original_area: StringComparisonExp
	changed_area: StringComparisonExp
	changed_self_number: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_enterprise_change_review"
"""
input VehicleEnterpriseChangeReviewInsertInput {
	id: Bigint
	vehicle_enterprise_change_review_id: String
	vehicle_id: String
	target_enterprise_id: String
	remarks: String
	upload_document_src: String
	review_status: Int
	change_type: Int
	original_area: String
	changed_area: String
	changed_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_enterprise_change_review"
"""
input VehicleEnterpriseChangeReviewIncInput {
	id: Bigint
	review_status: Int
	change_type: Int
}
"""
input type for updating data in table "vehicle_enterprise_change_review"
"""
input VehicleEnterpriseChangeReviewSetInput {
	id: Bigint
	vehicle_enterprise_change_review_id: String
	vehicle_id: String
	target_enterprise_id: String
	remarks: String
	upload_document_src: String
	review_status: Int
	change_type: Int
	original_area: String
	changed_area: String
	changed_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleEnterpriseChangeReviewSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_enterprise_change_review_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id
	"""
	 目标企业ID                                      (                            )
	"""
	target_enterprise_id
	"""
	 备注                                            (                            )
	"""
	remarks
	"""
	 上传证明文件                                    (                            )
	"""
	upload_document_src
	"""
	 审核状态  0.未审核  1.审核通过  2.退回          (                            )
	"""
	review_status
	"""
	 变更类型  1.本地区变更  2.跨区变更              (                            )
	"""
	change_type
	"""
	 车辆原所属地区                                  (                            )
	"""
	original_area
	"""
	 变更地区                                        (                            )
	"""
	changed_area
	"""
	 变更后自编号                                    (                            )
	"""
	changed_self_number
	"""
	 是否删除                                        (                            )
	"""
	is_deleted
	"""
	 创建时间                                        (                            )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        (                            )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        (                            )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_enterprise_change_review(distinct_on: [VehicleEnterpriseChangeReviewSelectColumn!], limit: Int, offset: Int, order_by: [VehicleEnterpriseChangeReviewOrderBy!], where: VehicleEnterpriseChangeReviewBoolExp): [VehicleEnterpriseChangeReview!]!
	"""
	聚合查询
	"""
	vehicle_enterprise_change_review_aggregate(distinct_on: [VehicleEnterpriseChangeReviewSelectColumn!], limit: Int, offset: Int, order_by: [VehicleEnterpriseChangeReviewOrderBy!], where: VehicleEnterpriseChangeReviewBoolExp): VehicleEnterpriseChangeReviewAggregate!
	"""
	主键查询
	"""
	vehicle_enterprise_change_review_by_pk(id: Bigint!): VehicleEnterpriseChangeReview!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_enterprise_change_review(where: VehicleEnterpriseChangeReviewBoolExp!): VehicleEnterpriseChangeReviewMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_enterprise_change_review_by_pk(id: Bigint!): VehicleEnterpriseChangeReview
	"""
	插入
	"""
	insert_vehicle_enterprise_change_review(objects: [VehicleEnterpriseChangeReviewInsertInput!]!): VehicleEnterpriseChangeReviewMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_enterprise_change_review_one(objects: VehicleEnterpriseChangeReviewInsertInput!): VehicleEnterpriseChangeReview
	"""
	更新
	"""
	update_vehicle_enterprise_change_review(_inc: VehicleEnterpriseChangeReviewIncInput, _set: VehicleEnterpriseChangeReviewSetInput, where: VehicleEnterpriseChangeReviewBoolExp!): VehicleEnterpriseChangeReviewMutationResponse
	"""
	更新
	"""
	update_vehicle_enterprise_change_review_by_pk(_inc: VehicleEnterpriseChangeReviewIncInput, _set: VehicleEnterpriseChangeReviewSetInput, id: Bigint!): VehicleEnterpriseChangeReview
}
