"""
车辆退出目录库日志表
"""
type VehicleExitCatalogLog {
	"""
	 按指定方法生成                                               ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用              ( 联合主键                                                     )
	"""
	vehicle_exit_catalog_log_id: String!
	"""
	 车辆退出目录库审核表id                                       ( vehicle_exit_catalog_review 车辆退出目录库审核表的vehicle_exit_catalog_review_id )
	"""
	vehicle_exit_catalog_review_id: String
	"""
	 类别  3.企业车辆退出目录库  6.零散车辆退出目录库             
	"""
	exit_type: Int
	"""
	 退出步骤  Type=3:{1.AA市A县a企业提交材料,2.A县交警同意,3.A县渣土办同意}  Type=6:{1.A县交警提交材料,2.A县渣土办同意} 
	"""
	exit_step: Int
	"""
	 操作人                                                       
	"""
	operator: String
	"""
	 审核状态  0.申请  1.审批  2.退回  3.撤销                     
	"""
	review_status: Int
	"""
	 审批用户组  1.运输企业  2.管理部门                           
	"""
	review_user_group: Int
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogAggregate {
	aggregate: VehicleExitCatalogLogAggregateFields
}
"""
aggregate fields of "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogAggregateFields {
	avg: VehicleExitCatalogLogAvgFields
	count: Int
	max: VehicleExitCatalogLogMaxFields
	min: VehicleExitCatalogLogMinFields
	stddev: VehicleExitCatalogLogStddevFields
	stddev_pop: VehicleExitCatalogLogStddevPopFields
	stddev_samp: VehicleExitCatalogLogStddevSampFields
	sum: VehicleExitCatalogLogSumFields
	var_pop: VehicleExitCatalogLogVarPopFields
	var_samp: VehicleExitCatalogLogVarSampFields
	variance: VehicleExitCatalogLogVarianceFields
}
"""
aggregate avg on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogAvgFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate max on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogMaxFields {
	id: Bigint
	vehicle_exit_catalog_log_id: String
	vehicle_exit_catalog_review_id: String
	exit_type: Int
	exit_step: Int
	operator: String
	review_status: Int
	review_user_group: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogMinFields {
	id: Bigint
	vehicle_exit_catalog_log_id: String
	vehicle_exit_catalog_review_id: String
	exit_type: Int
	exit_step: Int
	operator: String
	review_status: Int
	review_user_group: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogStddevFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogStddevPopFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogStddevSampFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate sum on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogSumFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate var_pop on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogVarPopFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate var_samp on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogVarSampFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
aggregate variance on columns of table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogVarianceFields {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
response of any mutation on the table "vehicle_exit_catalog_log"
"""
type VehicleExitCatalogLogMutationResponse {
	affected_rows: Int!
	returning: [VehicleExitCatalogLog!]!
}
"""
ordering options when selecting data from "vehicle_exit_catalog_log"
"""
input VehicleExitCatalogLogOrderBy {
	id: OrderBy
	vehicle_exit_catalog_log_id: OrderBy
	vehicle_exit_catalog_review_id: OrderBy
	exit_type: OrderBy
	exit_step: OrderBy
	operator: OrderBy
	review_status: OrderBy
	review_user_group: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_exit_catalog_log'.
"""
input VehicleExitCatalogLogBoolExp {
	_and: [VehicleExitCatalogLogBoolExp]
	_not: VehicleExitCatalogLogBoolExp
	_or: [VehicleExitCatalogLogBoolExp]
	id: BigintComparisonExp
	vehicle_exit_catalog_log_id: StringComparisonExp
	vehicle_exit_catalog_review_id: StringComparisonExp
	exit_type: IntComparisonExp
	exit_step: IntComparisonExp
	operator: StringComparisonExp
	review_status: IntComparisonExp
	review_user_group: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_exit_catalog_log"
"""
input VehicleExitCatalogLogInsertInput {
	vehicle_exit_catalog_log_id: String!
	vehicle_exit_catalog_review_id: String
	exit_type: Int
	exit_step: Int
	operator: String
	review_status: Int
	review_user_group: Int
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_exit_catalog_log"
"""
input VehicleExitCatalogLogIncInput {
	id: Bigint
	exit_type: Int
	exit_step: Int
	review_status: Int
	review_user_group: Int
}
"""
input type for updating data in table "vehicle_exit_catalog_log"
"""
input VehicleExitCatalogLogSetInput {
	id: Bigint
	vehicle_exit_catalog_log_id: String
	vehicle_exit_catalog_review_id: String
	exit_type: Int
	exit_step: Int
	operator: String
	review_status: Int
	review_user_group: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleExitCatalogLogSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                                         )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用              ( 联合主键                                                     )
	"""
	vehicle_exit_catalog_log_id
	"""
	 车辆退出目录库审核表id                                       ( vehicle_exit_catalog_review 车辆退出目录库审核表的vehicle_exit_catalog_review_id )
	"""
	vehicle_exit_catalog_review_id
	"""
	 类别  3.企业车辆退出目录库  6.零散车辆退出目录库             
	"""
	exit_type
	"""
	 退出步骤  Type=3:{1.AA市A县a企业提交材料,2.A县交警同意,3.A县渣土办同意}  Type=6:{1.A县交警提交材料,2.A县渣土办同意} 
	"""
	exit_step
	"""
	 操作人                                                       
	"""
	operator
	"""
	 审核状态  0.申请  1.审批  2.退回  3.撤销                     
	"""
	review_status
	"""
	 审批用户组  1.运输企业  2.管理部门                           
	"""
	review_user_group
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_exit_catalog_log(distinct_on: [VehicleExitCatalogLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleExitCatalogLogOrderBy!], where: VehicleExitCatalogLogBoolExp): [VehicleExitCatalogLog!]!
	"""
	聚合查询
	"""
	vehicle_exit_catalog_log_aggregate(distinct_on: [VehicleExitCatalogLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleExitCatalogLogOrderBy!], where: VehicleExitCatalogLogBoolExp): VehicleExitCatalogLogAggregate!
	"""
	主键查询
	"""
	vehicle_exit_catalog_log_by_pk(id: Bigint!): VehicleExitCatalogLog
	"""
	联合主键查询
	"""
	vehicle_exit_catalog_log_by_union_pk(vehicle_exit_catalog_log_id: String!): VehicleExitCatalogLog
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_exit_catalog_log(where: VehicleExitCatalogLogBoolExp!): VehicleExitCatalogLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_exit_catalog_log_by_pk(id: Bigint!): VehicleExitCatalogLog
	"""
	插入
	"""
	insert_vehicle_exit_catalog_log(objects: [VehicleExitCatalogLogInsertInput!]!): VehicleExitCatalogLogMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_exit_catalog_log_one(objects: VehicleExitCatalogLogInsertInput!): VehicleExitCatalogLog
	"""
	更新
	"""
	update_vehicle_exit_catalog_log(_inc: VehicleExitCatalogLogIncInput, _set: VehicleExitCatalogLogSetInput, where: VehicleExitCatalogLogBoolExp!): VehicleExitCatalogLogMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_exit_catalog_log_by_pk(_inc: VehicleExitCatalogLogIncInput, _set: VehicleExitCatalogLogSetInput, id: Bigint!): VehicleExitCatalogLog
	"""
	根据联合主键更新
	"""
	update_vehicle_exit_catalog_log_by_union_pk(_inc: VehicleExitCatalogLogIncInput, _set: VehicleExitCatalogLogSetInput, vehicle_exit_catalog_log_id: String!): VehicleExitCatalogLog
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_exit_catalog_log_by_union_pk(vehicle_exit_catalog_log_id: String!): VehicleExitCatalogLog
}
