"""
车辆预备库历史记录表
"""
type VehicleReserveHistoryRecord {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_reserve_history_record_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 操作 1.加入预备库  2.移出预备库                 
	"""
	operation: Int
	"""
	 操作用户                                        ( system_user表的user_id )
	"""
	operation_user: String
	"""
	 操作时间                                        
	"""
	operation_time: Timestamptz
	"""
	 操作来源 1.车辆  2.驾驶员                       
	"""
	operation_source: Int
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordAggregate {
	aggregate: VehicleReserveHistoryRecordAggregateFields
}
"""
aggregate fields of "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordAggregateFields {
	avg: VehicleReserveHistoryRecordAvgFields
	count: Int
	max: VehicleReserveHistoryRecordMaxFields
	min: VehicleReserveHistoryRecordMinFields
	stddev: VehicleReserveHistoryRecordStddevFields
	stddev_pop: VehicleReserveHistoryRecordStddevPopFields
	stddev_samp: VehicleReserveHistoryRecordStddevSampFields
	sum: VehicleReserveHistoryRecordSumFields
	var_pop: VehicleReserveHistoryRecordVarPopFields
	var_samp: VehicleReserveHistoryRecordVarSampFields
	variance: VehicleReserveHistoryRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordAvgFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate max on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordMaxFields {
	id: Bigint
	vehicle_reserve_history_record_id: String
	vehicle_id: String
	operation: Int
	operation_user: String
	operation_time: Timestamptz
	operation_source: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordMinFields {
	id: Bigint
	vehicle_reserve_history_record_id: String
	vehicle_id: String
	operation: Int
	operation_user: String
	operation_time: Timestamptz
	operation_source: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordStddevFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordStddevPopFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordStddevSampFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate sum on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordSumFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate var_pop on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordVarPopFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate var_samp on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordVarSampFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
aggregate variance on columns of table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordVarianceFields {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
response of any mutation on the table "vehicle_reserve_history_record"
"""
type VehicleReserveHistoryRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleReserveHistoryRecord!]!
}
"""
ordering options when selecting data from "vehicle_reserve_history_record"
"""
input VehicleReserveHistoryRecordOrderBy {
	id: OrderBy
	vehicle_reserve_history_record_id: OrderBy
	vehicle_id: OrderBy
	operation: OrderBy
	operation_user: OrderBy
	operation_time: OrderBy
	operation_source: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_reserve_history_record'.
"""
input VehicleReserveHistoryRecordBoolExp {
	_and: [VehicleReserveHistoryRecordBoolExp]
	_not: VehicleReserveHistoryRecordBoolExp
	_or: [VehicleReserveHistoryRecordBoolExp]
	id: BigintComparisonExp
	vehicle_reserve_history_record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	operation: IntComparisonExp
	operation_user: StringComparisonExp
	operation_time: TimestamptzComparisonExp
	operation_source: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_reserve_history_record"
"""
input VehicleReserveHistoryRecordInsertInput {
	vehicle_reserve_history_record_id: String!
	vehicle_id: String!
	operation: Int
	operation_user: String
	operation_time: Timestamptz
	operation_source: Int
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_reserve_history_record"
"""
input VehicleReserveHistoryRecordIncInput {
	id: Bigint
	operation: Int
	operation_source: Int
}
"""
input type for updating data in table "vehicle_reserve_history_record"
"""
input VehicleReserveHistoryRecordSetInput {
	id: Bigint
	vehicle_reserve_history_record_id: String
	vehicle_id: String
	operation: Int
	operation_user: String
	operation_time: Timestamptz
	operation_source: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleReserveHistoryRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_reserve_history_record_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 操作 1.加入预备库  2.移出预备库                 
	"""
	operation
	"""
	 操作用户                                        ( system_user表的user_id )
	"""
	operation_user
	"""
	 操作时间                                        
	"""
	operation_time
	"""
	 操作来源 1.车辆  2.驾驶员                       
	"""
	operation_source
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_reserve_history_record(distinct_on: [VehicleReserveHistoryRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleReserveHistoryRecordOrderBy!], where: VehicleReserveHistoryRecordBoolExp): [VehicleReserveHistoryRecord!]!
	"""
	聚合查询
	"""
	vehicle_reserve_history_record_aggregate(distinct_on: [VehicleReserveHistoryRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleReserveHistoryRecordOrderBy!], where: VehicleReserveHistoryRecordBoolExp): VehicleReserveHistoryRecordAggregate!
	"""
	主键查询
	"""
	vehicle_reserve_history_record_by_pk(id: Bigint!): VehicleReserveHistoryRecord!
	"""
	联合主键查询
	"""
	vehicle_reserve_history_record_by_union_pk(vehicle_reserve_history_record_id: String!): VehicleReserveHistoryRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_reserve_history_record(where: VehicleReserveHistoryRecordBoolExp!): VehicleReserveHistoryRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_reserve_history_record_by_pk(id: Bigint!): VehicleReserveHistoryRecord
	"""
	插入
	"""
	insert_vehicle_reserve_history_record(objects: [VehicleReserveHistoryRecordInsertInput!]!): VehicleReserveHistoryRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_reserve_history_record_one(objects: VehicleReserveHistoryRecordInsertInput!): VehicleReserveHistoryRecord
	"""
	更新
	"""
	update_vehicle_reserve_history_record(_inc: VehicleReserveHistoryRecordIncInput, _set: VehicleReserveHistoryRecordSetInput, where: VehicleReserveHistoryRecordBoolExp!): VehicleReserveHistoryRecordMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_reserve_history_record_by_pk(_inc: VehicleReserveHistoryRecordIncInput, _set: VehicleReserveHistoryRecordSetInput, id: Bigint!): VehicleReserveHistoryRecord
	"""
	根据联合主键更新
	"""
	update_vehicle_reserve_history_record_by_union_pk(_inc: VehicleReserveHistoryRecordIncInput, _set: VehicleReserveHistoryRecordSetInput, vehicle_reserve_history_record_id: String!): VehicleReserveHistoryRecord
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_reserve_history_record_by_union_pk(vehicle_reserve_history_record_id: String!): VehicleReserveHistoryRecord
}
