"""
车辆信息表
"""
type VehicleInfo {
	"""
	 按指定方法生成，生成方法见下面说明                           ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 车辆外部编码，由golang程序生成的xid，暴露到外部使用          ( 联合主键                                                     )
	"""
	vehicle_id: String!
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id: String
	"""
	 所在部门id                                                   ( department 部门信息表                                    )
	"""
	department_id: String
	"""
	 行业类别                                                     ( 行业类别字典                                             )
	"""
	industry_category: Int
	"""
	 经营范围                                                     ( 经营范围字典                                             )
	"""
	business_scope: Int
	"""
	 车辆类型                                                     ( 车辆类型字典                                             )
	"""
	vehicle_type: Int
	"""
	 营运类型                                                     ( 营运类型字典                                             )
	"""
	operating_type: Int
	"""
	 营运状态                                                     ( 营运状态字典                                             )
	"""
	operating_state: Int
	"""
	 营运线路                                                     (                                                              )
	"""
	operating_route: String
	"""
	 终端ID                                                       (                                                              )
	"""
	terminal_id: String
	"""
	 是否申请安装智能终端                                         (                                                              )
	"""
	is_apply_install_terminal: Boolean
	"""
	 车牌号                                                       (                                                              )
	"""
	license_plate_number: String
	"""
	 车牌颜色                                                     ( 车牌颜色字典                                             )
	"""
	license_plate_color: Int
	"""
	 号牌种类                                                     ( 号牌种类字典                                             )
	"""
	license_plate_type: Int
	"""
	 车架号(后6位)                                                ( 车辆识别代号vin,如D02133                                     )
	"""
	vehicle_identification_number: String
	"""
	 道路运输证号                                                 (                                                              )
	"""
	road_transport_license_number: String
	"""
	 吨位                                                         (                                                              )
	"""
	heavy: Numeric
	"""
	 座位                                                         (                                                              )
	"""
	seats: Int
	"""
	 机动车管理人                                                 (                                                              )
	"""
	vehicle_manager: String
	"""
	 机动车管理人联系电话                                         (                                                              )
	"""
	vehicle_manager_phone: String
	"""
	 机动车管理人身份证                                           (                                                              )
	"""
	vehicle_manager_id_card: String
	"""
	 机动车所有人（六合一）                                       (                                                              )
	"""
	owner: String
	"""
	 检验日期（六合一）                                           (                                                              )
	"""
	inspection_date: Timestamptz
	"""
	 报废日期（六合一）                                           (                                                              )
	"""
	retirement_date: Timestamptz
	"""
	 使用性质（六合一）                                           (                                                              )
	"""
	use_nature: String
	"""
	 机动车状态                                                   ( 车辆状态字典                                             )
	"""
	vehicle_state: Int
	"""
	 内网更新时间                                                 (                                                              )
	"""
	update_time_in: Timestamptz
	"""
	 车辆信息同步内网反馈信息                                     ( 车辆信息同步到公安内网后内网的反馈内容，如车牌号填写错误会反馈车辆号牌错误 )
	"""
	remark_in: String
	"""
	 是否完成                                                     ( 用于标志车辆资料是否处于确定状态。未确定状态的车辆信息在系统上除车辆管理外的功能中都查不到 )
	"""
	is_complete: Boolean
	"""
	 行驶证照片,云储存系统返回的路径                              (                                                              )
	"""
	driving_licensee_pic: String
	"""
	 是否激活                                                     (                                                              )
	"""
	is_active: Boolean
	"""
	 是否录入完成                                                 (                                                              )
	"""
	is_input: Boolean
	"""
	 租车标准价格                                                 (                                                              )
	"""
	car_rental_price: Numeric
	"""
	 投保公司                                                     ( 投保公司字典                                             )
	"""
	insurance_company: Int
	"""
	 投保日期                                                     (                                                              )
	"""
	insurance_date: Timestamptz
	"""
	 维保数据数组，字段包括: 1.maintenance_ date 维保时间<br />2.maintenance_ kilometers 维保公里数 (                                                              )
	"""
	vehicle_maintenances: String
	"""
	 汽车排量                                                     (                                                              )
	"""
	vehicle_displacement: String
	"""
	 车辆品牌                                                     ( 车辆品牌字典                                             )
	"""
	vehicle_brand: Int
	"""
	 准驾车型                                                     ( 准驾车型字典                                             )
	"""
	quasi_driving_models: Int
	"""
	 是否上传省厅                                                 (                                                              )
	"""
	is_upload_province: Boolean
	"""
	 校验状态                                                     ( 车辆校验状态字典                                         )
	"""
	check_state: Int
	"""
	 是否导入                                                     ( 是否通过外部导入的车辆信息                                   )
	"""
	is_import: Boolean
	"""
	 是否工程运输车                                               (                                                              )
	"""
	is_engineering_vehicle: Boolean
	"""
	 是否目录库                                                   (                                                              )
	"""
	is_catalog_library: Boolean
	"""
	 备注                                                         (                                                              )
	"""
	remarks: String
	"""
	 是否删除                                                     (                                                              )
	"""
	is_deleted: Boolean
	"""
	 登记时间                                                     (                                                              )
	"""
	record_at: Timestamptz
	"""
	 登记人                                                       ( system_user表的user_id                                   )
	"""
	record_by: String
	"""
	 创建时间                                                     (                                                              )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                                                              )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                                                              )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_info"
"""
type VehicleInfoAggregate {
	aggregate: VehicleInfoAggregateFields
}
"""
aggregate fields of "vehicle_info"
"""
type VehicleInfoAggregateFields {
	avg: VehicleInfoAvgFields
	count: Int
	max: VehicleInfoMaxFields
	min: VehicleInfoMinFields
	stddev: VehicleInfoStddevFields
	stddev_pop: VehicleInfoStddevPopFields
	stddev_samp: VehicleInfoStddevSampFields
	sum: VehicleInfoSumFields
	var_pop: VehicleInfoVarPopFields
	var_samp: VehicleInfoVarSampFields
	variance: VehicleInfoVarianceFields
}
"""
aggregate avg on columns of table "vehicle_info"
"""
type VehicleInfoAvgFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate max on columns of table "vehicle_info"
"""
type VehicleInfoMaxFields {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	department_id: String
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	operating_route: String
	terminal_id: String
	is_apply_install_terminal: Boolean
	license_plate_number: String
	license_plate_color: Int
	license_plate_type: Int
	vehicle_identification_number: String
	road_transport_license_number: String
	heavy: Numeric
	seats: Int
	vehicle_manager: String
	vehicle_manager_phone: String
	vehicle_manager_id_card: String
	owner: String
	inspection_date: Timestamptz
	retirement_date: Timestamptz
	use_nature: String
	vehicle_state: Int
	update_time_in: Timestamptz
	remark_in: String
	is_complete: Boolean
	driving_licensee_pic: String
	is_active: Boolean
	is_input: Boolean
	car_rental_price: Numeric
	insurance_company: Int
	insurance_date: Timestamptz
	vehicle_maintenances: String
	vehicle_displacement: String
	vehicle_brand: Int
	quasi_driving_models: Int
	is_upload_province: Boolean
	check_state: Int
	is_import: Boolean
	is_engineering_vehicle: Boolean
	is_catalog_library: Boolean
	remarks: String
	is_deleted: Boolean
	record_at: Timestamptz
	record_by: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_info"
"""
type VehicleInfoMinFields {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	department_id: String
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	operating_route: String
	terminal_id: String
	is_apply_install_terminal: Boolean
	license_plate_number: String
	license_plate_color: Int
	license_plate_type: Int
	vehicle_identification_number: String
	road_transport_license_number: String
	heavy: Numeric
	seats: Int
	vehicle_manager: String
	vehicle_manager_phone: String
	vehicle_manager_id_card: String
	owner: String
	inspection_date: Timestamptz
	retirement_date: Timestamptz
	use_nature: String
	vehicle_state: Int
	update_time_in: Timestamptz
	remark_in: String
	is_complete: Boolean
	driving_licensee_pic: String
	is_active: Boolean
	is_input: Boolean
	car_rental_price: Numeric
	insurance_company: Int
	insurance_date: Timestamptz
	vehicle_maintenances: String
	vehicle_displacement: String
	vehicle_brand: Int
	quasi_driving_models: Int
	is_upload_province: Boolean
	check_state: Int
	is_import: Boolean
	is_engineering_vehicle: Boolean
	is_catalog_library: Boolean
	remarks: String
	is_deleted: Boolean
	record_at: Timestamptz
	record_by: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_info"
"""
type VehicleInfoStddevFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_info"
"""
type VehicleInfoStddevPopFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_info"
"""
type VehicleInfoStddevSampFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate sum on columns of table "vehicle_info"
"""
type VehicleInfoSumFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate var_pop on columns of table "vehicle_info"
"""
type VehicleInfoVarPopFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate var_samp on columns of table "vehicle_info"
"""
type VehicleInfoVarSampFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
aggregate variance on columns of table "vehicle_info"
"""
type VehicleInfoVarianceFields {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
response of any mutation on the table "vehicle_info"
"""
type VehicleInfoMutationResponse {
	affected_rows: Int!
	returning: [VehicleInfo!]!
}
"""
ordering options when selecting data from "vehicle_info"
"""
input VehicleInfoOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	department_id: OrderBy
	industry_category: OrderBy
	business_scope: OrderBy
	vehicle_type: OrderBy
	operating_type: OrderBy
	operating_state: OrderBy
	operating_route: OrderBy
	terminal_id: OrderBy
	is_apply_install_terminal: OrderBy
	license_plate_number: OrderBy
	license_plate_color: OrderBy
	license_plate_type: OrderBy
	vehicle_identification_number: OrderBy
	road_transport_license_number: OrderBy
	heavy: OrderBy
	seats: OrderBy
	vehicle_manager: OrderBy
	vehicle_manager_phone: OrderBy
	vehicle_manager_id_card: OrderBy
	owner: OrderBy
	inspection_date: OrderBy
	retirement_date: OrderBy
	use_nature: OrderBy
	vehicle_state: OrderBy
	update_time_in: OrderBy
	remark_in: OrderBy
	is_complete: OrderBy
	driving_licensee_pic: OrderBy
	is_active: OrderBy
	is_input: OrderBy
	car_rental_price: OrderBy
	insurance_company: OrderBy
	insurance_date: OrderBy
	vehicle_maintenances: OrderBy
	vehicle_displacement: OrderBy
	vehicle_brand: OrderBy
	quasi_driving_models: OrderBy
	is_upload_province: OrderBy
	check_state: OrderBy
	is_import: OrderBy
	is_engineering_vehicle: OrderBy
	is_catalog_library: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	record_at: OrderBy
	record_by: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_info'.
"""
input VehicleInfoBoolExp {
	_and: [VehicleInfoBoolExp]
	_not: VehicleInfoBoolExp
	_or: [VehicleInfoBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	department_id: StringComparisonExp
	industry_category: IntComparisonExp
	business_scope: IntComparisonExp
	vehicle_type: IntComparisonExp
	operating_type: IntComparisonExp
	operating_state: IntComparisonExp
	operating_route: StringComparisonExp
	terminal_id: StringComparisonExp
	is_apply_install_terminal: BooleanComparisonExp
	license_plate_number: StringComparisonExp
	license_plate_color: IntComparisonExp
	license_plate_type: IntComparisonExp
	vehicle_identification_number: StringComparisonExp
	road_transport_license_number: StringComparisonExp
	heavy: NumericComparisonExp
	seats: IntComparisonExp
	vehicle_manager: StringComparisonExp
	vehicle_manager_phone: StringComparisonExp
	vehicle_manager_id_card: StringComparisonExp
	owner: StringComparisonExp
	inspection_date: TimestamptzComparisonExp
	retirement_date: TimestamptzComparisonExp
	use_nature: StringComparisonExp
	vehicle_state: IntComparisonExp
	update_time_in: TimestamptzComparisonExp
	remark_in: StringComparisonExp
	is_complete: BooleanComparisonExp
	driving_licensee_pic: StringComparisonExp
	is_active: BooleanComparisonExp
	is_input: BooleanComparisonExp
	car_rental_price: NumericComparisonExp
	insurance_company: IntComparisonExp
	insurance_date: TimestamptzComparisonExp
	vehicle_maintenances: StringComparisonExp
	vehicle_displacement: StringComparisonExp
	vehicle_brand: IntComparisonExp
	quasi_driving_models: IntComparisonExp
	is_upload_province: BooleanComparisonExp
	check_state: IntComparisonExp
	is_import: BooleanComparisonExp
	is_engineering_vehicle: BooleanComparisonExp
	is_catalog_library: BooleanComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	record_at: TimestamptzComparisonExp
	record_by: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_info"
"""
input VehicleInfoInsertInput {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	department_id: String
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	operating_route: String
	terminal_id: String
	is_apply_install_terminal: Boolean
	license_plate_number: String
	license_plate_color: Int
	license_plate_type: Int
	vehicle_identification_number: String
	road_transport_license_number: String
	heavy: Numeric
	seats: Int
	vehicle_manager: String
	vehicle_manager_phone: String
	vehicle_manager_id_card: String
	owner: String
	inspection_date: Timestamptz
	retirement_date: Timestamptz
	use_nature: String
	vehicle_state: Int
	update_time_in: Timestamptz
	remark_in: String
	is_complete: Boolean
	driving_licensee_pic: String
	is_active: Boolean
	is_input: Boolean
	car_rental_price: Numeric
	insurance_company: Int
	insurance_date: Timestamptz
	vehicle_maintenances: String
	vehicle_displacement: String
	vehicle_brand: Int
	quasi_driving_models: Int
	is_upload_province: Boolean
	check_state: Int
	is_import: Boolean
	is_engineering_vehicle: Boolean
	is_catalog_library: Boolean
	remarks: String
	is_deleted: Boolean
	record_at: Timestamptz
	record_by: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_info"
"""
input VehicleInfoIncInput {
	id: Bigint
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	license_plate_color: Int
	license_plate_type: Int
	heavy: Numeric
	seats: Int
	vehicle_state: Int
	car_rental_price: Numeric
	insurance_company: Int
	vehicle_brand: Int
	quasi_driving_models: Int
	check_state: Int
}
"""
input type for updating data in table "vehicle_info"
"""
input VehicleInfoSetInput {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	department_id: String
	industry_category: Int
	business_scope: Int
	vehicle_type: Int
	operating_type: Int
	operating_state: Int
	operating_route: String
	terminal_id: String
	is_apply_install_terminal: Boolean
	license_plate_number: String
	license_plate_color: Int
	license_plate_type: Int
	vehicle_identification_number: String
	road_transport_license_number: String
	heavy: Numeric
	seats: Int
	vehicle_manager: String
	vehicle_manager_phone: String
	vehicle_manager_id_card: String
	owner: String
	inspection_date: Timestamptz
	retirement_date: Timestamptz
	use_nature: String
	vehicle_state: Int
	update_time_in: Timestamptz
	remark_in: String
	is_complete: Boolean
	driving_licensee_pic: String
	is_active: Boolean
	is_input: Boolean
	car_rental_price: Numeric
	insurance_company: Int
	insurance_date: Timestamptz
	vehicle_maintenances: String
	vehicle_displacement: String
	vehicle_brand: Int
	quasi_driving_models: Int
	is_upload_province: Boolean
	check_state: Int
	is_import: Boolean
	is_engineering_vehicle: Boolean
	is_catalog_library: Boolean
	remarks: String
	is_deleted: Boolean
	record_at: Timestamptz
	record_by: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleInfoSelectColumn {
	"""
	 按指定方法生成，生成方法见下面说明                           ( 主键                                                         )
	"""
	id
	"""
	 车辆外部编码，由golang程序生成的xid，暴露到外部使用          ( 联合主键                                                     )
	"""
	vehicle_id
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id
	"""
	 所在部门id                                                   ( department 部门信息表                                    )
	"""
	department_id
	"""
	 行业类别                                                     ( 行业类别字典                                             )
	"""
	industry_category
	"""
	 经营范围                                                     ( 经营范围字典                                             )
	"""
	business_scope
	"""
	 车辆类型                                                     ( 车辆类型字典                                             )
	"""
	vehicle_type
	"""
	 营运类型                                                     ( 营运类型字典                                             )
	"""
	operating_type
	"""
	 营运状态                                                     ( 营运状态字典                                             )
	"""
	operating_state
	"""
	 营运线路                                                     (                                                              )
	"""
	operating_route
	"""
	 终端ID                                                       (                                                              )
	"""
	terminal_id
	"""
	 是否申请安装智能终端                                         (                                                              )
	"""
	is_apply_install_terminal
	"""
	 车牌号                                                       (                                                              )
	"""
	license_plate_number
	"""
	 车牌颜色                                                     ( 车牌颜色字典                                             )
	"""
	license_plate_color
	"""
	 号牌种类                                                     ( 号牌种类字典                                             )
	"""
	license_plate_type
	"""
	 车架号(后6位)                                                ( 车辆识别代号vin,如D02133                                     )
	"""
	vehicle_identification_number
	"""
	 道路运输证号                                                 (                                                              )
	"""
	road_transport_license_number
	"""
	 吨位                                                         (                                                              )
	"""
	heavy
	"""
	 座位                                                         (                                                              )
	"""
	seats
	"""
	 机动车管理人                                                 (                                                              )
	"""
	vehicle_manager
	"""
	 机动车管理人联系电话                                         (                                                              )
	"""
	vehicle_manager_phone
	"""
	 机动车管理人身份证                                           (                                                              )
	"""
	vehicle_manager_id_card
	"""
	 机动车所有人（六合一）                                       (                                                              )
	"""
	owner
	"""
	 检验日期（六合一）                                           (                                                              )
	"""
	inspection_date
	"""
	 报废日期（六合一）                                           (                                                              )
	"""
	retirement_date
	"""
	 使用性质（六合一）                                           (                                                              )
	"""
	use_nature
	"""
	 机动车状态                                                   ( 车辆状态字典                                             )
	"""
	vehicle_state
	"""
	 内网更新时间                                                 (                                                              )
	"""
	update_time_in
	"""
	 车辆信息同步内网反馈信息                                     ( 车辆信息同步到公安内网后内网的反馈内容，如车牌号填写错误会反馈车辆号牌错误 )
	"""
	remark_in
	"""
	 是否完成                                                     ( 用于标志车辆资料是否处于确定状态。未确定状态的车辆信息在系统上除车辆管理外的功能中都查不到 )
	"""
	is_complete
	"""
	 行驶证照片,云储存系统返回的路径                              (                                                              )
	"""
	driving_licensee_pic
	"""
	 是否激活                                                     (                                                              )
	"""
	is_active
	"""
	 是否录入完成                                                 (                                                              )
	"""
	is_input
	"""
	 租车标准价格                                                 (                                                              )
	"""
	car_rental_price
	"""
	 投保公司                                                     ( 投保公司字典                                             )
	"""
	insurance_company
	"""
	 投保日期                                                     (                                                              )
	"""
	insurance_date
	"""
	 维保数据数组，字段包括: 1.maintenance_ date 维保时间<br />2.maintenance_ kilometers 维保公里数 (                                                              )
	"""
	vehicle_maintenances
	"""
	 汽车排量                                                     (                                                              )
	"""
	vehicle_displacement
	"""
	 车辆品牌                                                     ( 车辆品牌字典                                             )
	"""
	vehicle_brand
	"""
	 准驾车型                                                     ( 准驾车型字典                                             )
	"""
	quasi_driving_models
	"""
	 是否上传省厅                                                 (                                                              )
	"""
	is_upload_province
	"""
	 校验状态                                                     ( 车辆校验状态字典                                         )
	"""
	check_state
	"""
	 是否导入                                                     ( 是否通过外部导入的车辆信息                                   )
	"""
	is_import
	"""
	 是否工程运输车                                               (                                                              )
	"""
	is_engineering_vehicle
	"""
	 是否目录库                                                   (                                                              )
	"""
	is_catalog_library
	"""
	 备注                                                         (                                                              )
	"""
	remarks
	"""
	 是否删除                                                     (                                                              )
	"""
	is_deleted
	"""
	 登记时间                                                     (                                                              )
	"""
	record_at
	"""
	 登记人                                                       ( system_user表的user_id                                   )
	"""
	record_by
	"""
	 创建时间                                                     (                                                              )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                                     (                                                              )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                                     (                                                              )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_info(distinct_on: [VehicleInfoSelectColumn!], limit: Int, offset: Int, order_by: [VehicleInfoOrderBy!], where: VehicleInfoBoolExp): [VehicleInfo!]!
	"""
	聚合查询
	"""
	vehicle_info_aggregate(distinct_on: [VehicleInfoSelectColumn!], limit: Int, offset: Int, order_by: [VehicleInfoOrderBy!], where: VehicleInfoBoolExp): VehicleInfoAggregate!
	"""
	主键查询
	"""
	vehicle_info_by_pk(id: Bigint!): VehicleInfo!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_info(where: VehicleInfoBoolExp!): VehicleInfoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_info_by_pk(id: Bigint!): VehicleInfo
	"""
	插入
	"""
	insert_vehicle_info(objects: [VehicleInfoInsertInput!]!): VehicleInfoMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_info_one(objects: VehicleInfoInsertInput!): VehicleInfo
	"""
	更新
	"""
	update_vehicle_info(_inc: VehicleInfoIncInput, _set: VehicleInfoSetInput, where: VehicleInfoBoolExp!): VehicleInfoMutationResponse
	"""
	更新
	"""
	update_vehicle_info_by_pk(_inc: VehicleInfoIncInput, _set: VehicleInfoSetInput, id: Bigint!): VehicleInfo
}
