"""
车辆单位变更日志表
"""
type VehicleEnterpriseChangeLog {
	"""
	 按指定方法生成                                  ( 主键                                                        )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                    )
	"""
	vehicle_enterprise_change_log_id: String!
	"""
	 变更类型                                        (                                                             )
	"""
	changed_type: Int
	"""
	 变更步骤                                        (                                                             )
	"""
	changed_step: Int
	"""
	 操作人                                          ( system_user表的user_id                                  )
	"""
	operator: String
	"""
	 变更审核表ID                                    ( vehicle_enterprise_change_review 车辆单位变更审核表的id )
	"""
	change_review_id: String
	"""
	 审核状态  0.未审核  1.通过  2.退回  3.撤销      (                                                             )
	"""
	review_status: Int
	"""
	 创建时间                                        (                                                             )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                                  )
	"""
	created_by: String!
	"""
	 修改时间                                        (                                                             )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                                  )
	"""
	updated_by: String
	"""
	 删除时间                                        (                                                             )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                                  )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogAggregate {
	aggregate: VehicleEnterpriseChangeLogAggregateFields
}
"""
aggregate fields of "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogAggregateFields {
	avg: VehicleEnterpriseChangeLogAvgFields
	count: Int
	max: VehicleEnterpriseChangeLogMaxFields
	min: VehicleEnterpriseChangeLogMinFields
	stddev: VehicleEnterpriseChangeLogStddevFields
	stddev_pop: VehicleEnterpriseChangeLogStddevPopFields
	stddev_samp: VehicleEnterpriseChangeLogStddevSampFields
	sum: VehicleEnterpriseChangeLogSumFields
	var_pop: VehicleEnterpriseChangeLogVarPopFields
	var_samp: VehicleEnterpriseChangeLogVarSampFields
	variance: VehicleEnterpriseChangeLogVarianceFields
}
"""
aggregate avg on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogAvgFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate max on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogMaxFields {
	id: Bigint
	vehicle_enterprise_change_log_id: String
	changed_type: Int
	changed_step: Int
	operator: String
	change_review_id: String
	review_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogMinFields {
	id: Bigint
	vehicle_enterprise_change_log_id: String
	changed_type: Int
	changed_step: Int
	operator: String
	change_review_id: String
	review_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogStddevFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogStddevPopFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogStddevSampFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate sum on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogSumFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate var_pop on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogVarPopFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate var_samp on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogVarSampFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
aggregate variance on columns of table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogVarianceFields {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
response of any mutation on the table "vehicle_enterprise_change_log"
"""
type VehicleEnterpriseChangeLogMutationResponse {
	affected_rows: Int!
	returning: [VehicleEnterpriseChangeLog!]!
}
"""
ordering options when selecting data from "vehicle_enterprise_change_log"
"""
input VehicleEnterpriseChangeLogOrderBy {
	id: OrderBy
	vehicle_enterprise_change_log_id: OrderBy
	changed_type: OrderBy
	changed_step: OrderBy
	operator: OrderBy
	change_review_id: OrderBy
	review_status: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_enterprise_change_log'.
"""
input VehicleEnterpriseChangeLogBoolExp {
	_and: [VehicleEnterpriseChangeLogBoolExp]
	_not: VehicleEnterpriseChangeLogBoolExp
	_or: [VehicleEnterpriseChangeLogBoolExp]
	id: BigintComparisonExp
	vehicle_enterprise_change_log_id: StringComparisonExp
	changed_type: IntComparisonExp
	changed_step: IntComparisonExp
	operator: StringComparisonExp
	change_review_id: StringComparisonExp
	review_status: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_enterprise_change_log"
"""
input VehicleEnterpriseChangeLogInsertInput {
	id: Bigint
	vehicle_enterprise_change_log_id: String
	changed_type: Int
	changed_step: Int
	operator: String
	change_review_id: String
	review_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_enterprise_change_log"
"""
input VehicleEnterpriseChangeLogIncInput {
	id: Bigint
	changed_type: Int
	changed_step: Int
	review_status: Int
}
"""
input type for updating data in table "vehicle_enterprise_change_log"
"""
input VehicleEnterpriseChangeLogSetInput {
	id: Bigint
	vehicle_enterprise_change_log_id: String
	changed_type: Int
	changed_step: Int
	operator: String
	change_review_id: String
	review_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleEnterpriseChangeLogSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                        )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                    )
	"""
	vehicle_enterprise_change_log_id
	"""
	 变更类型                                        (                                                             )
	"""
	changed_type
	"""
	 变更步骤                                        (                                                             )
	"""
	changed_step
	"""
	 操作人                                          ( system_user表的user_id                                  )
	"""
	operator
	"""
	 变更审核表ID                                    ( vehicle_enterprise_change_review 车辆单位变更审核表的id )
	"""
	change_review_id
	"""
	 审核状态  0.未审核  1.通过  2.退回  3.撤销      (                                                             )
	"""
	review_status
	"""
	 创建时间                                        (                                                             )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                                  )
	"""
	created_by
	"""
	 修改时间                                        (                                                             )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                                  )
	"""
	updated_by
	"""
	 删除时间                                        (                                                             )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                                  )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_enterprise_change_log(distinct_on: [VehicleEnterpriseChangeLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleEnterpriseChangeLogOrderBy!], where: VehicleEnterpriseChangeLogBoolExp): [VehicleEnterpriseChangeLog!]!
	"""
	聚合查询
	"""
	vehicle_enterprise_change_log_aggregate(distinct_on: [VehicleEnterpriseChangeLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleEnterpriseChangeLogOrderBy!], where: VehicleEnterpriseChangeLogBoolExp): VehicleEnterpriseChangeLogAggregate!
	"""
	主键查询
	"""
	vehicle_enterprise_change_log_by_pk(id: Bigint!): VehicleEnterpriseChangeLog!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_enterprise_change_log(where: VehicleEnterpriseChangeLogBoolExp!): VehicleEnterpriseChangeLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_enterprise_change_log_by_pk(id: Bigint!): VehicleEnterpriseChangeLog
	"""
	插入
	"""
	insert_vehicle_enterprise_change_log(objects: [VehicleEnterpriseChangeLogInsertInput!]!): VehicleEnterpriseChangeLogMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_enterprise_change_log_one(objects: VehicleEnterpriseChangeLogInsertInput!): VehicleEnterpriseChangeLog
	"""
	更新
	"""
	update_vehicle_enterprise_change_log(_inc: VehicleEnterpriseChangeLogIncInput, _set: VehicleEnterpriseChangeLogSetInput, where: VehicleEnterpriseChangeLogBoolExp!): VehicleEnterpriseChangeLogMutationResponse
	"""
	更新
	"""
	update_vehicle_enterprise_change_log_by_pk(_inc: VehicleEnterpriseChangeLogIncInput, _set: VehicleEnterpriseChangeLogSetInput, id: Bigint!): VehicleEnterpriseChangeLog
}
