"""
车辆新增记录
"""
type VehicleIncrementRecord {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	increment_record_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 自编号                                          
	"""
	self_number: String
	"""
	 操作类型                                        
	"""
	operation_type: String
	"""
	 车牌号                                          
	"""
	license_plate_number: String
	"""
	 单位名称                                        
	"""
	enterprise_name: String
	"""
	 地区                                            
	"""
	area: String
	"""
	 原编号                                          
	"""
	original_number: String
	"""
	 运营商                                          ( enterprise_info表的enterprise_id )
	"""
	operator: String
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_increment_record"
"""
type VehicleIncrementRecordAggregate {
	aggregate: VehicleIncrementRecordAggregateFields
}
"""
aggregate fields of "vehicle_increment_record"
"""
type VehicleIncrementRecordAggregateFields {
	avg: VehicleIncrementRecordAvgFields
	count: Int
	max: VehicleIncrementRecordMaxFields
	min: VehicleIncrementRecordMinFields
	stddev: VehicleIncrementRecordStddevFields
	stddev_pop: VehicleIncrementRecordStddevPopFields
	stddev_samp: VehicleIncrementRecordStddevSampFields
	sum: VehicleIncrementRecordSumFields
	var_pop: VehicleIncrementRecordVarPopFields
	var_samp: VehicleIncrementRecordVarSampFields
	variance: VehicleIncrementRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordMaxFields {
	id: Bigint
	increment_record_id: String
	vehicle_id: String
	enterprise_id: String
	self_number: String
	operation_type: String
	license_plate_number: String
	enterprise_name: String
	area: String
	original_number: String
	operator: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordMinFields {
	id: Bigint
	increment_record_id: String
	vehicle_id: String
	enterprise_id: String
	self_number: String
	operation_type: String
	license_plate_number: String
	enterprise_name: String
	area: String
	original_number: String
	operator: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "vehicle_increment_record"
"""
type VehicleIncrementRecordVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "vehicle_increment_record"
"""
type VehicleIncrementRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleIncrementRecord!]!
}
"""
ordering options when selecting data from "vehicle_increment_record"
"""
input VehicleIncrementRecordOrderBy {
	id: OrderBy
	increment_record_id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	self_number: OrderBy
	operation_type: OrderBy
	license_plate_number: OrderBy
	enterprise_name: OrderBy
	area: OrderBy
	original_number: OrderBy
	operator: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_increment_record'.
"""
input VehicleIncrementRecordBoolExp {
	_and: [VehicleIncrementRecordBoolExp]
	_not: VehicleIncrementRecordBoolExp
	_or: [VehicleIncrementRecordBoolExp]
	id: BigintComparisonExp
	increment_record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	self_number: StringComparisonExp
	operation_type: StringComparisonExp
	license_plate_number: StringComparisonExp
	enterprise_name: StringComparisonExp
	area: StringComparisonExp
	original_number: StringComparisonExp
	operator: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_increment_record"
"""
input VehicleIncrementRecordInsertInput {
	increment_record_id: String!
	vehicle_id: String!
	enterprise_id: String
	self_number: String
	operation_type: String
	license_plate_number: String
	enterprise_name: String
	area: String
	original_number: String
	operator: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_increment_record"
"""
input VehicleIncrementRecordIncInput {
	id: Bigint
}
"""
input type for updating data in table "vehicle_increment_record"
"""
input VehicleIncrementRecordSetInput {
	id: Bigint
	increment_record_id: String
	vehicle_id: String
	enterprise_id: String
	self_number: String
	operation_type: String
	license_plate_number: String
	enterprise_name: String
	area: String
	original_number: String
	operator: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleIncrementRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	increment_record_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 自编号                                          
	"""
	self_number
	"""
	 操作类型                                        
	"""
	operation_type
	"""
	 车牌号                                          
	"""
	license_plate_number
	"""
	 单位名称                                        
	"""
	enterprise_name
	"""
	 地区                                            
	"""
	area
	"""
	 原编号                                          
	"""
	original_number
	"""
	 运营商                                          ( enterprise_info表的enterprise_id )
	"""
	operator
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_increment_record(distinct_on: [VehicleIncrementRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleIncrementRecordOrderBy!], where: VehicleIncrementRecordBoolExp): [VehicleIncrementRecord!]!
	"""
	聚合查询
	"""
	vehicle_increment_record_aggregate(distinct_on: [VehicleIncrementRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleIncrementRecordOrderBy!], where: VehicleIncrementRecordBoolExp): VehicleIncrementRecordAggregate!
	"""
	主键查询
	"""
	vehicle_increment_record_by_pk(id: Bigint!): VehicleIncrementRecord!
	"""
	联合主键查询
	"""
	vehicle_increment_record_by_union_pk(increment_record_id: String!): VehicleIncrementRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_increment_record(where: VehicleIncrementRecordBoolExp!): VehicleIncrementRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_increment_record_by_pk(id: Bigint!): VehicleIncrementRecord
	"""
	插入
	"""
	insert_vehicle_increment_record(objects: [VehicleIncrementRecordInsertInput!]!): VehicleIncrementRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_increment_record_one(objects: VehicleIncrementRecordInsertInput!): VehicleIncrementRecord
	"""
	更新
	"""
	update_vehicle_increment_record(_inc: VehicleIncrementRecordIncInput, _set: VehicleIncrementRecordSetInput, where: VehicleIncrementRecordBoolExp!): VehicleIncrementRecordMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_increment_record_by_pk(_inc: VehicleIncrementRecordIncInput, _set: VehicleIncrementRecordSetInput, id: Bigint!): VehicleIncrementRecord
	"""
	根据联合主键更新
	"""
	update_vehicle_increment_record_by_union_pk(_inc: VehicleIncrementRecordIncInput, _set: VehicleIncrementRecordSetInput, increment_record_id: String!): VehicleIncrementRecord
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_increment_record_by_union_pk(increment_record_id: String!): VehicleIncrementRecord
}
