
extend type Mutation {
    """
    delete data from the table: "vehicle_supervision_photo"
  """
    delete_vehicle_supervision_photo(
        """filter the rows which have to be deleted"""
        where: vehicle_supervision_photo_bool_exp!
    ): vehicle_supervision_photo_mutation_response

    """
    delete single row from the table: "vehicle_supervision_photo"
  """
    delete_vehicle_supervision_photo_by_pk(
        """主键"""
        id: bigint!

        """车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用"""
        supervision_photo_id: String!
    ): vehicle_supervision_photo

    """
    insert data into the table: "vehicle_supervision_photo"
  """
    insert_vehicle_supervision_photo(
        """the rows to be inserted"""
        objects: [vehicle_supervision_photo_insert_input!]!

        """on conflict condition"""
        on_conflict: vehicle_supervision_photo_on_conflict
    ): vehicle_supervision_photo_mutation_response

    """
    insert a single row into the table: "vehicle_supervision_photo"
  """
    insert_vehicle_supervision_photo_one(
        """the row to be inserted"""
        object: vehicle_supervision_photo_insert_input!

        """on conflict condition"""
        on_conflict: vehicle_supervision_photo_on_conflict
    ): vehicle_supervision_photo

    """
    update data of the table: "vehicle_supervision_photo"
  """
    update_vehicle_supervision_photo(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_supervision_photo_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_supervision_photo_set_input

        """filter the rows which have to be updated"""
        where: vehicle_supervision_photo_bool_exp!
    ): vehicle_supervision_photo_mutation_response

    """
    update single row of the table: "vehicle_supervision_photo"
  """
    update_vehicle_supervision_photo_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_supervision_photo_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_supervision_photo_set_input
        pk_columns: vehicle_supervision_photo_pk_columns_input!
    ): vehicle_supervision_photo
}



extend type Query {
    """
    fetch data from the table: "vehicle_supervision_photo"
  """
    vehicle_supervision_photo(
        """distinct select on columns"""
        distinct_on: [vehicle_supervision_photo_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_supervision_photo_order_by!]

        """filter the rows returned"""
        where: vehicle_supervision_photo_bool_exp
    ): [vehicle_supervision_photo!]!

    """
    fetch aggregated fields from the table: "vehicle_supervision_photo"
  """
    vehicle_supervision_photo_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_supervision_photo_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_supervision_photo_order_by!]

        """filter the rows returned"""
        where: vehicle_supervision_photo_bool_exp
    ): vehicle_supervision_photo_aggregate!

    """
    fetch data from the table: "vehicle_supervision_photo" using primary key columns
    """
    vehicle_supervision_photo_by_pk(
        """主键"""
        id: bigint!

        """车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用"""
        supervision_photo_id: String!
    ): vehicle_supervision_photo
}



extend type Subscription {
    """
    fetch data from the table: "vehicle_supervision_photo"
  """
    vehicle_supervision_photo(
        """distinct select on columns"""
        distinct_on: [vehicle_supervision_photo_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_supervision_photo_order_by!]

        """filter the rows returned"""
        where: vehicle_supervision_photo_bool_exp
    ): [vehicle_supervision_photo!]!

    """
    fetch aggregated fields from the table: "vehicle_supervision_photo"
  """
    vehicle_supervision_photo_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_supervision_photo_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_supervision_photo_order_by!]

        """filter the rows returned"""
        where: vehicle_supervision_photo_bool_exp
    ): vehicle_supervision_photo_aggregate!

    """
    fetch data from the table: "vehicle_supervision_photo" using primary key columns
    """
    vehicle_supervision_photo_by_pk(
        """主键"""
        id: bigint!

        """车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用"""
        supervision_photo_id: String!
    ): vehicle_supervision_photo
}



"""
车辆监控图片表


columns and relationships of "vehicle_supervision_photo"

"""
type vehicle_supervision_photo {
    """终端IMEI"""
    IMEI: String

    """摄像头ID字典"""
    camera_id: Int

    """驾驶员id"""
    driver_id: String

    """所在企业id"""
    enterprise_id: String

    """主键"""
    id: bigint!

    """监控图片地址"""
    monitoring_pic_address: String

    """监控图片名称"""
    monitoring_pic_name: String

    """监控图片上传时间"""
    monitoring_pic_upload_time: timestamptz

    """拍照条件字典"""
    photo_condition: String

    """SIM卡号"""
    sim_number: String

    """车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用"""
    supervision_photo_id: String!

    """终端上报时间"""
    update_time: timestamptz

    """vehicle_info表vehicle_id"""
    vehicle_id: String!
}

"""
aggregated selection of "vehicle_supervision_photo"
"""
type vehicle_supervision_photo_aggregate {
    aggregate: vehicle_supervision_photo_aggregate_fields
    nodes: [vehicle_supervision_photo!]!
}

"""
aggregate fields of "vehicle_supervision_photo"
"""
type vehicle_supervision_photo_aggregate_fields {
    avg: vehicle_supervision_photo_avg_fields
    count(columns: [vehicle_supervision_photo_select_column!], distinct: Boolean): Int
    max: vehicle_supervision_photo_max_fields
    min: vehicle_supervision_photo_min_fields
    stddev: vehicle_supervision_photo_stddev_fields
    stddev_pop: vehicle_supervision_photo_stddev_pop_fields
    stddev_samp: vehicle_supervision_photo_stddev_samp_fields
    sum: vehicle_supervision_photo_sum_fields
    var_pop: vehicle_supervision_photo_var_pop_fields
    var_samp: vehicle_supervision_photo_var_samp_fields
    variance: vehicle_supervision_photo_variance_fields
}

"""
order by aggregate values of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_aggregate_order_by {
    avg: vehicle_supervision_photo_avg_order_by
    count: order_by
    max: vehicle_supervision_photo_max_order_by
    min: vehicle_supervision_photo_min_order_by
    stddev: vehicle_supervision_photo_stddev_order_by
    stddev_pop: vehicle_supervision_photo_stddev_pop_order_by
    stddev_samp: vehicle_supervision_photo_stddev_samp_order_by
    sum: vehicle_supervision_photo_sum_order_by
    var_pop: vehicle_supervision_photo_var_pop_order_by
    var_samp: vehicle_supervision_photo_var_samp_order_by
    variance: vehicle_supervision_photo_variance_order_by
}

"""
input type for inserting array relation for remote table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_arr_rel_insert_input {
    data: [vehicle_supervision_photo_insert_input!]!
    on_conflict: vehicle_supervision_photo_on_conflict
}

"""aggregate avg on columns"""
type vehicle_supervision_photo_avg_fields {
    camera_id: Float
    id: Float
}

"""
order by avg() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_avg_order_by {
    camera_id: order_by
    id: order_by
}

"""
Boolean expression to filter rows from the table "vehicle_supervision_photo". All fields are combined with a logical 'AND'.
"""
input vehicle_supervision_photo_bool_exp {
    IMEI: String_comparison_exp
    _and: [vehicle_supervision_photo_bool_exp]
    _not: vehicle_supervision_photo_bool_exp
    _or: [vehicle_supervision_photo_bool_exp]
    camera_id: Int_comparison_exp
    driver_id: String_comparison_exp
    enterprise_id: String_comparison_exp
    id: bigint_comparison_exp
    monitoring_pic_address: String_comparison_exp
    monitoring_pic_name: String_comparison_exp
    monitoring_pic_upload_time: timestamptz_comparison_exp
    photo_condition: String_comparison_exp
    sim_number: String_comparison_exp
    supervision_photo_id: String_comparison_exp
    update_time: timestamptz_comparison_exp
    vehicle_id: String_comparison_exp
}

"""
unique or primary key constraints on table "vehicle_supervision_photo"
"""
enum vehicle_supervision_photo_constraint {
    """unique or primary key constraint"""
    vehicle_supervision_photo_pkey
}

"""
input type for incrementing integer column in table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_inc_input {
    camera_id: Int
    id: bigint
}

"""
input type for inserting data into table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_insert_input {
    IMEI: String
    camera_id: Int
    driver_id: String
    enterprise_id: String
    id: bigint
    monitoring_pic_address: String
    monitoring_pic_name: String
    monitoring_pic_upload_time: timestamptz
    photo_condition: String
    sim_number: String
    supervision_photo_id: String
    update_time: timestamptz
    vehicle_id: String
}

"""aggregate max on columns"""
type vehicle_supervision_photo_max_fields {
    IMEI: String
    camera_id: Int
    driver_id: String
    enterprise_id: String
    id: bigint
    monitoring_pic_address: String
    monitoring_pic_name: String
    monitoring_pic_upload_time: timestamptz
    photo_condition: String
    sim_number: String
    supervision_photo_id: String
    update_time: timestamptz
    vehicle_id: String
}

"""
order by max() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_max_order_by {
    IMEI: order_by
    camera_id: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    monitoring_pic_address: order_by
    monitoring_pic_name: order_by
    monitoring_pic_upload_time: order_by
    photo_condition: order_by
    sim_number: order_by
    supervision_photo_id: order_by
    update_time: order_by
    vehicle_id: order_by
}

"""aggregate min on columns"""
type vehicle_supervision_photo_min_fields {
    IMEI: String
    camera_id: Int
    driver_id: String
    enterprise_id: String
    id: bigint
    monitoring_pic_address: String
    monitoring_pic_name: String
    monitoring_pic_upload_time: timestamptz
    photo_condition: String
    sim_number: String
    supervision_photo_id: String
    update_time: timestamptz
    vehicle_id: String
}

"""
order by min() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_min_order_by {
    IMEI: order_by
    camera_id: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    monitoring_pic_address: order_by
    monitoring_pic_name: order_by
    monitoring_pic_upload_time: order_by
    photo_condition: order_by
    sim_number: order_by
    supervision_photo_id: order_by
    update_time: order_by
    vehicle_id: order_by
}

"""
response of any mutation on the table "vehicle_supervision_photo"
"""
type vehicle_supervision_photo_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [vehicle_supervision_photo!]!
}

"""
input type for inserting object relation for remote table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_obj_rel_insert_input {
    data: vehicle_supervision_photo_insert_input!
    on_conflict: vehicle_supervision_photo_on_conflict
}

"""
on conflict condition type for table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_on_conflict {
    constraint: vehicle_supervision_photo_constraint!
    update_columns: [vehicle_supervision_photo_update_column!]!
    where: vehicle_supervision_photo_bool_exp
}

"""
ordering options when selecting data from "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_order_by {
    IMEI: order_by
    camera_id: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    monitoring_pic_address: order_by
    monitoring_pic_name: order_by
    monitoring_pic_upload_time: order_by
    photo_condition: order_by
    sim_number: order_by
    supervision_photo_id: order_by
    update_time: order_by
    vehicle_id: order_by
}

"""
primary key columns input for table: "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_pk_columns_input {
    """主键"""
    id: bigint!

    """车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用"""
    supervision_photo_id: String!
}

"""
select columns of table "vehicle_supervision_photo"
"""
enum vehicle_supervision_photo_select_column {
    """column name"""
    IMEI

    """column name"""
    camera_id

    """column name"""
    driver_id

    """column name"""
    enterprise_id

    """column name"""
    id

    """column name"""
    monitoring_pic_address

    """column name"""
    monitoring_pic_name

    """column name"""
    monitoring_pic_upload_time

    """column name"""
    photo_condition

    """column name"""
    sim_number

    """column name"""
    supervision_photo_id

    """column name"""
    update_time

    """column name"""
    vehicle_id
}

"""
input type for updating data in table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_set_input {
    IMEI: String
    camera_id: Int
    driver_id: String
    enterprise_id: String
    id: bigint
    monitoring_pic_address: String
    monitoring_pic_name: String
    monitoring_pic_upload_time: timestamptz
    photo_condition: String
    sim_number: String
    supervision_photo_id: String
    update_time: timestamptz
    vehicle_id: String
}

"""aggregate stddev on columns"""
type vehicle_supervision_photo_stddev_fields {
    camera_id: Float
    id: Float
}

"""
order by stddev() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_stddev_order_by {
    camera_id: order_by
    id: order_by
}

"""aggregate stddev_pop on columns"""
type vehicle_supervision_photo_stddev_pop_fields {
    camera_id: Float
    id: Float
}

"""
order by stddev_pop() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_stddev_pop_order_by {
    camera_id: order_by
    id: order_by
}

"""aggregate stddev_samp on columns"""
type vehicle_supervision_photo_stddev_samp_fields {
    camera_id: Float
    id: Float
}

"""
order by stddev_samp() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_stddev_samp_order_by {
    camera_id: order_by
    id: order_by
}

"""aggregate sum on columns"""
type vehicle_supervision_photo_sum_fields {
    camera_id: Int
    id: bigint
}

"""
order by sum() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_sum_order_by {
    camera_id: order_by
    id: order_by
}

"""
update columns of table "vehicle_supervision_photo"
"""
enum vehicle_supervision_photo_update_column {
    """column name"""
    IMEI

    """column name"""
    camera_id

    """column name"""
    driver_id

    """column name"""
    enterprise_id

    """column name"""
    id

    """column name"""
    monitoring_pic_address

    """column name"""
    monitoring_pic_name

    """column name"""
    monitoring_pic_upload_time

    """column name"""
    photo_condition

    """column name"""
    sim_number

    """column name"""
    supervision_photo_id

    """column name"""
    update_time

    """column name"""
    vehicle_id
}

"""aggregate var_pop on columns"""
type vehicle_supervision_photo_var_pop_fields {
    camera_id: Float
    id: Float
}

"""
order by var_pop() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_var_pop_order_by {
    camera_id: order_by
    id: order_by
}

"""aggregate var_samp on columns"""
type vehicle_supervision_photo_var_samp_fields {
    camera_id: Float
    id: Float
}

"""
order by var_samp() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_var_samp_order_by {
    camera_id: order_by
    id: order_by
}

"""aggregate variance on columns"""
type vehicle_supervision_photo_variance_fields {
    camera_id: Float
    id: Float
}

"""
order by variance() on columns of table "vehicle_supervision_photo"
"""
input vehicle_supervision_photo_variance_order_by {
    camera_id: order_by
    id: order_by
}

