

extend type Mutation {
    """
    delete data from the table: "vehicle_info_change_log"
  """
    delete_vehicle_info_change_log(
        """filter the rows which have to be deleted"""
        where: vehicle_info_change_log_bool_exp!
    ): vehicle_info_change_log_mutation_response

    """
    delete single row from the table: "vehicle_info_change_log"
  """
    delete_vehicle_info_change_log_by_pk(
        """主键"""
        id: bigint!

        """车辆信息变更日志外部编码，由golang程序生成的xid，暴露到外部使用"""
        vehicle_info_change_id: String!
    ): vehicle_info_change_log

    """
    insert data into the table: "vehicle_info_change_log"
  """
    insert_vehicle_info_change_log(
        """the rows to be inserted"""
        objects: [vehicle_info_change_log_insert_input!]!

        """on conflict condition"""
        on_conflict: vehicle_info_change_log_on_conflict
    ): vehicle_info_change_log_mutation_response

    """
    insert a single row into the table: "vehicle_info_change_log"
  """
    insert_vehicle_info_change_log_one(
        """the row to be inserted"""
        object: vehicle_info_change_log_insert_input!

        """on conflict condition"""
        on_conflict: vehicle_info_change_log_on_conflict
    ): vehicle_info_change_log

    """
    update data of the table: "vehicle_info_change_log"
  """
    update_vehicle_info_change_log(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_info_change_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_info_change_log_set_input

        """filter the rows which have to be updated"""
        where: vehicle_info_change_log_bool_exp!
    ): vehicle_info_change_log_mutation_response

    """
    update single row of the table: "vehicle_info_change_log"
  """
    update_vehicle_info_change_log_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_info_change_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_info_change_log_set_input
        pk_columns: vehicle_info_change_log_pk_columns_input!
    ): vehicle_info_change_log
}


extend type Query {
    """
    fetch data from the table: "vehicle_info_change_log"
  """
    vehicle_info_change_log(
        """distinct select on columns"""
        distinct_on: [vehicle_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_info_change_log_order_by!]

        """filter the rows returned"""
        where: vehicle_info_change_log_bool_exp
    ): [vehicle_info_change_log!]!

    """
    fetch aggregated fields from the table: "vehicle_info_change_log"
  """
    vehicle_info_change_log_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_info_change_log_order_by!]

        """filter the rows returned"""
        where: vehicle_info_change_log_bool_exp
    ): vehicle_info_change_log_aggregate!

    """
    fetch data from the table: "vehicle_info_change_log" using primary key columns
    """
    vehicle_info_change_log_by_pk(
        """主键"""
        id: bigint!

        """车辆信息变更日志外部编码，由golang程序生成的xid，暴露到外部使用"""
        vehicle_info_change_id: String!
    ): vehicle_info_change_log
}



extend type Subscription {
    """
    fetch data from the table: "vehicle_info_change_log"
  """
    vehicle_info_change_log(
        """distinct select on columns"""
        distinct_on: [vehicle_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_info_change_log_order_by!]

        """filter the rows returned"""
        where: vehicle_info_change_log_bool_exp
    ): [vehicle_info_change_log!]!

    """
    fetch aggregated fields from the table: "vehicle_info_change_log"
  """
    vehicle_info_change_log_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_info_change_log_order_by!]

        """filter the rows returned"""
        where: vehicle_info_change_log_bool_exp
    ): vehicle_info_change_log_aggregate!

    """
    fetch data from the table: "vehicle_info_change_log" using primary key columns
    """
    vehicle_info_change_log_by_pk(
        """主键"""
        id: bigint!

        """车辆信息变更日志外部编码，由golang程序生成的xid，暴露到外部使用"""
        vehicle_info_change_id: String!
    ): vehicle_info_change_log
}



"""
车辆信息变更日志表


columns and relationships of "vehicle_info_change_log"

"""
type vehicle_info_change_log {
    """经营范围字典"""
    business_scope: Int

    """租车标准价格"""
    car_rental_price: numeric

    """校验状态"""
    check_state: Int

    """创建时间"""
    create_at: timestamp!

    """创建人,"""
    create_by: String!

    """删除时间"""
    delete_at: timestamp

    """删除人"""
    delete_by: timestamp

    """所在部门id,department 部门信息表"""
    department_id: String

    """行驶证照片,云储存系统返回的路径"""
    driving_licensee_pic: String

    """所在企业id,enterprise_info表的enterprise_id"""
    enterprise_id: String

    """吨位"""
    heavy: numeric

    """主键"""
    id: bigint!

    """行业类别字典"""
    industry_category: Int

    """检验日期（六合一）"""
    inspection_date: timestamp

    """投保公司"""
    insurance_company: Int

    """投保日期"""
    insurance_date: timestamp

    """是否激活"""
    is_active: Boolean

    """是否申请安装智能终端"""
    is_apply_install_terminal: Boolean

    """是否完成;用于标志车辆资料是否处于确定状态。未确定状态的车辆信息在系统上除车辆管理外的功能中都查不到"""
    is_complete: Boolean

    """是否删除"""
    is_delete: Boolean

    """是否导入"""
    is_import: Boolean

    """是否录入完成"""
    is_input: Boolean

    """是否上传省厅"""
    is_upload_province: Boolean

    """车牌颜色字典"""
    license_plate_color: Int

    """车牌号"""
    license_plate_number: String

    """号牌种类字典"""
    license_plate_type: Int

    """muck_truck _info 渣土车信息表的id"""
    muck_truck_id: bigint!

    """营运线路"""
    operating_route: String

    """营运状态字典"""
    operating_state: Int

    """营运类型字典"""
    operating_type: Int

    """operating_vehi cle_ info 营运车信息表的id"""
    operating_vehicle_id: bigint!

    """机动车所有人（六合一）"""
    owner: String

    """准驾车型"""
    quasi_driving_models: Int

    """登记时间"""
    record_at: timestamp

    """登记人,system_user表的user_id"""
    record_by: String

    """车辆信息同步内网反馈信息;车辆信息同步到公安内网后内网的反馈内容，如车牌号填写错误会反馈车辆号牌错误"""
    remark_in: String

    """备注"""
    remarks: String

    """报废日期（六合一）"""
    retirement_date: timestamp

    """
    道路运输证号


    """
    road_transport_license_number: String

    """座位"""
    seats: Int

    """终端ID"""
    terminal_id: String

    """修改时间"""
    update_at: timestamp

    """修改人"""
    update_by: String

    """内网更新时间"""
    update_time_in: timestamp

    """使用性质（六合一）"""
    use_nature: String

    """车辆品牌"""
    vehicle_brand: Int

    """汽车排量"""
    vehicle_displacement: String

    """车架号(后6位),车辆识别代号vin,如D02133"""
    vehicle_identification_number: String

    """车辆信息变更日志外部编码，由golang程序生成的xid，暴露到外部使用"""
    vehicle_info_change_id: String!

    """
    维保数据数组，字段包括: 1.maintenance_ date 维保时间<br />2.maintenance_ kilometers 维保公里数
    """
    vehicle_maintenances: _jsonb

    """机动车管理人"""
    vehicle_manager: String

    """机动车管理人身份证"""
    vehicle_manager_id_card: String

    """机动车管理人联系电话"""
    vehicle_manager_phone: String

    """机动车状态"""
    vehicle_state: Int

    """车辆类型字典"""
    vehicle_type: Int
}

"""
aggregated selection of "vehicle_info_change_log"
"""
type vehicle_info_change_log_aggregate {
    aggregate: vehicle_info_change_log_aggregate_fields
    nodes: [vehicle_info_change_log!]!
}

"""
aggregate fields of "vehicle_info_change_log"
"""
type vehicle_info_change_log_aggregate_fields {
    avg: vehicle_info_change_log_avg_fields
    count(columns: [vehicle_info_change_log_select_column!], distinct: Boolean): Int
    max: vehicle_info_change_log_max_fields
    min: vehicle_info_change_log_min_fields
    stddev: vehicle_info_change_log_stddev_fields
    stddev_pop: vehicle_info_change_log_stddev_pop_fields
    stddev_samp: vehicle_info_change_log_stddev_samp_fields
    sum: vehicle_info_change_log_sum_fields
    var_pop: vehicle_info_change_log_var_pop_fields
    var_samp: vehicle_info_change_log_var_samp_fields
    variance: vehicle_info_change_log_variance_fields
}

"""
order by aggregate values of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_aggregate_order_by {
    avg: vehicle_info_change_log_avg_order_by
    count: order_by
    max: vehicle_info_change_log_max_order_by
    min: vehicle_info_change_log_min_order_by
    stddev: vehicle_info_change_log_stddev_order_by
    stddev_pop: vehicle_info_change_log_stddev_pop_order_by
    stddev_samp: vehicle_info_change_log_stddev_samp_order_by
    sum: vehicle_info_change_log_sum_order_by
    var_pop: vehicle_info_change_log_var_pop_order_by
    var_samp: vehicle_info_change_log_var_samp_order_by
    variance: vehicle_info_change_log_variance_order_by
}

"""
input type for inserting array relation for remote table "vehicle_info_change_log"
"""
input vehicle_info_change_log_arr_rel_insert_input {
    data: [vehicle_info_change_log_insert_input!]!
    on_conflict: vehicle_info_change_log_on_conflict
}

"""aggregate avg on columns"""
type vehicle_info_change_log_avg_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by avg() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_avg_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""
Boolean expression to filter rows from the table "vehicle_info_change_log". All fields are combined with a logical 'AND'.
"""
input vehicle_info_change_log_bool_exp {
    _and: [vehicle_info_change_log_bool_exp]
    _not: vehicle_info_change_log_bool_exp
    _or: [vehicle_info_change_log_bool_exp]
    business_scope: Int_comparison_exp
    car_rental_price: numeric_comparison_exp
    check_state: Int_comparison_exp
    create_at: timestamp_comparison_exp
    create_by: String_comparison_exp
    delete_at: timestamp_comparison_exp
    delete_by: timestamp_comparison_exp
    department_id: String_comparison_exp
    driving_licensee_pic: String_comparison_exp
    enterprise_id: String_comparison_exp
    heavy: numeric_comparison_exp
    id: bigint_comparison_exp
    industry_category: Int_comparison_exp
    inspection_date: timestamp_comparison_exp
    insurance_company: Int_comparison_exp
    insurance_date: timestamp_comparison_exp
    is_active: Boolean_comparison_exp
    is_apply_install_terminal: Boolean_comparison_exp
    is_complete: Boolean_comparison_exp
    is_delete: Boolean_comparison_exp
    is_import: Boolean_comparison_exp
    is_input: Boolean_comparison_exp
    is_upload_province: Boolean_comparison_exp
    license_plate_color: Int_comparison_exp
    license_plate_number: String_comparison_exp
    license_plate_type: Int_comparison_exp
    muck_truck_id: bigint_comparison_exp
    operating_route: String_comparison_exp
    operating_state: Int_comparison_exp
    operating_type: Int_comparison_exp
    operating_vehicle_id: bigint_comparison_exp
    owner: String_comparison_exp
    quasi_driving_models: Int_comparison_exp
    record_at: timestamp_comparison_exp
    record_by: String_comparison_exp
    remark_in: String_comparison_exp
    remarks: String_comparison_exp
    retirement_date: timestamp_comparison_exp
    road_transport_license_number: String_comparison_exp
    seats: Int_comparison_exp
    terminal_id: String_comparison_exp
    update_at: timestamp_comparison_exp
    update_by: String_comparison_exp
    update_time_in: timestamp_comparison_exp
    use_nature: String_comparison_exp
    vehicle_brand: Int_comparison_exp
    vehicle_displacement: String_comparison_exp
    vehicle_identification_number: String_comparison_exp
    vehicle_info_change_id: String_comparison_exp
    vehicle_maintenances: _jsonb_comparison_exp
    vehicle_manager: String_comparison_exp
    vehicle_manager_id_card: String_comparison_exp
    vehicle_manager_phone: String_comparison_exp
    vehicle_state: Int_comparison_exp
    vehicle_type: Int_comparison_exp
}

"""
unique or primary key constraints on table "vehicle_info_change_log"
"""
enum vehicle_info_change_log_constraint {
    """unique or primary key constraint"""
    vehicle_info_change_log_pkey
}

"""
input type for incrementing integer column in table "vehicle_info_change_log"
"""
input vehicle_info_change_log_inc_input {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    heavy: numeric
    id: bigint
    industry_category: Int
    insurance_company: Int
    license_plate_color: Int
    license_plate_type: Int
    muck_truck_id: bigint
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    quasi_driving_models: Int
    seats: Int
    vehicle_brand: Int
    vehicle_state: Int
    vehicle_type: Int
}

"""
input type for inserting data into table "vehicle_info_change_log"
"""
input vehicle_info_change_log_insert_input {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    create_at: timestamp
    create_by: String
    delete_at: timestamp
    delete_by: timestamp
    department_id: String
    driving_licensee_pic: String
    enterprise_id: String
    heavy: numeric
    id: bigint
    industry_category: Int
    inspection_date: timestamp
    insurance_company: Int
    insurance_date: timestamp
    is_active: Boolean
    is_apply_install_terminal: Boolean
    is_complete: Boolean
    is_delete: Boolean
    is_import: Boolean
    is_input: Boolean
    is_upload_province: Boolean
    license_plate_color: Int
    license_plate_number: String
    license_plate_type: Int
    muck_truck_id: bigint
    operating_route: String
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    owner: String
    quasi_driving_models: Int
    record_at: timestamp
    record_by: String
    remark_in: String
    remarks: String
    retirement_date: timestamp
    road_transport_license_number: String
    seats: Int
    terminal_id: String
    update_at: timestamp
    update_by: String
    update_time_in: timestamp
    use_nature: String
    vehicle_brand: Int
    vehicle_displacement: String
    vehicle_identification_number: String
    vehicle_info_change_id: String
    vehicle_maintenances: _jsonb
    vehicle_manager: String
    vehicle_manager_id_card: String
    vehicle_manager_phone: String
    vehicle_state: Int
    vehicle_type: Int
}

"""aggregate max on columns"""
type vehicle_info_change_log_max_fields {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    create_at: timestamp
    create_by: String
    delete_at: timestamp
    delete_by: timestamp
    department_id: String
    driving_licensee_pic: String
    enterprise_id: String
    heavy: numeric
    id: bigint
    industry_category: Int
    inspection_date: timestamp
    insurance_company: Int
    insurance_date: timestamp
    license_plate_color: Int
    license_plate_number: String
    license_plate_type: Int
    muck_truck_id: bigint
    operating_route: String
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    owner: String
    quasi_driving_models: Int
    record_at: timestamp
    record_by: String
    remark_in: String
    remarks: String
    retirement_date: timestamp
    road_transport_license_number: String
    seats: Int
    terminal_id: String
    update_at: timestamp
    update_by: String
    update_time_in: timestamp
    use_nature: String
    vehicle_brand: Int
    vehicle_displacement: String
    vehicle_identification_number: String
    vehicle_info_change_id: String
    vehicle_manager: String
    vehicle_manager_id_card: String
    vehicle_manager_phone: String
    vehicle_state: Int
    vehicle_type: Int
}

"""
order by max() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_max_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    department_id: order_by
    driving_licensee_pic: order_by
    enterprise_id: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    inspection_date: order_by
    insurance_company: order_by
    insurance_date: order_by
    license_plate_color: order_by
    license_plate_number: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_route: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    owner: order_by
    quasi_driving_models: order_by
    record_at: order_by
    record_by: order_by
    remark_in: order_by
    remarks: order_by
    retirement_date: order_by
    road_transport_license_number: order_by
    seats: order_by
    terminal_id: order_by
    update_at: order_by
    update_by: order_by
    update_time_in: order_by
    use_nature: order_by
    vehicle_brand: order_by
    vehicle_displacement: order_by
    vehicle_identification_number: order_by
    vehicle_info_change_id: order_by
    vehicle_manager: order_by
    vehicle_manager_id_card: order_by
    vehicle_manager_phone: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate min on columns"""
type vehicle_info_change_log_min_fields {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    create_at: timestamp
    create_by: String
    delete_at: timestamp
    delete_by: timestamp
    department_id: String
    driving_licensee_pic: String
    enterprise_id: String
    heavy: numeric
    id: bigint
    industry_category: Int
    inspection_date: timestamp
    insurance_company: Int
    insurance_date: timestamp
    license_plate_color: Int
    license_plate_number: String
    license_plate_type: Int
    muck_truck_id: bigint
    operating_route: String
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    owner: String
    quasi_driving_models: Int
    record_at: timestamp
    record_by: String
    remark_in: String
    remarks: String
    retirement_date: timestamp
    road_transport_license_number: String
    seats: Int
    terminal_id: String
    update_at: timestamp
    update_by: String
    update_time_in: timestamp
    use_nature: String
    vehicle_brand: Int
    vehicle_displacement: String
    vehicle_identification_number: String
    vehicle_info_change_id: String
    vehicle_manager: String
    vehicle_manager_id_card: String
    vehicle_manager_phone: String
    vehicle_state: Int
    vehicle_type: Int
}

"""
order by min() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_min_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    department_id: order_by
    driving_licensee_pic: order_by
    enterprise_id: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    inspection_date: order_by
    insurance_company: order_by
    insurance_date: order_by
    license_plate_color: order_by
    license_plate_number: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_route: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    owner: order_by
    quasi_driving_models: order_by
    record_at: order_by
    record_by: order_by
    remark_in: order_by
    remarks: order_by
    retirement_date: order_by
    road_transport_license_number: order_by
    seats: order_by
    terminal_id: order_by
    update_at: order_by
    update_by: order_by
    update_time_in: order_by
    use_nature: order_by
    vehicle_brand: order_by
    vehicle_displacement: order_by
    vehicle_identification_number: order_by
    vehicle_info_change_id: order_by
    vehicle_manager: order_by
    vehicle_manager_id_card: order_by
    vehicle_manager_phone: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""
response of any mutation on the table "vehicle_info_change_log"
"""
type vehicle_info_change_log_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [vehicle_info_change_log!]!
}

"""
input type for inserting object relation for remote table "vehicle_info_change_log"
"""
input vehicle_info_change_log_obj_rel_insert_input {
    data: vehicle_info_change_log_insert_input!
    on_conflict: vehicle_info_change_log_on_conflict
}

"""
on conflict condition type for table "vehicle_info_change_log"
"""
input vehicle_info_change_log_on_conflict {
    constraint: vehicle_info_change_log_constraint!
    update_columns: [vehicle_info_change_log_update_column!]!
    where: vehicle_info_change_log_bool_exp
}

"""
ordering options when selecting data from "vehicle_info_change_log"
"""
input vehicle_info_change_log_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    department_id: order_by
    driving_licensee_pic: order_by
    enterprise_id: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    inspection_date: order_by
    insurance_company: order_by
    insurance_date: order_by
    is_active: order_by
    is_apply_install_terminal: order_by
    is_complete: order_by
    is_delete: order_by
    is_import: order_by
    is_input: order_by
    is_upload_province: order_by
    license_plate_color: order_by
    license_plate_number: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_route: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    owner: order_by
    quasi_driving_models: order_by
    record_at: order_by
    record_by: order_by
    remark_in: order_by
    remarks: order_by
    retirement_date: order_by
    road_transport_license_number: order_by
    seats: order_by
    terminal_id: order_by
    update_at: order_by
    update_by: order_by
    update_time_in: order_by
    use_nature: order_by
    vehicle_brand: order_by
    vehicle_displacement: order_by
    vehicle_identification_number: order_by
    vehicle_info_change_id: order_by
    vehicle_maintenances: order_by
    vehicle_manager: order_by
    vehicle_manager_id_card: order_by
    vehicle_manager_phone: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""
primary key columns input for table: "vehicle_info_change_log"
"""
input vehicle_info_change_log_pk_columns_input {
    """主键"""
    id: bigint!

    """车辆信息变更日志外部编码，由golang程序生成的xid，暴露到外部使用"""
    vehicle_info_change_id: String!
}

"""
select columns of table "vehicle_info_change_log"
"""
enum vehicle_info_change_log_select_column {
    """column name"""
    business_scope

    """column name"""
    car_rental_price

    """column name"""
    check_state

    """column name"""
    create_at

    """column name"""
    create_by

    """column name"""
    delete_at

    """column name"""
    delete_by

    """column name"""
    department_id

    """column name"""
    driving_licensee_pic

    """column name"""
    enterprise_id

    """column name"""
    heavy

    """column name"""
    id

    """column name"""
    industry_category

    """column name"""
    inspection_date

    """column name"""
    insurance_company

    """column name"""
    insurance_date

    """column name"""
    is_active

    """column name"""
    is_apply_install_terminal

    """column name"""
    is_complete

    """column name"""
    is_delete

    """column name"""
    is_import

    """column name"""
    is_input

    """column name"""
    is_upload_province

    """column name"""
    license_plate_color

    """column name"""
    license_plate_number

    """column name"""
    license_plate_type

    """column name"""
    muck_truck_id

    """column name"""
    operating_route

    """column name"""
    operating_state

    """column name"""
    operating_type

    """column name"""
    operating_vehicle_id

    """column name"""
    owner

    """column name"""
    quasi_driving_models

    """column name"""
    record_at

    """column name"""
    record_by

    """column name"""
    remark_in

    """column name"""
    remarks

    """column name"""
    retirement_date

    """column name"""
    road_transport_license_number

    """column name"""
    seats

    """column name"""
    terminal_id

    """column name"""
    update_at

    """column name"""
    update_by

    """column name"""
    update_time_in

    """column name"""
    use_nature

    """column name"""
    vehicle_brand

    """column name"""
    vehicle_displacement

    """column name"""
    vehicle_identification_number

    """column name"""
    vehicle_info_change_id

    """column name"""
    vehicle_maintenances

    """column name"""
    vehicle_manager

    """column name"""
    vehicle_manager_id_card

    """column name"""
    vehicle_manager_phone

    """column name"""
    vehicle_state

    """column name"""
    vehicle_type
}

"""
input type for updating data in table "vehicle_info_change_log"
"""
input vehicle_info_change_log_set_input {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    create_at: timestamp
    create_by: String
    delete_at: timestamp
    delete_by: timestamp
    department_id: String
    driving_licensee_pic: String
    enterprise_id: String
    heavy: numeric
    id: bigint
    industry_category: Int
    inspection_date: timestamp
    insurance_company: Int
    insurance_date: timestamp
    is_active: Boolean
    is_apply_install_terminal: Boolean
    is_complete: Boolean
    is_delete: Boolean
    is_import: Boolean
    is_input: Boolean
    is_upload_province: Boolean
    license_plate_color: Int
    license_plate_number: String
    license_plate_type: Int
    muck_truck_id: bigint
    operating_route: String
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    owner: String
    quasi_driving_models: Int
    record_at: timestamp
    record_by: String
    remark_in: String
    remarks: String
    retirement_date: timestamp
    road_transport_license_number: String
    seats: Int
    terminal_id: String
    update_at: timestamp
    update_by: String
    update_time_in: timestamp
    use_nature: String
    vehicle_brand: Int
    vehicle_displacement: String
    vehicle_identification_number: String
    vehicle_info_change_id: String
    vehicle_maintenances: _jsonb
    vehicle_manager: String
    vehicle_manager_id_card: String
    vehicle_manager_phone: String
    vehicle_state: Int
    vehicle_type: Int
}

"""aggregate stddev on columns"""
type vehicle_info_change_log_stddev_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by stddev() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_stddev_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate stddev_pop on columns"""
type vehicle_info_change_log_stddev_pop_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by stddev_pop() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_stddev_pop_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate stddev_samp on columns"""
type vehicle_info_change_log_stddev_samp_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by stddev_samp() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_stddev_samp_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate sum on columns"""
type vehicle_info_change_log_sum_fields {
    business_scope: Int
    car_rental_price: numeric
    check_state: Int
    heavy: numeric
    id: bigint
    industry_category: Int
    insurance_company: Int
    license_plate_color: Int
    license_plate_type: Int
    muck_truck_id: bigint
    operating_state: Int
    operating_type: Int
    operating_vehicle_id: bigint
    quasi_driving_models: Int
    seats: Int
    vehicle_brand: Int
    vehicle_state: Int
    vehicle_type: Int
}

"""
order by sum() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_sum_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""
update columns of table "vehicle_info_change_log"
"""
enum vehicle_info_change_log_update_column {
    """column name"""
    business_scope

    """column name"""
    car_rental_price

    """column name"""
    check_state

    """column name"""
    create_at

    """column name"""
    create_by

    """column name"""
    delete_at

    """column name"""
    delete_by

    """column name"""
    department_id

    """column name"""
    driving_licensee_pic

    """column name"""
    enterprise_id

    """column name"""
    heavy

    """column name"""
    id

    """column name"""
    industry_category

    """column name"""
    inspection_date

    """column name"""
    insurance_company

    """column name"""
    insurance_date

    """column name"""
    is_active

    """column name"""
    is_apply_install_terminal

    """column name"""
    is_complete

    """column name"""
    is_delete

    """column name"""
    is_import

    """column name"""
    is_input

    """column name"""
    is_upload_province

    """column name"""
    license_plate_color

    """column name"""
    license_plate_number

    """column name"""
    license_plate_type

    """column name"""
    muck_truck_id

    """column name"""
    operating_route

    """column name"""
    operating_state

    """column name"""
    operating_type

    """column name"""
    operating_vehicle_id

    """column name"""
    owner

    """column name"""
    quasi_driving_models

    """column name"""
    record_at

    """column name"""
    record_by

    """column name"""
    remark_in

    """column name"""
    remarks

    """column name"""
    retirement_date

    """column name"""
    road_transport_license_number

    """column name"""
    seats

    """column name"""
    terminal_id

    """column name"""
    update_at

    """column name"""
    update_by

    """column name"""
    update_time_in

    """column name"""
    use_nature

    """column name"""
    vehicle_brand

    """column name"""
    vehicle_displacement

    """column name"""
    vehicle_identification_number

    """column name"""
    vehicle_info_change_id

    """column name"""
    vehicle_maintenances

    """column name"""
    vehicle_manager

    """column name"""
    vehicle_manager_id_card

    """column name"""
    vehicle_manager_phone

    """column name"""
    vehicle_state

    """column name"""
    vehicle_type
}

"""aggregate var_pop on columns"""
type vehicle_info_change_log_var_pop_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by var_pop() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_var_pop_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate var_samp on columns"""
type vehicle_info_change_log_var_samp_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by var_samp() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_var_samp_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

"""aggregate variance on columns"""
type vehicle_info_change_log_variance_fields {
    business_scope: Float
    car_rental_price: Float
    check_state: Float
    heavy: Float
    id: Float
    industry_category: Float
    insurance_company: Float
    license_plate_color: Float
    license_plate_type: Float
    muck_truck_id: Float
    operating_state: Float
    operating_type: Float
    operating_vehicle_id: Float
    quasi_driving_models: Float
    seats: Float
    vehicle_brand: Float
    vehicle_state: Float
    vehicle_type: Float
}

"""
order by variance() on columns of table "vehicle_info_change_log"
"""
input vehicle_info_change_log_variance_order_by {
    business_scope: order_by
    car_rental_price: order_by
    check_state: order_by
    heavy: order_by
    id: order_by
    industry_category: order_by
    insurance_company: order_by
    license_plate_color: order_by
    license_plate_type: order_by
    muck_truck_id: order_by
    operating_state: order_by
    operating_type: order_by
    operating_vehicle_id: order_by
    quasi_driving_models: order_by
    seats: order_by
    vehicle_brand: order_by
    vehicle_state: order_by
    vehicle_type: order_by
}

