"""
车辆退出目录库审核表
"""
type VehicleExitCatalogReview {
	"""
	 按指定方法生成                                               ( 主键                                 )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用              ( 联合主键                             )
	"""
	vehicle_exit_catalog_review_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                                      )
	"""
	vehicle_id: String!
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 备注                                                         (                                      )
	"""
	remarks: String
	"""
	 审核状态  0.未完成 1.完成                                    (                                      )
	"""
	review_status: Int
	"""
	 类别  3.企业车辆退出目录库  6.零散车辆退出目录库             (                                      )
	"""
	exit_type: Int
	"""
	 退出步骤  Type=3:{1.AA市A县a企业提交材料,2.A县交警同意,3.A县渣土办同意}  Type=6:{1.A县交警提交材料,2.A县渣土办同意} (                                      )
	"""
	exit_step: Int
	"""
	 地区ID                                                       (                                      )
	"""
	area_id: String
	"""
	 原单位ID                                                     ( enterprise_info表的enterprise_id )
	"""
	original_enterprise_id: String
	"""
	 原单位名称                                                   (                                      )
	"""
	original_enterprise_name: String
	"""
	 原自编号                                                     (                                      )
	"""
	original_self_number: String
	"""
	 是否删除                                                     (                                      )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     (                                      )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                                      )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                                      )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewAggregate {
	aggregate: VehicleExitCatalogReviewAggregateFields
}
"""
aggregate fields of "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewAggregateFields {
	avg: VehicleExitCatalogReviewAvgFields
	count: Int
	max: VehicleExitCatalogReviewMaxFields
	min: VehicleExitCatalogReviewMinFields
	stddev: VehicleExitCatalogReviewStddevFields
	stddev_pop: VehicleExitCatalogReviewStddevPopFields
	stddev_samp: VehicleExitCatalogReviewStddevSampFields
	sum: VehicleExitCatalogReviewSumFields
	var_pop: VehicleExitCatalogReviewVarPopFields
	var_samp: VehicleExitCatalogReviewVarSampFields
	variance: VehicleExitCatalogReviewVarianceFields
}
"""
aggregate avg on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewAvgFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate max on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewMaxFields {
	id: Bigint
	vehicle_exit_catalog_review_id: String
	vehicle_id: String
	enterprise_id: String
	remarks: String
	review_status: Int
	exit_type: Int
	exit_step: Int
	area_id: String
	original_enterprise_id: String
	original_enterprise_name: String
	original_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewMinFields {
	id: Bigint
	vehicle_exit_catalog_review_id: String
	vehicle_id: String
	enterprise_id: String
	remarks: String
	review_status: Int
	exit_type: Int
	exit_step: Int
	area_id: String
	original_enterprise_id: String
	original_enterprise_name: String
	original_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewStddevFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewStddevPopFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewStddevSampFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate sum on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewSumFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate var_pop on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewVarPopFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate var_samp on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewVarSampFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
aggregate variance on columns of table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewVarianceFields {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
response of any mutation on the table "vehicle_exit_catalog_review"
"""
type VehicleExitCatalogReviewMutationResponse {
	affected_rows: Int!
	returning: [VehicleExitCatalogReview!]!
}
"""
ordering options when selecting data from "vehicle_exit_catalog_review"
"""
input VehicleExitCatalogReviewOrderBy {
	id: OrderBy
	vehicle_exit_catalog_review_id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	remarks: OrderBy
	review_status: OrderBy
	exit_type: OrderBy
	exit_step: OrderBy
	area_id: OrderBy
	original_enterprise_id: OrderBy
	original_enterprise_name: OrderBy
	original_self_number: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_exit_catalog_review'.
"""
input VehicleExitCatalogReviewBoolExp {
	_and: [VehicleExitCatalogReviewBoolExp]
	_not: VehicleExitCatalogReviewBoolExp
	_or: [VehicleExitCatalogReviewBoolExp]
	id: BigintComparisonExp
	vehicle_exit_catalog_review_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	remarks: StringComparisonExp
	review_status: IntComparisonExp
	exit_type: IntComparisonExp
	exit_step: IntComparisonExp
	area_id: StringComparisonExp
	original_enterprise_id: StringComparisonExp
	original_enterprise_name: StringComparisonExp
	original_self_number: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_exit_catalog_review"
"""
input VehicleExitCatalogReviewInsertInput {
	id: Bigint
	vehicle_exit_catalog_review_id: String
	vehicle_id: String
	enterprise_id: String
	remarks: String
	review_status: Int
	exit_type: Int
	exit_step: Int
	area_id: String
	original_enterprise_id: String
	original_enterprise_name: String
	original_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_exit_catalog_review"
"""
input VehicleExitCatalogReviewIncInput {
	id: Bigint
	review_status: Int
	exit_type: Int
	exit_step: Int
}
"""
input type for updating data in table "vehicle_exit_catalog_review"
"""
input VehicleExitCatalogReviewSetInput {
	id: Bigint
	vehicle_exit_catalog_review_id: String
	vehicle_id: String
	enterprise_id: String
	remarks: String
	review_status: Int
	exit_type: Int
	exit_step: Int
	area_id: String
	original_enterprise_id: String
	original_enterprise_name: String
	original_self_number: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleExitCatalogReviewSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                 )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用              ( 联合主键                             )
	"""
	vehicle_exit_catalog_review_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                                      )
	"""
	vehicle_id
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 备注                                                         (                                      )
	"""
	remarks
	"""
	 审核状态  0.未完成 1.完成                                    (                                      )
	"""
	review_status
	"""
	 类别  3.企业车辆退出目录库  6.零散车辆退出目录库             (                                      )
	"""
	exit_type
	"""
	 退出步骤  Type=3:{1.AA市A县a企业提交材料,2.A县交警同意,3.A县渣土办同意}  Type=6:{1.A县交警提交材料,2.A县渣土办同意} (                                      )
	"""
	exit_step
	"""
	 地区ID                                                       (                                      )
	"""
	area_id
	"""
	 原单位ID                                                     ( enterprise_info表的enterprise_id )
	"""
	original_enterprise_id
	"""
	 原单位名称                                                   (                                      )
	"""
	original_enterprise_name
	"""
	 原自编号                                                     (                                      )
	"""
	original_self_number
	"""
	 是否删除                                                     (                                      )
	"""
	is_deleted
	"""
	 创建时间                                                     (                                      )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                                     (                                      )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                                     (                                      )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_exit_catalog_review(distinct_on: [VehicleExitCatalogReviewSelectColumn!], limit: Int, offset: Int, order_by: [VehicleExitCatalogReviewOrderBy!], where: VehicleExitCatalogReviewBoolExp): [VehicleExitCatalogReview!]!
	"""
	聚合查询
	"""
	vehicle_exit_catalog_review_aggregate(distinct_on: [VehicleExitCatalogReviewSelectColumn!], limit: Int, offset: Int, order_by: [VehicleExitCatalogReviewOrderBy!], where: VehicleExitCatalogReviewBoolExp): VehicleExitCatalogReviewAggregate!
	"""
	主键查询
	"""
	vehicle_exit_catalog_review_by_pk(id: Bigint!): VehicleExitCatalogReview!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_exit_catalog_review(where: VehicleExitCatalogReviewBoolExp!): VehicleExitCatalogReviewMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_exit_catalog_review_by_pk(id: Bigint!): VehicleExitCatalogReview
	"""
	插入
	"""
	insert_vehicle_exit_catalog_review(objects: [VehicleExitCatalogReviewInsertInput!]!): VehicleExitCatalogReviewMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_exit_catalog_review_one(objects: VehicleExitCatalogReviewInsertInput!): VehicleExitCatalogReview
	"""
	更新
	"""
	update_vehicle_exit_catalog_review(_inc: VehicleExitCatalogReviewIncInput, _set: VehicleExitCatalogReviewSetInput, where: VehicleExitCatalogReviewBoolExp!): VehicleExitCatalogReviewMutationResponse
	"""
	更新
	"""
	update_vehicle_exit_catalog_review_by_pk(_inc: VehicleExitCatalogReviewIncInput, _set: VehicleExitCatalogReviewSetInput, id: Bigint!): VehicleExitCatalogReview
}
