

"""
违章争议审批日志表


columns and relationships of "dispute_violation_record_log"

"""
type dispute_violation_record_log {
    """审批人"""
    approver: String

    """违章争议记录表id(dispute_violation_record的dispute_violation_id)"""
    dispute_violation_id: String

    """
    联合主键

    """
    dispute_violation_log_id: String!

    """主键"""
    id: bigint!

    """审核动作名称"""
    review_action_name: String

    """审核意见"""
    review_opinion: String

    """审核结果"""
    review_result: String

    """审核时间"""
    review_time: timestamptz

    """审核人"""
    reviewer: String

    """内网更新时间"""
    update_time_in: timestamptz
}

"""
aggregated selection of "dispute_violation_record_log"
"""
type dispute_violation_record_log_aggregate {
    aggregate: dispute_violation_record_log_aggregate_fields
    nodes: [dispute_violation_record_log!]!
}

"""
aggregate fields of "dispute_violation_record_log"
"""
type dispute_violation_record_log_aggregate_fields {
    avg: dispute_violation_record_log_avg_fields
    count(columns: [dispute_violation_record_log_select_column!], distinct: Boolean): Int
    max: dispute_violation_record_log_max_fields
    min: dispute_violation_record_log_min_fields
    stddev: dispute_violation_record_log_stddev_fields
    stddev_pop: dispute_violation_record_log_stddev_pop_fields
    stddev_samp: dispute_violation_record_log_stddev_samp_fields
    sum: dispute_violation_record_log_sum_fields
    var_pop: dispute_violation_record_log_var_pop_fields
    var_samp: dispute_violation_record_log_var_samp_fields
    variance: dispute_violation_record_log_variance_fields
}

"""
order by aggregate values of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_aggregate_order_by {
    avg: dispute_violation_record_log_avg_order_by
    count: order_by
    max: dispute_violation_record_log_max_order_by
    min: dispute_violation_record_log_min_order_by
    stddev: dispute_violation_record_log_stddev_order_by
    stddev_pop: dispute_violation_record_log_stddev_pop_order_by
    stddev_samp: dispute_violation_record_log_stddev_samp_order_by
    sum: dispute_violation_record_log_sum_order_by
    var_pop: dispute_violation_record_log_var_pop_order_by
    var_samp: dispute_violation_record_log_var_samp_order_by
    variance: dispute_violation_record_log_variance_order_by
}

"""
input type for inserting array relation for remote table "dispute_violation_record_log"
"""
input dispute_violation_record_log_arr_rel_insert_input {
    data: [dispute_violation_record_log_insert_input!]!
    on_conflict: dispute_violation_record_log_on_conflict
}

"""aggregate avg on columns"""
type dispute_violation_record_log_avg_fields {
    id: Float
}

"""
order by avg() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_avg_order_by {
    id: order_by
}

"""
Boolean expression to filter rows from the table "dispute_violation_record_log".
All fields are combined with a logical 'AND'.
"""
input dispute_violation_record_log_bool_exp {
    _and: [dispute_violation_record_log_bool_exp]
    _not: dispute_violation_record_log_bool_exp
    _or: [dispute_violation_record_log_bool_exp]
    approver: String_comparison_exp
    dispute_violation_id: String_comparison_exp
    dispute_violation_log_id: String_comparison_exp
    id: bigint_comparison_exp
    review_action_name: String_comparison_exp
    review_opinion: String_comparison_exp
    review_result: String_comparison_exp
    review_time: timestamptz_comparison_exp
    reviewer: String_comparison_exp
    update_time_in: timestamptz_comparison_exp
}

"""
unique or primary key constraints on table "dispute_violation_record_log"
"""
enum dispute_violation_record_log_constraint {
    """unique or primary key constraint"""
    dispute_violation_record_log_pkey
}

"""
input type for incrementing integer column in table "dispute_violation_record_log"
"""
input dispute_violation_record_log_inc_input {
    id: bigint
}

"""
input type for inserting data into table "dispute_violation_record_log"
"""
input dispute_violation_record_log_insert_input {
    approver: String
    dispute_violation_id: String
    dispute_violation_log_id: String
    id: bigint
    review_action_name: String
    review_opinion: String
    review_result: String
    review_time: timestamptz
    reviewer: String
    update_time_in: timestamptz
}

"""aggregate max on columns"""
type dispute_violation_record_log_max_fields {
    approver: String
    dispute_violation_id: String
    dispute_violation_log_id: String
    id: bigint
    review_action_name: String
    review_opinion: String
    review_result: String
    review_time: timestamptz
    reviewer: String
    update_time_in: timestamptz
}

"""
order by max() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_max_order_by {
    approver: order_by
    dispute_violation_id: order_by
    dispute_violation_log_id: order_by
    id: order_by
    review_action_name: order_by
    review_opinion: order_by
    review_result: order_by
    review_time: order_by
    reviewer: order_by
    update_time_in: order_by
}

"""aggregate min on columns"""
type dispute_violation_record_log_min_fields {
    approver: String
    dispute_violation_id: String
    dispute_violation_log_id: String
    id: bigint
    review_action_name: String
    review_opinion: String
    review_result: String
    review_time: timestamptz
    reviewer: String
    update_time_in: timestamptz
}

"""
order by min() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_min_order_by {
    approver: order_by
    dispute_violation_id: order_by
    dispute_violation_log_id: order_by
    id: order_by
    review_action_name: order_by
    review_opinion: order_by
    review_result: order_by
    review_time: order_by
    reviewer: order_by
    update_time_in: order_by
}

"""
response of any mutation on the table "dispute_violation_record_log"
"""
type dispute_violation_record_log_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [dispute_violation_record_log!]!
}

"""
input type for inserting object relation for remote table "dispute_violation_record_log"
"""
input dispute_violation_record_log_obj_rel_insert_input {
    data: dispute_violation_record_log_insert_input!
    on_conflict: dispute_violation_record_log_on_conflict
}

"""
on conflict condition type for table "dispute_violation_record_log"
"""
input dispute_violation_record_log_on_conflict {
    constraint: dispute_violation_record_log_constraint!
    update_columns: [dispute_violation_record_log_update_column!]!
    where: dispute_violation_record_log_bool_exp
}

"""
ordering options when selecting data from "dispute_violation_record_log"
"""
input dispute_violation_record_log_order_by {
    approver: order_by
    dispute_violation_id: order_by
    dispute_violation_log_id: order_by
    id: order_by
    review_action_name: order_by
    review_opinion: order_by
    review_result: order_by
    review_time: order_by
    reviewer: order_by
    update_time_in: order_by
}

"""
primary key columns input for table: "dispute_violation_record_log"
"""
input dispute_violation_record_log_pk_columns_input {
    """
    联合主键

    """
    dispute_violation_log_id: String!

    """主键"""
    id: bigint!
}

"""
select columns of table "dispute_violation_record_log"
"""
enum dispute_violation_record_log_select_column {
    """column name"""
    approver

    """column name"""
    dispute_violation_id

    """column name"""
    dispute_violation_log_id

    """column name"""
    id

    """column name"""
    review_action_name

    """column name"""
    review_opinion

    """column name"""
    review_result

    """column name"""
    review_time

    """column name"""
    reviewer

    """column name"""
    update_time_in
}

"""
input type for updating data in table "dispute_violation_record_log"
"""
input dispute_violation_record_log_set_input {
    approver: String
    dispute_violation_id: String
    dispute_violation_log_id: String
    id: bigint
    review_action_name: String
    review_opinion: String
    review_result: String
    review_time: timestamptz
    reviewer: String
    update_time_in: timestamptz
}

"""aggregate stddev on columns"""
type dispute_violation_record_log_stddev_fields {
    id: Float
}

"""
order by stddev() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_stddev_order_by {
    id: order_by
}

"""aggregate stddev_pop on columns"""
type dispute_violation_record_log_stddev_pop_fields {
    id: Float
}

"""
order by stddev_pop() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_stddev_pop_order_by {
    id: order_by
}

"""aggregate stddev_samp on columns"""
type dispute_violation_record_log_stddev_samp_fields {
    id: Float
}

"""
order by stddev_samp() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_stddev_samp_order_by {
    id: order_by
}

"""aggregate sum on columns"""
type dispute_violation_record_log_sum_fields {
    id: bigint
}

"""
order by sum() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_sum_order_by {
    id: order_by
}

"""
update columns of table "dispute_violation_record_log"
"""
enum dispute_violation_record_log_update_column {
    """column name"""
    approver

    """column name"""
    dispute_violation_id

    """column name"""
    dispute_violation_log_id

    """column name"""
    id

    """column name"""
    review_action_name

    """column name"""
    review_opinion

    """column name"""
    review_result

    """column name"""
    review_time

    """column name"""
    reviewer

    """column name"""
    update_time_in
}

"""aggregate var_pop on columns"""
type dispute_violation_record_log_var_pop_fields {
    id: Float
}

"""
order by var_pop() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_var_pop_order_by {
    id: order_by
}

"""aggregate var_samp on columns"""
type dispute_violation_record_log_var_samp_fields {
    id: Float
}

"""
order by var_samp() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_var_samp_order_by {
    id: order_by
}

"""aggregate variance on columns"""
type dispute_violation_record_log_variance_fields {
    id: Float
}

"""
order by variance() on columns of table "dispute_violation_record_log"
"""
input dispute_violation_record_log_variance_order_by {
    id: order_by
}

extend type Mutation {
    """
    delete data from the table: "dispute_violation_record_log"
  """
    delete_dispute_violation_record_log(
        """filter the rows which have to be deleted"""
        where: dispute_violation_record_log_bool_exp!
    ): dispute_violation_record_log_mutation_response

    """
    delete single row from the table: "dispute_violation_record_log"
  """
    delete_dispute_violation_record_log_by_pk(
        """
        联合主键

        """
        dispute_violation_log_id: String!

        """主键"""
        id: bigint!
    ): dispute_violation_record_log

    """
    insert data into the table: "dispute_violation_record_log"
  """
    insert_dispute_violation_record_log(
        """the rows to be inserted"""
        objects: [dispute_violation_record_log_insert_input!]!

        """on conflict condition"""
        on_conflict: dispute_violation_record_log_on_conflict
    ): dispute_violation_record_log_mutation_response

    """
    insert a single row into the table: "dispute_violation_record_log"
  """
    insert_dispute_violation_record_log_one(
        """the row to be inserted"""
        object: dispute_violation_record_log_insert_input!

        """on conflict condition"""
        on_conflict: dispute_violation_record_log_on_conflict
    ): dispute_violation_record_log

    """
    update data of the table: "dispute_violation_record_log"
  """
    update_dispute_violation_record_log(
        """increments the integer columns with given value of the filtered values"""
        _inc: dispute_violation_record_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: dispute_violation_record_log_set_input

        """filter the rows which have to be updated"""
        where: dispute_violation_record_log_bool_exp!
    ): dispute_violation_record_log_mutation_response

    """
    update single row of the table: "dispute_violation_record_log"
  """
    update_dispute_violation_record_log_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: dispute_violation_record_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: dispute_violation_record_log_set_input
        pk_columns: dispute_violation_record_log_pk_columns_input!
    ): dispute_violation_record_log
}


extend type Query {
    """
    fetch data from the table: "dispute_violation_record_log"
  """
    dispute_violation_record_log(
        """distinct select on columns"""
        distinct_on: [dispute_violation_record_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [dispute_violation_record_log_order_by!]

        """filter the rows returned"""
        where: dispute_violation_record_log_bool_exp
    ): [dispute_violation_record_log!]!

    """
    fetch aggregated fields from the table: "dispute_violation_record_log"
  """
    dispute_violation_record_log_aggregate(
        """distinct select on columns"""
        distinct_on: [dispute_violation_record_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [dispute_violation_record_log_order_by!]

        """filter the rows returned"""
        where: dispute_violation_record_log_bool_exp
    ): dispute_violation_record_log_aggregate!

    """
    fetch data from the table: "dispute_violation_record_log" using primary key columns
    """
    dispute_violation_record_log_by_pk(
        """
        联合主键

        """
        dispute_violation_log_id: String!

        """主键"""
        id: bigint!
    ): dispute_violation_record_log
}


extend type Subscription {
    """
    fetch data from the table: "dispute_violation_record_log"
  """
    dispute_violation_record_log(
        """distinct select on columns"""
        distinct_on: [dispute_violation_record_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [dispute_violation_record_log_order_by!]

        """filter the rows returned"""
        where: dispute_violation_record_log_bool_exp
    ): [dispute_violation_record_log!]!

    """
    fetch aggregated fields from the table: "dispute_violation_record_log"
  """
    dispute_violation_record_log_aggregate(
        """distinct select on columns"""
        distinct_on: [dispute_violation_record_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [dispute_violation_record_log_order_by!]

        """filter the rows returned"""
        where: dispute_violation_record_log_bool_exp
    ): dispute_violation_record_log_aggregate!

    """
    fetch data from the table: "dispute_violation_record_log" using primary key columns
    """
    dispute_violation_record_log_by_pk(
        """
        联合主键

        """
        dispute_violation_log_id: String!

        """主键"""
        id: bigint!
    ): dispute_violation_record_log
}

