schema {
    query: query_root
    mutation: mutation_root
    subscription: subscription_root
}

scalar bigint

# expression to compare columns of type bigint. All fields are combined with logical 'AND'.
input bigint_comparison_exp {
    _eq: bigint
    _gt: bigint
    _gte: bigint
    _in: [bigint!]
    _is_null: Boolean
    _lt: bigint
    _lte: bigint
    _neq: bigint
    _nin: [bigint!]
}

# 驾驶员违法核实记录表
#
#
# columns and relationships of "driver_peccancy_check"
#
type driver_peccancy_check {
    # 创建时间
    create_at: timestamptz!

    # 创建人
    created_by: String!

    # 删除时间
    deleted_at: timestamptz

    # 删除人
    deleted_by: String

    # 违章驾驶员id
    driver_id: String

    # 所在企业id
    enterprise_id: String

    # 主键
    id: bigint!

    # 修改时间
    updated_at: timestamptz

    # 修改人
    updated_by: String

    # 违章车辆id
    vehicle_id: String
}

# aggregated selection of "driver_peccancy_check"
type driver_peccancy_check_aggregate {
    aggregate: driver_peccancy_check_aggregate_fields
    nodes: [driver_peccancy_check!]!
}

# aggregate fields of "driver_peccancy_check"
type driver_peccancy_check_aggregate_fields {
    avg: driver_peccancy_check_avg_fields
    count(columns: [driver_peccancy_check_select_column!], distinct: Boolean): Int
    max: driver_peccancy_check_max_fields
    min: driver_peccancy_check_min_fields
    stddev: driver_peccancy_check_stddev_fields
    stddev_pop: driver_peccancy_check_stddev_pop_fields
    stddev_samp: driver_peccancy_check_stddev_samp_fields
    sum: driver_peccancy_check_sum_fields
    var_pop: driver_peccancy_check_var_pop_fields
    var_samp: driver_peccancy_check_var_samp_fields
    variance: driver_peccancy_check_variance_fields
}

# order by aggregate values of table "driver_peccancy_check"
input driver_peccancy_check_aggregate_order_by {
    avg: driver_peccancy_check_avg_order_by
    count: order_by
    max: driver_peccancy_check_max_order_by
    min: driver_peccancy_check_min_order_by
    stddev: driver_peccancy_check_stddev_order_by
    stddev_pop: driver_peccancy_check_stddev_pop_order_by
    stddev_samp: driver_peccancy_check_stddev_samp_order_by
    sum: driver_peccancy_check_sum_order_by
    var_pop: driver_peccancy_check_var_pop_order_by
    var_samp: driver_peccancy_check_var_samp_order_by
    variance: driver_peccancy_check_variance_order_by
}

# input type for inserting array relation for remote table "driver_peccancy_check"
input driver_peccancy_check_arr_rel_insert_input {
    data: [driver_peccancy_check_insert_input!]!
    on_conflict: driver_peccancy_check_on_conflict
}

# aggregate avg on columns
type driver_peccancy_check_avg_fields {
    id: Float
}

# order by avg() on columns of table "driver_peccancy_check"
input driver_peccancy_check_avg_order_by {
    id: order_by
}

# Boolean expression to filter rows from the table "driver_peccancy_check". All fields are combined with a logical 'AND'.
input driver_peccancy_check_bool_exp {
    _and: [driver_peccancy_check_bool_exp]
    _not: driver_peccancy_check_bool_exp
    _or: [driver_peccancy_check_bool_exp]
    create_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    driver_id: String_comparison_exp
    enterprise_id: String_comparison_exp
    id: bigint_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
    vehicle_id: String_comparison_exp
}

# unique or primary key constraints on table "driver_peccancy_check"
enum driver_peccancy_check_constraint {
    # unique or primary key constraint
    driver_peccancy_check_pkey
}

# input type for incrementing integer column in table "driver_peccancy_check"
input driver_peccancy_check_inc_input {
    id: bigint
}

# input type for inserting data into table "driver_peccancy_check"
input driver_peccancy_check_insert_input {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    enterprise_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# aggregate max on columns
type driver_peccancy_check_max_fields {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    enterprise_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# order by max() on columns of table "driver_peccancy_check"
input driver_peccancy_check_max_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# aggregate min on columns
type driver_peccancy_check_min_fields {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    enterprise_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# order by min() on columns of table "driver_peccancy_check"
input driver_peccancy_check_min_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# response of any mutation on the table "driver_peccancy_check"
type driver_peccancy_check_mutation_response {
    # number of affected rows by the mutation
    affected_rows: Int!

    # data of the affected rows by the mutation
    returning: [driver_peccancy_check!]!
}

# input type for inserting object relation for remote table "driver_peccancy_check"
input driver_peccancy_check_obj_rel_insert_input {
    data: driver_peccancy_check_insert_input!
    on_conflict: driver_peccancy_check_on_conflict
}

# on conflict condition type for table "driver_peccancy_check"
input driver_peccancy_check_on_conflict {
    constraint: driver_peccancy_check_constraint!
    update_columns: [driver_peccancy_check_update_column!]!
    where: driver_peccancy_check_bool_exp
}

# ordering options when selecting data from "driver_peccancy_check"
input driver_peccancy_check_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    enterprise_id: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# primary key columns input for table: "driver_peccancy_check"
input driver_peccancy_check_pk_columns_input {
    # 主键
    id: bigint!
}

# select columns of table "driver_peccancy_check"
enum driver_peccancy_check_select_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    driver_id

    # column name
    enterprise_id

    # column name
    id

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id
}

# input type for updating data in table "driver_peccancy_check"
input driver_peccancy_check_set_input {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    enterprise_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# aggregate stddev on columns
type driver_peccancy_check_stddev_fields {
    id: Float
}

# order by stddev() on columns of table "driver_peccancy_check"
input driver_peccancy_check_stddev_order_by {
    id: order_by
}

# aggregate stddev_pop on columns
type driver_peccancy_check_stddev_pop_fields {
    id: Float
}

# order by stddev_pop() on columns of table "driver_peccancy_check"
input driver_peccancy_check_stddev_pop_order_by {
    id: order_by
}

# aggregate stddev_samp on columns
type driver_peccancy_check_stddev_samp_fields {
    id: Float
}

# order by stddev_samp() on columns of table "driver_peccancy_check"
input driver_peccancy_check_stddev_samp_order_by {
    id: order_by
}

# aggregate sum on columns
type driver_peccancy_check_sum_fields {
    id: bigint
}

# order by sum() on columns of table "driver_peccancy_check"
input driver_peccancy_check_sum_order_by {
    id: order_by
}

# update columns of table "driver_peccancy_check"
enum driver_peccancy_check_update_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    driver_id

    # column name
    enterprise_id

    # column name
    id

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id
}

# aggregate var_pop on columns
type driver_peccancy_check_var_pop_fields {
    id: Float
}

# order by var_pop() on columns of table "driver_peccancy_check"
input driver_peccancy_check_var_pop_order_by {
    id: order_by
}

# aggregate var_samp on columns
type driver_peccancy_check_var_samp_fields {
    id: Float
}

# order by var_samp() on columns of table "driver_peccancy_check"
input driver_peccancy_check_var_samp_order_by {
    id: order_by
}

# aggregate variance on columns
type driver_peccancy_check_variance_fields {
    id: Float
}

# order by variance() on columns of table "driver_peccancy_check"
input driver_peccancy_check_variance_order_by {
    id: order_by
}

# mutation root
type mutation_root {
    # delete data from the table: "driver_peccancy_check"
    delete_driver_peccancy_check(
        # filter the rows which have to be deleted
        where: driver_peccancy_check_bool_exp!
    ): driver_peccancy_check_mutation_response

    # delete single row from the table: "driver_peccancy_check"
    delete_driver_peccancy_check_by_pk(
        # 主键
        id: bigint!
    ): driver_peccancy_check

    # insert data into the table: "driver_peccancy_check"
    insert_driver_peccancy_check(
        # the rows to be inserted
        objects: [driver_peccancy_check_insert_input!]!

        # on conflict condition
        on_conflict: driver_peccancy_check_on_conflict
    ): driver_peccancy_check_mutation_response

    # insert a single row into the table: "driver_peccancy_check"
    insert_driver_peccancy_check_one(
        # the row to be inserted
        object: driver_peccancy_check_insert_input!

        # on conflict condition
        on_conflict: driver_peccancy_check_on_conflict
    ): driver_peccancy_check

    # update data of the table: "driver_peccancy_check"
    update_driver_peccancy_check(
        # increments the integer columns with given value of the filtered values
        _inc: driver_peccancy_check_inc_input

        # sets the columns of the filtered rows to the given values
        _set: driver_peccancy_check_set_input

        # filter the rows which have to be updated
        where: driver_peccancy_check_bool_exp!
    ): driver_peccancy_check_mutation_response

    # update single row of the table: "driver_peccancy_check"
    update_driver_peccancy_check_by_pk(
        # increments the integer columns with given value of the filtered values
        _inc: driver_peccancy_check_inc_input

        # sets the columns of the filtered rows to the given values
        _set: driver_peccancy_check_set_input
        pk_columns: driver_peccancy_check_pk_columns_input!
    ): driver_peccancy_check
}

# column ordering options
enum order_by {
    # in the ascending order, nulls last
    asc

    # in the ascending order, nulls first
    asc_nulls_first

    # in the ascending order, nulls last
    asc_nulls_last

    # in the descending order, nulls first
    desc

    # in the descending order, nulls first
    desc_nulls_first

    # in the descending order, nulls last
    desc_nulls_last
}

# query root
type query_root {
    # fetch data from the table: "driver_peccancy_check"
    driver_peccancy_check(
        # distinct select on columns
        distinct_on: [driver_peccancy_check_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [driver_peccancy_check_order_by!]

        # filter the rows returned
        where: driver_peccancy_check_bool_exp
    ): [driver_peccancy_check!]!

    # fetch aggregated fields from the table: "driver_peccancy_check"
    driver_peccancy_check_aggregate(
        # distinct select on columns
        distinct_on: [driver_peccancy_check_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [driver_peccancy_check_order_by!]

        # filter the rows returned
        where: driver_peccancy_check_bool_exp
    ): driver_peccancy_check_aggregate!

    # fetch data from the table: "driver_peccancy_check" using primary key columns
    driver_peccancy_check_by_pk(
        # 主键
        id: bigint!
    ): driver_peccancy_check
}

# expression to compare columns of type String. All fields are combined with logical 'AND'.
input String_comparison_exp {
    _eq: String
    _gt: String
    _gte: String
    _ilike: String
    _in: [String!]
    _is_null: Boolean
    _like: String
    _lt: String
    _lte: String
    _neq: String
    _nilike: String
    _nin: [String!]
    _nlike: String
    _nsimilar: String
    _similar: String
}

# subscription root
type subscription_root {
    # fetch data from the table: "driver_peccancy_check"
    driver_peccancy_check(
        # distinct select on columns
        distinct_on: [driver_peccancy_check_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [driver_peccancy_check_order_by!]

        # filter the rows returned
        where: driver_peccancy_check_bool_exp
    ): [driver_peccancy_check!]!

    # fetch aggregated fields from the table: "driver_peccancy_check"
    driver_peccancy_check_aggregate(
        # distinct select on columns
        distinct_on: [driver_peccancy_check_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [driver_peccancy_check_order_by!]

        # filter the rows returned
        where: driver_peccancy_check_bool_exp
    ): driver_peccancy_check_aggregate!

    # fetch data from the table: "driver_peccancy_check" using primary key columns
    driver_peccancy_check_by_pk(
        # 主键
        id: bigint!
    ): driver_peccancy_check
}

scalar timestamptz

# expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
input timestamptz_comparison_exp {
    _eq: timestamptz
    _gt: timestamptz
    _gte: timestamptz
    _in: [timestamptz!]
    _is_null: Boolean
    _lt: timestamptz
    _lte: timestamptz
    _neq: timestamptz
    _nin: [timestamptz!]
}

