schema {
    query: query_root
    mutation: mutation_root
    subscription: subscription_root
}

scalar bigint

# expression to compare columns of type bigint. All fields are combined with logical 'AND'.
input bigint_comparison_exp {
    _eq: bigint
    _gt: bigint
    _gte: bigint
    _in: [bigint!]
    _is_null: Boolean
    _lt: bigint
    _lte: bigint
    _neq: bigint
    _nin: [bigint!]
}

# expression to compare columns of type Boolean. All fields are combined with logical 'AND'.
input Boolean_comparison_exp {
    _eq: Boolean
    _gt: Boolean
    _gte: Boolean
    _in: [Boolean!]
    _is_null: Boolean
    _lt: Boolean
    _lte: Boolean
    _neq: Boolean
    _nin: [Boolean!]
}

# 企业扣分事项表
#
#
# columns and relationships of "enterprise_deduction_items"
#
type enterprise_deduction_items {
    # 创建时间
    create_at: timestamptz!

    # 创建人
    created_by: String!

    # 扣分事项类别(车辆评分扣分类别字典)
    deduction_category: Int

    # 扣分事项描述
    deduction_item_description: String

    # 删除时间
    deleted_at: timestamptz

    # 删除人
    deleted_by: String

    # 扣分分值
    demerit_points: numeric

    # 联合主键
    enterprise_deduction_item_id: String!

    # 主键
    id: bigint!

    # 是否删除
    is_delete: Boolean

    # 修改时间
    updated_at: timestamptz

    # 修改人
    updated_by: String
}

# aggregated selection of "enterprise_deduction_items"
type enterprise_deduction_items_aggregate {
    aggregate: enterprise_deduction_items_aggregate_fields
    nodes: [enterprise_deduction_items!]!
}

# aggregate fields of "enterprise_deduction_items"
type enterprise_deduction_items_aggregate_fields {
    avg: enterprise_deduction_items_avg_fields
    count(columns: [enterprise_deduction_items_select_column!], distinct: Boolean): Int
    max: enterprise_deduction_items_max_fields
    min: enterprise_deduction_items_min_fields
    stddev: enterprise_deduction_items_stddev_fields
    stddev_pop: enterprise_deduction_items_stddev_pop_fields
    stddev_samp: enterprise_deduction_items_stddev_samp_fields
    sum: enterprise_deduction_items_sum_fields
    var_pop: enterprise_deduction_items_var_pop_fields
    var_samp: enterprise_deduction_items_var_samp_fields
    variance: enterprise_deduction_items_variance_fields
}

# order by aggregate values of table "enterprise_deduction_items"
input enterprise_deduction_items_aggregate_order_by {
    avg: enterprise_deduction_items_avg_order_by
    count: order_by
    max: enterprise_deduction_items_max_order_by
    min: enterprise_deduction_items_min_order_by
    stddev: enterprise_deduction_items_stddev_order_by
    stddev_pop: enterprise_deduction_items_stddev_pop_order_by
    stddev_samp: enterprise_deduction_items_stddev_samp_order_by
    sum: enterprise_deduction_items_sum_order_by
    var_pop: enterprise_deduction_items_var_pop_order_by
    var_samp: enterprise_deduction_items_var_samp_order_by
    variance: enterprise_deduction_items_variance_order_by
}

# input type for inserting array relation for remote table "enterprise_deduction_items"
input enterprise_deduction_items_arr_rel_insert_input {
    data: [enterprise_deduction_items_insert_input!]!
    on_conflict: enterprise_deduction_items_on_conflict
}

# aggregate avg on columns
type enterprise_deduction_items_avg_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by avg() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_avg_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# Boolean expression to filter rows from the table "enterprise_deduction_items". All fields are combined with a logical 'AND'.
input enterprise_deduction_items_bool_exp {
    _and: [enterprise_deduction_items_bool_exp]
    _not: enterprise_deduction_items_bool_exp
    _or: [enterprise_deduction_items_bool_exp]
    create_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deduction_category: Int_comparison_exp
    deduction_item_description: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    demerit_points: numeric_comparison_exp
    enterprise_deduction_item_id: String_comparison_exp
    id: bigint_comparison_exp
    is_delete: Boolean_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
}

# unique or primary key constraints on table "enterprise_deduction_items"
enum enterprise_deduction_items_constraint {
    # unique or primary key constraint
    enterprise_deduction_items_pkey
}

# input type for incrementing integer column in table "enterprise_deduction_items"
input enterprise_deduction_items_inc_input {
    deduction_category: Int
    demerit_points: numeric
    id: bigint
}

# input type for inserting data into table "enterprise_deduction_items"
input enterprise_deduction_items_insert_input {
    create_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: numeric
    enterprise_deduction_item_id: String
    id: bigint
    is_delete: Boolean
    updated_at: timestamptz
    updated_by: String
}

# aggregate max on columns
type enterprise_deduction_items_max_fields {
    create_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: numeric
    enterprise_deduction_item_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
}

# order by max() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_max_order_by {
    create_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    enterprise_deduction_item_id: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
}

# aggregate min on columns
type enterprise_deduction_items_min_fields {
    create_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: numeric
    enterprise_deduction_item_id: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
}

# order by min() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_min_order_by {
    create_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    enterprise_deduction_item_id: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
}

# response of any mutation on the table "enterprise_deduction_items"
type enterprise_deduction_items_mutation_response {
    # number of affected rows by the mutation
    affected_rows: Int!

    # data of the affected rows by the mutation
    returning: [enterprise_deduction_items!]!
}

# input type for inserting object relation for remote table "enterprise_deduction_items"
input enterprise_deduction_items_obj_rel_insert_input {
    data: enterprise_deduction_items_insert_input!
    on_conflict: enterprise_deduction_items_on_conflict
}

# on conflict condition type for table "enterprise_deduction_items"
input enterprise_deduction_items_on_conflict {
    constraint: enterprise_deduction_items_constraint!
    update_columns: [enterprise_deduction_items_update_column!]!
    where: enterprise_deduction_items_bool_exp
}

# ordering options when selecting data from "enterprise_deduction_items"
input enterprise_deduction_items_order_by {
    create_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    enterprise_deduction_item_id: order_by
    id: order_by
    is_delete: order_by
    updated_at: order_by
    updated_by: order_by
}

# primary key columns input for table: "enterprise_deduction_items"
input enterprise_deduction_items_pk_columns_input {
    # 联合主键
    enterprise_deduction_item_id: String!

    # 主键
    id: bigint!
}

# select columns of table "enterprise_deduction_items"
enum enterprise_deduction_items_select_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deduction_category

    # column name
    deduction_item_description

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    demerit_points

    # column name
    enterprise_deduction_item_id

    # column name
    id

    # column name
    is_delete

    # column name
    updated_at

    # column name
    updated_by
}

# input type for updating data in table "enterprise_deduction_items"
input enterprise_deduction_items_set_input {
    create_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: numeric
    enterprise_deduction_item_id: String
    id: bigint
    is_delete: Boolean
    updated_at: timestamptz
    updated_by: String
}

# aggregate stddev on columns
type enterprise_deduction_items_stddev_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by stddev() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_stddev_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# aggregate stddev_pop on columns
type enterprise_deduction_items_stddev_pop_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by stddev_pop() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_stddev_pop_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# aggregate stddev_samp on columns
type enterprise_deduction_items_stddev_samp_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by stddev_samp() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_stddev_samp_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# aggregate sum on columns
type enterprise_deduction_items_sum_fields {
    deduction_category: Int
    demerit_points: numeric
    id: bigint
}

# order by sum() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_sum_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# update columns of table "enterprise_deduction_items"
enum enterprise_deduction_items_update_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deduction_category

    # column name
    deduction_item_description

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    demerit_points

    # column name
    enterprise_deduction_item_id

    # column name
    id

    # column name
    is_delete

    # column name
    updated_at

    # column name
    updated_by
}

# aggregate var_pop on columns
type enterprise_deduction_items_var_pop_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by var_pop() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_var_pop_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# aggregate var_samp on columns
type enterprise_deduction_items_var_samp_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by var_samp() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_var_samp_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# aggregate variance on columns
type enterprise_deduction_items_variance_fields {
    deduction_category: Float
    demerit_points: Float
    id: Float
}

# order by variance() on columns of table "enterprise_deduction_items"
input enterprise_deduction_items_variance_order_by {
    deduction_category: order_by
    demerit_points: order_by
    id: order_by
}

# expression to compare columns of type Int. All fields are combined with logical 'AND'.
input Int_comparison_exp {
    _eq: Int
    _gt: Int
    _gte: Int
    _in: [Int!]
    _is_null: Boolean
    _lt: Int
    _lte: Int
    _neq: Int
    _nin: [Int!]
}

# mutation root
type mutation_root {
    # delete data from the table: "enterprise_deduction_items"
    delete_enterprise_deduction_items(
        # filter the rows which have to be deleted
        where: enterprise_deduction_items_bool_exp!
    ): enterprise_deduction_items_mutation_response

    # delete single row from the table: "enterprise_deduction_items"
    delete_enterprise_deduction_items_by_pk(
        # 联合主键
        enterprise_deduction_item_id: String!

        # 主键
        id: bigint!
    ): enterprise_deduction_items

    # insert data into the table: "enterprise_deduction_items"
    insert_enterprise_deduction_items(
        # the rows to be inserted
        objects: [enterprise_deduction_items_insert_input!]!

        # on conflict condition
        on_conflict: enterprise_deduction_items_on_conflict
    ): enterprise_deduction_items_mutation_response

    # insert a single row into the table: "enterprise_deduction_items"
    insert_enterprise_deduction_items_one(
        # the row to be inserted
        object: enterprise_deduction_items_insert_input!

        # on conflict condition
        on_conflict: enterprise_deduction_items_on_conflict
    ): enterprise_deduction_items

    # update data of the table: "enterprise_deduction_items"
    update_enterprise_deduction_items(
        # increments the integer columns with given value of the filtered values
        _inc: enterprise_deduction_items_inc_input

        # sets the columns of the filtered rows to the given values
        _set: enterprise_deduction_items_set_input

        # filter the rows which have to be updated
        where: enterprise_deduction_items_bool_exp!
    ): enterprise_deduction_items_mutation_response

    # update single row of the table: "enterprise_deduction_items"
    update_enterprise_deduction_items_by_pk(
        # increments the integer columns with given value of the filtered values
        _inc: enterprise_deduction_items_inc_input

        # sets the columns of the filtered rows to the given values
        _set: enterprise_deduction_items_set_input
        pk_columns: enterprise_deduction_items_pk_columns_input!
    ): enterprise_deduction_items
}

scalar numeric

# expression to compare columns of type numeric. All fields are combined with logical 'AND'.
input numeric_comparison_exp {
    _eq: numeric
    _gt: numeric
    _gte: numeric
    _in: [numeric!]
    _is_null: Boolean
    _lt: numeric
    _lte: numeric
    _neq: numeric
    _nin: [numeric!]
}

# column ordering options
enum order_by {
    # in the ascending order, nulls last
    asc

    # in the ascending order, nulls first
    asc_nulls_first

    # in the ascending order, nulls last
    asc_nulls_last

    # in the descending order, nulls first
    desc

    # in the descending order, nulls first
    desc_nulls_first

    # in the descending order, nulls last
    desc_nulls_last
}

# query root
type query_root {
    # fetch data from the table: "enterprise_deduction_items"
    enterprise_deduction_items(
        # distinct select on columns
        distinct_on: [enterprise_deduction_items_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [enterprise_deduction_items_order_by!]

        # filter the rows returned
        where: enterprise_deduction_items_bool_exp
    ): [enterprise_deduction_items!]!

    # fetch aggregated fields from the table: "enterprise_deduction_items"
    enterprise_deduction_items_aggregate(
        # distinct select on columns
        distinct_on: [enterprise_deduction_items_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [enterprise_deduction_items_order_by!]

        # filter the rows returned
        where: enterprise_deduction_items_bool_exp
    ): enterprise_deduction_items_aggregate!

    # fetch data from the table: "enterprise_deduction_items" using primary key columns
    enterprise_deduction_items_by_pk(
        # 联合主键
        enterprise_deduction_item_id: String!

        # 主键
        id: bigint!
    ): enterprise_deduction_items
}

# expression to compare columns of type String. All fields are combined with logical 'AND'.
input String_comparison_exp {
    _eq: String
    _gt: String
    _gte: String
    _ilike: String
    _in: [String!]
    _is_null: Boolean
    _like: String
    _lt: String
    _lte: String
    _neq: String
    _nilike: String
    _nin: [String!]
    _nlike: String
    _nsimilar: String
    _similar: String
}

# subscription root
type subscription_root {
    # fetch data from the table: "enterprise_deduction_items"
    enterprise_deduction_items(
        # distinct select on columns
        distinct_on: [enterprise_deduction_items_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [enterprise_deduction_items_order_by!]

        # filter the rows returned
        where: enterprise_deduction_items_bool_exp
    ): [enterprise_deduction_items!]!

    # fetch aggregated fields from the table: "enterprise_deduction_items"
    enterprise_deduction_items_aggregate(
        # distinct select on columns
        distinct_on: [enterprise_deduction_items_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [enterprise_deduction_items_order_by!]

        # filter the rows returned
        where: enterprise_deduction_items_bool_exp
    ): enterprise_deduction_items_aggregate!

    # fetch data from the table: "enterprise_deduction_items" using primary key columns
    enterprise_deduction_items_by_pk(
        # 联合主键
        enterprise_deduction_item_id: String!

        # 主键
        id: bigint!
    ): enterprise_deduction_items
}

scalar timestamptz

# expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
input timestamptz_comparison_exp {
    _eq: timestamptz
    _gt: timestamptz
    _gte: timestamptz
    _in: [timestamptz!]
    _is_null: Boolean
    _lt: timestamptz
    _lte: timestamptz
    _neq: timestamptz
    _nin: [timestamptz!]
}

