"""
区域处理机关交通违法违规登记表
"""
type RegionalViolationRegister {
	"""
	 按指定方法生成                                               ( 主键                                               )
	"""
	id: Bigint!
	"""
	 区域处理机关交通违法违规登记表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                           )
	"""
	regional_violation_register_id: String!
	"""
	 违法记录表ID                                                 ( vehicle_violation_details的violation_detail_id )
	"""
	violation_detail_id: String
	"""
	 违章车辆id                                                   ( vehicle_info表的vehicle_id                     )
	"""
	vehicle_id: String
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id                      )
	"""
	driver_id: String
	"""
	 违法代码                                                     ( VIO_CODEWFDM 违法描述字典表                    )
	"""
	illegal_code: Int
	"""
	 违法时间                                                     (                                                    )
	"""
	illegal_time: Timestamptz
	"""
	 类型(1车辆2驾驶员)                                           ( 违法类型字典表                                 )
	"""
	illegal_type: Int
	"""
	 登记时间                                                     (                                                    )
	"""
	register_time: Timestamptz
	"""
	 处理机关                                                     (                                                    )
	"""
	processing_agency: String
	"""
	 操作员                                                       ( system_user表的user_id                         )
	"""
	operator: String
	"""
	 类型(false未登记true已登记)                                  ( fase                                               )
	"""
	is_register: Boolean
	"""
	 创建时间                                                     (                                                    )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id                         )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                                                    )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id                         )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                                                    )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id                         )
	"""
	deleted_by: String
	"""
	 是否删除                                                     (                                                    )
	"""
	is_deleted: Boolean
}
"""
aggregated selection of "regional_violation_register"
"""
type RegionalViolationRegisterAggregate {
	aggregate: RegionalViolationRegisterAggregateFields
}
"""
aggregate fields of "regional_violation_register"
"""
type RegionalViolationRegisterAggregateFields {
	avg: RegionalViolationRegisterAvgFields
	count: Int
	max: RegionalViolationRegisterMaxFields
	min: RegionalViolationRegisterMinFields
	stddev: RegionalViolationRegisterStddevFields
	stddev_pop: RegionalViolationRegisterStddevPopFields
	stddev_samp: RegionalViolationRegisterStddevSampFields
	sum: RegionalViolationRegisterSumFields
	var_pop: RegionalViolationRegisterVarPopFields
	var_samp: RegionalViolationRegisterVarSampFields
	variance: RegionalViolationRegisterVarianceFields
}
"""
aggregate avg on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterAvgFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate max on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterMaxFields {
	id: Bigint
	regional_violation_register_id: String
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	illegal_code: Int
	illegal_time: Timestamptz
	illegal_type: Int
	register_time: Timestamptz
	processing_agency: String
	operator: String
	is_register: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterMinFields {
	id: Bigint
	regional_violation_register_id: String
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	illegal_code: Int
	illegal_time: Timestamptz
	illegal_type: Int
	register_time: Timestamptz
	processing_agency: String
	operator: String
	is_register: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterStddevFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate stddev_pop on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterStddevPopFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate stddev_samp on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterStddevSampFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate sum on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterSumFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate var_pop on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterVarPopFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate var_samp on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterVarSampFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
aggregate variance on columns of table "regional_violation_register"
"""
type RegionalViolationRegisterVarianceFields {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
response of any mutation on the table "regional_violation_register"
"""
type RegionalViolationRegisterMutationResponse {
	affected_rows: Int!
	returning: [RegionalViolationRegister!]!
}
"""
ordering options when selecting data from "regional_violation_register"
"""
input RegionalViolationRegisterOrderBy {
	id: OrderBy
	regional_violation_register_id: OrderBy
	violation_detail_id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	illegal_code: OrderBy
	illegal_time: OrderBy
	illegal_type: OrderBy
	register_time: OrderBy
	processing_agency: OrderBy
	operator: OrderBy
	is_register: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'regional_violation_register'.
"""
input RegionalViolationRegisterBoolExp {
	_and: [RegionalViolationRegisterBoolExp]
	_not: RegionalViolationRegisterBoolExp
	_or: [RegionalViolationRegisterBoolExp]
	id: BigintComparisonExp
	regional_violation_register_id: StringComparisonExp
	violation_detail_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	illegal_code: IntComparisonExp
	illegal_time: TimestamptzComparisonExp
	illegal_type: IntComparisonExp
	register_time: TimestamptzComparisonExp
	processing_agency: StringComparisonExp
	operator: StringComparisonExp
	is_register: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "regional_violation_register"
"""
input RegionalViolationRegisterInsertInput {
	id: Bigint
	regional_violation_register_id: String
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	illegal_code: Int
	illegal_time: Timestamptz
	illegal_type: Int
	register_time: Timestamptz
	processing_agency: String
	operator: String
	is_register: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
input type for incrementing integer column in table "regional_violation_register"
"""
input RegionalViolationRegisterIncInput {
	id: Bigint
	illegal_code: Int
	illegal_type: Int
}
"""
input type for updating data in table "regional_violation_register"
"""
input RegionalViolationRegisterSetInput {
	id: Bigint
	regional_violation_register_id: String
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	illegal_code: Int
	illegal_time: Timestamptz
	illegal_type: Int
	register_time: Timestamptz
	processing_agency: String
	operator: String
	is_register: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum RegionalViolationRegisterSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                               )
	"""
	id
	"""
	 区域处理机关交通违法违规登记表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                           )
	"""
	regional_violation_register_id
	"""
	 违法记录表ID                                                 ( vehicle_violation_details的violation_detail_id )
	"""
	violation_detail_id
	"""
	 违章车辆id                                                   ( vehicle_info表的vehicle_id                     )
	"""
	vehicle_id
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id                      )
	"""
	driver_id
	"""
	 违法代码                                                     ( VIO_CODEWFDM 违法描述字典表                    )
	"""
	illegal_code
	"""
	 违法时间                                                     (                                                    )
	"""
	illegal_time
	"""
	 类型(1车辆2驾驶员)                                           ( 违法类型字典表                                 )
	"""
	illegal_type
	"""
	 登记时间                                                     (                                                    )
	"""
	register_time
	"""
	 处理机关                                                     (                                                    )
	"""
	processing_agency
	"""
	 操作员                                                       ( system_user表的user_id                         )
	"""
	operator
	"""
	 类型(false未登记true已登记)                                  ( fase                                               )
	"""
	is_register
	"""
	 创建时间                                                     (                                                    )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id                         )
	"""
	created_by
	"""
	 修改时间                                                     (                                                    )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id                         )
	"""
	updated_by
	"""
	 删除时间                                                     (                                                    )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id                         )
	"""
	deleted_by
	"""
	 是否删除                                                     (                                                    )
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	regional_violation_register(distinct_on: [RegionalViolationRegisterSelectColumn!], limit: Int, offset: Int, order_by: [RegionalViolationRegisterOrderBy!], where: RegionalViolationRegisterBoolExp): [RegionalViolationRegister!]!
	"""
	聚合查询
	"""
	regional_violation_register_aggregate(distinct_on: [RegionalViolationRegisterSelectColumn!], limit: Int, offset: Int, order_by: [RegionalViolationRegisterOrderBy!], where: RegionalViolationRegisterBoolExp): RegionalViolationRegisterAggregate!
	"""
	主键查询
	"""
	regional_violation_register_by_pk(id: Bigint!): RegionalViolationRegister!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_regional_violation_register(where: RegionalViolationRegisterBoolExp!): RegionalViolationRegisterMutationResponse
	"""
	根据主键删除记录
	"""
	delete_regional_violation_register_by_pk(id: Bigint!): RegionalViolationRegister
	"""
	插入
	"""
	insert_regional_violation_register(objects: [RegionalViolationRegisterInsertInput!]!): RegionalViolationRegisterMutationResponse
	"""
	插入一条记录
	"""
	insert_regional_violation_register_one(objects: RegionalViolationRegisterInsertInput!): RegionalViolationRegister
	"""
	更新
	"""
	update_regional_violation_register(_inc: RegionalViolationRegisterIncInput, _set: RegionalViolationRegisterSetInput, where: RegionalViolationRegisterBoolExp!): RegionalViolationRegisterMutationResponse
	"""
	更新
	"""
	update_regional_violation_register_by_pk(_inc: RegionalViolationRegisterIncInput, _set: RegionalViolationRegisterSetInput, id: Bigint!): RegionalViolationRegister
}
