schema {
    query: query_root
    mutation: mutation_root
    subscription: subscription_root
}

scalar bigint

# expression to compare columns of type bigint. All fields are combined with logical 'AND'.
input bigint_comparison_exp {
    _eq: bigint
    _gt: bigint
    _gte: bigint
    _in: [bigint!]
    _is_null: Boolean
    _lt: bigint
    _lte: bigint
    _neq: bigint
    _nin: [bigint!]
}

# expression to compare columns of type Boolean. All fields are combined with logical 'AND'.
input Boolean_comparison_exp {
    _eq: Boolean
    _gt: Boolean
    _gte: Boolean
    _in: [Boolean!]
    _is_null: Boolean
    _lt: Boolean
    _lte: Boolean
    _neq: Boolean
    _nin: [Boolean!]
}

# expression to compare columns of type Int. All fields are combined with logical 'AND'.
input Int_comparison_exp {
    _eq: Int
    _gt: Int
    _gte: Int
    _in: [Int!]
    _is_null: Boolean
    _lt: Int
    _lte: Int
    _neq: Int
    _nin: [Int!]
}

# mutation root
type mutation_root {
    # delete data from the table: "regional_violation_register"
    delete_regional_violation_register(
        # filter the rows which have to be deleted
        where: regional_violation_register_bool_exp!
    ): regional_violation_register_mutation_response

    # delete single row from the table: "regional_violation_register"
    delete_regional_violation_register_by_pk(
        # 主键
        id: bigint!

        # 联合主键
        regional_violation_register_id: String!
    ): regional_violation_register

    # insert data into the table: "regional_violation_register"
    insert_regional_violation_register(
        # the rows to be inserted
        objects: [regional_violation_register_insert_input!]!

        # on conflict condition
        on_conflict: regional_violation_register_on_conflict
    ): regional_violation_register_mutation_response

    # insert a single row into the table: "regional_violation_register"
    insert_regional_violation_register_one(
        # the row to be inserted
        object: regional_violation_register_insert_input!

        # on conflict condition
        on_conflict: regional_violation_register_on_conflict
    ): regional_violation_register

    # update data of the table: "regional_violation_register"
    update_regional_violation_register(
        # increments the integer columns with given value of the filtered values
        _inc: regional_violation_register_inc_input

        # sets the columns of the filtered rows to the given values
        _set: regional_violation_register_set_input

        # filter the rows which have to be updated
        where: regional_violation_register_bool_exp!
    ): regional_violation_register_mutation_response

    # update single row of the table: "regional_violation_register"
    update_regional_violation_register_by_pk(
        # increments the integer columns with given value of the filtered values
        _inc: regional_violation_register_inc_input

        # sets the columns of the filtered rows to the given values
        _set: regional_violation_register_set_input
        pk_columns: regional_violation_register_pk_columns_input!
    ): regional_violation_register
}

# column ordering options
enum order_by {
    # in the ascending order, nulls last
    asc

    # in the ascending order, nulls first
    asc_nulls_first

    # in the ascending order, nulls last
    asc_nulls_last

    # in the descending order, nulls first
    desc

    # in the descending order, nulls first
    desc_nulls_first

    # in the descending order, nulls last
    desc_nulls_last
}

# query root
type query_root {
    # fetch data from the table: "regional_violation_register"
    regional_violation_register(
        # distinct select on columns
        distinct_on: [regional_violation_register_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [regional_violation_register_order_by!]

        # filter the rows returned
        where: regional_violation_register_bool_exp
    ): [regional_violation_register!]!

    # fetch aggregated fields from the table: "regional_violation_register"
    regional_violation_register_aggregate(
        # distinct select on columns
        distinct_on: [regional_violation_register_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [regional_violation_register_order_by!]

        # filter the rows returned
        where: regional_violation_register_bool_exp
    ): regional_violation_register_aggregate!

    # fetch data from the table: "regional_violation_register" using primary key columns
    regional_violation_register_by_pk(
        # 主键
        id: bigint!

        # 联合主键
        regional_violation_register_id: String!
    ): regional_violation_register
}

# 区域处理机关交通违法违规登记表
#
#
# columns and relationships of "regional_violation_register"
#
type regional_violation_register {
    # 创建时间
    create_at: timestamptz!

    # 创建人
    created_by: String!

    # 删除时间
    deleted_at: timestamptz

    # 删除人
    deleted_by: String

    # 驾驶员id
    driver_id: String

    # 主键
    id: bigint!

    # 违法代码(VIO_CODEWFDM 违法描述字典表)
    illegal_code: Int

    # 违法时间
    illegal_time: timestamptz

    # 类型(1车辆2驾驶员),违法类型字典表
    illegal_type: Int

    # 是否删除
    is_delete: Boolean

    # 类型(false未登记true已登记)
    is_register: Boolean

    # 操作员
    operator: String

    # 处理机关
    processing_agency: String

    # 联合主键
    regional_violation_register_id: String!

    # 登记时间
    register_time: timestamptz

    # 修改时间
    updated_at: timestamptz

    # 修改人
    updated_by: String

    # 违章车辆id
    vehicle_id: String

    # 违法记录表ID(vehicle_violation_details的violation_detail_id)
    violation_detail_id: String
}

# aggregated selection of "regional_violation_register"
type regional_violation_register_aggregate {
    aggregate: regional_violation_register_aggregate_fields
    nodes: [regional_violation_register!]!
}

# aggregate fields of "regional_violation_register"
type regional_violation_register_aggregate_fields {
    avg: regional_violation_register_avg_fields
    count(columns: [regional_violation_register_select_column!], distinct: Boolean): Int
    max: regional_violation_register_max_fields
    min: regional_violation_register_min_fields
    stddev: regional_violation_register_stddev_fields
    stddev_pop: regional_violation_register_stddev_pop_fields
    stddev_samp: regional_violation_register_stddev_samp_fields
    sum: regional_violation_register_sum_fields
    var_pop: regional_violation_register_var_pop_fields
    var_samp: regional_violation_register_var_samp_fields
    variance: regional_violation_register_variance_fields
}

# order by aggregate values of table "regional_violation_register"
input regional_violation_register_aggregate_order_by {
    avg: regional_violation_register_avg_order_by
    count: order_by
    max: regional_violation_register_max_order_by
    min: regional_violation_register_min_order_by
    stddev: regional_violation_register_stddev_order_by
    stddev_pop: regional_violation_register_stddev_pop_order_by
    stddev_samp: regional_violation_register_stddev_samp_order_by
    sum: regional_violation_register_sum_order_by
    var_pop: regional_violation_register_var_pop_order_by
    var_samp: regional_violation_register_var_samp_order_by
    variance: regional_violation_register_variance_order_by
}

# input type for inserting array relation for remote table "regional_violation_register"
input regional_violation_register_arr_rel_insert_input {
    data: [regional_violation_register_insert_input!]!
    on_conflict: regional_violation_register_on_conflict
}

# aggregate avg on columns
type regional_violation_register_avg_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by avg() on columns of table "regional_violation_register"
input regional_violation_register_avg_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# Boolean expression to filter rows from the table "regional_violation_register".
# All fields are combined with a logical 'AND'.
input regional_violation_register_bool_exp {
    _and: [regional_violation_register_bool_exp]
    _not: regional_violation_register_bool_exp
    _or: [regional_violation_register_bool_exp]
    create_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    driver_id: String_comparison_exp
    id: bigint_comparison_exp
    illegal_code: Int_comparison_exp
    illegal_time: timestamptz_comparison_exp
    illegal_type: Int_comparison_exp
    is_delete: Boolean_comparison_exp
    is_register: Boolean_comparison_exp
    operator: String_comparison_exp
    processing_agency: String_comparison_exp
    regional_violation_register_id: String_comparison_exp
    register_time: timestamptz_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
    vehicle_id: String_comparison_exp
    violation_detail_id: String_comparison_exp
}

# unique or primary key constraints on table "regional_violation_register"
enum regional_violation_register_constraint {
    # unique or primary key constraint
    regional_violation_register_pkey
}

# input type for incrementing integer column in table "regional_violation_register"
input regional_violation_register_inc_input {
    id: bigint
    illegal_code: Int
    illegal_type: Int
}

# input type for inserting data into table "regional_violation_register"
input regional_violation_register_insert_input {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    id: bigint
    illegal_code: Int
    illegal_time: timestamptz
    illegal_type: Int
    is_delete: Boolean
    is_register: Boolean
    operator: String
    processing_agency: String
    regional_violation_register_id: String
    register_time: timestamptz
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
    violation_detail_id: String
}

# aggregate max on columns
type regional_violation_register_max_fields {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    id: bigint
    illegal_code: Int
    illegal_time: timestamptz
    illegal_type: Int
    operator: String
    processing_agency: String
    regional_violation_register_id: String
    register_time: timestamptz
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
    violation_detail_id: String
}

# order by max() on columns of table "regional_violation_register"
input regional_violation_register_max_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    id: order_by
    illegal_code: order_by
    illegal_time: order_by
    illegal_type: order_by
    operator: order_by
    processing_agency: order_by
    regional_violation_register_id: order_by
    register_time: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
    violation_detail_id: order_by
}

# aggregate min on columns
type regional_violation_register_min_fields {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    id: bigint
    illegal_code: Int
    illegal_time: timestamptz
    illegal_type: Int
    operator: String
    processing_agency: String
    regional_violation_register_id: String
    register_time: timestamptz
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
    violation_detail_id: String
}

# order by min() on columns of table "regional_violation_register"
input regional_violation_register_min_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    id: order_by
    illegal_code: order_by
    illegal_time: order_by
    illegal_type: order_by
    operator: order_by
    processing_agency: order_by
    regional_violation_register_id: order_by
    register_time: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
    violation_detail_id: order_by
}

# response of any mutation on the table "regional_violation_register"
type regional_violation_register_mutation_response {
    # number of affected rows by the mutation
    affected_rows: Int!

    # data of the affected rows by the mutation
    returning: [regional_violation_register!]!
}

# input type for inserting object relation for remote table "regional_violation_register"
input regional_violation_register_obj_rel_insert_input {
    data: regional_violation_register_insert_input!
    on_conflict: regional_violation_register_on_conflict
}

# on conflict condition type for table "regional_violation_register"
input regional_violation_register_on_conflict {
    constraint: regional_violation_register_constraint!
    update_columns: [regional_violation_register_update_column!]!
    where: regional_violation_register_bool_exp
}

# ordering options when selecting data from "regional_violation_register"
input regional_violation_register_order_by {
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    driver_id: order_by
    id: order_by
    illegal_code: order_by
    illegal_time: order_by
    illegal_type: order_by
    is_delete: order_by
    is_register: order_by
    operator: order_by
    processing_agency: order_by
    regional_violation_register_id: order_by
    register_time: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
    violation_detail_id: order_by
}

# primary key columns input for table: "regional_violation_register"
input regional_violation_register_pk_columns_input {
    # 主键
    id: bigint!

    # 联合主键
    regional_violation_register_id: String!
}

# select columns of table "regional_violation_register"
enum regional_violation_register_select_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    driver_id

    # column name
    id

    # column name
    illegal_code

    # column name
    illegal_time

    # column name
    illegal_type

    # column name
    is_delete

    # column name
    is_register

    # column name
    operator

    # column name
    processing_agency

    # column name
    regional_violation_register_id

    # column name
    register_time

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id

    # column name
    violation_detail_id
}

# input type for updating data in table "regional_violation_register"
input regional_violation_register_set_input {
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    driver_id: String
    id: bigint
    illegal_code: Int
    illegal_time: timestamptz
    illegal_type: Int
    is_delete: Boolean
    is_register: Boolean
    operator: String
    processing_agency: String
    regional_violation_register_id: String
    register_time: timestamptz
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
    violation_detail_id: String
}

# aggregate stddev on columns
type regional_violation_register_stddev_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by stddev() on columns of table "regional_violation_register"
input regional_violation_register_stddev_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# aggregate stddev_pop on columns
type regional_violation_register_stddev_pop_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by stddev_pop() on columns of table "regional_violation_register"
input regional_violation_register_stddev_pop_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# aggregate stddev_samp on columns
type regional_violation_register_stddev_samp_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by stddev_samp() on columns of table "regional_violation_register"
input regional_violation_register_stddev_samp_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# aggregate sum on columns
type regional_violation_register_sum_fields {
    id: bigint
    illegal_code: Int
    illegal_type: Int
}

# order by sum() on columns of table "regional_violation_register"
input regional_violation_register_sum_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# update columns of table "regional_violation_register"
enum regional_violation_register_update_column {
    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    driver_id

    # column name
    id

    # column name
    illegal_code

    # column name
    illegal_time

    # column name
    illegal_type

    # column name
    is_delete

    # column name
    is_register

    # column name
    operator

    # column name
    processing_agency

    # column name
    regional_violation_register_id

    # column name
    register_time

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id

    # column name
    violation_detail_id
}

# aggregate var_pop on columns
type regional_violation_register_var_pop_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by var_pop() on columns of table "regional_violation_register"
input regional_violation_register_var_pop_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# aggregate var_samp on columns
type regional_violation_register_var_samp_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by var_samp() on columns of table "regional_violation_register"
input regional_violation_register_var_samp_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# aggregate variance on columns
type regional_violation_register_variance_fields {
    id: Float
    illegal_code: Float
    illegal_type: Float
}

# order by variance() on columns of table "regional_violation_register"
input regional_violation_register_variance_order_by {
    id: order_by
    illegal_code: order_by
    illegal_type: order_by
}

# expression to compare columns of type String. All fields are combined with logical 'AND'.
input String_comparison_exp {
    _eq: String
    _gt: String
    _gte: String
    _ilike: String
    _in: [String!]
    _is_null: Boolean
    _like: String
    _lt: String
    _lte: String
    _neq: String
    _nilike: String
    _nin: [String!]
    _nlike: String
    _nsimilar: String
    _similar: String
}

# subscription root
type subscription_root {
    # fetch data from the table: "regional_violation_register"
    regional_violation_register(
        # distinct select on columns
        distinct_on: [regional_violation_register_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [regional_violation_register_order_by!]

        # filter the rows returned
        where: regional_violation_register_bool_exp
    ): [regional_violation_register!]!

    # fetch aggregated fields from the table: "regional_violation_register"
    regional_violation_register_aggregate(
        # distinct select on columns
        distinct_on: [regional_violation_register_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [regional_violation_register_order_by!]

        # filter the rows returned
        where: regional_violation_register_bool_exp
    ): regional_violation_register_aggregate!

    # fetch data from the table: "regional_violation_register" using primary key columns
    regional_violation_register_by_pk(
        # 主键
        id: bigint!

        # 联合主键
        regional_violation_register_id: String!
    ): regional_violation_register
}

scalar timestamptz

# expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
input timestamptz_comparison_exp {
    _eq: timestamptz
    _gt: timestamptz
    _gte: timestamptz
    _in: [timestamptz!]
    _is_null: Boolean
    _lt: timestamptz
    _lte: timestamptz
    _neq: timestamptz
    _nin: [timestamptz!]
}

