
extend type Mutation {
    """
    delete data from the table: "vehicle_violation_scoring_items"
  """
    delete_vehicle_violation_scoring_items(
        """filter the rows which have to be deleted"""
        where: vehicle_violation_scoring_items_bool_exp!
    ): vehicle_violation_scoring_items_mutation_response

    """
    delete single row from the table: "vehicle_violation_scoring_items"
  """
    delete_vehicle_violation_scoring_items_by_pk(
        """主键"""
        id: bigint!

        """联合主键"""
        violation_scoring_item_id: String!
    ): vehicle_violation_scoring_items

    """
    insert data into the table: "vehicle_violation_scoring_items"
  """
    insert_vehicle_violation_scoring_items(
        """the rows to be inserted"""
        objects: [vehicle_violation_scoring_items_insert_input!]!

        """on conflict condition"""
        on_conflict: vehicle_violation_scoring_items_on_conflict
    ): vehicle_violation_scoring_items_mutation_response

    """
    insert a single row into the table: "vehicle_violation_scoring_items"
  """
    insert_vehicle_violation_scoring_items_one(
        """the row to be inserted"""
        object: vehicle_violation_scoring_items_insert_input!

        """on conflict condition"""
        on_conflict: vehicle_violation_scoring_items_on_conflict
    ): vehicle_violation_scoring_items

    """
    update data of the table: "vehicle_violation_scoring_items"
  """
    update_vehicle_violation_scoring_items(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_violation_scoring_items_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_violation_scoring_items_set_input

        """filter the rows which have to be updated"""
        where: vehicle_violation_scoring_items_bool_exp!
    ): vehicle_violation_scoring_items_mutation_response

    """
    update single row of the table: "vehicle_violation_scoring_items"
  """
    update_vehicle_violation_scoring_items_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: vehicle_violation_scoring_items_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: vehicle_violation_scoring_items_set_input
        pk_columns: vehicle_violation_scoring_items_pk_columns_input!
    ): vehicle_violation_scoring_items
}


extend type Query {
    """
    fetch data from the table: "vehicle_violation_scoring_items"
  """
    vehicle_violation_scoring_items(
        """distinct select on columns"""
        distinct_on: [vehicle_violation_scoring_items_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_violation_scoring_items_order_by!]

        """filter the rows returned"""
        where: vehicle_violation_scoring_items_bool_exp
    ): [vehicle_violation_scoring_items!]!

    """
    fetch aggregated fields from the table: "vehicle_violation_scoring_items"
  """
    vehicle_violation_scoring_items_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_violation_scoring_items_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_violation_scoring_items_order_by!]

        """filter the rows returned"""
        where: vehicle_violation_scoring_items_bool_exp
    ): vehicle_violation_scoring_items_aggregate!

    """
    fetch data from the table: "vehicle_violation_scoring_items" using primary key columns
    """
    vehicle_violation_scoring_items_by_pk(
        """主键"""
        id: bigint!

        """联合主键"""
        violation_scoring_item_id: String!
    ): vehicle_violation_scoring_items
}

extend type Subscription {
    """
    fetch data from the table: "vehicle_violation_scoring_items"
  """
    vehicle_violation_scoring_items(
        """distinct select on columns"""
        distinct_on: [vehicle_violation_scoring_items_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_violation_scoring_items_order_by!]

        """filter the rows returned"""
        where: vehicle_violation_scoring_items_bool_exp
    ): [vehicle_violation_scoring_items!]!

    """
    fetch aggregated fields from the table: "vehicle_violation_scoring_items"
  """
    vehicle_violation_scoring_items_aggregate(
        """distinct select on columns"""
        distinct_on: [vehicle_violation_scoring_items_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [vehicle_violation_scoring_items_order_by!]

        """filter the rows returned"""
        where: vehicle_violation_scoring_items_bool_exp
    ): vehicle_violation_scoring_items_aggregate!

    """
    fetch data from the table: "vehicle_violation_scoring_items" using primary key columns
    """
    vehicle_violation_scoring_items_by_pk(
        """主键"""
        id: bigint!

        """联合主键"""
        violation_scoring_item_id: String!
    ): vehicle_violation_scoring_items
}



"""
车辆违规计分项表


columns and relationships of "vehicle_violation_scoring_items"

"""
type vehicle_violation_scoring_items {
    """创建时间"""
    created_at: timestamptz!

    """创建人"""
    created_by: String!

    """扣分事项类别(车辆评分扣分类别字典)"""
    deduction_category: Int

    """扣分事项描述"""
    deduction_item_description: String

    """删除时间"""
    deleted_at: timestamptz

    """删除人"""
    deleted_by: String

    """扣分分值"""
    demerit_points: String

    """主键"""
    id: bigint!

    """是否删除"""
    is_delete: Boolean

    """修改时间"""
    updated_at: timestamptz

    """修改人"""
    updated_by: String

    """联合主键"""
    violation_scoring_item_id: String!
}

"""
aggregated selection of "vehicle_violation_scoring_items"
"""
type vehicle_violation_scoring_items_aggregate {
    aggregate: vehicle_violation_scoring_items_aggregate_fields
    nodes: [vehicle_violation_scoring_items!]!
}

"""
aggregate fields of "vehicle_violation_scoring_items"
"""
type vehicle_violation_scoring_items_aggregate_fields {
    avg: vehicle_violation_scoring_items_avg_fields
    count(columns: [vehicle_violation_scoring_items_select_column!], distinct: Boolean): Int
    max: vehicle_violation_scoring_items_max_fields
    min: vehicle_violation_scoring_items_min_fields
    stddev: vehicle_violation_scoring_items_stddev_fields
    stddev_pop: vehicle_violation_scoring_items_stddev_pop_fields
    stddev_samp: vehicle_violation_scoring_items_stddev_samp_fields
    sum: vehicle_violation_scoring_items_sum_fields
    var_pop: vehicle_violation_scoring_items_var_pop_fields
    var_samp: vehicle_violation_scoring_items_var_samp_fields
    variance: vehicle_violation_scoring_items_variance_fields
}

"""
order by aggregate values of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_aggregate_order_by {
    avg: vehicle_violation_scoring_items_avg_order_by
    count: order_by
    max: vehicle_violation_scoring_items_max_order_by
    min: vehicle_violation_scoring_items_min_order_by
    stddev: vehicle_violation_scoring_items_stddev_order_by
    stddev_pop: vehicle_violation_scoring_items_stddev_pop_order_by
    stddev_samp: vehicle_violation_scoring_items_stddev_samp_order_by
    sum: vehicle_violation_scoring_items_sum_order_by
    var_pop: vehicle_violation_scoring_items_var_pop_order_by
    var_samp: vehicle_violation_scoring_items_var_samp_order_by
    variance: vehicle_violation_scoring_items_variance_order_by
}

"""
input type for inserting array relation for remote table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_arr_rel_insert_input {
    data: [vehicle_violation_scoring_items_insert_input!]!
    on_conflict: vehicle_violation_scoring_items_on_conflict
}

"""aggregate avg on columns"""
type vehicle_violation_scoring_items_avg_fields {
    deduction_category: Float
    id: Float
}

"""
order by avg() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_avg_order_by {
    deduction_category: order_by
    id: order_by
}

"""
Boolean expression to filter rows from the table
"vehicle_violation_scoring_items". All fields are combined with a logical 'AND'.
"""
input vehicle_violation_scoring_items_bool_exp {
    _and: [vehicle_violation_scoring_items_bool_exp]
    _not: vehicle_violation_scoring_items_bool_exp
    _or: [vehicle_violation_scoring_items_bool_exp]
    created_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deduction_category: Int_comparison_exp
    deduction_item_description: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    demerit_points: String_comparison_exp
    id: bigint_comparison_exp
    is_delete: Boolean_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
    violation_scoring_item_id: String_comparison_exp
}

"""
unique or primary key constraints on table "vehicle_violation_scoring_items"
"""
enum vehicle_violation_scoring_items_constraint {
    """unique or primary key constraint"""
    vehicle_violation_scoring_items_pkey
}

"""
input type for incrementing integer column in table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_inc_input {
    deduction_category: Int
    id: bigint
}

"""
input type for inserting data into table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_insert_input {
    created_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: String
    id: bigint
    is_delete: Boolean
    updated_at: timestamptz
    updated_by: String
    violation_scoring_item_id: String
}

"""aggregate max on columns"""
type vehicle_violation_scoring_items_max_fields {
    created_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    violation_scoring_item_id: String
}

"""
order by max() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_max_order_by {
    created_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
    violation_scoring_item_id: order_by
}

"""aggregate min on columns"""
type vehicle_violation_scoring_items_min_fields {
    created_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: String
    id: bigint
    updated_at: timestamptz
    updated_by: String
    violation_scoring_item_id: String
}

"""
order by min() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_min_order_by {
    created_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    id: order_by
    updated_at: order_by
    updated_by: order_by
    violation_scoring_item_id: order_by
}

"""
response of any mutation on the table "vehicle_violation_scoring_items"
"""
type vehicle_violation_scoring_items_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [vehicle_violation_scoring_items!]!
}

"""
input type for inserting object relation for remote table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_obj_rel_insert_input {
    data: vehicle_violation_scoring_items_insert_input!
    on_conflict: vehicle_violation_scoring_items_on_conflict
}

"""
on conflict condition type for table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_on_conflict {
    constraint: vehicle_violation_scoring_items_constraint!
    update_columns: [vehicle_violation_scoring_items_update_column!]!
    where: vehicle_violation_scoring_items_bool_exp
}

"""
ordering options when selecting data from "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_order_by {
    created_at: order_by
    created_by: order_by
    deduction_category: order_by
    deduction_item_description: order_by
    deleted_at: order_by
    deleted_by: order_by
    demerit_points: order_by
    id: order_by
    is_delete: order_by
    updated_at: order_by
    updated_by: order_by
    violation_scoring_item_id: order_by
}

"""
primary key columns input for table: "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_pk_columns_input {
    """主键"""
    id: bigint!

    """联合主键"""
    violation_scoring_item_id: String!
}

"""
select columns of table "vehicle_violation_scoring_items"
"""
enum vehicle_violation_scoring_items_select_column {
    """column name"""
    created_at

    """column name"""
    created_by

    """column name"""
    deduction_category

    """column name"""
    deduction_item_description

    """column name"""
    deleted_at

    """column name"""
    deleted_by

    """column name"""
    demerit_points

    """column name"""
    id

    """column name"""
    is_delete

    """column name"""
    updated_at

    """column name"""
    updated_by

    """column name"""
    violation_scoring_item_id
}

"""
input type for updating data in table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_set_input {
    created_at: timestamptz
    created_by: String
    deduction_category: Int
    deduction_item_description: String
    deleted_at: timestamptz
    deleted_by: String
    demerit_points: String
    id: bigint
    is_delete: Boolean
    updated_at: timestamptz
    updated_by: String
    violation_scoring_item_id: String
}

"""aggregate stddev on columns"""
type vehicle_violation_scoring_items_stddev_fields {
    deduction_category: Float
    id: Float
}

"""
order by stddev() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_stddev_order_by {
    deduction_category: order_by
    id: order_by
}

"""aggregate stddev_pop on columns"""
type vehicle_violation_scoring_items_stddev_pop_fields {
    deduction_category: Float
    id: Float
}

"""
order by stddev_pop() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_stddev_pop_order_by {
    deduction_category: order_by
    id: order_by
}

"""aggregate stddev_samp on columns"""
type vehicle_violation_scoring_items_stddev_samp_fields {
    deduction_category: Float
    id: Float
}

"""
order by stddev_samp() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_stddev_samp_order_by {
    deduction_category: order_by
    id: order_by
}

"""aggregate sum on columns"""
type vehicle_violation_scoring_items_sum_fields {
    deduction_category: Int
    id: bigint
}

"""
order by sum() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_sum_order_by {
    deduction_category: order_by
    id: order_by
}

"""
update columns of table "vehicle_violation_scoring_items"
"""
enum vehicle_violation_scoring_items_update_column {
    """column name"""
    created_at

    """column name"""
    created_by

    """column name"""
    deduction_category

    """column name"""
    deduction_item_description

    """column name"""
    deleted_at

    """column name"""
    deleted_by

    """column name"""
    demerit_points

    """column name"""
    id

    """column name"""
    is_delete

    """column name"""
    updated_at

    """column name"""
    updated_by

    """column name"""
    violation_scoring_item_id
}

"""aggregate var_pop on columns"""
type vehicle_violation_scoring_items_var_pop_fields {
    deduction_category: Float
    id: Float
}

"""
order by var_pop() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_var_pop_order_by {
    deduction_category: order_by
    id: order_by
}

"""aggregate var_samp on columns"""
type vehicle_violation_scoring_items_var_samp_fields {
    deduction_category: Float
    id: Float
}

"""
order by var_samp() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_var_samp_order_by {
    deduction_category: order_by
    id: order_by
}

"""aggregate variance on columns"""
type vehicle_violation_scoring_items_variance_fields {
    deduction_category: Float
    id: Float
}

"""
order by variance() on columns of table "vehicle_violation_scoring_items"
"""
input vehicle_violation_scoring_items_variance_order_by {
    deduction_category: order_by
    id: order_by
}

