"""
车辆违规计分记录
"""
type VehicleViolationScoringRecord {
	"""
	 按指定方法生成                                               ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 车辆违规计分记录外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	violation_scoring_id: String!
	"""
	 扣分车辆id                                                   ( vehicle_info表的vehicle_id                               )
	"""
	vehicle_id: String
	"""
	 扣分明细id                                                   ( vehicle_violation_scoring_ items表的violation_scoring_item_id )
	"""
	violation_scoring_item_id: String
	"""
	 扣分分值                                                     (                                                              )
	"""
	demerit_points: Numeric
	"""
	 备注                                                         (                                                              )
	"""
	remarks: String
	"""
	 是否删除                                                     (                                                              )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     (                                                              )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                                                              )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                                                              )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordAggregate {
	aggregate: VehicleViolationScoringRecordAggregateFields
}
"""
aggregate fields of "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordAggregateFields {
	avg: VehicleViolationScoringRecordAvgFields
	count: Int
	max: VehicleViolationScoringRecordMaxFields
	min: VehicleViolationScoringRecordMinFields
	stddev: VehicleViolationScoringRecordStddevFields
	stddev_pop: VehicleViolationScoringRecordStddevPopFields
	stddev_samp: VehicleViolationScoringRecordStddevSampFields
	sum: VehicleViolationScoringRecordSumFields
	var_pop: VehicleViolationScoringRecordVarPopFields
	var_samp: VehicleViolationScoringRecordVarSampFields
	variance: VehicleViolationScoringRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordAvgFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate max on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordMaxFields {
	id: Bigint
	violation_scoring_id: String
	vehicle_id: String
	violation_scoring_item_id: String
	demerit_points: Numeric
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordMinFields {
	id: Bigint
	violation_scoring_id: String
	vehicle_id: String
	violation_scoring_item_id: String
	demerit_points: Numeric
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordStddevFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordStddevPopFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordStddevSampFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate sum on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordSumFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordVarPopFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordVarSampFields {
	id: Bigint
	demerit_points: Numeric
}
"""
aggregate variance on columns of table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordVarianceFields {
	id: Bigint
	demerit_points: Numeric
}
"""
response of any mutation on the table "vehicle_violation_scoring_record"
"""
type VehicleViolationScoringRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleViolationScoringRecord!]!
}
"""
ordering options when selecting data from "vehicle_violation_scoring_record"
"""
input VehicleViolationScoringRecordOrderBy {
	id: OrderBy
	violation_scoring_id: OrderBy
	vehicle_id: OrderBy
	violation_scoring_item_id: OrderBy
	demerit_points: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_violation_scoring_record'.
"""
input VehicleViolationScoringRecordBoolExp {
	_and: [VehicleViolationScoringRecordBoolExp]
	_not: VehicleViolationScoringRecordBoolExp
	_or: [VehicleViolationScoringRecordBoolExp]
	id: BigintComparisonExp
	violation_scoring_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	violation_scoring_item_id: StringComparisonExp
	demerit_points: NumericComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_violation_scoring_record"
"""
input VehicleViolationScoringRecordInsertInput {
	id: Bigint
	violation_scoring_id: String
	vehicle_id: String
	violation_scoring_item_id: String
	demerit_points: Numeric
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_violation_scoring_record"
"""
input VehicleViolationScoringRecordIncInput {
	id: Bigint
	demerit_points: Numeric
}
"""
input type for updating data in table "vehicle_violation_scoring_record"
"""
input VehicleViolationScoringRecordSetInput {
	id: Bigint
	violation_scoring_id: String
	vehicle_id: String
	violation_scoring_item_id: String
	demerit_points: Numeric
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleViolationScoringRecordSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                                         )
	"""
	id
	"""
	 车辆违规计分记录外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	violation_scoring_id
	"""
	 扣分车辆id                                                   ( vehicle_info表的vehicle_id                               )
	"""
	vehicle_id
	"""
	 扣分明细id                                                   ( vehicle_violation_scoring_ items表的violation_scoring_item_id )
	"""
	violation_scoring_item_id
	"""
	 扣分分值                                                     (                                                              )
	"""
	demerit_points
	"""
	 备注                                                         (                                                              )
	"""
	remarks
	"""
	 是否删除                                                     (                                                              )
	"""
	is_deleted
	"""
	 创建时间                                                     (                                                              )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                                     (                                                              )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                                     (                                                              )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_violation_scoring_record(distinct_on: [VehicleViolationScoringRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationScoringRecordOrderBy!], where: VehicleViolationScoringRecordBoolExp): [VehicleViolationScoringRecord!]!
	"""
	聚合查询
	"""
	vehicle_violation_scoring_record_aggregate(distinct_on: [VehicleViolationScoringRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationScoringRecordOrderBy!], where: VehicleViolationScoringRecordBoolExp): VehicleViolationScoringRecordAggregate!
	"""
	主键查询
	"""
	vehicle_violation_scoring_record_by_pk(id: Bigint!): VehicleViolationScoringRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_violation_scoring_record(where: VehicleViolationScoringRecordBoolExp!): VehicleViolationScoringRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_violation_scoring_record_by_pk(id: Bigint!): VehicleViolationScoringRecord
	"""
	插入
	"""
	insert_vehicle_violation_scoring_record(objects: [VehicleViolationScoringRecordInsertInput!]!): VehicleViolationScoringRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_violation_scoring_record_one(objects: VehicleViolationScoringRecordInsertInput!): VehicleViolationScoringRecord
	"""
	更新
	"""
	update_vehicle_violation_scoring_record(_inc: VehicleViolationScoringRecordIncInput, _set: VehicleViolationScoringRecordSetInput, where: VehicleViolationScoringRecordBoolExp!): VehicleViolationScoringRecordMutationResponse
	"""
	更新
	"""
	update_vehicle_violation_scoring_record_by_pk(_inc: VehicleViolationScoringRecordIncInput, _set: VehicleViolationScoringRecordSetInput, id: Bigint!): VehicleViolationScoringRecord
}
