"""
车辆违规计分项表
"""
type VehicleViolationScoringItems {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 车辆违规计分项表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	violation_scoring_item_id: String!
	"""
	 扣分事项描述                                                 (                            )
	"""
	deduction_item_description: String
	"""
	 扣分事项类别                                                 ( 车辆评分扣分类别字典   )
	"""
	deduction_category: Int
	"""
	 扣分分值                                                     (                            )
	"""
	demerit_points: Numeric
	"""
	 是否删除                                                     (                            )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsAggregate {
	aggregate: VehicleViolationScoringItemsAggregateFields
}
"""
aggregate fields of "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsAggregateFields {
	avg: VehicleViolationScoringItemsAvgFields
	count: Int
	max: VehicleViolationScoringItemsMaxFields
	min: VehicleViolationScoringItemsMinFields
	stddev: VehicleViolationScoringItemsStddevFields
	stddev_pop: VehicleViolationScoringItemsStddevPopFields
	stddev_samp: VehicleViolationScoringItemsStddevSampFields
	sum: VehicleViolationScoringItemsSumFields
	var_pop: VehicleViolationScoringItemsVarPopFields
	var_samp: VehicleViolationScoringItemsVarSampFields
	variance: VehicleViolationScoringItemsVarianceFields
}
"""
aggregate avg on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsAvgFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate max on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsMaxFields {
	id: Bigint
	violation_scoring_item_id: String
	deduction_item_description: String
	deduction_category: Int
	demerit_points: Numeric
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsMinFields {
	id: Bigint
	violation_scoring_item_id: String
	deduction_item_description: String
	deduction_category: Int
	demerit_points: Numeric
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsStddevFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsStddevPopFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsStddevSampFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate sum on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsSumFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsVarPopFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsVarSampFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
aggregate variance on columns of table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsVarianceFields {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
response of any mutation on the table "vehicle_violation_scoring_items"
"""
type VehicleViolationScoringItemsMutationResponse {
	affected_rows: Int!
	returning: [VehicleViolationScoringItems!]!
}
"""
ordering options when selecting data from "vehicle_violation_scoring_items"
"""
input VehicleViolationScoringItemsOrderBy {
	id: OrderBy
	violation_scoring_item_id: OrderBy
	deduction_item_description: OrderBy
	deduction_category: OrderBy
	demerit_points: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_violation_scoring_items'.
"""
input VehicleViolationScoringItemsBoolExp {
	_and: [VehicleViolationScoringItemsBoolExp]
	_not: VehicleViolationScoringItemsBoolExp
	_or: [VehicleViolationScoringItemsBoolExp]
	id: BigintComparisonExp
	violation_scoring_item_id: StringComparisonExp
	deduction_item_description: StringComparisonExp
	deduction_category: IntComparisonExp
	demerit_points: NumericComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_violation_scoring_items"
"""
input VehicleViolationScoringItemsInsertInput {
	id: Bigint
	violation_scoring_item_id: String
	deduction_item_description: String
	deduction_category: Int
	demerit_points: Numeric
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_violation_scoring_items"
"""
input VehicleViolationScoringItemsIncInput {
	id: Bigint
	deduction_category: Int
	demerit_points: Numeric
}
"""
input type for updating data in table "vehicle_violation_scoring_items"
"""
input VehicleViolationScoringItemsSetInput {
	id: Bigint
	violation_scoring_item_id: String
	deduction_item_description: String
	deduction_category: Int
	demerit_points: Numeric
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleViolationScoringItemsSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 车辆违规计分项表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	violation_scoring_item_id
	"""
	 扣分事项描述                                                 (                            )
	"""
	deduction_item_description
	"""
	 扣分事项类别                                                 ( 车辆评分扣分类别字典   )
	"""
	deduction_category
	"""
	 扣分分值                                                     (                            )
	"""
	demerit_points
	"""
	 是否删除                                                     (                            )
	"""
	is_deleted
	"""
	 创建时间                                                     (                            )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     (                            )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_violation_scoring_items(distinct_on: [VehicleViolationScoringItemsSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationScoringItemsOrderBy!], where: VehicleViolationScoringItemsBoolExp): [VehicleViolationScoringItems!]!
	"""
	聚合查询
	"""
	vehicle_violation_scoring_items_aggregate(distinct_on: [VehicleViolationScoringItemsSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationScoringItemsOrderBy!], where: VehicleViolationScoringItemsBoolExp): VehicleViolationScoringItemsAggregate!
	"""
	主键查询
	"""
	vehicle_violation_scoring_items_by_pk(id: Bigint!): VehicleViolationScoringItems!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_violation_scoring_items(where: VehicleViolationScoringItemsBoolExp!): VehicleViolationScoringItemsMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_violation_scoring_items_by_pk(id: Bigint!): VehicleViolationScoringItems
	"""
	插入
	"""
	insert_vehicle_violation_scoring_items(objects: [VehicleViolationScoringItemsInsertInput!]!): VehicleViolationScoringItemsMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_violation_scoring_items_one(objects: VehicleViolationScoringItemsInsertInput!): VehicleViolationScoringItems
	"""
	更新
	"""
	update_vehicle_violation_scoring_items(_inc: VehicleViolationScoringItemsIncInput, _set: VehicleViolationScoringItemsSetInput, where: VehicleViolationScoringItemsBoolExp!): VehicleViolationScoringItemsMutationResponse
	"""
	更新
	"""
	update_vehicle_violation_scoring_items_by_pk(_inc: VehicleViolationScoringItemsIncInput, _set: VehicleViolationScoringItemsSetInput, id: Bigint!): VehicleViolationScoringItems
}
