"""
车辆违章明细表
"""
type VehicleViolationDetails {
	"""
	 按指定方法生成                                              ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 车辆违章明细外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	violation_detail_id: String!
	"""
	 违章车辆id                                                  ( vehicle_info表的vehicle_id                               )
	"""
	vehicle_id: String
	"""
	 违章驾驶员id                                                ( driver_info表的driver_id                                 )
	"""
	driver_id: String
	"""
	 所在企业id                                                  ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id: String
	"""
	 违法代码                                                    ( VIO_CODEWFDM 违法描述字典表                              )
	"""
	illegal_code: String
	"""
	 违法时间                                                    
	"""
	illegal_time: Timestamptz
	"""
	 违法处理状态                                                ( 车辆违法处理状态字典                                     )
	"""
	illegal_handling_status: Int
	"""
	 违法地点                                                    
	"""
	illegal_location: String
	"""
	 标准值                                                      ( 路段的限速阈值或核载的人数，根据违法的种类不同而不同。       )
	"""
	standard_value: String
	"""
	 实测值                                                      ( 车辆实际行驶的车速或实际载的人数，根据违法的种类不同而不同。 )
	"""
	measured_value: String
	"""
	 发现机构                                                    
	"""
	discovery_agency: String
	"""
	 违法照片                                                    
	"""
	illegal_photo: String
	"""
	 是否通知驾驶员                                              
	"""
	is_notice_driver: Boolean
	"""
	 通知时间                                                    
	"""
	notice_time: Timestamptz
	"""
	 决定书号                                                    
	"""
	decision_number: String
	"""
	 缴款标记                                                    ( 是否缴款字典                                             )
	"""
	payment_mark: Int
	"""
	 当事人姓名                                                  
	"""
	party_name: String
	"""
	 信息来源：1，强制，2，非现场，0，简易                       ( 信息来源字典表                                           )
	"""
	information_source: Int
	"""
	 驾驶人处理的交通违法记录对应的机动车信息                    
	"""
	vehicle_information: String
	"""
	 内网更新时间                                                
	"""
	update_time_in: Timestamptz
	"""
	 是否处理                                                    
	"""
	is_handle: Boolean
	"""
	 处理人                                                      ( system_user表的user_id                                   )
	"""
	handle_by: String
	"""
	 处理时间                                                    
	"""
	handle_at: Timestamptz
	"""
	 是否发送短信                                                
	"""
	is_send: Boolean
	"""
	 是否删除                                                    
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                    
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                      ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                                    
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                      ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                                    
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                      ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_violation_details"
"""
type VehicleViolationDetailsAggregate {
	aggregate: VehicleViolationDetailsAggregateFields
}
"""
aggregate fields of "vehicle_violation_details"
"""
type VehicleViolationDetailsAggregateFields {
	avg: VehicleViolationDetailsAvgFields
	count: Int
	max: VehicleViolationDetailsMaxFields
	min: VehicleViolationDetailsMinFields
	stddev: VehicleViolationDetailsStddevFields
	stddev_pop: VehicleViolationDetailsStddevPopFields
	stddev_samp: VehicleViolationDetailsStddevSampFields
	sum: VehicleViolationDetailsSumFields
	var_pop: VehicleViolationDetailsVarPopFields
	var_samp: VehicleViolationDetailsVarSampFields
	variance: VehicleViolationDetailsVarianceFields
}
"""
aggregate avg on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsAvgFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate max on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsMaxFields {
	id: Bigint
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	illegal_code: String
	illegal_time: Timestamptz
	illegal_handling_status: Int
	illegal_location: String
	standard_value: String
	measured_value: String
	discovery_agency: String
	illegal_photo: String
	is_notice_driver: Boolean
	notice_time: Timestamptz
	decision_number: String
	payment_mark: Int
	party_name: String
	information_source: Int
	vehicle_information: String
	update_time_in: Timestamptz
	is_handle: Boolean
	handle_by: String
	handle_at: Timestamptz
	is_send: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsMinFields {
	id: Bigint
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	illegal_code: String
	illegal_time: Timestamptz
	illegal_handling_status: Int
	illegal_location: String
	standard_value: String
	measured_value: String
	discovery_agency: String
	illegal_photo: String
	is_notice_driver: Boolean
	notice_time: Timestamptz
	decision_number: String
	payment_mark: Int
	party_name: String
	information_source: Int
	vehicle_information: String
	update_time_in: Timestamptz
	is_handle: Boolean
	handle_by: String
	handle_at: Timestamptz
	is_send: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsStddevFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsStddevPopFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsStddevSampFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate sum on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsSumFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate var_pop on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsVarPopFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate var_samp on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsVarSampFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
aggregate variance on columns of table "vehicle_violation_details"
"""
type VehicleViolationDetailsVarianceFields {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
response of any mutation on the table "vehicle_violation_details"
"""
type VehicleViolationDetailsMutationResponse {
	affected_rows: Int!
	returning: [VehicleViolationDetails!]!
}
"""
ordering options when selecting data from "vehicle_violation_details"
"""
input VehicleViolationDetailsOrderBy {
	id: OrderBy
	violation_detail_id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	illegal_code: OrderBy
	illegal_time: OrderBy
	illegal_handling_status: OrderBy
	illegal_location: OrderBy
	standard_value: OrderBy
	measured_value: OrderBy
	discovery_agency: OrderBy
	illegal_photo: OrderBy
	is_notice_driver: OrderBy
	notice_time: OrderBy
	decision_number: OrderBy
	payment_mark: OrderBy
	party_name: OrderBy
	information_source: OrderBy
	vehicle_information: OrderBy
	update_time_in: OrderBy
	is_handle: OrderBy
	handle_by: OrderBy
	handle_at: OrderBy
	is_send: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_violation_details'.
"""
input VehicleViolationDetailsBoolExp {
	_and: [VehicleViolationDetailsBoolExp]
	_not: VehicleViolationDetailsBoolExp
	_or: [VehicleViolationDetailsBoolExp]
	id: BigintComparisonExp
	violation_detail_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	illegal_code: StringComparisonExp
	illegal_time: TimestamptzComparisonExp
	illegal_handling_status: IntComparisonExp
	illegal_location: StringComparisonExp
	standard_value: StringComparisonExp
	measured_value: StringComparisonExp
	discovery_agency: StringComparisonExp
	illegal_photo: StringComparisonExp
	is_notice_driver: BooleanComparisonExp
	notice_time: TimestamptzComparisonExp
	decision_number: StringComparisonExp
	payment_mark: IntComparisonExp
	party_name: StringComparisonExp
	information_source: IntComparisonExp
	vehicle_information: StringComparisonExp
	update_time_in: TimestamptzComparisonExp
	is_handle: BooleanComparisonExp
	handle_by: StringComparisonExp
	handle_at: TimestamptzComparisonExp
	is_send: BooleanComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_violation_details"
"""
input VehicleViolationDetailsInsertInput {
	violation_detail_id: String!
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	illegal_code: String
	illegal_time: Timestamptz
	illegal_handling_status: Int
	illegal_location: String
	standard_value: String
	measured_value: String
	discovery_agency: String
	illegal_photo: String
	is_notice_driver: Boolean
	notice_time: Timestamptz
	decision_number: String
	payment_mark: Int
	party_name: String
	information_source: Int
	vehicle_information: String
	update_time_in: Timestamptz
	is_handle: Boolean
	handle_by: String
	handle_at: Timestamptz
	is_send: Boolean
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_violation_details"
"""
input VehicleViolationDetailsIncInput {
	id: Bigint
	illegal_handling_status: Int
	payment_mark: Int
	information_source: Int
}
"""
input type for updating data in table "vehicle_violation_details"
"""
input VehicleViolationDetailsSetInput {
	id: Bigint
	violation_detail_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	illegal_code: String
	illegal_time: Timestamptz
	illegal_handling_status: Int
	illegal_location: String
	standard_value: String
	measured_value: String
	discovery_agency: String
	illegal_photo: String
	is_notice_driver: Boolean
	notice_time: Timestamptz
	decision_number: String
	payment_mark: Int
	party_name: String
	information_source: Int
	vehicle_information: String
	update_time_in: Timestamptz
	is_handle: Boolean
	handle_by: String
	handle_at: Timestamptz
	is_send: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleViolationDetailsSelectColumn {
	"""
	 按指定方法生成                                              ( 主键                                                         )
	"""
	id
	"""
	 车辆违章明细外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	violation_detail_id
	"""
	 违章车辆id                                                  ( vehicle_info表的vehicle_id                               )
	"""
	vehicle_id
	"""
	 违章驾驶员id                                                ( driver_info表的driver_id                                 )
	"""
	driver_id
	"""
	 所在企业id                                                  ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id
	"""
	 违法代码                                                    ( VIO_CODEWFDM 违法描述字典表                              )
	"""
	illegal_code
	"""
	 违法时间                                                    
	"""
	illegal_time
	"""
	 违法处理状态                                                ( 车辆违法处理状态字典                                     )
	"""
	illegal_handling_status
	"""
	 违法地点                                                    
	"""
	illegal_location
	"""
	 标准值                                                      ( 路段的限速阈值或核载的人数，根据违法的种类不同而不同。       )
	"""
	standard_value
	"""
	 实测值                                                      ( 车辆实际行驶的车速或实际载的人数，根据违法的种类不同而不同。 )
	"""
	measured_value
	"""
	 发现机构                                                    
	"""
	discovery_agency
	"""
	 违法照片                                                    
	"""
	illegal_photo
	"""
	 是否通知驾驶员                                              
	"""
	is_notice_driver
	"""
	 通知时间                                                    
	"""
	notice_time
	"""
	 决定书号                                                    
	"""
	decision_number
	"""
	 缴款标记                                                    ( 是否缴款字典                                             )
	"""
	payment_mark
	"""
	 当事人姓名                                                  
	"""
	party_name
	"""
	 信息来源：1，强制，2，非现场，0，简易                       ( 信息来源字典表                                           )
	"""
	information_source
	"""
	 驾驶人处理的交通违法记录对应的机动车信息                    
	"""
	vehicle_information
	"""
	 内网更新时间                                                
	"""
	update_time_in
	"""
	 是否处理                                                    
	"""
	is_handle
	"""
	 处理人                                                      ( system_user表的user_id                                   )
	"""
	handle_by
	"""
	 处理时间                                                    
	"""
	handle_at
	"""
	 是否发送短信                                                
	"""
	is_send
	"""
	 是否删除                                                    
	"""
	is_deleted
	"""
	 创建时间                                                    
	"""
	created_at
	"""
	 创建人                                                      ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                                    
	"""
	updated_at
	"""
	 修改人                                                      ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                                    
	"""
	deleted_at
	"""
	 删除人                                                      ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_violation_details(distinct_on: [VehicleViolationDetailsSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationDetailsOrderBy!], where: VehicleViolationDetailsBoolExp): [VehicleViolationDetails!]!
	"""
	聚合查询
	"""
	vehicle_violation_details_aggregate(distinct_on: [VehicleViolationDetailsSelectColumn!], limit: Int, offset: Int, order_by: [VehicleViolationDetailsOrderBy!], where: VehicleViolationDetailsBoolExp): VehicleViolationDetailsAggregate!
	"""
	主键查询
	"""
	vehicle_violation_details_by_pk(id: Bigint!): VehicleViolationDetails!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_violation_details(where: VehicleViolationDetailsBoolExp!): VehicleViolationDetailsMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_violation_details_by_pk(id: Bigint!): VehicleViolationDetails
	"""
	插入
	"""
	insert_vehicle_violation_details(objects: [VehicleViolationDetailsInsertInput!]!): VehicleViolationDetailsMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_violation_details_one(objects: VehicleViolationDetailsInsertInput!): VehicleViolationDetails
	"""
	更新
	"""
	update_vehicle_violation_details(_inc: VehicleViolationDetailsIncInput, _set: VehicleViolationDetailsSetInput, where: VehicleViolationDetailsBoolExp!): VehicleViolationDetailsMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_violation_details_by_pk(_inc: VehicleViolationDetailsIncInput, _set: VehicleViolationDetailsSetInput, id: Bigint!): VehicleViolationDetails
}
