"""
违法信息登记表
"""
type ViolationRegistration {
	"""
	 按指定方法生成                                  ( 主键                           )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	violation_registration_id: String!
	"""
	 违章车辆id                                      ( vehicle_info表的vehicle_id )
	"""
	vehicle_id: String
	"""
	 车牌号                                          
	"""
	license_plate_number: String
	"""
	 码身份证号                                      
	"""
	id_card_num: String
	"""
	 姓名                                            
	"""
	name: String
	"""
	 地点                                            
	"""
	location: String
	"""
	 原因                                            
	"""
	cause: String
	"""
	 违法时间                                        
	"""
	illegal_time: Timestamptz
	"""
	 操作人                                          ( system_user表的user_id     )
	"""
	operator: String
	"""
	 违法地区                                        
	"""
	illegal_area: String
	"""
	 违法代码                                        
	"""
	illegal_code: String
	"""
	 车辆所属地区                                    
	"""
	vehicle_area: String
	"""
	 车辆所属单位                                    
	"""
	vehicle_enterprise: String
	"""
	 所在省                                          ( 省份表province_id          )
	"""
	province_id: String
	"""
	 所在市                                          ( 城市表city_id              )
	"""
	city_id: String
	"""
	 所在县                                          ( 区域表district_id          )
	"""
	district_id: String
	"""
	 监管人                                          
	"""
	supervisor: String
	"""
	 监管时间                                        
	"""
	supervision_time: String
	"""
	 监管备注                                        
	"""
	sepervision_remarks: String
	"""
	 是否监管                                        
	"""
	is_supervised: String
	"""
	 是否事故                                        
	"""
	is_accident: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id     )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id     )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id     )
	"""
	deleted_by: String
}
"""
aggregated selection of "violation_registration"
"""
type ViolationRegistrationAggregate {
	aggregate: ViolationRegistrationAggregateFields
}
"""
aggregate fields of "violation_registration"
"""
type ViolationRegistrationAggregateFields {
	avg: ViolationRegistrationAvgFields
	count: Int
	max: ViolationRegistrationMaxFields
	min: ViolationRegistrationMinFields
	stddev: ViolationRegistrationStddevFields
	stddev_pop: ViolationRegistrationStddevPopFields
	stddev_samp: ViolationRegistrationStddevSampFields
	sum: ViolationRegistrationSumFields
	var_pop: ViolationRegistrationVarPopFields
	var_samp: ViolationRegistrationVarSampFields
	variance: ViolationRegistrationVarianceFields
}
"""
aggregate avg on columns of table "violation_registration"
"""
type ViolationRegistrationAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "violation_registration"
"""
type ViolationRegistrationMaxFields {
	id: Bigint
	violation_registration_id: String
	vehicle_id: String
	license_plate_number: String
	id_card_num: String
	name: String
	location: String
	cause: String
	illegal_time: Timestamptz
	operator: String
	illegal_area: String
	illegal_code: String
	vehicle_area: String
	vehicle_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	supervisor: String
	supervision_time: String
	sepervision_remarks: String
	is_supervised: String
	is_accident: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "violation_registration"
"""
type ViolationRegistrationMinFields {
	id: Bigint
	violation_registration_id: String
	vehicle_id: String
	license_plate_number: String
	id_card_num: String
	name: String
	location: String
	cause: String
	illegal_time: Timestamptz
	operator: String
	illegal_area: String
	illegal_code: String
	vehicle_area: String
	vehicle_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	supervisor: String
	supervision_time: String
	sepervision_remarks: String
	is_supervised: String
	is_accident: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "violation_registration"
"""
type ViolationRegistrationStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "violation_registration"
"""
type ViolationRegistrationStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "violation_registration"
"""
type ViolationRegistrationStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "violation_registration"
"""
type ViolationRegistrationSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "violation_registration"
"""
type ViolationRegistrationVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "violation_registration"
"""
type ViolationRegistrationVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "violation_registration"
"""
type ViolationRegistrationVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "violation_registration"
"""
type ViolationRegistrationMutationResponse {
	affected_rows: Int!
	returning: [ViolationRegistration!]!
}
"""
ordering options when selecting data from "violation_registration"
"""
input ViolationRegistrationOrderBy {
	id: OrderBy
	violation_registration_id: OrderBy
	vehicle_id: OrderBy
	license_plate_number: OrderBy
	id_card_num: OrderBy
	name: OrderBy
	location: OrderBy
	cause: OrderBy
	illegal_time: OrderBy
	operator: OrderBy
	illegal_area: OrderBy
	illegal_code: OrderBy
	vehicle_area: OrderBy
	vehicle_enterprise: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	district_id: OrderBy
	supervisor: OrderBy
	supervision_time: OrderBy
	sepervision_remarks: OrderBy
	is_supervised: OrderBy
	is_accident: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'violation_registration'.
"""
input ViolationRegistrationBoolExp {
	_and: [ViolationRegistrationBoolExp]
	_not: ViolationRegistrationBoolExp
	_or: [ViolationRegistrationBoolExp]
	id: BigintComparisonExp
	violation_registration_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	license_plate_number: StringComparisonExp
	id_card_num: StringComparisonExp
	name: StringComparisonExp
	location: StringComparisonExp
	cause: StringComparisonExp
	illegal_time: TimestamptzComparisonExp
	operator: StringComparisonExp
	illegal_area: StringComparisonExp
	illegal_code: StringComparisonExp
	vehicle_area: StringComparisonExp
	vehicle_enterprise: StringComparisonExp
	province_id: StringComparisonExp
	city_id: StringComparisonExp
	district_id: StringComparisonExp
	supervisor: StringComparisonExp
	supervision_time: StringComparisonExp
	sepervision_remarks: StringComparisonExp
	is_supervised: StringComparisonExp
	is_accident: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "violation_registration"
"""
input ViolationRegistrationInsertInput {
	violation_registration_id: String!
	vehicle_id: String
	license_plate_number: String
	id_card_num: String
	name: String
	location: String
	cause: String
	illegal_time: Timestamptz
	operator: String
	illegal_area: String
	illegal_code: String
	vehicle_area: String
	vehicle_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	supervisor: String
	supervision_time: String
	sepervision_remarks: String
	is_supervised: String
	is_accident: String
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "violation_registration"
"""
input ViolationRegistrationIncInput {
	id: Bigint
}
"""
input type for updating data in table "violation_registration"
"""
input ViolationRegistrationSetInput {
	id: Bigint
	violation_registration_id: String
	vehicle_id: String
	license_plate_number: String
	id_card_num: String
	name: String
	location: String
	cause: String
	illegal_time: Timestamptz
	operator: String
	illegal_area: String
	illegal_code: String
	vehicle_area: String
	vehicle_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	supervisor: String
	supervision_time: String
	sepervision_remarks: String
	is_supervised: String
	is_accident: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum ViolationRegistrationSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                           )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	violation_registration_id
	"""
	 违章车辆id                                      ( vehicle_info表的vehicle_id )
	"""
	vehicle_id
	"""
	 车牌号                                          
	"""
	license_plate_number
	"""
	 码身份证号                                      
	"""
	id_card_num
	"""
	 姓名                                            
	"""
	name
	"""
	 地点                                            
	"""
	location
	"""
	 原因                                            
	"""
	cause
	"""
	 违法时间                                        
	"""
	illegal_time
	"""
	 操作人                                          ( system_user表的user_id     )
	"""
	operator
	"""
	 违法地区                                        
	"""
	illegal_area
	"""
	 违法代码                                        
	"""
	illegal_code
	"""
	 车辆所属地区                                    
	"""
	vehicle_area
	"""
	 车辆所属单位                                    
	"""
	vehicle_enterprise
	"""
	 所在省                                          ( 省份表province_id          )
	"""
	province_id
	"""
	 所在市                                          ( 城市表city_id              )
	"""
	city_id
	"""
	 所在县                                          ( 区域表district_id          )
	"""
	district_id
	"""
	 监管人                                          
	"""
	supervisor
	"""
	 监管时间                                        
	"""
	supervision_time
	"""
	 监管备注                                        
	"""
	sepervision_remarks
	"""
	 是否监管                                        
	"""
	is_supervised
	"""
	 是否事故                                        
	"""
	is_accident
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id     )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id     )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id     )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	violation_registration(distinct_on: [ViolationRegistrationSelectColumn!], limit: Int, offset: Int, order_by: [ViolationRegistrationOrderBy!], where: ViolationRegistrationBoolExp): [ViolationRegistration!]!
	"""
	聚合查询
	"""
	violation_registration_aggregate(distinct_on: [ViolationRegistrationSelectColumn!], limit: Int, offset: Int, order_by: [ViolationRegistrationOrderBy!], where: ViolationRegistrationBoolExp): ViolationRegistrationAggregate!
	"""
	主键查询
	"""
	violation_registration_by_pk(id: Bigint!): ViolationRegistration
	"""
	联合主键查询
	"""
	violation_registration_by_union_pk(violation_registration_id: String!): ViolationRegistration
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_violation_registration(where: ViolationRegistrationBoolExp!): ViolationRegistrationMutationResponse
	"""
	根据主键删除记录
	"""
	delete_violation_registration_by_pk(id: Bigint!): ViolationRegistration
	"""
	插入
	"""
	insert_violation_registration(objects: [ViolationRegistrationInsertInput!]!): ViolationRegistrationMutationResponse
	"""
	插入一条记录
	"""
	insert_violation_registration_one(objects: ViolationRegistrationInsertInput!): ViolationRegistration
	"""
	更新
	"""
	update_violation_registration(_inc: ViolationRegistrationIncInput, _set: ViolationRegistrationSetInput, where: ViolationRegistrationBoolExp!): ViolationRegistrationMutationResponse
	"""
	根据主键更新
	"""
	update_violation_registration_by_pk(_inc: ViolationRegistrationIncInput, _set: ViolationRegistrationSetInput, id: Bigint!): ViolationRegistration
	"""
	根据联合主键更新
	"""
	update_violation_registration_by_union_pk(_inc: ViolationRegistrationIncInput, _set: ViolationRegistrationSetInput, violation_registration_id: String!): ViolationRegistration
	"""
	根据联合主键删除记录
	"""
	delete_violation_registration_by_union_pk(violation_registration_id: String!): ViolationRegistration
}
