"""
工地摄像头表
"""
type ConstructionCamera {
	"""
	 按指定方法生成                                  ( 主键                                                   )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                               )
	"""
	construction_camera_id: String!
	"""
	 设备名称                                        (                                                        )
	"""
	device_name: String
	"""
	 IP地址                                          (                                                        )
	"""
	ip_address: String
	"""
	 端口                                            (                                                        )
	"""
	port: String
	"""
	 设备编号                                        (                                                        )
	"""
	device_id: String
	"""
	 关联工地                                        ( construction_info 工地信息表的construction_info_id )
	"""
	construction_info_id: String
	"""
	 卡号                                            (                                                        )
	"""
	sim_number: String
	"""
	 登记时间                                        (                                                        )
	"""
	registration_time: Timestamptz
	"""
	 是否删除                                        (                                                        )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        (                                                        )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                             )
	"""
	created_by: String!
	"""
	 修改时间                                        (                                                        )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                             )
	"""
	updated_by: String
	"""
	 删除时间                                        (                                                        )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                             )
	"""
	deleted_by: String
}
"""
aggregated selection of "construction_camera"
"""
type ConstructionCameraAggregate {
	aggregate: ConstructionCameraAggregateFields
}
"""
aggregate fields of "construction_camera"
"""
type ConstructionCameraAggregateFields {
	avg: ConstructionCameraAvgFields
	count: Int
	max: ConstructionCameraMaxFields
	min: ConstructionCameraMinFields
	stddev: ConstructionCameraStddevFields
	stddev_pop: ConstructionCameraStddevPopFields
	stddev_samp: ConstructionCameraStddevSampFields
	sum: ConstructionCameraSumFields
	var_pop: ConstructionCameraVarPopFields
	var_samp: ConstructionCameraVarSampFields
	variance: ConstructionCameraVarianceFields
}
"""
aggregate avg on columns of table "construction_camera"
"""
type ConstructionCameraAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "construction_camera"
"""
type ConstructionCameraMaxFields {
	id: Bigint
	construction_camera_id: String
	device_name: String
	ip_address: String
	port: String
	device_id: String
	construction_info_id: String
	sim_number: String
	registration_time: Timestamptz
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "construction_camera"
"""
type ConstructionCameraMinFields {
	id: Bigint
	construction_camera_id: String
	device_name: String
	ip_address: String
	port: String
	device_id: String
	construction_info_id: String
	sim_number: String
	registration_time: Timestamptz
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "construction_camera"
"""
type ConstructionCameraStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "construction_camera"
"""
type ConstructionCameraStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "construction_camera"
"""
type ConstructionCameraStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "construction_camera"
"""
type ConstructionCameraSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "construction_camera"
"""
type ConstructionCameraVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "construction_camera"
"""
type ConstructionCameraVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "construction_camera"
"""
type ConstructionCameraVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "construction_camera"
"""
type ConstructionCameraMutationResponse {
	affected_rows: Int!
	returning: [ConstructionCamera!]!
}
"""
ordering options when selecting data from "construction_camera"
"""
input ConstructionCameraOrderBy {
	id: OrderBy
	construction_camera_id: OrderBy
	device_name: OrderBy
	ip_address: OrderBy
	port: OrderBy
	device_id: OrderBy
	construction_info_id: OrderBy
	sim_number: OrderBy
	registration_time: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'construction_camera'.
"""
input ConstructionCameraBoolExp {
	_and: [ConstructionCameraBoolExp]
	_not: ConstructionCameraBoolExp
	_or: [ConstructionCameraBoolExp]
	id: BigintComparisonExp
	construction_camera_id: StringComparisonExp
	device_name: StringComparisonExp
	ip_address: StringComparisonExp
	port: StringComparisonExp
	device_id: StringComparisonExp
	construction_info_id: StringComparisonExp
	sim_number: StringComparisonExp
	registration_time: TimestamptzComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "construction_camera"
"""
input ConstructionCameraInsertInput {
	id: Bigint
	construction_camera_id: String
	device_name: String
	ip_address: String
	port: String
	device_id: String
	construction_info_id: String
	sim_number: String
	registration_time: Timestamptz
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "construction_camera"
"""
input ConstructionCameraIncInput {
	id: Bigint
}
"""
input type for updating data in table "construction_camera"
"""
input ConstructionCameraSetInput {
	id: Bigint
	construction_camera_id: String
	device_name: String
	ip_address: String
	port: String
	device_id: String
	construction_info_id: String
	sim_number: String
	registration_time: Timestamptz
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum ConstructionCameraSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                   )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                               )
	"""
	construction_camera_id
	"""
	 设备名称                                        (                                                        )
	"""
	device_name
	"""
	 IP地址                                          (                                                        )
	"""
	ip_address
	"""
	 端口                                            (                                                        )
	"""
	port
	"""
	 设备编号                                        (                                                        )
	"""
	device_id
	"""
	 关联工地                                        ( construction_info 工地信息表的construction_info_id )
	"""
	construction_info_id
	"""
	 卡号                                            (                                                        )
	"""
	sim_number
	"""
	 登记时间                                        (                                                        )
	"""
	registration_time
	"""
	 是否删除                                        (                                                        )
	"""
	is_deleted
	"""
	 创建时间                                        (                                                        )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                             )
	"""
	created_by
	"""
	 修改时间                                        (                                                        )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                             )
	"""
	updated_by
	"""
	 删除时间                                        (                                                        )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                             )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	construction_camera(distinct_on: [ConstructionCameraSelectColumn!], limit: Int, offset: Int, order_by: [ConstructionCameraOrderBy!], where: ConstructionCameraBoolExp): [ConstructionCamera!]!
	"""
	聚合查询
	"""
	construction_camera_aggregate(distinct_on: [ConstructionCameraSelectColumn!], limit: Int, offset: Int, order_by: [ConstructionCameraOrderBy!], where: ConstructionCameraBoolExp): ConstructionCameraAggregate!
	"""
	主键查询
	"""
	construction_camera_by_pk(id: Bigint!): ConstructionCamera!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_construction_camera(where: ConstructionCameraBoolExp!): ConstructionCameraMutationResponse
	"""
	根据主键删除记录
	"""
	delete_construction_camera_by_pk(id: Bigint!): ConstructionCamera
	"""
	插入
	"""
	insert_construction_camera(objects: [ConstructionCameraInsertInput!]!): ConstructionCameraMutationResponse
	"""
	插入一条记录
	"""
	insert_construction_camera_one(objects: ConstructionCameraInsertInput!): ConstructionCamera
	"""
	更新
	"""
	update_construction_camera(_inc: ConstructionCameraIncInput, _set: ConstructionCameraSetInput, where: ConstructionCameraBoolExp!): ConstructionCameraMutationResponse
	"""
	更新
	"""
	update_construction_camera_by_pk(_inc: ConstructionCameraIncInput, _set: ConstructionCameraSetInput, id: Bigint!): ConstructionCamera
}
