"""
过车记录表
"""
type VehiclePassingRecord {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_passing_record_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 车牌号                                          
	"""
	license_plate_number: String
	"""
	 过车时间                                        
	"""
	passing_time: Timestamptz
	"""
	 登记时间                                        
	"""
	registration_time: Timestamptz
	"""
	 摄像头ID                                        ( construction_camera 工地摄像头表的construction_camera_id )
	"""
	camera_id: String
	"""
	 过车类型                                        
	"""
	pass_type: String
	"""
	 图片地址                                        
	"""
	picture_url: String
	"""
	 审核状态                                        
	"""
	review_status: String
	"""
	 车辆类型                                        
	"""
	vehicle_type: String
	"""
	 是否在线                                        
	"""
	is_online: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_passing_record"
"""
type VehiclePassingRecordAggregate {
	aggregate: VehiclePassingRecordAggregateFields
}
"""
aggregate fields of "vehicle_passing_record"
"""
type VehiclePassingRecordAggregateFields {
	avg: VehiclePassingRecordAvgFields
	count: Int
	max: VehiclePassingRecordMaxFields
	min: VehiclePassingRecordMinFields
	stddev: VehiclePassingRecordStddevFields
	stddev_pop: VehiclePassingRecordStddevPopFields
	stddev_samp: VehiclePassingRecordStddevSampFields
	sum: VehiclePassingRecordSumFields
	var_pop: VehiclePassingRecordVarPopFields
	var_samp: VehiclePassingRecordVarSampFields
	variance: VehiclePassingRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordMaxFields {
	id: Bigint
	vehicle_passing_record_id: String
	vehicle_id: String
	license_plate_number: String
	passing_time: Timestamptz
	registration_time: Timestamptz
	camera_id: String
	pass_type: String
	picture_url: String
	review_status: String
	vehicle_type: String
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordMinFields {
	id: Bigint
	vehicle_passing_record_id: String
	vehicle_id: String
	license_plate_number: String
	passing_time: Timestamptz
	registration_time: Timestamptz
	camera_id: String
	pass_type: String
	picture_url: String
	review_status: String
	vehicle_type: String
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "vehicle_passing_record"
"""
type VehiclePassingRecordVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "vehicle_passing_record"
"""
type VehiclePassingRecordMutationResponse {
	affected_rows: Int!
	returning: [VehiclePassingRecord!]!
}
"""
ordering options when selecting data from "vehicle_passing_record"
"""
input VehiclePassingRecordOrderBy {
	id: OrderBy
	vehicle_passing_record_id: OrderBy
	vehicle_id: OrderBy
	license_plate_number: OrderBy
	passing_time: OrderBy
	registration_time: OrderBy
	camera_id: OrderBy
	pass_type: OrderBy
	picture_url: OrderBy
	review_status: OrderBy
	vehicle_type: OrderBy
	is_online: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_passing_record'.
"""
input VehiclePassingRecordBoolExp {
	_and: [VehiclePassingRecordBoolExp]
	_not: VehiclePassingRecordBoolExp
	_or: [VehiclePassingRecordBoolExp]
	id: BigintComparisonExp
	vehicle_passing_record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	license_plate_number: StringComparisonExp
	passing_time: TimestamptzComparisonExp
	registration_time: TimestamptzComparisonExp
	camera_id: StringComparisonExp
	pass_type: StringComparisonExp
	picture_url: StringComparisonExp
	review_status: StringComparisonExp
	vehicle_type: StringComparisonExp
	is_online: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_passing_record"
"""
input VehiclePassingRecordInsertInput {
	vehicle_passing_record_id: String!
	vehicle_id: String!
	license_plate_number: String
	passing_time: Timestamptz
	registration_time: Timestamptz
	camera_id: String
	pass_type: String
	picture_url: String
	review_status: String
	vehicle_type: String
	is_online: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_passing_record"
"""
input VehiclePassingRecordIncInput {
	id: Bigint
}
"""
input type for updating data in table "vehicle_passing_record"
"""
input VehiclePassingRecordSetInput {
	id: Bigint
	vehicle_passing_record_id: String
	vehicle_id: String
	license_plate_number: String
	passing_time: Timestamptz
	registration_time: Timestamptz
	camera_id: String
	pass_type: String
	picture_url: String
	review_status: String
	vehicle_type: String
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehiclePassingRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_passing_record_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 车牌号                                          
	"""
	license_plate_number
	"""
	 过车时间                                        
	"""
	passing_time
	"""
	 登记时间                                        
	"""
	registration_time
	"""
	 摄像头ID                                        ( construction_camera 工地摄像头表的construction_camera_id )
	"""
	camera_id
	"""
	 过车类型                                        
	"""
	pass_type
	"""
	 图片地址                                        
	"""
	picture_url
	"""
	 审核状态                                        
	"""
	review_status
	"""
	 车辆类型                                        
	"""
	vehicle_type
	"""
	 是否在线                                        
	"""
	is_online
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_passing_record(distinct_on: [VehiclePassingRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehiclePassingRecordOrderBy!], where: VehiclePassingRecordBoolExp): [VehiclePassingRecord!]!
	"""
	聚合查询
	"""
	vehicle_passing_record_aggregate(distinct_on: [VehiclePassingRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehiclePassingRecordOrderBy!], where: VehiclePassingRecordBoolExp): VehiclePassingRecordAggregate!
	"""
	主键查询
	"""
	vehicle_passing_record_by_pk(id: Bigint!): VehiclePassingRecord!
	"""
	联合主键查询
	"""
	vehicle_passing_record_by_union_pk(vehicle_passing_record_id: String!): VehiclePassingRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_passing_record(where: VehiclePassingRecordBoolExp!): VehiclePassingRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_passing_record_by_pk(id: Bigint!): VehiclePassingRecord
	"""
	插入
	"""
	insert_vehicle_passing_record(objects: [VehiclePassingRecordInsertInput!]!): VehiclePassingRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_passing_record_one(objects: VehiclePassingRecordInsertInput!): VehiclePassingRecord
	"""
	更新
	"""
	update_vehicle_passing_record(_inc: VehiclePassingRecordIncInput, _set: VehiclePassingRecordSetInput, where: VehiclePassingRecordBoolExp!): VehiclePassingRecordMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_passing_record_by_pk(_inc: VehiclePassingRecordIncInput, _set: VehiclePassingRecordSetInput, id: Bigint!): VehiclePassingRecord
	"""
	根据联合主键更新
	"""
	update_vehicle_passing_record_by_union_pk(_inc: VehiclePassingRecordIncInput, _set: VehiclePassingRecordSetInput, vehicle_passing_record_id: String!): VehiclePassingRecord
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_passing_record_by_union_pk(vehicle_passing_record_id: String!): VehiclePassingRecord
}
