schema {
    mutation: Mutation
}
type Mutation {
    # delete data from the table: "adas_attachment"
    delete_adas_attachment(
        # filter the rows which have to be deleted
        where: adas_attachment_bool_exp!
    ): adas_attachment_mutation_response
    # delete single row from the table: "adas_attachment"
    delete_adas_attachment_by_pk(id: bigint!): adas_attachment
    # delete data from the table: "adas_data"
    delete_adas_data(
        # filter the rows which have to be deleted
        where: adas_data_bool_exp!
    ): adas_data_mutation_response
    # delete single row from the table: "adas_data"
    delete_adas_data_by_pk(id: bigint!): adas_data
}