# columns and relationships of "training_material"
type training_material {
    contents: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    id: bigint!
    is_delete: Boolean
    material_address: String
    material_id: String
    title: String
    type: String
    update_at: timestamptz
    update_by: String
}

# aggregated selection of "training_material"
type training_material_aggregate {
    aggregate: training_material_aggregate_fields
    nodes: [training_material!]!
}

# aggregate fields of "training_material"
type training_material_aggregate_fields {
    avg: training_material_avg_fields
    count(columns: [training_material_select_column!], distinct: Boolean): Int
    max: training_material_max_fields
    min: training_material_min_fields
    stddev: training_material_stddev_fields
    stddev_pop: training_material_stddev_pop_fields
    stddev_samp: training_material_stddev_samp_fields
    sum: training_material_sum_fields
    var_pop: training_material_var_pop_fields
    var_samp: training_material_var_samp_fields
    variance: training_material_variance_fields
}

# order by aggregate values of table "training_material"
input training_material_aggregate_order_by {
    avg: training_material_avg_order_by
    count: order_by
    max: training_material_max_order_by
    min: training_material_min_order_by
    stddev: training_material_stddev_order_by
    stddev_pop: training_material_stddev_pop_order_by
    stddev_samp: training_material_stddev_samp_order_by
    sum: training_material_sum_order_by
    var_pop: training_material_var_pop_order_by
    var_samp: training_material_var_samp_order_by
    variance: training_material_variance_order_by
}

# input type for inserting array relation for remote table "training_material"
input training_material_arr_rel_insert_input {
    data: [training_material_insert_input!]!
    on_conflict: training_material_on_conflict
}

# aggregate avg on columns
type training_material_avg_fields {
    id: Float
}

# order by avg() on columns of table "training_material"
input training_material_avg_order_by {
    id: order_by
}

# Boolean expression to filter rows from the table "training_material". All fields are combined with a logical 'AND'.
input training_material_bool_exp {
    _and: [training_material_bool_exp]
    _not: training_material_bool_exp
    _or: [training_material_bool_exp]
    contents: String_comparison_exp
    create_at: timestamptz_comparison_exp
    create_by: String_comparison_exp
    delete_at: timestamptz_comparison_exp
    delete_by: String_comparison_exp
    id: bigint_comparison_exp
    is_delete: Boolean_comparison_exp
    material_address: String_comparison_exp
    material_id: String_comparison_exp
    title: String_comparison_exp
    type: String_comparison_exp
    update_at: timestamptz_comparison_exp
    update_by: String_comparison_exp
}

# unique or primary key constraints on table "training_material"
enum training_material_constraint {
    # unique or primary key constraint
    training_material_pkey
}

# input type for incrementing integer column in table "training_material"
input training_material_inc_input {
    id: bigint
}

# input type for inserting data into table "training_material"
input training_material_insert_input {
    contents: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    id: bigint
    is_delete: Boolean
    material_address: String
    material_id: String
    title: String
    type: String
    update_at: timestamptz
    update_by: String
}

# aggregate max on columns
type training_material_max_fields {
    contents: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    id: bigint
    material_address: String
    material_id: String
    title: String
    type: String
    update_at: timestamptz
    update_by: String
}

# order by max() on columns of table "training_material"
input training_material_max_order_by {
    contents: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    id: order_by
    material_address: order_by
    material_id: order_by
    title: order_by
    type: order_by
    update_at: order_by
    update_by: order_by
}

# aggregate min on columns
type training_material_min_fields {
    contents: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    id: bigint
    material_address: String
    material_id: String
    title: String
    type: String
    update_at: timestamptz
    update_by: String
}

# order by min() on columns of table "training_material"
input training_material_min_order_by {
    contents: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    id: order_by
    material_address: order_by
    material_id: order_by
    title: order_by
    type: order_by
    update_at: order_by
    update_by: order_by
}

# response of any mutation on the table "training_material"
type training_material_mutation_response {
    # number of affected rows by the mutation
    affected_rows: Int!
    # data of the affected rows by the mutation
    returning: [training_material!]!
}

# input type for inserting object relation for remote table "training_material"
input training_material_obj_rel_insert_input {
    data: training_material_insert_input!
    on_conflict: training_material_on_conflict
}

# on conflict condition type for table "training_material"
input training_material_on_conflict {
    constraint: training_material_constraint!
    update_columns: [training_material_update_column!]!
    where: training_material_bool_exp
}

# ordering options when selecting data from "training_material"
input training_material_order_by {
    contents: order_by
    create_at: order_by
    create_by: order_by
    delete_at: order_by
    delete_by: order_by
    id: order_by
    is_delete: order_by
    material_address: order_by
    material_id: order_by
    title: order_by
    type: order_by
    update_at: order_by
    update_by: order_by
}

# primary key columns input for table: "training_material"
input training_material_pk_columns_input {
    id: bigint!
}

# select columns of table "training_material"
enum training_material_select_column {
    # column name
    contents
    # column name
    create_at
    # column name
    create_by
    # column name
    delete_at
    # column name
    delete_by
    # column name
    id
    # column name
    is_delete
    # column name
    material_address
    # column name
    material_id
    # column name
    title
    # column name
    type
    # column name
    update_at
    # column name
    update_by
}

# input type for updating data in table "training_material"
input training_material_set_input {
    contents: String
    create_at: timestamptz
    create_by: String
    delete_at: timestamptz
    delete_by: String
    id: bigint
    is_delete: Boolean
    material_address: String
    material_id: String
    title: String
    type: String
    update_at: timestamptz
    update_by: String
}

# aggregate stddev on columns
type training_material_stddev_fields {
    id: Float
}

# order by stddev() on columns of table "training_material"
input training_material_stddev_order_by {
    id: order_by
}

# aggregate stddev_pop on columns
type training_material_stddev_pop_fields {
    id: Float
}

# order by stddev_pop() on columns of table "training_material"
input training_material_stddev_pop_order_by {
    id: order_by
}

# aggregate stddev_samp on columns
type training_material_stddev_samp_fields {
    id: Float
}

# order by stddev_samp() on columns of table "training_material"
input training_material_stddev_samp_order_by {
    id: order_by
}

# aggregate sum on columns
type training_material_sum_fields {
    id: bigint
}

# order by sum() on columns of table "training_material"
input training_material_sum_order_by {
    id: order_by
}

# update columns of table "training_material"
enum training_material_update_column {
    # column name
    contents
    # column name
    create_at
    # column name
    create_by
    # column name
    delete_at
    # column name
    delete_by
    # column name
    id
    # column name
    is_delete
    # column name
    material_address
    # column name
    material_id
    # column name
    title
    # column name
    type
    # column name
    update_at
    # column name
    update_by
}

# aggregate var_pop on columns
type training_material_var_pop_fields {
    id: Float
}

# order by var_pop() on columns of table "training_material"
input training_material_var_pop_order_by {
    id: order_by
}

# aggregate var_samp on columns
type training_material_var_samp_fields {
    id: Float
}

# order by var_samp() on columns of table "training_material"
input training_material_var_samp_order_by {
    id: order_by
}

# aggregate variance on columns
type training_material_variance_fields {
    id: Float
}

# order by variance() on columns of table "training_material"
input training_material_variance_order_by {
    id: order_by
}

