

scalar _jsonb



scalar bigint


"""
企业


columns and relationships of "enterprise"

"""
type enterprise {
  """协会审核时间"""
  association_review_by: timestamptz

  """协会审核意见"""
  association_review_opinion: String

  """协会审核时间"""
  association_review_time: timestamptz

  """所属大队ID"""
  brigade_id: String

  """大队审核人"""
  brigade_review_by: String

  """大队审核意见"""
  brigade_review_opinion: String

  """大队审核时间"""
  brigade_review_time: timestamptz

  """营业执照到期日期"""
  business_license_expiry_date: timestamptz

  """营业执照发证日期"""
  business_license_issuance_date: timestamptz

  """营业执照图片"""
  business_license_photo: String

  """业务办理扫描件照片"""
  business_photo: String

  """经营范围"""
  business_scope: Int

  """审核状态"""
  check_status: Int

  """城市ID"""
  city_id: bigint

  """联系人"""
  contact_persons: _jsonb

  """创建时间"""
  create_at: timestamptz

  """创建人"""
  create_by: String

  """删除时间"""
  delete_at: timestamptz

  """删除人"""
  delete_by: String

  """显示顺序"""
  display_number: Int

  """区域ID"""
  district_id: bigint

  """企业地址"""
  enterprise_address: String

  """企业码"""
  enterprise_code: String

  """企业ID"""
  enterprise_id: String!

  """企业级别"""
  enterprise_level: Int

  """企业名称"""
  enterprise_name: String
  enterprise_nature: Int

  """委托代理人"""
  entrusted_agent: String

  """委托代理人-身份证号码"""
  entrusted_agent_id_card: String

  """委托代理人身份证图片"""
  entrusted_agent_id_card_photo: String

  """委托代理人-电话号码"""
  entrusted_agent_phone: String

  """传真号码"""
  fax_number: String

  """ID"""
  id: bigint!

  """机构类别"""
  institution_category: bigint

  """是否黑名单"""
  is_black: Boolean

  """是否删除"""
  is_deleted: Boolean!

  """是否录入完成"""
  is_input: Boolean

  """是否安装"""
  is_install: Boolean

  """是否上次省厅"""
  is_upload_province: Boolean

  """企业法人代表"""
  legal_representative: String

  """企业法人-身份证号码"""
  legal_representative_id_card: String

  """企业法人代表身份证-图片"""
  legal_representative_id_card_photo: String

  """企业法人代表联系电话"""
  legal_representative_phone: String

  """经营许可证图片"""
  operating_license_photo: String

  """组织机构代码(企业的营运证)"""
  organization_code: String

  """组织机构代码证照片"""
  organization_code_certificate_photo: String

  """所属派出所ID"""
  police_station_id: String

  """省份ID"""
  province_id: bigint

  """登记时间"""
  record_at: timestamptz

  """登记人"""
  record_by: String

  """备注"""
  remarks: String

  """记分"""
  score: Int

  """上级企业ID"""
  superior_enterprise_id: String

  """修改时间"""
  update_at: timestamptz

  """修改人"""
  update_by: String

  """内网更新时间"""
  update_time_in: timestamptz
}

"""
unique or primary key constraints on table "enterprise"
"""
enum enterprise_constraint {
  """unique or primary key constraint"""
  newtable_pk
}

"""
input type for incrementing integer column in table "enterprise"
"""
input enterprise_inc_input {
  business_scope: Int
  check_status: Int
  city_id: bigint
  display_number: Int
  district_id: bigint
  enterprise_level: Int
  enterprise_nature: Int
  id: bigint
  institution_category: bigint
  province_id: bigint
  score: Int
}

"""
input type for inserting data into table "enterprise"
"""
input enterprise_insert_input {
  association_review_by: timestamptz
  association_review_opinion: String
  association_review_time: timestamptz
  brigade_id: String
  brigade_review_by: String
  brigade_review_opinion: String
  brigade_review_time: timestamptz
  business_license_expiry_date: timestamptz
  business_license_issuance_date: timestamptz
  business_license_photo: String
  business_photo: String
  business_scope: Int
  check_status: Int
  city_id: bigint
  contact_persons: _jsonb
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  display_number: Int
  district_id: bigint
  enterprise_address: String
  enterprise_code: String
  enterprise_id: String
  enterprise_level: Int
  enterprise_name: String
  enterprise_nature: Int
  entrusted_agent: String
  entrusted_agent_id_card: String
  entrusted_agent_id_card_photo: String
  entrusted_agent_phone: String
  fax_number: String
  id: bigint
  institution_category: bigint
  is_black: Boolean
  is_deleted: Boolean
  is_input: Boolean
  is_install: Boolean
  is_upload_province: Boolean
  legal_representative: String
  legal_representative_id_card: String
  legal_representative_id_card_photo: String
  legal_representative_phone: String
  operating_license_photo: String
  organization_code: String
  organization_code_certificate_photo: String
  police_station_id: String
  province_id: bigint
  record_at: timestamptz
  record_by: String
  remarks: String
  score: Int
  superior_enterprise_id: String
  update_at: timestamptz
  update_by: String
  update_time_in: timestamptz
}


"""
response of any mutation on the table "enterprise"
"""
type enterprise_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [enterprise!]!
}

"""
input type for inserting object relation for remote table "enterprise"
"""
input enterprise_obj_rel_insert_input {
  data: enterprise_insert_input!
  on_conflict: enterprise_on_conflict
}

"""
on conflict condition type for table "enterprise"
"""
input enterprise_on_conflict {
  constraint: enterprise_constraint!
  update_columns: [enterprise_update_column!]!
  where: enterprise_bool_exp
}


"""
primary key columns input for table: "enterprise"
"""
input enterprise_pk_columns_input {
  """ID"""
  id: bigint!
}


"""
input type for updating data in table "enterprise"
"""
input enterprise_set_input {
  association_review_by: timestamptz
  association_review_opinion: String
  association_review_time: timestamptz
  brigade_id: String
  brigade_review_by: String
  brigade_review_opinion: String
  brigade_review_time: timestamptz
  business_license_expiry_date: timestamptz
  business_license_issuance_date: timestamptz
  business_license_photo: String
  business_photo: String
  business_scope: Int
  check_status: Int
  city_id: bigint
  contact_persons: _jsonb
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  display_number: Int
  district_id: bigint
  enterprise_address: String
  enterprise_code: String
  enterprise_id: String
  enterprise_level: Int
  enterprise_name: String
  enterprise_nature: Int
  entrusted_agent: String
  entrusted_agent_id_card: String
  entrusted_agent_id_card_photo: String
  entrusted_agent_phone: String
  fax_number: String
  id: bigint
  institution_category: bigint
  is_black: Boolean
  is_deleted: Boolean
  is_input: Boolean
  is_install: Boolean
  is_upload_province: Boolean
  legal_representative: String
  legal_representative_id_card: String
  legal_representative_id_card_photo: String
  legal_representative_phone: String
  operating_license_photo: String
  organization_code: String
  organization_code_certificate_photo: String
  police_station_id: String
  province_id: bigint
  record_at: timestamptz
  record_by: String
  remarks: String
  score: Int
  superior_enterprise_id: String
  update_at: timestamptz
  update_by: String
  update_time_in: timestamptz
}


"""
update columns of table "enterprise"
"""
enum enterprise_update_column {
  """column name"""
  association_review_by

  """column name"""
  association_review_opinion

  """column name"""
  association_review_time

  """column name"""
  brigade_id

  """column name"""
  brigade_review_by

  """column name"""
  brigade_review_opinion

  """column name"""
  brigade_review_time

  """column name"""
  business_license_expiry_date

  """column name"""
  business_license_issuance_date

  """column name"""
  business_license_photo

  """column name"""
  business_photo

  """column name"""
  business_scope

  """column name"""
  check_status

  """column name"""
  city_id

  """column name"""
  contact_persons

  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  display_number

  """column name"""
  district_id

  """column name"""
  enterprise_address

  """column name"""
  enterprise_code

  """column name"""
  enterprise_id

  """column name"""
  enterprise_level

  """column name"""
  enterprise_name

  """column name"""
  enterprise_nature

  """column name"""
  entrusted_agent

  """column name"""
  entrusted_agent_id_card

  """column name"""
  entrusted_agent_id_card_photo

  """column name"""
  entrusted_agent_phone

  """column name"""
  fax_number

  """column name"""
  id

  """column name"""
  institution_category

  """column name"""
  is_black

  """column name"""
  is_deleted

  """column name"""
  is_input

  """column name"""
  is_install

  """column name"""
  is_upload_province

  """column name"""
  legal_representative

  """column name"""
  legal_representative_id_card

  """column name"""
  legal_representative_id_card_photo

  """column name"""
  legal_representative_phone

  """column name"""
  operating_license_photo

  """column name"""
  organization_code

  """column name"""
  organization_code_certificate_photo

  """column name"""
  police_station_id

  """column name"""
  province_id

  """column name"""
  record_at

  """column name"""
  record_by

  """column name"""
  remarks

  """column name"""
  score

  """column name"""
  superior_enterprise_id

  """column name"""
  update_at

  """column name"""
  update_by

  """column name"""
  update_time_in
}


"""
Boolean expression to filter rows from the table "enterprise". All fields are combined with a logical 'AND'.
"""
input enterprise_bool_exp {
  _and: [enterprise_bool_exp]
  _not: enterprise_bool_exp
  _or: [enterprise_bool_exp]
  association_review_by: timestamptz_comparison_exp
  association_review_opinion: String_comparison_exp
  association_review_time: timestamptz_comparison_exp
  brigade_id: String_comparison_exp
  brigade_review_by: String_comparison_exp
  brigade_review_opinion: String_comparison_exp
  brigade_review_time: timestamptz_comparison_exp
  business_license_expiry_date: timestamptz_comparison_exp
  business_license_issuance_date: timestamptz_comparison_exp
  business_license_photo: String_comparison_exp
  business_photo: String_comparison_exp
  business_scope: Int_comparison_exp
  check_status: Int_comparison_exp
  city_id: bigint_comparison_exp
  contact_persons: _jsonb_comparison_exp
  create_at: timestamptz_comparison_exp
  create_by: String_comparison_exp
  delete_at: timestamptz_comparison_exp
  delete_by: String_comparison_exp
  display_number: Int_comparison_exp
  district_id: bigint_comparison_exp
  enterprise_address: String_comparison_exp
  enterprise_code: String_comparison_exp
  enterprise_id: String_comparison_exp
  enterprise_level: Int_comparison_exp
  enterprise_name: String_comparison_exp
  enterprise_nature: Int_comparison_exp
  entrusted_agent: String_comparison_exp
  entrusted_agent_id_card: String_comparison_exp
  entrusted_agent_id_card_photo: String_comparison_exp
  entrusted_agent_phone: String_comparison_exp
  fax_number: String_comparison_exp
  id: bigint_comparison_exp
  institution_category: bigint_comparison_exp
  is_black: Boolean_comparison_exp
  is_deleted: Boolean_comparison_exp
  is_input: Boolean_comparison_exp
  is_install: Boolean_comparison_exp
  is_upload_province: Boolean_comparison_exp
  legal_representative: String_comparison_exp
  legal_representative_id_card: String_comparison_exp
  legal_representative_id_card_photo: String_comparison_exp
  legal_representative_phone: String_comparison_exp
  operating_license_photo: String_comparison_exp
  organization_code: String_comparison_exp
  organization_code_certificate_photo: String_comparison_exp
  police_station_id: String_comparison_exp
  province_id: bigint_comparison_exp
  record_at: timestamptz_comparison_exp
  record_by: String_comparison_exp
  remarks: String_comparison_exp
  score: Int_comparison_exp
  superior_enterprise_id: String_comparison_exp
  update_at: timestamptz_comparison_exp
  update_by: String_comparison_exp
  update_time_in: timestamptz_comparison_exp
}


"""
expression to compare columns of type _jsonb. All fields are combined with logical 'AND'.
"""
input _jsonb_comparison_exp {
  _eq: _jsonb
  _gt: _jsonb
  _gte: _jsonb
  _in: [_jsonb!]
  _is_null: Boolean
  _lt: _jsonb
  _lte: _jsonb
  _neq: _jsonb
  _nin: [_jsonb!]
}

"""
expression to compare columns of type bigint. All fields are combined with logical 'AND'.
"""
input bigint_comparison_exp {
  _eq: bigint
  _gt: bigint
  _gte: bigint
  _in: [bigint!]
  _is_null: Boolean
  _lt: bigint
  _lte: bigint
  _neq: bigint
  _nin: [bigint!]
}


"""
expression to compare columns of type Boolean. All fields are combined with logical 'AND'.
"""
input Boolean_comparison_exp {
  _eq: Boolean
  _gt: Boolean
  _gte: Boolean
  _in: [Boolean!]
  _is_null: Boolean
  _lt: Boolean
  _lte: Boolean
  _neq: Boolean
  _nin: [Boolean!]
}


"""
expression to compare columns of type Int. All fields are combined with logical 'AND'.
"""
input Int_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}



"""column ordering options"""
enum order_by {
  """in the ascending order, nulls last"""
  asc

  """in the ascending order, nulls first"""
  asc_nulls_first

  """in the ascending order, nulls last"""
  asc_nulls_last

  """in the descending order, nulls first"""
  desc

  """in the descending order, nulls first"""
  desc_nulls_first

  """in the descending order, nulls last"""
  desc_nulls_last
}


"""
expression to compare columns of type String. All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}


"""
expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
"""
input timestamptz_comparison_exp {
  _eq: timestamptz
  _gt: timestamptz
  _gte: timestamptz
  _in: [timestamptz!]
  _is_null: Boolean
  _lt: timestamptz
  _lte: timestamptz
  _neq: timestamptz
  _nin: [timestamptz!]
}




type Mutation {
  """
  delete data from the table: "enterprise"
  """
  delete_enterprise(
    """filter the rows which have to be deleted"""
    where: enterprise_bool_exp!
  ): enterprise_mutation_response

  """
  delete single row from the table: "enterprise"
  """
  delete_enterprise_by_pk(
    """ID"""
    id: bigint!
  ): enterprise

  """
  insert data into the table: "enterprise"
  """
  insert_enterprise(
    """the rows to be inserted"""
    objects: [enterprise_insert_input!]!
  ): enterprise_mutation_response

  """
  insert a single row into the table: "enterprise"
  """
  insert_enterprise_one(
    """the row to be inserted"""
    object: enterprise_insert_input!


  ): enterprise

  """
  update data of the table: "enterprise"
  """
  update_enterprise(
    """increments the integer columns with given value of the filtered values"""
    _inc: enterprise_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: enterprise_set_input

    """filter the rows which have to be updated"""
    where: enterprise_bool_exp!
  ): enterprise_mutation_response

  """
  update single row of the table: "enterprise"
  """
  update_enterprise_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: enterprise_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: enterprise_set_input
    pk_columns: enterprise_pk_columns_input!
  ): enterprise
}

type Query{
  t:Int
}

scalar timestamptz
