schema {
    query: Query
}

type Query {
    # fetch data from the table: "city"
    city(
        # distinct select on columns
        distinct_on: [city_select_column!]
        # limit the number of rows returned
        limit: Int
        # skip the first n rows. Use only with order_by
        offset: Int
        # sort the rows by one or more columns
        order_by: [city_order_by!]
        # filter the rows returned
        where: city_bool_exp
    ): [city!]!
    # fetch aggregated fields from the table: "city"
    city_aggregate(
        # distinct select on columns
        distinct_on: [city_select_column!]
        # limit the number of rows returned
        limit: Int
        # skip the first n rows. Use only with order_by
        offset: Int
        # sort the rows by one or more columns
        order_by: [city_order_by!]
        # filter the rows returned
        where: city_bool_exp
    ): city_aggregate!
    # fetch data from the table: "city" using primary key columns
    city_by_pk(id: bigint!): city
    # fetch data from the table: "district"
    district(
        # distinct select on columns
        distinct_on: [district_select_column!]
        # limit the number of rows returned
        limit: Int
        # skip the first n rows. Use only with order_by
        offset: Int
        # sort the rows by one or more columns
        order_by: [district_order_by!]
        # filter the rows returned
        where: district_bool_exp
    ): [district!]!
    # fetch aggregated fields from the table: "district"
    district_aggregate(
        # distinct select on columns
        distinct_on: [district_select_column!]
        # limit the number of rows returned
        limit: Int
        # skip the first n rows. Use only with order_by
        offset: Int
        # sort the rows by one or more columns
        order_by: [district_order_by!]
        # filter the rows returned
        where: district_bool_exp
    ): district_aggregate!
    # fetch data from the table: "district" using primary key columns
    district_by_pk(id: bigint!): district
}