type RideHailingDriver {
	"""
	ID
	"""
	id: Bigint!
	"""
	网约车驾驶员ID
	"""
	ride_hailing_driver_id: String!
	"""
	网约车驾驶员审核表ID
	"""
	ride_hailing_driver_verify_id: String
	"""
	驾驶员名称
	"""
	driver_name: String
	"""
	联系电话
	"""
	phone_number: String
	"""
	驾驶员身份证号
	"""
	id_number: String
	"""
	性别
	"""
	sex: Int
	"""
	出生日期
	"""
	birthday: Timestamptz
	"""
	民族
	"""
	nation: String
	"""
	发证机构
	"""
	sign_gov: String
	"""
	身份证住址
	"""
	id_address: String
	"""
	身份证-有效期起始日期
	"""
	start_valid_date: Timestamptz
	"""
	有效期截止日期
	"""
	end_valid_date: Timestamptz
	"""
	身份证图片
	"""
	idcard_photo: String
	"""
	准假车型
	"""
	quasi_driving_models: Int
	"""
	驾校ID
	"""
	driver_school_id: String
	"""
	初次领驾驶证日期
	"""
	first_time_received_date: Timestamptz
	"""
	签字的照片
	"""
	signnature_photo: String
	"""
	手持身份证照片
	"""
	handle_id_photo: String
	"""
	现居住地址
	"""
	current_address: String
	"""
	资格证号
	"""
	qualification_number: String
	"""
	是否旧驾驶员
	"""
	is_former_driver: Boolean
	"""
	审核状态
	"""
	check_station: Int
	"""
	内网更新时间
	"""
	update_time_in: Timestamptz
	"""
	记录时间
	"""
	create_at: Timestamptz
	"""
	记录人员ID
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人员id
	"""
	update_by: String
	"""
	操作员id
	"""
	operator_id: String
	"""
	备注
	"""
	remarks: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "ride_hailing_driver"
"""
type RideHailingDriverAggregate {
	aggregate: RideHailingDriverAggregateFields
}
"""
aggregate fields of "ride_hailing_driver"
"""
type RideHailingDriverAggregateFields {
	avg: RideHailingDriverAvgFields
	count: Int
	max: RideHailingDriverMaxFields
	min: RideHailingDriverMinFields
	stddev: RideHailingDriverStddevFields
	stddev_pop: RideHailingDriverStddevPopFields
	stddev_samp: RideHailingDriverStddevSampFields
	sum: RideHailingDriverSumFields
	var_pop: RideHailingDriverVarPopFields
	var_samp: RideHailingDriverVarSampFields
	variance: RideHailingDriverVarianceFields
}
"""
aggregate avg on columns of table "ride_hailing_driver"
"""
type RideHailingDriverAvgFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate max on columns of table "ride_hailing_driver"
"""
type RideHailingDriverMaxFields {
	id: Bigint
	ride_hailing_driver_id: String
	ride_hailing_driver_verify_id: String
	driver_name: String
	phone_number: String
	id_number: String
	sex: Int
	birthday: Timestamptz
	nation: String
	sign_gov: String
	id_address: String
	start_valid_date: Timestamptz
	end_valid_date: Timestamptz
	idcard_photo: String
	quasi_driving_models: Int
	driver_school_id: String
	first_time_received_date: Timestamptz
	signnature_photo: String
	handle_id_photo: String
	current_address: String
	qualification_number: String
	is_former_driver: Boolean
	check_station: Int
	update_time_in: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	operator_id: String
	remarks: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "ride_hailing_driver"
"""
type RideHailingDriverMinFields {
	id: Bigint
	ride_hailing_driver_id: String
	ride_hailing_driver_verify_id: String
	driver_name: String
	phone_number: String
	id_number: String
	sex: Int
	birthday: Timestamptz
	nation: String
	sign_gov: String
	id_address: String
	start_valid_date: Timestamptz
	end_valid_date: Timestamptz
	idcard_photo: String
	quasi_driving_models: Int
	driver_school_id: String
	first_time_received_date: Timestamptz
	signnature_photo: String
	handle_id_photo: String
	current_address: String
	qualification_number: String
	is_former_driver: Boolean
	check_station: Int
	update_time_in: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	operator_id: String
	remarks: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "ride_hailing_driver"
"""
type RideHailingDriverStddevFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate stddev_pop on columns of table "ride_hailing_driver"
"""
type RideHailingDriverStddevPopFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate stddev_samp on columns of table "ride_hailing_driver"
"""
type RideHailingDriverStddevSampFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate sum on columns of table "ride_hailing_driver"
"""
type RideHailingDriverSumFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate var_pop on columns of table "ride_hailing_driver"
"""
type RideHailingDriverVarPopFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate var_samp on columns of table "ride_hailing_driver"
"""
type RideHailingDriverVarSampFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
aggregate variance on columns of table "ride_hailing_driver"
"""
type RideHailingDriverVarianceFields {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
response of any mutation on the table "ride_hailing_driver"
"""
type RideHailingDriverMutationResponse {
	affected_rows: Int!
	returning: [RideHailingDriver!]!
}
"""
ordering options when selecting data from "ride_hailing_driver"
"""
input RideHailingDriverOrderBy {
	id: OrderBy
	ride_hailing_driver_id: OrderBy
	ride_hailing_driver_verify_id: OrderBy
	driver_name: OrderBy
	phone_number: OrderBy
	id_number: OrderBy
	sex: OrderBy
	birthday: OrderBy
	nation: OrderBy
	sign_gov: OrderBy
	id_address: OrderBy
	start_valid_date: OrderBy
	end_valid_date: OrderBy
	idcard_photo: OrderBy
	quasi_driving_models: OrderBy
	driver_school_id: OrderBy
	first_time_received_date: OrderBy
	signnature_photo: OrderBy
	handle_id_photo: OrderBy
	current_address: OrderBy
	qualification_number: OrderBy
	is_former_driver: OrderBy
	check_station: OrderBy
	update_time_in: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	operator_id: OrderBy
	remarks: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ride_hailing_driver'.
"""
input RideHailingDriverBoolExp {
	_and: [RideHailingDriverBoolExp]
	_not: RideHailingDriverBoolExp
	_or: [RideHailingDriverBoolExp]
	id: BigintComparisonExp
	ride_hailing_driver_id: StringComparisonExp
	ride_hailing_driver_verify_id: StringComparisonExp
	driver_name: StringComparisonExp
	phone_number: StringComparisonExp
	id_number: StringComparisonExp
	sex: IntComparisonExp
	birthday: TimestamptzComparisonExp
	nation: StringComparisonExp
	sign_gov: StringComparisonExp
	id_address: StringComparisonExp
	start_valid_date: TimestamptzComparisonExp
	end_valid_date: TimestamptzComparisonExp
	idcard_photo: StringComparisonExp
	quasi_driving_models: IntComparisonExp
	driver_school_id: StringComparisonExp
	first_time_received_date: TimestamptzComparisonExp
	signnature_photo: StringComparisonExp
	handle_id_photo: StringComparisonExp
	current_address: StringComparisonExp
	qualification_number: StringComparisonExp
	is_former_driver: BooleanComparisonExp
	check_station: IntComparisonExp
	update_time_in: TimestamptzComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	operator_id: StringComparisonExp
	remarks: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "ride_hailing_driver"
"""
input RideHailingDriverInsertInput {
	ride_hailing_driver_id: String!
	ride_hailing_driver_verify_id: String
	driver_name: String
	phone_number: String
	id_number: String
	sex: Int
	birthday: Timestamptz
	nation: String
	sign_gov: String
	id_address: String
	start_valid_date: Timestamptz
	end_valid_date: Timestamptz
	idcard_photo: String
	quasi_driving_models: Int
	driver_school_id: String
	first_time_received_date: Timestamptz
	signnature_photo: String
	handle_id_photo: String
	current_address: String
	qualification_number: String
	is_former_driver: Boolean
	check_station: Int
	update_time_in: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	operator_id: String
	remarks: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "ride_hailing_driver"
"""
input RideHailingDriverIncInput {
	id: Bigint
	sex: Int
	quasi_driving_models: Int
	check_station: Int
}
"""
input type for updating data in table "ride_hailing_driver"
"""
input RideHailingDriverSetInput {
	id: Bigint
	ride_hailing_driver_id: String
	ride_hailing_driver_verify_id: String
	driver_name: String
	phone_number: String
	id_number: String
	sex: Int
	birthday: Timestamptz
	nation: String
	sign_gov: String
	id_address: String
	start_valid_date: Timestamptz
	end_valid_date: Timestamptz
	idcard_photo: String
	quasi_driving_models: Int
	driver_school_id: String
	first_time_received_date: Timestamptz
	signnature_photo: String
	handle_id_photo: String
	current_address: String
	qualification_number: String
	is_former_driver: Boolean
	check_station: Int
	update_time_in: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	operator_id: String
	remarks: String
	is_delete: Boolean
}
"""
可选select
"""
enum RideHailingDriverSelectColumn {
	"""
	ID
	"""
	id
	"""
	网约车驾驶员ID
	"""
	ride_hailing_driver_id
	"""
	网约车驾驶员审核表ID
	"""
	ride_hailing_driver_verify_id
	"""
	驾驶员名称
	"""
	driver_name
	"""
	联系电话
	"""
	phone_number
	"""
	驾驶员身份证号
	"""
	id_number
	"""
	性别
	"""
	sex
	"""
	出生日期
	"""
	birthday
	"""
	民族
	"""
	nation
	"""
	发证机构
	"""
	sign_gov
	"""
	身份证住址
	"""
	id_address
	"""
	身份证-有效期起始日期
	"""
	start_valid_date
	"""
	有效期截止日期
	"""
	end_valid_date
	"""
	身份证图片
	"""
	idcard_photo
	"""
	准假车型
	"""
	quasi_driving_models
	"""
	驾校ID
	"""
	driver_school_id
	"""
	初次领驾驶证日期
	"""
	first_time_received_date
	"""
	签字的照片
	"""
	signnature_photo
	"""
	手持身份证照片
	"""
	handle_id_photo
	"""
	现居住地址
	"""
	current_address
	"""
	资格证号
	"""
	qualification_number
	"""
	是否旧驾驶员
	"""
	is_former_driver
	"""
	审核状态
	"""
	check_station
	"""
	内网更新时间
	"""
	update_time_in
	"""
	记录时间
	"""
	create_at
	"""
	记录人员ID
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人员id
	"""
	update_by
	"""
	操作员id
	"""
	operator_id
	"""
	备注
	"""
	remarks
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	ride_hailing_driver(distinct_on: [RideHailingDriverSelectColumn!], limit: Int, offset: Int, order_by: [RideHailingDriverOrderBy!], where: RideHailingDriverBoolExp): [RideHailingDriver!]!
	"""
	聚合查询
	"""
	ride_hailing_driver_aggregate(distinct_on: [RideHailingDriverSelectColumn!], limit: Int, offset: Int, order_by: [RideHailingDriverOrderBy!], where: RideHailingDriverBoolExp): RideHailingDriverAggregate!
	"""
	主键查询
	"""
	ride_hailing_driver_by_pk(id: Bigint!): RideHailingDriver!
	"""
	联合主键查询
	"""
	ride_hailing_driver_by_union_pk(ride_hailing_driver_id: String!): RideHailingDriver!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ride_hailing_driver(where: RideHailingDriverBoolExp!): RideHailingDriverMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ride_hailing_driver_by_pk(id: Bigint!): RideHailingDriver
	"""
	插入
	"""
	insert_ride_hailing_driver(objects: [RideHailingDriverInsertInput!]!): RideHailingDriverMutationResponse
	"""
	插入一条记录
	"""
	insert_ride_hailing_driver_one(objects: RideHailingDriverInsertInput!): RideHailingDriver
	"""
	更新
	"""
	update_ride_hailing_driver(_inc: RideHailingDriverIncInput, _set: RideHailingDriverSetInput, where: RideHailingDriverBoolExp!): RideHailingDriverMutationResponse
	"""
	根据主键更新
	"""
	update_ride_hailing_driver_by_pk(_inc: RideHailingDriverIncInput, _set: RideHailingDriverSetInput, id: Bigint!): RideHailingDriver
	"""
	根据联合主键更新
	"""
	update_ride_hailing_driver_by_union_pk(_inc: RideHailingDriverIncInput, _set: RideHailingDriverSetInput, ride_hailing_driver_id: String!): RideHailingDriver
	"""
	根据联合主键删除记录
	"""
	delete_ride_hailing_driver_by_union_pk(ride_hailing_driver_id: String!): RideHailingDriver
}
