
extend type Mutation {
  """
  delete data from the table: "ride_hailing_driver_verify"
  """
  delete_ride_hailing_driver_verify(
    """filter the rows which have to be deleted"""
    where: ride_hailing_driver_verify_bool_exp!
  ): ride_hailing_driver_verify_mutation_response

  """
  delete single row from the table: "ride_hailing_driver_verify"
  """
  delete_ride_hailing_driver_verify_by_pk(
    """ID"""
    id: bigint!
  ): ride_hailing_driver_verify

  """
  insert data into the table: "ride_hailing_driver_verify"
  """
  insert_ride_hailing_driver_verify(
    """the rows to be inserted"""
    objects: [ride_hailing_driver_verify_insert_input!]!

    """on conflict condition"""
    on_conflict: ride_hailing_driver_verify_on_conflict
  ): ride_hailing_driver_verify_mutation_response

  """
  insert a single row into the table: "ride_hailing_driver_verify"
  """
  insert_ride_hailing_driver_verify_one(
    """the row to be inserted"""
    object: ride_hailing_driver_verify_insert_input!

    """on conflict condition"""
    on_conflict: ride_hailing_driver_verify_on_conflict
  ): ride_hailing_driver_verify

  """
  update data of the table: "ride_hailing_driver_verify"
  """
  update_ride_hailing_driver_verify(
    """increments the integer columns with given value of the filtered values"""
    _inc: ride_hailing_driver_verify_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: ride_hailing_driver_verify_set_input

    """filter the rows which have to be updated"""
    where: ride_hailing_driver_verify_bool_exp!
  ): ride_hailing_driver_verify_mutation_response

  """
  update single row of the table: "ride_hailing_driver_verify"
  """
  update_ride_hailing_driver_verify_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: ride_hailing_driver_verify_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: ride_hailing_driver_verify_set_input
    pk_columns: ride_hailing_driver_verify_pk_columns_input!
  ): ride_hailing_driver_verify
}

extend type Query {
  """
  fetch data from the table: "ride_hailing_driver_verify"
  """
  ride_hailing_driver_verify(
    """distinct select on columns"""
    distinct_on: [ride_hailing_driver_verify_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [ride_hailing_driver_verify_order_by!]

    """filter the rows returned"""
    where: ride_hailing_driver_verify_bool_exp
  ): [ride_hailing_driver_verify!]!

  """
  fetch aggregated fields from the table: "ride_hailing_driver_verify"
  """
  ride_hailing_driver_verify_aggregate(
    """distinct select on columns"""
    distinct_on: [ride_hailing_driver_verify_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [ride_hailing_driver_verify_order_by!]

    """filter the rows returned"""
    where: ride_hailing_driver_verify_bool_exp
  ): ride_hailing_driver_verify_aggregate!

  """
  fetch data from the table: "ride_hailing_driver_verify" using primary key columns
  """
  ride_hailing_driver_verify_by_pk(
    """ID"""
    id: bigint!
  ): ride_hailing_driver_verify
}

"""
网约车驾驶员审核表


columns and relationships of "ride_hailing_driver_verify"

"""
type ride_hailing_driver_verify {
  """创建时间"""
  create_at: timestamptz

  """创建人"""
  create_by: String

  """删除时间"""
  delete_at: timestamptz

  """删除人"""
  delete_by: String

  """交通局考试认定时间"""
  driving_exam_time: timestamptz

  """驾管大队审核时间"""
  driving_experience_examine_time: timestamptz

  """驾管大队审核备注"""
  driving_experience_remark: String

  """禁毒支队审核时间"""
  drug_history_examine_time: timestamptz

  """禁毒支队审核备注"""
  drug_history_remark: String

  """秩序大队审核时间"""
  drunk_drug_driving_examine_time: timestamptz

  """秩序大队审核备注"""
  drunk_drug_driving_remark: String

  """ID"""
  id: bigint!

  """是否删除"""
  is_delete: Boolean!

  """是否有吸毒记录（禁毒支队）"""
  is_drug_history: Boolean

  """是否有酒驾毒驾记录(秩序大队)"""
  is_drunk_drug_driving: Boolean

  """是否通过考试(交通局审)"""
  is_pass_driving_exam: Boolean

  """是否最近连续三个记分周期内没有记满12分（驾管大队）"""
  is_three_cycle_twelve: Boolean

  """是否满足三年驾龄（驾管大队）"""
  is_three_years_driving_experience: Boolean

  """是否有交通肇事犯罪记录（事故大队）"""
  is_traffic_accident_escape_record: Boolean

  """是否有暴力犯罪记录（刑侦支队）"""
  is_violent_crime: Boolean

  """审核ID"""
  ride_hailing_driver_verify_id: String!

  """事故大队审核时间"""
  traffic_accident_escape_examine_time: timestamptz

  """事故大队审核备注"""
  traffic_accident_escape_remark: String

  """修改时间"""
  update_at: timestamptz

  """修改人"""
  update_by: String

  """刑侦支队审核时间"""
  violent_crime_examine_time: timestamptz

  """刑侦支队审核备注"""
  violent_crime_remark: String
}

"""
aggregated selection of "ride_hailing_driver_verify"
"""
type ride_hailing_driver_verify_aggregate {
  aggregate: ride_hailing_driver_verify_aggregate_fields
  nodes: [ride_hailing_driver_verify!]!
}

"""
aggregate fields of "ride_hailing_driver_verify"
"""
type ride_hailing_driver_verify_aggregate_fields {
  avg: ride_hailing_driver_verify_avg_fields
  count(columns: [ride_hailing_driver_verify_select_column!], distinct: Boolean): Int
  max: ride_hailing_driver_verify_max_fields
  min: ride_hailing_driver_verify_min_fields
  stddev: ride_hailing_driver_verify_stddev_fields
  stddev_pop: ride_hailing_driver_verify_stddev_pop_fields
  stddev_samp: ride_hailing_driver_verify_stddev_samp_fields
  sum: ride_hailing_driver_verify_sum_fields
  var_pop: ride_hailing_driver_verify_var_pop_fields
  var_samp: ride_hailing_driver_verify_var_samp_fields
  variance: ride_hailing_driver_verify_variance_fields
}

"""
order by aggregate values of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_aggregate_order_by {
  avg: ride_hailing_driver_verify_avg_order_by
  count: order_by
  max: ride_hailing_driver_verify_max_order_by
  min: ride_hailing_driver_verify_min_order_by
  stddev: ride_hailing_driver_verify_stddev_order_by
  stddev_pop: ride_hailing_driver_verify_stddev_pop_order_by
  stddev_samp: ride_hailing_driver_verify_stddev_samp_order_by
  sum: ride_hailing_driver_verify_sum_order_by
  var_pop: ride_hailing_driver_verify_var_pop_order_by
  var_samp: ride_hailing_driver_verify_var_samp_order_by
  variance: ride_hailing_driver_verify_variance_order_by
}

"""
input type for inserting array relation for remote table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_arr_rel_insert_input {
  data: [ride_hailing_driver_verify_insert_input!]!
  on_conflict: ride_hailing_driver_verify_on_conflict
}

"""aggregate avg on columns"""
type ride_hailing_driver_verify_avg_fields {
  id: Float
}

"""
order by avg() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_avg_order_by {
  id: order_by
}

"""
Boolean expression to filter rows from the table "ride_hailing_driver_verify". All fields are combined with a logical 'AND'.
"""
input ride_hailing_driver_verify_bool_exp {
  _and: [ride_hailing_driver_verify_bool_exp]
  _not: ride_hailing_driver_verify_bool_exp
  _or: [ride_hailing_driver_verify_bool_exp]
  create_at: timestamptz_comparison_exp
  create_by: String_comparison_exp
  delete_at: timestamptz_comparison_exp
  delete_by: String_comparison_exp
  driving_exam_time: timestamptz_comparison_exp
  driving_experience_examine_time: timestamptz_comparison_exp
  driving_experience_remark: String_comparison_exp
  drug_history_examine_time: timestamptz_comparison_exp
  drug_history_remark: String_comparison_exp
  drunk_drug_driving_examine_time: timestamptz_comparison_exp
  drunk_drug_driving_remark: String_comparison_exp
  id: bigint_comparison_exp
  is_delete: Boolean_comparison_exp
  is_drug_history: Boolean_comparison_exp
  is_drunk_drug_driving: Boolean_comparison_exp
  is_pass_driving_exam: Boolean_comparison_exp
  is_three_cycle_twelve: Boolean_comparison_exp
  is_three_years_driving_experience: Boolean_comparison_exp
  is_traffic_accident_escape_record: Boolean_comparison_exp
  is_violent_crime: Boolean_comparison_exp
  ride_hailing_driver_verify_id: String_comparison_exp
  traffic_accident_escape_examine_time: timestamptz_comparison_exp
  traffic_accident_escape_remark: String_comparison_exp
  update_at: timestamptz_comparison_exp
  update_by: String_comparison_exp
  violent_crime_examine_time: timestamptz_comparison_exp
  violent_crime_remark: String_comparison_exp
}

"""
unique or primary key constraints on table "ride_hailing_driver_verify"
"""
enum ride_hailing_driver_verify_constraint {
  """unique or primary key constraint"""
  ride_hailing_driver_verify_pkey
}

"""
input type for incrementing integer column in table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_inc_input {
  id: bigint
}

"""
input type for inserting data into table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_insert_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  driving_exam_time: timestamptz
  driving_experience_examine_time: timestamptz
  driving_experience_remark: String
  drug_history_examine_time: timestamptz
  drug_history_remark: String
  drunk_drug_driving_examine_time: timestamptz
  drunk_drug_driving_remark: String
  id: bigint
  is_delete: Boolean
  is_drug_history: Boolean
  is_drunk_drug_driving: Boolean
  is_pass_driving_exam: Boolean
  is_three_cycle_twelve: Boolean
  is_three_years_driving_experience: Boolean
  is_traffic_accident_escape_record: Boolean
  is_violent_crime: Boolean
  ride_hailing_driver_verify_id: String
  traffic_accident_escape_examine_time: timestamptz
  traffic_accident_escape_remark: String
  update_at: timestamptz
  update_by: String
  violent_crime_examine_time: timestamptz
  violent_crime_remark: String
}

"""aggregate max on columns"""
type ride_hailing_driver_verify_max_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  driving_exam_time: timestamptz
  driving_experience_examine_time: timestamptz
  driving_experience_remark: String
  drug_history_examine_time: timestamptz
  drug_history_remark: String
  drunk_drug_driving_examine_time: timestamptz
  drunk_drug_driving_remark: String
  id: bigint
  ride_hailing_driver_verify_id: String
  traffic_accident_escape_examine_time: timestamptz
  traffic_accident_escape_remark: String
  update_at: timestamptz
  update_by: String
  violent_crime_examine_time: timestamptz
  violent_crime_remark: String
}

"""
order by max() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_max_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  driving_exam_time: order_by
  driving_experience_examine_time: order_by
  driving_experience_remark: order_by
  drug_history_examine_time: order_by
  drug_history_remark: order_by
  drunk_drug_driving_examine_time: order_by
  drunk_drug_driving_remark: order_by
  id: order_by
  ride_hailing_driver_verify_id: order_by
  traffic_accident_escape_examine_time: order_by
  traffic_accident_escape_remark: order_by
  update_at: order_by
  update_by: order_by
  violent_crime_examine_time: order_by
  violent_crime_remark: order_by
}

"""aggregate min on columns"""
type ride_hailing_driver_verify_min_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  driving_exam_time: timestamptz
  driving_experience_examine_time: timestamptz
  driving_experience_remark: String
  drug_history_examine_time: timestamptz
  drug_history_remark: String
  drunk_drug_driving_examine_time: timestamptz
  drunk_drug_driving_remark: String
  id: bigint
  ride_hailing_driver_verify_id: String
  traffic_accident_escape_examine_time: timestamptz
  traffic_accident_escape_remark: String
  update_at: timestamptz
  update_by: String
  violent_crime_examine_time: timestamptz
  violent_crime_remark: String
}

"""
order by min() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_min_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  driving_exam_time: order_by
  driving_experience_examine_time: order_by
  driving_experience_remark: order_by
  drug_history_examine_time: order_by
  drug_history_remark: order_by
  drunk_drug_driving_examine_time: order_by
  drunk_drug_driving_remark: order_by
  id: order_by
  ride_hailing_driver_verify_id: order_by
  traffic_accident_escape_examine_time: order_by
  traffic_accident_escape_remark: order_by
  update_at: order_by
  update_by: order_by
  violent_crime_examine_time: order_by
  violent_crime_remark: order_by
}

"""
response of any mutation on the table "ride_hailing_driver_verify"
"""
type ride_hailing_driver_verify_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [ride_hailing_driver_verify!]!
}

"""
input type for inserting object relation for remote table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_obj_rel_insert_input {
  data: ride_hailing_driver_verify_insert_input!
  on_conflict: ride_hailing_driver_verify_on_conflict
}

"""
on conflict condition type for table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_on_conflict {
  constraint: ride_hailing_driver_verify_constraint!
  update_columns: [ride_hailing_driver_verify_update_column!]!
  where: ride_hailing_driver_verify_bool_exp
}

"""
ordering options when selecting data from "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  driving_exam_time: order_by
  driving_experience_examine_time: order_by
  driving_experience_remark: order_by
  drug_history_examine_time: order_by
  drug_history_remark: order_by
  drunk_drug_driving_examine_time: order_by
  drunk_drug_driving_remark: order_by
  id: order_by
  is_delete: order_by
  is_drug_history: order_by
  is_drunk_drug_driving: order_by
  is_pass_driving_exam: order_by
  is_three_cycle_twelve: order_by
  is_three_years_driving_experience: order_by
  is_traffic_accident_escape_record: order_by
  is_violent_crime: order_by
  ride_hailing_driver_verify_id: order_by
  traffic_accident_escape_examine_time: order_by
  traffic_accident_escape_remark: order_by
  update_at: order_by
  update_by: order_by
  violent_crime_examine_time: order_by
  violent_crime_remark: order_by
}

"""
primary key columns input for table: "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_pk_columns_input {
  """ID"""
  id: bigint!
}

"""
select columns of table "ride_hailing_driver_verify"
"""
enum ride_hailing_driver_verify_select_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  driving_exam_time

  """column name"""
  driving_experience_examine_time

  """column name"""
  driving_experience_remark

  """column name"""
  drug_history_examine_time

  """column name"""
  drug_history_remark

  """column name"""
  drunk_drug_driving_examine_time

  """column name"""
  drunk_drug_driving_remark

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  is_drug_history

  """column name"""
  is_drunk_drug_driving

  """column name"""
  is_pass_driving_exam

  """column name"""
  is_three_cycle_twelve

  """column name"""
  is_three_years_driving_experience

  """column name"""
  is_traffic_accident_escape_record

  """column name"""
  is_violent_crime

  """column name"""
  ride_hailing_driver_verify_id

  """column name"""
  traffic_accident_escape_examine_time

  """column name"""
  traffic_accident_escape_remark

  """column name"""
  update_at

  """column name"""
  update_by

  """column name"""
  violent_crime_examine_time

  """column name"""
  violent_crime_remark
}

"""
input type for updating data in table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_set_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  driving_exam_time: timestamptz
  driving_experience_examine_time: timestamptz
  driving_experience_remark: String
  drug_history_examine_time: timestamptz
  drug_history_remark: String
  drunk_drug_driving_examine_time: timestamptz
  drunk_drug_driving_remark: String
  id: bigint
  is_delete: Boolean
  is_drug_history: Boolean
  is_drunk_drug_driving: Boolean
  is_pass_driving_exam: Boolean
  is_three_cycle_twelve: Boolean
  is_three_years_driving_experience: Boolean
  is_traffic_accident_escape_record: Boolean
  is_violent_crime: Boolean
  ride_hailing_driver_verify_id: String
  traffic_accident_escape_examine_time: timestamptz
  traffic_accident_escape_remark: String
  update_at: timestamptz
  update_by: String
  violent_crime_examine_time: timestamptz
  violent_crime_remark: String
}

"""aggregate stddev on columns"""
type ride_hailing_driver_verify_stddev_fields {
  id: Float
}

"""
order by stddev() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_stddev_order_by {
  id: order_by
}

"""aggregate stddev_pop on columns"""
type ride_hailing_driver_verify_stddev_pop_fields {
  id: Float
}

"""
order by stddev_pop() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_stddev_pop_order_by {
  id: order_by
}

"""aggregate stddev_samp on columns"""
type ride_hailing_driver_verify_stddev_samp_fields {
  id: Float
}

"""
order by stddev_samp() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_stddev_samp_order_by {
  id: order_by
}

"""aggregate sum on columns"""
type ride_hailing_driver_verify_sum_fields {
  id: bigint
}

"""
order by sum() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_sum_order_by {
  id: order_by
}

"""
update columns of table "ride_hailing_driver_verify"
"""
enum ride_hailing_driver_verify_update_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  driving_exam_time

  """column name"""
  driving_experience_examine_time

  """column name"""
  driving_experience_remark

  """column name"""
  drug_history_examine_time

  """column name"""
  drug_history_remark

  """column name"""
  drunk_drug_driving_examine_time

  """column name"""
  drunk_drug_driving_remark

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  is_drug_history

  """column name"""
  is_drunk_drug_driving

  """column name"""
  is_pass_driving_exam

  """column name"""
  is_three_cycle_twelve

  """column name"""
  is_three_years_driving_experience

  """column name"""
  is_traffic_accident_escape_record

  """column name"""
  is_violent_crime

  """column name"""
  ride_hailing_driver_verify_id

  """column name"""
  traffic_accident_escape_examine_time

  """column name"""
  traffic_accident_escape_remark

  """column name"""
  update_at

  """column name"""
  update_by

  """column name"""
  violent_crime_examine_time

  """column name"""
  violent_crime_remark
}

"""aggregate var_pop on columns"""
type ride_hailing_driver_verify_var_pop_fields {
  id: Float
}

"""
order by var_pop() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_var_pop_order_by {
  id: order_by
}

"""aggregate var_samp on columns"""
type ride_hailing_driver_verify_var_samp_fields {
  id: Float
}

"""
order by var_samp() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_var_samp_order_by {
  id: order_by
}

"""aggregate variance on columns"""
type ride_hailing_driver_verify_variance_fields {
  id: Float
}

"""
order by variance() on columns of table "ride_hailing_driver_verify"
"""
input ride_hailing_driver_verify_variance_order_by {
  id: order_by
}
