"""
动态监管抽查明细表
"""
type DynamicSupervisionDetail {
	"""
	 按指定方法生成                                               ( 主键                                                    )
	"""
	id: Bigint!
	"""
	 动态监管抽查明细表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                )
	"""
	supervision_detail_id: String!
	"""
	 动态监管抽查主表的ID                                         ( 动态监管抽查主表dynamic_supervision的supervision_id )
	"""
	supervision_id: String
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id                           )
	"""
	driver_id: String
	"""
	 车辆所在企业id                                               ( enterprise_info表的enterprise_id                    )
	"""
	enterprise_id: String
	"""
	 车辆id                                                       ( vehicle_info 表的vehicle_id                         )
	"""
	vehicle_id: String
	"""
	 监控平台时间                                                 
	"""
	monitoring_time: Timestamptz
	"""
	 监控平台显示位置                                             
	"""
	monitoring_location: String
	"""
	 是否在线（是/否）                                            
	"""
	is_online: Boolean
	"""
	 行车记录仪数据（是否异常）                                   
	"""
	is_tachograph_record_normal: Boolean
	"""
	 行车记录仪异常数据项                                         
	"""
	tachograph_data_exception: String
	"""
	 行车记录仪速度                                               
	"""
	tachograph_speed: String
	"""
	 卫星定位速度                                                 
	"""
	gps_speed: String
	"""
	 是否超速（是/否）                                            
	"""
	is_speeding: Boolean
	"""
	 出租空/重车状态（空/重）                                     ( 出租车空/重车状态字典                               )
	"""
	taxi_state: Int
	"""
	 客运疲劳驾驶（是/否）                                        
	"""
	is_fatigue_driving: Boolean
	"""
	 客运凌晨2-5时停运（是/否）                                   
	"""
	is_morning_outage: Boolean
	"""
	 曲线情况（曲线完整/回传异常/零速度）                         ( 曲线情况字典                                        )
	"""
	curve: Int
	"""
	 轨迹情况（正常/漂移/其他）                                   ( GPS轨迹情况字典                                     )
	"""
	trail: Int
	"""
	 镜头位置（正/偏）                                            ( 镜头位置字典                                        )
	"""
	lens_position: Int
	"""
	 设备情况（图像正常/无图像/摄像头 号损坏）                    ( 设备情况字典                                        )
	"""
	equipment: Int
	"""
	 其他违规                                                     
	"""
	other_infraction: String
	"""
	 处置措施                                                     
	"""
	disposal_measures: String
	"""
	 处置结果                                                     
	"""
	disposal_results: String
	"""
	 处置时间                                                     
	"""
	treatment_time: Timestamptz
	"""
	 受理人                                                       
	"""
	assignee: String
	"""
	 反馈时间                                                     
	"""
	feedback_time: Timestamptz
	"""
	 备注                                                         
	"""
	remarks: String
	"""
	 轨迹其他情况                                                 
	"""
	others: String
	"""
	 摄像头损坏号                                                 
	"""
	lens_on: String
	"""
	 监管费到期时间                                               
	"""
	monitor_end_time: Timestamptz
	"""
	 是否定位                                                     
	"""
	is_locate: Boolean
	"""
	 空间数据类型point表示经纬度                                  
	"""
	coordinate: Point
	"""
	 经纬度描述                                                   
	"""
	latitude_longitude_description: String
	"""
	 是否发送                                                     
	"""
	is_send: Boolean
	"""
	 经营范围                                                     ( 经营范围字典                                        )
	"""
	business_scope: Int
	"""
	 凌晨2点到5点停运报警时间                                     
	"""
	outage_alarm_time: Timestamptz
	"""
	 超速报警时间                                                 
	"""
	speed_alarm_time: Timestamptz
	"""
	 超速速度                                                     
	"""
	speeding_speed: String
	"""
	 疲劳驾驶报警时间                                             
	"""
	fatigue_alarm_time: Timestamptz
	"""
	 是否在线处置措施                                             
	"""
	disposal_measures1: String
	"""
	 是否超速处置措施                                             
	"""
	disposal_measures2: String
	"""
	 曲线情况处置措施                                             
	"""
	disposal_measures3: String
	"""
	 客运疲劳驾驶处置措施                                         
	"""
	disposal_measures4: String
	"""
	 客运凌晨停运处置措施                                         
	"""
	disposal_measures5: String
	"""
	 行车记录仪数据处置措施                                       
	"""
	disposal_measures6: String
	"""
	 轨迹情况处置措施                                             
	"""
	disposal_measures7: String
	"""
	 是否在线处置结果                                             
	"""
	disposal_results1: String
	"""
	 是否超速处置结果                                             
	"""
	disposal_results2: String
	"""
	 曲线情况处置结果                                             
	"""
	disposal_results3: String
	"""
	 客运疲劳驾驶处置结果                                         
	"""
	disposal_results4: String
	"""
	 客运疲劳驾驶处置结果                                         
	"""
	disposal_results5: String
	"""
	 行车记录仪数据处置结果                                       
	"""
	disposal_results6: String
	"""
	 轨迹情况处置结果                                             
	"""
	disposal_results7: String
	"""
	 是否被删除                                                   
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id                              )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id                              )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id                              )
	"""
	deleted_by: String
}
"""
aggregated selection of "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailAggregate {
	aggregate: DynamicSupervisionDetailAggregateFields
}
"""
aggregate fields of "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailAggregateFields {
	avg: DynamicSupervisionDetailAvgFields
	count: Int
	max: DynamicSupervisionDetailMaxFields
	min: DynamicSupervisionDetailMinFields
	stddev: DynamicSupervisionDetailStddevFields
	stddev_pop: DynamicSupervisionDetailStddevPopFields
	stddev_samp: DynamicSupervisionDetailStddevSampFields
	sum: DynamicSupervisionDetailSumFields
	var_pop: DynamicSupervisionDetailVarPopFields
	var_samp: DynamicSupervisionDetailVarSampFields
	variance: DynamicSupervisionDetailVarianceFields
}
"""
aggregate avg on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailAvgFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate max on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailMaxFields {
	id: Bigint
	supervision_detail_id: String
	supervision_id: String
	driver_id: String
	enterprise_id: String
	vehicle_id: String
	monitoring_time: Timestamptz
	monitoring_location: String
	is_online: Boolean
	is_tachograph_record_normal: Boolean
	tachograph_data_exception: String
	tachograph_speed: String
	gps_speed: String
	is_speeding: Boolean
	taxi_state: Int
	is_fatigue_driving: Boolean
	is_morning_outage: Boolean
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	other_infraction: String
	disposal_measures: String
	disposal_results: String
	treatment_time: Timestamptz
	assignee: String
	feedback_time: Timestamptz
	remarks: String
	others: String
	lens_on: String
	monitor_end_time: Timestamptz
	is_locate: Boolean
	coordinate: Point
	latitude_longitude_description: String
	is_send: Boolean
	business_scope: Int
	outage_alarm_time: Timestamptz
	speed_alarm_time: Timestamptz
	speeding_speed: String
	fatigue_alarm_time: Timestamptz
	disposal_measures1: String
	disposal_measures2: String
	disposal_measures3: String
	disposal_measures4: String
	disposal_measures5: String
	disposal_measures6: String
	disposal_measures7: String
	disposal_results1: String
	disposal_results2: String
	disposal_results3: String
	disposal_results4: String
	disposal_results5: String
	disposal_results6: String
	disposal_results7: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailMinFields {
	id: Bigint
	supervision_detail_id: String
	supervision_id: String
	driver_id: String
	enterprise_id: String
	vehicle_id: String
	monitoring_time: Timestamptz
	monitoring_location: String
	is_online: Boolean
	is_tachograph_record_normal: Boolean
	tachograph_data_exception: String
	tachograph_speed: String
	gps_speed: String
	is_speeding: Boolean
	taxi_state: Int
	is_fatigue_driving: Boolean
	is_morning_outage: Boolean
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	other_infraction: String
	disposal_measures: String
	disposal_results: String
	treatment_time: Timestamptz
	assignee: String
	feedback_time: Timestamptz
	remarks: String
	others: String
	lens_on: String
	monitor_end_time: Timestamptz
	is_locate: Boolean
	coordinate: Point
	latitude_longitude_description: String
	is_send: Boolean
	business_scope: Int
	outage_alarm_time: Timestamptz
	speed_alarm_time: Timestamptz
	speeding_speed: String
	fatigue_alarm_time: Timestamptz
	disposal_measures1: String
	disposal_measures2: String
	disposal_measures3: String
	disposal_measures4: String
	disposal_measures5: String
	disposal_measures6: String
	disposal_measures7: String
	disposal_results1: String
	disposal_results2: String
	disposal_results3: String
	disposal_results4: String
	disposal_results5: String
	disposal_results6: String
	disposal_results7: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailStddevFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate stddev_pop on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailStddevPopFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate stddev_samp on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailStddevSampFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate sum on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailSumFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate var_pop on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailVarPopFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate var_samp on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailVarSampFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
aggregate variance on columns of table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailVarianceFields {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
response of any mutation on the table "dynamic_supervision_detail"
"""
type DynamicSupervisionDetailMutationResponse {
	affected_rows: Int!
	returning: [DynamicSupervisionDetail!]!
}
"""
ordering options when selecting data from "dynamic_supervision_detail"
"""
input DynamicSupervisionDetailOrderBy {
	id: OrderBy
	supervision_detail_id: OrderBy
	supervision_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	vehicle_id: OrderBy
	monitoring_time: OrderBy
	monitoring_location: OrderBy
	is_online: OrderBy
	is_tachograph_record_normal: OrderBy
	tachograph_data_exception: OrderBy
	tachograph_speed: OrderBy
	gps_speed: OrderBy
	is_speeding: OrderBy
	taxi_state: OrderBy
	is_fatigue_driving: OrderBy
	is_morning_outage: OrderBy
	curve: OrderBy
	trail: OrderBy
	lens_position: OrderBy
	equipment: OrderBy
	other_infraction: OrderBy
	disposal_measures: OrderBy
	disposal_results: OrderBy
	treatment_time: OrderBy
	assignee: OrderBy
	feedback_time: OrderBy
	remarks: OrderBy
	others: OrderBy
	lens_on: OrderBy
	monitor_end_time: OrderBy
	is_locate: OrderBy
	coordinate: OrderBy
	latitude_longitude_description: OrderBy
	is_send: OrderBy
	business_scope: OrderBy
	outage_alarm_time: OrderBy
	speed_alarm_time: OrderBy
	speeding_speed: OrderBy
	fatigue_alarm_time: OrderBy
	disposal_measures1: OrderBy
	disposal_measures2: OrderBy
	disposal_measures3: OrderBy
	disposal_measures4: OrderBy
	disposal_measures5: OrderBy
	disposal_measures6: OrderBy
	disposal_measures7: OrderBy
	disposal_results1: OrderBy
	disposal_results2: OrderBy
	disposal_results3: OrderBy
	disposal_results4: OrderBy
	disposal_results5: OrderBy
	disposal_results6: OrderBy
	disposal_results7: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'dynamic_supervision_detail'.
"""
input DynamicSupervisionDetailBoolExp {
	_and: [DynamicSupervisionDetailBoolExp]
	_not: DynamicSupervisionDetailBoolExp
	_or: [DynamicSupervisionDetailBoolExp]
	id: BigintComparisonExp
	supervision_detail_id: StringComparisonExp
	supervision_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	monitoring_time: TimestamptzComparisonExp
	monitoring_location: StringComparisonExp
	is_online: BooleanComparisonExp
	is_tachograph_record_normal: BooleanComparisonExp
	tachograph_data_exception: StringComparisonExp
	tachograph_speed: StringComparisonExp
	gps_speed: StringComparisonExp
	is_speeding: BooleanComparisonExp
	taxi_state: IntComparisonExp
	is_fatigue_driving: BooleanComparisonExp
	is_morning_outage: BooleanComparisonExp
	curve: IntComparisonExp
	trail: IntComparisonExp
	lens_position: IntComparisonExp
	equipment: IntComparisonExp
	other_infraction: StringComparisonExp
	disposal_measures: StringComparisonExp
	disposal_results: StringComparisonExp
	treatment_time: TimestamptzComparisonExp
	assignee: StringComparisonExp
	feedback_time: TimestamptzComparisonExp
	remarks: StringComparisonExp
	others: StringComparisonExp
	lens_on: StringComparisonExp
	monitor_end_time: TimestamptzComparisonExp
	is_locate: BooleanComparisonExp
	coordinate: PointComparisonExp
	latitude_longitude_description: StringComparisonExp
	is_send: BooleanComparisonExp
	business_scope: IntComparisonExp
	outage_alarm_time: TimestamptzComparisonExp
	speed_alarm_time: TimestamptzComparisonExp
	speeding_speed: StringComparisonExp
	fatigue_alarm_time: TimestamptzComparisonExp
	disposal_measures1: StringComparisonExp
	disposal_measures2: StringComparisonExp
	disposal_measures3: StringComparisonExp
	disposal_measures4: StringComparisonExp
	disposal_measures5: StringComparisonExp
	disposal_measures6: StringComparisonExp
	disposal_measures7: StringComparisonExp
	disposal_results1: StringComparisonExp
	disposal_results2: StringComparisonExp
	disposal_results3: StringComparisonExp
	disposal_results4: StringComparisonExp
	disposal_results5: StringComparisonExp
	disposal_results6: StringComparisonExp
	disposal_results7: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "dynamic_supervision_detail"
"""
input DynamicSupervisionDetailInsertInput {
	supervision_id: String
	driver_id: String
	enterprise_id: String
	vehicle_id: String
	monitoring_time: Timestamptz
	monitoring_location: String
	is_online: Boolean
	is_tachograph_record_normal: Boolean
	tachograph_data_exception: String
	tachograph_speed: String
	gps_speed: String
	is_speeding: Boolean
	taxi_state: Int
	is_fatigue_driving: Boolean
	is_morning_outage: Boolean
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	other_infraction: String
	disposal_measures: String
	disposal_results: String
	treatment_time: Timestamptz
	assignee: String
	feedback_time: Timestamptz
	remarks: String
	others: String
	lens_on: String
	monitor_end_time: Timestamptz
	is_locate: Boolean
	coordinate: Point
	latitude_longitude_description: String
	is_send: Boolean
	business_scope: Int
	outage_alarm_time: Timestamptz
	speed_alarm_time: Timestamptz
	speeding_speed: String
	fatigue_alarm_time: Timestamptz
	disposal_measures1: String
	disposal_measures2: String
	disposal_measures3: String
	disposal_measures4: String
	disposal_measures5: String
	disposal_measures6: String
	disposal_measures7: String
	disposal_results1: String
	disposal_results2: String
	disposal_results3: String
	disposal_results4: String
	disposal_results5: String
	disposal_results6: String
	disposal_results7: String
	is_deleted: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "dynamic_supervision_detail"
"""
input DynamicSupervisionDetailIncInput {
	id: Bigint
	taxi_state: Int
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	business_scope: Int
}
"""
input type for updating data in table "dynamic_supervision_detail"
"""
input DynamicSupervisionDetailSetInput {
	id: Bigint
	supervision_detail_id: String
	supervision_id: String
	driver_id: String
	enterprise_id: String
	vehicle_id: String
	monitoring_time: Timestamptz
	monitoring_location: String
	is_online: Boolean
	is_tachograph_record_normal: Boolean
	tachograph_data_exception: String
	tachograph_speed: String
	gps_speed: String
	is_speeding: Boolean
	taxi_state: Int
	is_fatigue_driving: Boolean
	is_morning_outage: Boolean
	curve: Int
	trail: Int
	lens_position: Int
	equipment: Int
	other_infraction: String
	disposal_measures: String
	disposal_results: String
	treatment_time: Timestamptz
	assignee: String
	feedback_time: Timestamptz
	remarks: String
	others: String
	lens_on: String
	monitor_end_time: Timestamptz
	is_locate: Boolean
	coordinate: Point
	latitude_longitude_description: String
	is_send: Boolean
	business_scope: Int
	outage_alarm_time: Timestamptz
	speed_alarm_time: Timestamptz
	speeding_speed: String
	fatigue_alarm_time: Timestamptz
	disposal_measures1: String
	disposal_measures2: String
	disposal_measures3: String
	disposal_measures4: String
	disposal_measures5: String
	disposal_measures6: String
	disposal_measures7: String
	disposal_results1: String
	disposal_results2: String
	disposal_results3: String
	disposal_results4: String
	disposal_results5: String
	disposal_results6: String
	disposal_results7: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DynamicSupervisionDetailSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                                    )
	"""
	id
	"""
	 动态监管抽查明细表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                )
	"""
	supervision_detail_id
	"""
	 动态监管抽查主表的ID                                         ( 动态监管抽查主表dynamic_supervision的supervision_id )
	"""
	supervision_id
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id                           )
	"""
	driver_id
	"""
	 车辆所在企业id                                               ( enterprise_info表的enterprise_id                    )
	"""
	enterprise_id
	"""
	 车辆id                                                       ( vehicle_info 表的vehicle_id                         )
	"""
	vehicle_id
	"""
	 监控平台时间                                                 
	"""
	monitoring_time
	"""
	 监控平台显示位置                                             
	"""
	monitoring_location
	"""
	 是否在线（是/否）                                            
	"""
	is_online
	"""
	 行车记录仪数据（是否异常）                                   
	"""
	is_tachograph_record_normal
	"""
	 行车记录仪异常数据项                                         
	"""
	tachograph_data_exception
	"""
	 行车记录仪速度                                               
	"""
	tachograph_speed
	"""
	 卫星定位速度                                                 
	"""
	gps_speed
	"""
	 是否超速（是/否）                                            
	"""
	is_speeding
	"""
	 出租空/重车状态（空/重）                                     ( 出租车空/重车状态字典                               )
	"""
	taxi_state
	"""
	 客运疲劳驾驶（是/否）                                        
	"""
	is_fatigue_driving
	"""
	 客运凌晨2-5时停运（是/否）                                   
	"""
	is_morning_outage
	"""
	 曲线情况（曲线完整/回传异常/零速度）                         ( 曲线情况字典                                        )
	"""
	curve
	"""
	 轨迹情况（正常/漂移/其他）                                   ( GPS轨迹情况字典                                     )
	"""
	trail
	"""
	 镜头位置（正/偏）                                            ( 镜头位置字典                                        )
	"""
	lens_position
	"""
	 设备情况（图像正常/无图像/摄像头 号损坏）                    ( 设备情况字典                                        )
	"""
	equipment
	"""
	 其他违规                                                     
	"""
	other_infraction
	"""
	 处置措施                                                     
	"""
	disposal_measures
	"""
	 处置结果                                                     
	"""
	disposal_results
	"""
	 处置时间                                                     
	"""
	treatment_time
	"""
	 受理人                                                       
	"""
	assignee
	"""
	 反馈时间                                                     
	"""
	feedback_time
	"""
	 备注                                                         
	"""
	remarks
	"""
	 轨迹其他情况                                                 
	"""
	others
	"""
	 摄像头损坏号                                                 
	"""
	lens_on
	"""
	 监管费到期时间                                               
	"""
	monitor_end_time
	"""
	 是否定位                                                     
	"""
	is_locate
	"""
	 空间数据类型point表示经纬度                                  
	"""
	coordinate
	"""
	 经纬度描述                                                   
	"""
	latitude_longitude_description
	"""
	 是否发送                                                     
	"""
	is_send
	"""
	 经营范围                                                     ( 经营范围字典                                        )
	"""
	business_scope
	"""
	 凌晨2点到5点停运报警时间                                     
	"""
	outage_alarm_time
	"""
	 超速报警时间                                                 
	"""
	speed_alarm_time
	"""
	 超速速度                                                     
	"""
	speeding_speed
	"""
	 疲劳驾驶报警时间                                             
	"""
	fatigue_alarm_time
	"""
	 是否在线处置措施                                             
	"""
	disposal_measures1
	"""
	 是否超速处置措施                                             
	"""
	disposal_measures2
	"""
	 曲线情况处置措施                                             
	"""
	disposal_measures3
	"""
	 客运疲劳驾驶处置措施                                         
	"""
	disposal_measures4
	"""
	 客运凌晨停运处置措施                                         
	"""
	disposal_measures5
	"""
	 行车记录仪数据处置措施                                       
	"""
	disposal_measures6
	"""
	 轨迹情况处置措施                                             
	"""
	disposal_measures7
	"""
	 是否在线处置结果                                             
	"""
	disposal_results1
	"""
	 是否超速处置结果                                             
	"""
	disposal_results2
	"""
	 曲线情况处置结果                                             
	"""
	disposal_results3
	"""
	 客运疲劳驾驶处置结果                                         
	"""
	disposal_results4
	"""
	 客运疲劳驾驶处置结果                                         
	"""
	disposal_results5
	"""
	 行车记录仪数据处置结果                                       
	"""
	disposal_results6
	"""
	 轨迹情况处置结果                                             
	"""
	disposal_results7
	"""
	 是否被删除                                                   
	"""
	is_deleted
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id                              )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id                              )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id                              )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	dynamic_supervision_detail(distinct_on: [DynamicSupervisionDetailSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSupervisionDetailOrderBy!], where: DynamicSupervisionDetailBoolExp): [DynamicSupervisionDetail!]!
	"""
	聚合查询
	"""
	dynamic_supervision_detail_aggregate(distinct_on: [DynamicSupervisionDetailSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSupervisionDetailOrderBy!], where: DynamicSupervisionDetailBoolExp): DynamicSupervisionDetailAggregate!
	"""
	主键查询
	"""
	dynamic_supervision_detail_by_pk(id: Bigint!): DynamicSupervisionDetail!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_dynamic_supervision_detail(where: DynamicSupervisionDetailBoolExp!): DynamicSupervisionDetailMutationResponse
	"""
	根据主键删除记录
	"""
	delete_dynamic_supervision_detail_by_pk(id: Bigint!): DynamicSupervisionDetail
	"""
	插入
	"""
	insert_dynamic_supervision_detail(objects: [DynamicSupervisionDetailInsertInput!]!): DynamicSupervisionDetailMutationResponse
	"""
	插入一条记录
	"""
	insert_dynamic_supervision_detail_one(objects: DynamicSupervisionDetailInsertInput!): DynamicSupervisionDetail
	"""
	更新
	"""
	update_dynamic_supervision_detail(_inc: DynamicSupervisionDetailIncInput, _set: DynamicSupervisionDetailSetInput, where: DynamicSupervisionDetailBoolExp!): DynamicSupervisionDetailMutationResponse
	"""
	更新
	"""
	update_dynamic_supervision_detail_by_pk(_inc: DynamicSupervisionDetailIncInput, _set: DynamicSupervisionDetailSetInput, id: Bigint!): DynamicSupervisionDetail
}
