schema {
    query: query_root
    mutation: mutation_root
    subscription: subscription_root
}

scalar bigint

# expression to compare columns of type bigint. All fields are combined with logical 'AND'.
input bigint_comparison_exp {
    _eq: bigint
    _gt: bigint
    _gte: bigint
    _in: [bigint!]
    _is_null: Boolean
    _lt: bigint
    _lte: bigint
    _neq: bigint
    _nin: [bigint!]
}

# expression to compare columns of type Boolean. All fields are combined with logical 'AND'.
input Boolean_comparison_exp {
    _eq: Boolean
    _gt: Boolean
    _gte: Boolean
    _in: [Boolean!]
    _is_null: Boolean
    _lt: Boolean
    _lte: Boolean
    _neq: Boolean
    _nin: [Boolean!]
}

# 动态抽查处置表
#
#
# columns and relationships of "dynamic_spot_check_disposal"
#
type dynamic_spot_check_disposal {
    # 语音内容
    announce_content: String

    # APP推送内容
    app_push_content: String

    # 创建时间
    create_at: timestamptz!

    # 创建人
    created_by: String!

    # 删除时间
    deleted_at: timestamptz

    # 删除人
    deleted_by: String

    # 处置内容
    disposal_content: String

    # 处置方式字典
    disposal_method: Int

    # 处置结果
    disposal_result: String

    # 所在企业id
    enterprise_id: String

    # 反馈时间
    feedback_time: timestamptz

    # 主键
    id: bigint!

    # 是否语音通知
    is_announce: Boolean

    # 是否APP推送
    is_app_push: Boolean

    # 是否删除
    is_delete: Boolean

    # 是否通报
    is_notify: Boolean

    # 是否短信推送
    is_sms_push: Boolean

    # 通报内容
    notify_content: String

    # 操作用户
    operation_user: String

    # 发送时间
    send_time: timestamptz

    # dynamic_supervision_ detail 动态监管抽查明细表的supervision_detail_id
    supervision_detail_id: String

    # 手机号码
    telephone: String

    # 修改时间
    updated_at: timestamptz

    # 修改人
    updated_by: String

    # vehicle_info 车辆信息表 的vehicle_id
    vehicle_id: String!
}

# aggregated selection of "dynamic_spot_check_disposal"
type dynamic_spot_check_disposal_aggregate {
    aggregate: dynamic_spot_check_disposal_aggregate_fields
    nodes: [dynamic_spot_check_disposal!]!
}

# aggregate fields of "dynamic_spot_check_disposal"
type dynamic_spot_check_disposal_aggregate_fields {
    avg: dynamic_spot_check_disposal_avg_fields
    count(columns: [dynamic_spot_check_disposal_select_column!], distinct: Boolean): Int
    max: dynamic_spot_check_disposal_max_fields
    min: dynamic_spot_check_disposal_min_fields
    stddev: dynamic_spot_check_disposal_stddev_fields
    stddev_pop: dynamic_spot_check_disposal_stddev_pop_fields
    stddev_samp: dynamic_spot_check_disposal_stddev_samp_fields
    sum: dynamic_spot_check_disposal_sum_fields
    var_pop: dynamic_spot_check_disposal_var_pop_fields
    var_samp: dynamic_spot_check_disposal_var_samp_fields
    variance: dynamic_spot_check_disposal_variance_fields
}

# order by aggregate values of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_aggregate_order_by {
    avg: dynamic_spot_check_disposal_avg_order_by
    count: order_by
    max: dynamic_spot_check_disposal_max_order_by
    min: dynamic_spot_check_disposal_min_order_by
    stddev: dynamic_spot_check_disposal_stddev_order_by
    stddev_pop: dynamic_spot_check_disposal_stddev_pop_order_by
    stddev_samp: dynamic_spot_check_disposal_stddev_samp_order_by
    sum: dynamic_spot_check_disposal_sum_order_by
    var_pop: dynamic_spot_check_disposal_var_pop_order_by
    var_samp: dynamic_spot_check_disposal_var_samp_order_by
    variance: dynamic_spot_check_disposal_variance_order_by
}

# input type for inserting array relation for remote table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_arr_rel_insert_input {
    data: [dynamic_spot_check_disposal_insert_input!]!
    on_conflict: dynamic_spot_check_disposal_on_conflict
}

# aggregate avg on columns
type dynamic_spot_check_disposal_avg_fields {
    disposal_method: Float
    id: Float
}

# order by avg() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_avg_order_by {
    disposal_method: order_by
    id: order_by
}

# Boolean expression to filter rows from the table "dynamic_spot_check_disposal".
# All fields are combined with a logical 'AND'.
input dynamic_spot_check_disposal_bool_exp {
    _and: [dynamic_spot_check_disposal_bool_exp]
    _not: dynamic_spot_check_disposal_bool_exp
    _or: [dynamic_spot_check_disposal_bool_exp]
    announce_content: String_comparison_exp
    app_push_content: String_comparison_exp
    create_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    disposal_content: String_comparison_exp
    disposal_method: Int_comparison_exp
    disposal_result: String_comparison_exp
    enterprise_id: String_comparison_exp
    feedback_time: timestamptz_comparison_exp
    id: bigint_comparison_exp
    is_announce: Boolean_comparison_exp
    is_app_push: Boolean_comparison_exp
    is_delete: Boolean_comparison_exp
    is_notify: Boolean_comparison_exp
    is_sms_push: Boolean_comparison_exp
    notify_content: String_comparison_exp
    operation_user: String_comparison_exp
    send_time: timestamptz_comparison_exp
    supervision_detail_id: String_comparison_exp
    telephone: String_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
    vehicle_id: String_comparison_exp
}

# unique or primary key constraints on table "dynamic_spot_check_disposal"
enum dynamic_spot_check_disposal_constraint {
    # unique or primary key constraint
    dynamic_spot_check_disposal_pkey
}

# input type for incrementing integer column in table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_inc_input {
    disposal_method: Int
    id: bigint
}

# input type for inserting data into table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_insert_input {
    announce_content: String
    app_push_content: String
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    disposal_content: String
    disposal_method: Int
    disposal_result: String
    enterprise_id: String
    feedback_time: timestamptz
    id: bigint
    is_announce: Boolean
    is_app_push: Boolean
    is_delete: Boolean
    is_notify: Boolean
    is_sms_push: Boolean
    notify_content: String
    operation_user: String
    send_time: timestamptz
    supervision_detail_id: String
    telephone: String
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# aggregate max on columns
type dynamic_spot_check_disposal_max_fields {
    announce_content: String
    app_push_content: String
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    disposal_content: String
    disposal_method: Int
    disposal_result: String
    enterprise_id: String
    feedback_time: timestamptz
    id: bigint
    notify_content: String
    operation_user: String
    send_time: timestamptz
    supervision_detail_id: String
    telephone: String
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# order by max() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_max_order_by {
    announce_content: order_by
    app_push_content: order_by
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    disposal_content: order_by
    disposal_method: order_by
    disposal_result: order_by
    enterprise_id: order_by
    feedback_time: order_by
    id: order_by
    notify_content: order_by
    operation_user: order_by
    send_time: order_by
    supervision_detail_id: order_by
    telephone: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# aggregate min on columns
type dynamic_spot_check_disposal_min_fields {
    announce_content: String
    app_push_content: String
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    disposal_content: String
    disposal_method: Int
    disposal_result: String
    enterprise_id: String
    feedback_time: timestamptz
    id: bigint
    notify_content: String
    operation_user: String
    send_time: timestamptz
    supervision_detail_id: String
    telephone: String
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# order by min() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_min_order_by {
    announce_content: order_by
    app_push_content: order_by
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    disposal_content: order_by
    disposal_method: order_by
    disposal_result: order_by
    enterprise_id: order_by
    feedback_time: order_by
    id: order_by
    notify_content: order_by
    operation_user: order_by
    send_time: order_by
    supervision_detail_id: order_by
    telephone: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# response of any mutation on the table "dynamic_spot_check_disposal"
type dynamic_spot_check_disposal_mutation_response {
    # number of affected rows by the mutation
    affected_rows: Int!

    # data of the affected rows by the mutation
    returning: [dynamic_spot_check_disposal!]!
}

# input type for inserting object relation for remote table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_obj_rel_insert_input {
    data: dynamic_spot_check_disposal_insert_input!
    on_conflict: dynamic_spot_check_disposal_on_conflict
}

# on conflict condition type for table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_on_conflict {
    constraint: dynamic_spot_check_disposal_constraint!
    update_columns: [dynamic_spot_check_disposal_update_column!]!
    where: dynamic_spot_check_disposal_bool_exp
}

# ordering options when selecting data from "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_order_by {
    announce_content: order_by
    app_push_content: order_by
    create_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    disposal_content: order_by
    disposal_method: order_by
    disposal_result: order_by
    enterprise_id: order_by
    feedback_time: order_by
    id: order_by
    is_announce: order_by
    is_app_push: order_by
    is_delete: order_by
    is_notify: order_by
    is_sms_push: order_by
    notify_content: order_by
    operation_user: order_by
    send_time: order_by
    supervision_detail_id: order_by
    telephone: order_by
    updated_at: order_by
    updated_by: order_by
    vehicle_id: order_by
}

# primary key columns input for table: "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_pk_columns_input {
    # 主键
    id: bigint!
}

# select columns of table "dynamic_spot_check_disposal"
enum dynamic_spot_check_disposal_select_column {
    # column name
    announce_content

    # column name
    app_push_content

    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    disposal_content

    # column name
    disposal_method

    # column name
    disposal_result

    # column name
    enterprise_id

    # column name
    feedback_time

    # column name
    id

    # column name
    is_announce

    # column name
    is_app_push

    # column name
    is_delete

    # column name
    is_notify

    # column name
    is_sms_push

    # column name
    notify_content

    # column name
    operation_user

    # column name
    send_time

    # column name
    supervision_detail_id

    # column name
    telephone

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id
}

# input type for updating data in table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_set_input {
    announce_content: String
    app_push_content: String
    create_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    disposal_content: String
    disposal_method: Int
    disposal_result: String
    enterprise_id: String
    feedback_time: timestamptz
    id: bigint
    is_announce: Boolean
    is_app_push: Boolean
    is_delete: Boolean
    is_notify: Boolean
    is_sms_push: Boolean
    notify_content: String
    operation_user: String
    send_time: timestamptz
    supervision_detail_id: String
    telephone: String
    updated_at: timestamptz
    updated_by: String
    vehicle_id: String
}

# aggregate stddev on columns
type dynamic_spot_check_disposal_stddev_fields {
    disposal_method: Float
    id: Float
}

# order by stddev() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_stddev_order_by {
    disposal_method: order_by
    id: order_by
}

# aggregate stddev_pop on columns
type dynamic_spot_check_disposal_stddev_pop_fields {
    disposal_method: Float
    id: Float
}

# order by stddev_pop() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_stddev_pop_order_by {
    disposal_method: order_by
    id: order_by
}

# aggregate stddev_samp on columns
type dynamic_spot_check_disposal_stddev_samp_fields {
    disposal_method: Float
    id: Float
}

# order by stddev_samp() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_stddev_samp_order_by {
    disposal_method: order_by
    id: order_by
}

# aggregate sum on columns
type dynamic_spot_check_disposal_sum_fields {
    disposal_method: Int
    id: bigint
}

# order by sum() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_sum_order_by {
    disposal_method: order_by
    id: order_by
}

# update columns of table "dynamic_spot_check_disposal"
enum dynamic_spot_check_disposal_update_column {
    # column name
    announce_content

    # column name
    app_push_content

    # column name
    create_at

    # column name
    created_by

    # column name
    deleted_at

    # column name
    deleted_by

    # column name
    disposal_content

    # column name
    disposal_method

    # column name
    disposal_result

    # column name
    enterprise_id

    # column name
    feedback_time

    # column name
    id

    # column name
    is_announce

    # column name
    is_app_push

    # column name
    is_delete

    # column name
    is_notify

    # column name
    is_sms_push

    # column name
    notify_content

    # column name
    operation_user

    # column name
    send_time

    # column name
    supervision_detail_id

    # column name
    telephone

    # column name
    updated_at

    # column name
    updated_by

    # column name
    vehicle_id
}

# aggregate var_pop on columns
type dynamic_spot_check_disposal_var_pop_fields {
    disposal_method: Float
    id: Float
}

# order by var_pop() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_var_pop_order_by {
    disposal_method: order_by
    id: order_by
}

# aggregate var_samp on columns
type dynamic_spot_check_disposal_var_samp_fields {
    disposal_method: Float
    id: Float
}

# order by var_samp() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_var_samp_order_by {
    disposal_method: order_by
    id: order_by
}

# aggregate variance on columns
type dynamic_spot_check_disposal_variance_fields {
    disposal_method: Float
    id: Float
}

# order by variance() on columns of table "dynamic_spot_check_disposal"
input dynamic_spot_check_disposal_variance_order_by {
    disposal_method: order_by
    id: order_by
}

# expression to compare columns of type Int. All fields are combined with logical 'AND'.
input Int_comparison_exp {
    _eq: Int
    _gt: Int
    _gte: Int
    _in: [Int!]
    _is_null: Boolean
    _lt: Int
    _lte: Int
    _neq: Int
    _nin: [Int!]
}

# mutation root
type mutation_root {
    # delete data from the table: "dynamic_spot_check_disposal"
    delete_dynamic_spot_check_disposal(
        # filter the rows which have to be deleted
        where: dynamic_spot_check_disposal_bool_exp!
    ): dynamic_spot_check_disposal_mutation_response

    # delete single row from the table: "dynamic_spot_check_disposal"
    delete_dynamic_spot_check_disposal_by_pk(
        # 主键
        id: bigint!
    ): dynamic_spot_check_disposal

    # insert data into the table: "dynamic_spot_check_disposal"
    insert_dynamic_spot_check_disposal(
        # the rows to be inserted
        objects: [dynamic_spot_check_disposal_insert_input!]!

        # on conflict condition
        on_conflict: dynamic_spot_check_disposal_on_conflict
    ): dynamic_spot_check_disposal_mutation_response

    # insert a single row into the table: "dynamic_spot_check_disposal"
    insert_dynamic_spot_check_disposal_one(
        # the row to be inserted
        object: dynamic_spot_check_disposal_insert_input!

        # on conflict condition
        on_conflict: dynamic_spot_check_disposal_on_conflict
    ): dynamic_spot_check_disposal

    # update data of the table: "dynamic_spot_check_disposal"
    update_dynamic_spot_check_disposal(
        # increments the integer columns with given value of the filtered values
        _inc: dynamic_spot_check_disposal_inc_input

        # sets the columns of the filtered rows to the given values
        _set: dynamic_spot_check_disposal_set_input

        # filter the rows which have to be updated
        where: dynamic_spot_check_disposal_bool_exp!
    ): dynamic_spot_check_disposal_mutation_response

    # update single row of the table: "dynamic_spot_check_disposal"
    update_dynamic_spot_check_disposal_by_pk(
        # increments the integer columns with given value of the filtered values
        _inc: dynamic_spot_check_disposal_inc_input

        # sets the columns of the filtered rows to the given values
        _set: dynamic_spot_check_disposal_set_input
        pk_columns: dynamic_spot_check_disposal_pk_columns_input!
    ): dynamic_spot_check_disposal
}

# column ordering options
enum order_by {
    # in the ascending order, nulls last
    asc

    # in the ascending order, nulls first
    asc_nulls_first

    # in the ascending order, nulls last
    asc_nulls_last

    # in the descending order, nulls first
    desc

    # in the descending order, nulls first
    desc_nulls_first

    # in the descending order, nulls last
    desc_nulls_last
}

# query root
type query_root {
    # fetch data from the table: "dynamic_spot_check_disposal"
    dynamic_spot_check_disposal(
        # distinct select on columns
        distinct_on: [dynamic_spot_check_disposal_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [dynamic_spot_check_disposal_order_by!]

        # filter the rows returned
        where: dynamic_spot_check_disposal_bool_exp
    ): [dynamic_spot_check_disposal!]!

    # fetch aggregated fields from the table: "dynamic_spot_check_disposal"
    dynamic_spot_check_disposal_aggregate(
        # distinct select on columns
        distinct_on: [dynamic_spot_check_disposal_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [dynamic_spot_check_disposal_order_by!]

        # filter the rows returned
        where: dynamic_spot_check_disposal_bool_exp
    ): dynamic_spot_check_disposal_aggregate!

    # fetch data from the table: "dynamic_spot_check_disposal" using primary key columns
    dynamic_spot_check_disposal_by_pk(
        # 主键
        id: bigint!
    ): dynamic_spot_check_disposal
}

# expression to compare columns of type String. All fields are combined with logical 'AND'.
input String_comparison_exp {
    _eq: String
    _gt: String
    _gte: String
    _ilike: String
    _in: [String!]
    _is_null: Boolean
    _like: String
    _lt: String
    _lte: String
    _neq: String
    _nilike: String
    _nin: [String!]
    _nlike: String
    _nsimilar: String
    _similar: String
}

# subscription root
type subscription_root {
    # fetch data from the table: "dynamic_spot_check_disposal"
    dynamic_spot_check_disposal(
        # distinct select on columns
        distinct_on: [dynamic_spot_check_disposal_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [dynamic_spot_check_disposal_order_by!]

        # filter the rows returned
        where: dynamic_spot_check_disposal_bool_exp
    ): [dynamic_spot_check_disposal!]!

    # fetch aggregated fields from the table: "dynamic_spot_check_disposal"
    dynamic_spot_check_disposal_aggregate(
        # distinct select on columns
        distinct_on: [dynamic_spot_check_disposal_select_column!]

        # limit the number of rows returned
        limit: Int

        # skip the first n rows. Use only with order_by
        offset: Int

        # sort the rows by one or more columns
        order_by: [dynamic_spot_check_disposal_order_by!]

        # filter the rows returned
        where: dynamic_spot_check_disposal_bool_exp
    ): dynamic_spot_check_disposal_aggregate!

    # fetch data from the table: "dynamic_spot_check_disposal" using primary key columns
    dynamic_spot_check_disposal_by_pk(
        # 主键
        id: bigint!
    ): dynamic_spot_check_disposal
}

scalar timestamptz

# expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
input timestamptz_comparison_exp {
    _eq: timestamptz
    _gt: timestamptz
    _gte: timestamptz
    _in: [timestamptz!]
    _is_null: Boolean
    _lt: timestamptz
    _lte: timestamptz
    _neq: timestamptz
    _nin: [timestamptz!]
}

