"""
动态抽查处置表
"""
type DynamicSpotCheckDisposal {
	"""
	 按指定方法生成                           ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 vehicle_info 车辆信息表 的vehicle_id 
	"""
	vehicle_id: String!
	"""
	 所在企业id                               ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id: String
	"""
	 手机号码                                 
	"""
	telephone: String
	"""
	 发送时间                                 
	"""
	send_time: Timestamptz
	"""
	 动态监管抽查明细表id                     ( dynamic_supervision_ detail 动态监管抽查明细表的supervision_detail_id )
	"""
	supervision_detail_id: String
	"""
	 图像异常处置措施                         
	"""
	image_abnormal_handing_measure: String
	"""
	 反馈时间                                 
	"""
	feedback_time: Timestamptz
	"""
	 行车记录仪数据处置措施                   
	"""
	tachograph_data_disposal_measure: String
	"""
	 操作用户                                 ( system_user表的user_id                                   )
	"""
	operation_user: String
	"""
	 是否短信推送                             
	"""
	is_sms_push: Boolean
	"""
	 是否通报                                 
	"""
	is_notify: Boolean
	"""
	 是否语音通知                             
	"""
	is_announce: Boolean
	"""
	 是否APP推送                              
	"""
	is_app_push: Boolean
	"""
	 通报内容                                 
	"""
	notify_content: String
	"""
	 语音内容                                 
	"""
	announce_content: String
	"""
	 APP推送内容                              
	"""
	app_push_content: String
	"""
	 处置内容                                 
	"""
	disposal_content: String
	"""
	 处置方式                                 ( 处置方式字典                                             )
	"""
	disposal_method: Int
	"""
	 处置结果                                 
	"""
	disposal_result: String
	"""
	 是否删除                                 ( false                                                        )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                 
	"""
	created_at: Timestamptz!
	"""
	 创建人                                   ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                 
	"""
	updated_at: Timestamptz
	"""
	 修改人                                   ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                 
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                   ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalAggregate {
	aggregate: DynamicSpotCheckDisposalAggregateFields
}
"""
aggregate fields of "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalAggregateFields {
	avg: DynamicSpotCheckDisposalAvgFields
	count: Int
	max: DynamicSpotCheckDisposalMaxFields
	min: DynamicSpotCheckDisposalMinFields
	stddev: DynamicSpotCheckDisposalStddevFields
	stddev_pop: DynamicSpotCheckDisposalStddevPopFields
	stddev_samp: DynamicSpotCheckDisposalStddevSampFields
	sum: DynamicSpotCheckDisposalSumFields
	var_pop: DynamicSpotCheckDisposalVarPopFields
	var_samp: DynamicSpotCheckDisposalVarSampFields
	variance: DynamicSpotCheckDisposalVarianceFields
}
"""
aggregate avg on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalAvgFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate max on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalMaxFields {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	telephone: String
	send_time: Timestamptz
	supervision_detail_id: String
	image_abnormal_handing_measure: String
	feedback_time: Timestamptz
	tachograph_data_disposal_measure: String
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalMinFields {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	telephone: String
	send_time: Timestamptz
	supervision_detail_id: String
	image_abnormal_handing_measure: String
	feedback_time: Timestamptz
	tachograph_data_disposal_measure: String
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalStddevFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate stddev_pop on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalStddevPopFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate stddev_samp on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalStddevSampFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate sum on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalSumFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate var_pop on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalVarPopFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate var_samp on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalVarSampFields {
	id: Bigint
	disposal_method: Int
}
"""
aggregate variance on columns of table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalVarianceFields {
	id: Bigint
	disposal_method: Int
}
"""
response of any mutation on the table "dynamic_spot_check_disposal"
"""
type DynamicSpotCheckDisposalMutationResponse {
	affected_rows: Int!
	returning: [DynamicSpotCheckDisposal!]!
}
"""
ordering options when selecting data from "dynamic_spot_check_disposal"
"""
input DynamicSpotCheckDisposalOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	telephone: OrderBy
	send_time: OrderBy
	supervision_detail_id: OrderBy
	image_abnormal_handing_measure: OrderBy
	feedback_time: OrderBy
	tachograph_data_disposal_measure: OrderBy
	operation_user: OrderBy
	is_sms_push: OrderBy
	is_notify: OrderBy
	is_announce: OrderBy
	is_app_push: OrderBy
	notify_content: OrderBy
	announce_content: OrderBy
	app_push_content: OrderBy
	disposal_content: OrderBy
	disposal_method: OrderBy
	disposal_result: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'dynamic_spot_check_disposal'.
"""
input DynamicSpotCheckDisposalBoolExp {
	_and: [DynamicSpotCheckDisposalBoolExp]
	_not: DynamicSpotCheckDisposalBoolExp
	_or: [DynamicSpotCheckDisposalBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	telephone: StringComparisonExp
	send_time: TimestamptzComparisonExp
	supervision_detail_id: StringComparisonExp
	image_abnormal_handing_measure: StringComparisonExp
	feedback_time: TimestamptzComparisonExp
	tachograph_data_disposal_measure: StringComparisonExp
	operation_user: StringComparisonExp
	is_sms_push: BooleanComparisonExp
	is_notify: BooleanComparisonExp
	is_announce: BooleanComparisonExp
	is_app_push: BooleanComparisonExp
	notify_content: StringComparisonExp
	announce_content: StringComparisonExp
	app_push_content: StringComparisonExp
	disposal_content: StringComparisonExp
	disposal_method: IntComparisonExp
	disposal_result: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "dynamic_spot_check_disposal"
"""
input DynamicSpotCheckDisposalInsertInput {
	enterprise_id: String
	telephone: String
	send_time: Timestamptz
	supervision_detail_id: String
	image_abnormal_handing_measure: String
	feedback_time: Timestamptz
	tachograph_data_disposal_measure: String
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "dynamic_spot_check_disposal"
"""
input DynamicSpotCheckDisposalIncInput {
	id: Bigint
	disposal_method: Int
}
"""
input type for updating data in table "dynamic_spot_check_disposal"
"""
input DynamicSpotCheckDisposalSetInput {
	id: Bigint
	vehicle_id: String
	enterprise_id: String
	telephone: String
	send_time: Timestamptz
	supervision_detail_id: String
	image_abnormal_handing_measure: String
	feedback_time: Timestamptz
	tachograph_data_disposal_measure: String
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DynamicSpotCheckDisposalSelectColumn {
	"""
	 按指定方法生成                           ( 主键                                                         )
	"""
	id
	"""
	 vehicle_info 车辆信息表 的vehicle_id 
	"""
	vehicle_id
	"""
	 所在企业id                               ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id
	"""
	 手机号码                                 
	"""
	telephone
	"""
	 发送时间                                 
	"""
	send_time
	"""
	 动态监管抽查明细表id                     ( dynamic_supervision_ detail 动态监管抽查明细表的supervision_detail_id )
	"""
	supervision_detail_id
	"""
	 图像异常处置措施                         
	"""
	image_abnormal_handing_measure
	"""
	 反馈时间                                 
	"""
	feedback_time
	"""
	 行车记录仪数据处置措施                   
	"""
	tachograph_data_disposal_measure
	"""
	 操作用户                                 ( system_user表的user_id                                   )
	"""
	operation_user
	"""
	 是否短信推送                             
	"""
	is_sms_push
	"""
	 是否通报                                 
	"""
	is_notify
	"""
	 是否语音通知                             
	"""
	is_announce
	"""
	 是否APP推送                              
	"""
	is_app_push
	"""
	 通报内容                                 
	"""
	notify_content
	"""
	 语音内容                                 
	"""
	announce_content
	"""
	 APP推送内容                              
	"""
	app_push_content
	"""
	 处置内容                                 
	"""
	disposal_content
	"""
	 处置方式                                 ( 处置方式字典                                             )
	"""
	disposal_method
	"""
	 处置结果                                 
	"""
	disposal_result
	"""
	 是否删除                                 ( false                                                        )
	"""
	is_deleted
	"""
	 创建时间                                 
	"""
	created_at
	"""
	 创建人                                   ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                 
	"""
	updated_at
	"""
	 修改人                                   ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                 
	"""
	deleted_at
	"""
	 删除人                                   ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	dynamic_spot_check_disposal(distinct_on: [DynamicSpotCheckDisposalSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSpotCheckDisposalOrderBy!], where: DynamicSpotCheckDisposalBoolExp): [DynamicSpotCheckDisposal!]!
	"""
	聚合查询
	"""
	dynamic_spot_check_disposal_aggregate(distinct_on: [DynamicSpotCheckDisposalSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSpotCheckDisposalOrderBy!], where: DynamicSpotCheckDisposalBoolExp): DynamicSpotCheckDisposalAggregate!
	"""
	主键查询
	"""
	dynamic_spot_check_disposal_by_pk(id: Bigint!): DynamicSpotCheckDisposal!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_dynamic_spot_check_disposal(where: DynamicSpotCheckDisposalBoolExp!): DynamicSpotCheckDisposalMutationResponse
	"""
	根据主键删除记录
	"""
	delete_dynamic_spot_check_disposal_by_pk(id: Bigint!): DynamicSpotCheckDisposal
	"""
	插入
	"""
	insert_dynamic_spot_check_disposal(objects: [DynamicSpotCheckDisposalInsertInput!]!): DynamicSpotCheckDisposalMutationResponse
	"""
	插入一条记录
	"""
	insert_dynamic_spot_check_disposal_one(objects: DynamicSpotCheckDisposalInsertInput!): DynamicSpotCheckDisposal
	"""
	更新
	"""
	update_dynamic_spot_check_disposal(_inc: DynamicSpotCheckDisposalIncInput, _set: DynamicSpotCheckDisposalSetInput, where: DynamicSpotCheckDisposalBoolExp!): DynamicSpotCheckDisposalMutationResponse
	"""
	更新
	"""
	update_dynamic_spot_check_disposal_by_pk(_inc: DynamicSpotCheckDisposalIncInput, _set: DynamicSpotCheckDisposalSetInput, id: Bigint!): DynamicSpotCheckDisposal
}
