"""
动态监管抽查主表
"""
type DynamicSupervision {
	"""
	 按指定方法生成                                               ( 主键                           )
	"""
	id: Bigint!
	"""
	 动态监管抽查主表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	supervision_id: String!
	"""
	 抽查日期                                                     (                                )
	"""
	spot_check_date: Timestamptz
	"""
	 抽查总数                                                     (                                )
	"""
	spot_check_total_number: Int
	"""
	 抽查数量                                                     (                                )
	"""
	spot_check_number: Int
	"""
	 抽查比例                                                     (                                )
	"""
	spot_check_ratio: Numeric
	"""
	 抽查人员                                                     ( 引用system_user表的user_id )
	"""
	check_user_id: String
	"""
	 总车辆数                                                     (                                )
	"""
	total_number_vehicle: Int
	"""
	 抽查人员位置的省份ID                                         ( 省份表province_id              )
	"""
	province_id: String
	"""
	 抽查人员位置的城市ID                                         ( 城市表city_id                  )
	"""
	city_id: String
	"""
	 抽查人员位置的区域ID                                         ( 区域表district_id              )
	"""
	district_id: String
	"""
	 年                                                           (                                )
	"""
	year: Int
	"""
	 月                                                           (                                )
	"""
	month: Int
	"""
	 日                                                           (                                )
	"""
	day: Int
	"""
	 创建时间                                                     (                                )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id     )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                                )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id     )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                                )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id     )
	"""
	deleted_by: String
	"""
	 是否被删除                                                   (                                )
	"""
	is_deleted: Boolean
}
"""
aggregated selection of "dynamic_supervision"
"""
type DynamicSupervisionAggregate {
	aggregate: DynamicSupervisionAggregateFields
}
"""
aggregate fields of "dynamic_supervision"
"""
type DynamicSupervisionAggregateFields {
	avg: DynamicSupervisionAvgFields
	count: Int
	max: DynamicSupervisionMaxFields
	min: DynamicSupervisionMinFields
	stddev: DynamicSupervisionStddevFields
	stddev_pop: DynamicSupervisionStddevPopFields
	stddev_samp: DynamicSupervisionStddevSampFields
	sum: DynamicSupervisionSumFields
	var_pop: DynamicSupervisionVarPopFields
	var_samp: DynamicSupervisionVarSampFields
	variance: DynamicSupervisionVarianceFields
}
"""
aggregate avg on columns of table "dynamic_supervision"
"""
type DynamicSupervisionAvgFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate max on columns of table "dynamic_supervision"
"""
type DynamicSupervisionMaxFields {
	id: Bigint
	supervision_id: String
	spot_check_date: Timestamptz
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	check_user_id: String
	total_number_vehicle: Int
	province_id: String
	city_id: String
	district_id: String
	year: Int
	month: Int
	day: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "dynamic_supervision"
"""
type DynamicSupervisionMinFields {
	id: Bigint
	supervision_id: String
	spot_check_date: Timestamptz
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	check_user_id: String
	total_number_vehicle: Int
	province_id: String
	city_id: String
	district_id: String
	year: Int
	month: Int
	day: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "dynamic_supervision"
"""
type DynamicSupervisionStddevFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate stddev_pop on columns of table "dynamic_supervision"
"""
type DynamicSupervisionStddevPopFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate stddev_samp on columns of table "dynamic_supervision"
"""
type DynamicSupervisionStddevSampFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate sum on columns of table "dynamic_supervision"
"""
type DynamicSupervisionSumFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate var_pop on columns of table "dynamic_supervision"
"""
type DynamicSupervisionVarPopFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate var_samp on columns of table "dynamic_supervision"
"""
type DynamicSupervisionVarSampFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
aggregate variance on columns of table "dynamic_supervision"
"""
type DynamicSupervisionVarianceFields {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
response of any mutation on the table "dynamic_supervision"
"""
type DynamicSupervisionMutationResponse {
	affected_rows: Int!
	returning: [DynamicSupervision!]!
}
"""
ordering options when selecting data from "dynamic_supervision"
"""
input DynamicSupervisionOrderBy {
	id: OrderBy
	supervision_id: OrderBy
	spot_check_date: OrderBy
	spot_check_total_number: OrderBy
	spot_check_number: OrderBy
	spot_check_ratio: OrderBy
	check_user_id: OrderBy
	total_number_vehicle: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	district_id: OrderBy
	year: OrderBy
	month: OrderBy
	day: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'dynamic_supervision'.
"""
input DynamicSupervisionBoolExp {
	_and: [DynamicSupervisionBoolExp]
	_not: DynamicSupervisionBoolExp
	_or: [DynamicSupervisionBoolExp]
	id: BigintComparisonExp
	supervision_id: StringComparisonExp
	spot_check_date: TimestamptzComparisonExp
	spot_check_total_number: IntComparisonExp
	spot_check_number: IntComparisonExp
	spot_check_ratio: NumericComparisonExp
	check_user_id: StringComparisonExp
	total_number_vehicle: IntComparisonExp
	province_id: StringComparisonExp
	city_id: StringComparisonExp
	district_id: StringComparisonExp
	year: IntComparisonExp
	month: IntComparisonExp
	day: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "dynamic_supervision"
"""
input DynamicSupervisionInsertInput {
	id: Bigint
	supervision_id: String
	spot_check_date: Timestamptz
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	check_user_id: String
	total_number_vehicle: Int
	province_id: String
	city_id: String
	district_id: String
	year: Int
	month: Int
	day: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
input type for incrementing integer column in table "dynamic_supervision"
"""
input DynamicSupervisionIncInput {
	id: Bigint
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	total_number_vehicle: Int
	year: Int
	month: Int
	day: Int
}
"""
input type for updating data in table "dynamic_supervision"
"""
input DynamicSupervisionSetInput {
	id: Bigint
	supervision_id: String
	spot_check_date: Timestamptz
	spot_check_total_number: Int
	spot_check_number: Int
	spot_check_ratio: Numeric
	check_user_id: String
	total_number_vehicle: Int
	province_id: String
	city_id: String
	district_id: String
	year: Int
	month: Int
	day: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum DynamicSupervisionSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                           )
	"""
	id
	"""
	 动态监管抽查主表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	supervision_id
	"""
	 抽查日期                                                     (                                )
	"""
	spot_check_date
	"""
	 抽查总数                                                     (                                )
	"""
	spot_check_total_number
	"""
	 抽查数量                                                     (                                )
	"""
	spot_check_number
	"""
	 抽查比例                                                     (                                )
	"""
	spot_check_ratio
	"""
	 抽查人员                                                     ( 引用system_user表的user_id )
	"""
	check_user_id
	"""
	 总车辆数                                                     (                                )
	"""
	total_number_vehicle
	"""
	 抽查人员位置的省份ID                                         ( 省份表province_id              )
	"""
	province_id
	"""
	 抽查人员位置的城市ID                                         ( 城市表city_id                  )
	"""
	city_id
	"""
	 抽查人员位置的区域ID                                         ( 区域表district_id              )
	"""
	district_id
	"""
	 年                                                           (                                )
	"""
	year
	"""
	 月                                                           (                                )
	"""
	month
	"""
	 日                                                           (                                )
	"""
	day
	"""
	 创建时间                                                     (                                )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id     )
	"""
	created_by
	"""
	 修改时间                                                     (                                )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id     )
	"""
	updated_by
	"""
	 删除时间                                                     (                                )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id     )
	"""
	deleted_by
	"""
	 是否被删除                                                   (                                )
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	dynamic_supervision(distinct_on: [DynamicSupervisionSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSupervisionOrderBy!], where: DynamicSupervisionBoolExp): [DynamicSupervision!]!
	"""
	聚合查询
	"""
	dynamic_supervision_aggregate(distinct_on: [DynamicSupervisionSelectColumn!], limit: Int, offset: Int, order_by: [DynamicSupervisionOrderBy!], where: DynamicSupervisionBoolExp): DynamicSupervisionAggregate!
	"""
	主键查询
	"""
	dynamic_supervision_by_pk(id: Bigint!): DynamicSupervision!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_dynamic_supervision(where: DynamicSupervisionBoolExp!): DynamicSupervisionMutationResponse
	"""
	根据主键删除记录
	"""
	delete_dynamic_supervision_by_pk(id: Bigint!): DynamicSupervision
	"""
	插入
	"""
	insert_dynamic_supervision(objects: [DynamicSupervisionInsertInput!]!): DynamicSupervisionMutationResponse
	"""
	插入一条记录
	"""
	insert_dynamic_supervision_one(objects: DynamicSupervisionInsertInput!): DynamicSupervision
	"""
	更新
	"""
	update_dynamic_supervision(_inc: DynamicSupervisionIncInput, _set: DynamicSupervisionSetInput, where: DynamicSupervisionBoolExp!): DynamicSupervisionMutationResponse
	"""
	更新
	"""
	update_dynamic_supervision_by_pk(_inc: DynamicSupervisionIncInput, _set: DynamicSupervisionSetInput, id: Bigint!): DynamicSupervision
}
