"""
渣土车在线
"""
type MuckTruckOnline {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_online_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 是否在线                                        
	"""
	is_online: Boolean
	"""
	 是否缴费                                        
	"""
	is_pay: Boolean
	"""
	 是否GPS在线                                     
	"""
	is_gps_online: Boolean
	"""
	 是否目录库                                      
	"""
	is_catalog_library: Boolean
	"""
	 是否安装                                        
	"""
	is_install: Boolean
	"""
	 是否验车通过                                    
	"""
	is_vehicle_pass_inspection: Boolean
	"""
	 是否新型渣土车                                  
	"""
	is_new_vehicle: Boolean
	"""
	 定位时间                                        
	"""
	location_time: Timestamptz
	"""
	 自编号                                          
	"""
	self_number: String
	"""
	 地区                                            
	"""
	area: String
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_online"
"""
type MuckTruckOnlineAggregate {
	aggregate: MuckTruckOnlineAggregateFields
}
"""
aggregate fields of "muck_truck_online"
"""
type MuckTruckOnlineAggregateFields {
	avg: MuckTruckOnlineAvgFields
	count: Int
	max: MuckTruckOnlineMaxFields
	min: MuckTruckOnlineMinFields
	stddev: MuckTruckOnlineStddevFields
	stddev_pop: MuckTruckOnlineStddevPopFields
	stddev_samp: MuckTruckOnlineStddevSampFields
	sum: MuckTruckOnlineSumFields
	var_pop: MuckTruckOnlineVarPopFields
	var_samp: MuckTruckOnlineVarSampFields
	variance: MuckTruckOnlineVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_online"
"""
type MuckTruckOnlineAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "muck_truck_online"
"""
type MuckTruckOnlineMaxFields {
	id: Bigint
	muck_truck_online_id: String
	vehicle_id: String
	is_online: Boolean
	is_pay: Boolean
	is_gps_online: Boolean
	is_catalog_library: Boolean
	is_install: Boolean
	is_vehicle_pass_inspection: Boolean
	is_new_vehicle: Boolean
	location_time: Timestamptz
	self_number: String
	area: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_online"
"""
type MuckTruckOnlineMinFields {
	id: Bigint
	muck_truck_online_id: String
	vehicle_id: String
	is_online: Boolean
	is_pay: Boolean
	is_gps_online: Boolean
	is_catalog_library: Boolean
	is_install: Boolean
	is_vehicle_pass_inspection: Boolean
	is_new_vehicle: Boolean
	location_time: Timestamptz
	self_number: String
	area: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_online"
"""
type MuckTruckOnlineStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "muck_truck_online"
"""
type MuckTruckOnlineStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "muck_truck_online"
"""
type MuckTruckOnlineStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "muck_truck_online"
"""
type MuckTruckOnlineSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "muck_truck_online"
"""
type MuckTruckOnlineVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "muck_truck_online"
"""
type MuckTruckOnlineVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "muck_truck_online"
"""
type MuckTruckOnlineVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "muck_truck_online"
"""
type MuckTruckOnlineMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckOnline!]!
}
"""
ordering options when selecting data from "muck_truck_online"
"""
input MuckTruckOnlineOrderBy {
	id: OrderBy
	muck_truck_online_id: OrderBy
	vehicle_id: OrderBy
	is_online: OrderBy
	is_pay: OrderBy
	is_gps_online: OrderBy
	is_catalog_library: OrderBy
	is_install: OrderBy
	is_vehicle_pass_inspection: OrderBy
	is_new_vehicle: OrderBy
	location_time: OrderBy
	self_number: OrderBy
	area: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_online'.
"""
input MuckTruckOnlineBoolExp {
	_and: [MuckTruckOnlineBoolExp]
	_not: MuckTruckOnlineBoolExp
	_or: [MuckTruckOnlineBoolExp]
	id: BigintComparisonExp
	muck_truck_online_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	is_online: BooleanComparisonExp
	is_pay: BooleanComparisonExp
	is_gps_online: BooleanComparisonExp
	is_catalog_library: BooleanComparisonExp
	is_install: BooleanComparisonExp
	is_vehicle_pass_inspection: BooleanComparisonExp
	is_new_vehicle: BooleanComparisonExp
	location_time: TimestamptzComparisonExp
	self_number: StringComparisonExp
	area: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_online"
"""
input MuckTruckOnlineInsertInput {
	muck_truck_online_id: String!
	vehicle_id: String!
	is_online: Boolean
	is_pay: Boolean
	is_gps_online: Boolean
	is_catalog_library: Boolean
	is_install: Boolean
	is_vehicle_pass_inspection: Boolean
	is_new_vehicle: Boolean
	location_time: Timestamptz
	self_number: String
	area: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_online"
"""
input MuckTruckOnlineIncInput {
	id: Bigint
}
"""
input type for updating data in table "muck_truck_online"
"""
input MuckTruckOnlineSetInput {
	id: Bigint
	muck_truck_online_id: String
	vehicle_id: String
	is_online: Boolean
	is_pay: Boolean
	is_gps_online: Boolean
	is_catalog_library: Boolean
	is_install: Boolean
	is_vehicle_pass_inspection: Boolean
	is_new_vehicle: Boolean
	location_time: Timestamptz
	self_number: String
	area: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckOnlineSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_online_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 是否在线                                        
	"""
	is_online
	"""
	 是否缴费                                        
	"""
	is_pay
	"""
	 是否GPS在线                                     
	"""
	is_gps_online
	"""
	 是否目录库                                      
	"""
	is_catalog_library
	"""
	 是否安装                                        
	"""
	is_install
	"""
	 是否验车通过                                    
	"""
	is_vehicle_pass_inspection
	"""
	 是否新型渣土车                                  
	"""
	is_new_vehicle
	"""
	 定位时间                                        
	"""
	location_time
	"""
	 自编号                                          
	"""
	self_number
	"""
	 地区                                            
	"""
	area
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_online(distinct_on: [MuckTruckOnlineSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckOnlineOrderBy!], where: MuckTruckOnlineBoolExp): [MuckTruckOnline!]!
	"""
	聚合查询
	"""
	muck_truck_online_aggregate(distinct_on: [MuckTruckOnlineSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckOnlineOrderBy!], where: MuckTruckOnlineBoolExp): MuckTruckOnlineAggregate!
	"""
	主键查询
	"""
	muck_truck_online_by_pk(id: Bigint!): MuckTruckOnline!
	"""
	联合主键查询
	"""
	muck_truck_online_by_union_pk(muck_truck_online_id: String!): MuckTruckOnline!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_online(where: MuckTruckOnlineBoolExp!): MuckTruckOnlineMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_online_by_pk(id: Bigint!): MuckTruckOnline
	"""
	插入
	"""
	insert_muck_truck_online(objects: [MuckTruckOnlineInsertInput!]!): MuckTruckOnlineMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_online_one(objects: MuckTruckOnlineInsertInput!): MuckTruckOnline
	"""
	更新
	"""
	update_muck_truck_online(_inc: MuckTruckOnlineIncInput, _set: MuckTruckOnlineSetInput, where: MuckTruckOnlineBoolExp!): MuckTruckOnlineMutationResponse
	"""
	根据主键更新
	"""
	update_muck_truck_online_by_pk(_inc: MuckTruckOnlineIncInput, _set: MuckTruckOnlineSetInput, id: Bigint!): MuckTruckOnline
	"""
	根据联合主键更新
	"""
	update_muck_truck_online_by_union_pk(_inc: MuckTruckOnlineIncInput, _set: MuckTruckOnlineSetInput, muck_truck_online_id: String!): MuckTruckOnline
	"""
	根据联合主键删除记录
	"""
	delete_muck_truck_online_by_union_pk(muck_truck_online_id: String!): MuckTruckOnline
}
