"""
离线车辆处置表
"""
type VehicleOfflineDisposal {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_offline_disposal_id: String!
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id: String
	"""
	 手机号码                                        (                                                              )
	"""
	telephone: String
	"""
	 内容                                            (                                                              )
	"""
	content: String
	"""
	 发送时间                                        (                                                              )
	"""
	send_time: Timestamptz
	"""
	 用户ID                                          ( system_user表的user_id                                   )
	"""
	user_id: String
	"""
	 是否短信推送                                    (                                                              )
	"""
	is_sms_push: Boolean
	"""
	 是否通报                                        (                                                              )
	"""
	is_report: Boolean
	"""
	 是否语音通知                                    (                                                              )
	"""
	is_voice_notification: Boolean
	"""
	 是否APP推送                                     (                                                              )
	"""
	is_app_push: Boolean
	"""
	 通报内容                                        (                                                              )
	"""
	notification_content: String
	"""
	 语音内容                                        (                                                              )
	"""
	voice_content: String
	"""
	 APP推送内容                                     (                                                              )
	"""
	app_push_content: String
	"""
	 抽查表ID                                        ( dynamic_supervision_detail 动态监管抽查明细表的supervision_detail_id )
	"""
	supervision_detail_id: String
	"""
	 处置方式                                        (                                                              )
	"""
	disposal_method: String
	"""
	 是否删除                                        (                                                              )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        (                                                              )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                        (                                                              )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                        (                                                              )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalAggregate {
	aggregate: VehicleOfflineDisposalAggregateFields
}
"""
aggregate fields of "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalAggregateFields {
	avg: VehicleOfflineDisposalAvgFields
	count: Int
	max: VehicleOfflineDisposalMaxFields
	min: VehicleOfflineDisposalMinFields
	stddev: VehicleOfflineDisposalStddevFields
	stddev_pop: VehicleOfflineDisposalStddevPopFields
	stddev_samp: VehicleOfflineDisposalStddevSampFields
	sum: VehicleOfflineDisposalSumFields
	var_pop: VehicleOfflineDisposalVarPopFields
	var_samp: VehicleOfflineDisposalVarSampFields
	variance: VehicleOfflineDisposalVarianceFields
}
"""
aggregate avg on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalMaxFields {
	id: Bigint
	vehicle_offline_disposal_id: String
	enterprise_id: String
	telephone: String
	content: String
	send_time: Timestamptz
	user_id: String
	is_sms_push: Boolean
	is_report: Boolean
	is_voice_notification: Boolean
	is_app_push: Boolean
	notification_content: String
	voice_content: String
	app_push_content: String
	supervision_detail_id: String
	disposal_method: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalMinFields {
	id: Bigint
	vehicle_offline_disposal_id: String
	enterprise_id: String
	telephone: String
	content: String
	send_time: Timestamptz
	user_id: String
	is_sms_push: Boolean
	is_report: Boolean
	is_voice_notification: Boolean
	is_app_push: Boolean
	notification_content: String
	voice_content: String
	app_push_content: String
	supervision_detail_id: String
	disposal_method: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "vehicle_offline_disposal"
"""
type VehicleOfflineDisposalMutationResponse {
	affected_rows: Int!
	returning: [VehicleOfflineDisposal!]!
}
"""
ordering options when selecting data from "vehicle_offline_disposal"
"""
input VehicleOfflineDisposalOrderBy {
	id: OrderBy
	vehicle_offline_disposal_id: OrderBy
	enterprise_id: OrderBy
	telephone: OrderBy
	content: OrderBy
	send_time: OrderBy
	user_id: OrderBy
	is_sms_push: OrderBy
	is_report: OrderBy
	is_voice_notification: OrderBy
	is_app_push: OrderBy
	notification_content: OrderBy
	voice_content: OrderBy
	app_push_content: OrderBy
	supervision_detail_id: OrderBy
	disposal_method: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_offline_disposal'.
"""
input VehicleOfflineDisposalBoolExp {
	_and: [VehicleOfflineDisposalBoolExp]
	_not: VehicleOfflineDisposalBoolExp
	_or: [VehicleOfflineDisposalBoolExp]
	id: BigintComparisonExp
	vehicle_offline_disposal_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	telephone: StringComparisonExp
	content: StringComparisonExp
	send_time: TimestamptzComparisonExp
	user_id: StringComparisonExp
	is_sms_push: BooleanComparisonExp
	is_report: BooleanComparisonExp
	is_voice_notification: BooleanComparisonExp
	is_app_push: BooleanComparisonExp
	notification_content: StringComparisonExp
	voice_content: StringComparisonExp
	app_push_content: StringComparisonExp
	supervision_detail_id: StringComparisonExp
	disposal_method: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_offline_disposal"
"""
input VehicleOfflineDisposalInsertInput {
	id: Bigint
	vehicle_offline_disposal_id: String
	enterprise_id: String
	telephone: String
	content: String
	send_time: Timestamptz
	user_id: String
	is_sms_push: Boolean
	is_report: Boolean
	is_voice_notification: Boolean
	is_app_push: Boolean
	notification_content: String
	voice_content: String
	app_push_content: String
	supervision_detail_id: String
	disposal_method: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_offline_disposal"
"""
input VehicleOfflineDisposalIncInput {
	id: Bigint
}
"""
input type for updating data in table "vehicle_offline_disposal"
"""
input VehicleOfflineDisposalSetInput {
	id: Bigint
	vehicle_offline_disposal_id: String
	enterprise_id: String
	telephone: String
	content: String
	send_time: Timestamptz
	user_id: String
	is_sms_push: Boolean
	is_report: Boolean
	is_voice_notification: Boolean
	is_app_push: Boolean
	notification_content: String
	voice_content: String
	app_push_content: String
	supervision_detail_id: String
	disposal_method: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleOfflineDisposalSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_offline_disposal_id
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id
	"""
	 手机号码                                        (                                                              )
	"""
	telephone
	"""
	 内容                                            (                                                              )
	"""
	content
	"""
	 发送时间                                        (                                                              )
	"""
	send_time
	"""
	 用户ID                                          ( system_user表的user_id                                   )
	"""
	user_id
	"""
	 是否短信推送                                    (                                                              )
	"""
	is_sms_push
	"""
	 是否通报                                        (                                                              )
	"""
	is_report
	"""
	 是否语音通知                                    (                                                              )
	"""
	is_voice_notification
	"""
	 是否APP推送                                     (                                                              )
	"""
	is_app_push
	"""
	 通报内容                                        (                                                              )
	"""
	notification_content
	"""
	 语音内容                                        (                                                              )
	"""
	voice_content
	"""
	 APP推送内容                                     (                                                              )
	"""
	app_push_content
	"""
	 抽查表ID                                        ( dynamic_supervision_detail 动态监管抽查明细表的supervision_detail_id )
	"""
	supervision_detail_id
	"""
	 处置方式                                        (                                                              )
	"""
	disposal_method
	"""
	 是否删除                                        (                                                              )
	"""
	is_deleted
	"""
	 创建时间                                        (                                                              )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                        (                                                              )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                        (                                                              )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_offline_disposal(distinct_on: [VehicleOfflineDisposalSelectColumn!], limit: Int, offset: Int, order_by: [VehicleOfflineDisposalOrderBy!], where: VehicleOfflineDisposalBoolExp): [VehicleOfflineDisposal!]!
	"""
	聚合查询
	"""
	vehicle_offline_disposal_aggregate(distinct_on: [VehicleOfflineDisposalSelectColumn!], limit: Int, offset: Int, order_by: [VehicleOfflineDisposalOrderBy!], where: VehicleOfflineDisposalBoolExp): VehicleOfflineDisposalAggregate!
	"""
	主键查询
	"""
	vehicle_offline_disposal_by_pk(id: Bigint!): VehicleOfflineDisposal!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_offline_disposal(where: VehicleOfflineDisposalBoolExp!): VehicleOfflineDisposalMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_offline_disposal_by_pk(id: Bigint!): VehicleOfflineDisposal
	"""
	插入
	"""
	insert_vehicle_offline_disposal(objects: [VehicleOfflineDisposalInsertInput!]!): VehicleOfflineDisposalMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_offline_disposal_one(objects: VehicleOfflineDisposalInsertInput!): VehicleOfflineDisposal
	"""
	更新
	"""
	update_vehicle_offline_disposal(_inc: VehicleOfflineDisposalIncInput, _set: VehicleOfflineDisposalSetInput, where: VehicleOfflineDisposalBoolExp!): VehicleOfflineDisposalMutationResponse
	"""
	更新
	"""
	update_vehicle_offline_disposal_by_pk(_inc: VehicleOfflineDisposalIncInput, _set: VehicleOfflineDisposalSetInput, id: Bigint!): VehicleOfflineDisposal
}
