"""
车辆报警监管
"""
type VehicleAlarmSupervision {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_alarm_supervision_id: String!
	"""
	 监管单位id                                      
	"""
	superivision_authority_id: String
	"""
	 监管类型                                        ( 地区机构监管，企业监管，执法机构监管，执法人员监管，地区抽查机构监管 )
	"""
	superivision_type: String
	"""
	 区域ID                                          
	"""
	area_id: String
	"""
	 报警车辆数                                      
	"""
	vehicle_alarm_number: Int
	"""
	 报警类型                                        
	"""
	alarm_type: String
	"""
	 报警次数                                        
	"""
	alarm_times: Int
	"""
	 处置次数                                        
	"""
	disposal_times: Int
	"""
	 报警处置率                                      
	"""
	alarm_disposal_rate: Numeric
	"""
	 县级提出的整改                                  
	"""
	district_rectification: String
	"""
	 市级提出的整改                                  
	"""
	city_rectification: String
	"""
	 省级提出的整改                                  
	"""
	province_rectification: String
	"""
	 部级提出的整改                                  
	"""
	country_rectification: String
	"""
	 登记时间                                        
	"""
	registration_time: Timestamptz
	"""
	 统计日期                                        
	"""
	statistics_date: String
	"""
	 应监管企业数                                    
	"""
	should_supervision_enterprise_number: Int
	"""
	 实监管企业数                                    
	"""
	actual_supervision_enterprise_number: Int
	"""
	 监管率                                          
	"""
	supervision_rate: Numeric
	"""
	 经营范围                                        ( 经营范围字典                                             )
	"""
	business_scope: Int
	"""
	 应检查车辆数                                    
	"""
	should_check_vehicle_number: Int
	"""
	 实检查车辆数                                    
	"""
	actual_check_vechicle_number: Int
	"""
	 检查异常车辆数                                  
	"""
	check_abnormal_vehicle_number: Int
	"""
	 异常处置数                                      
	"""
	abnormal_disposal_number: Int
	"""
	 异常处置率                                      
	"""
	abnormal_disposal_rate: Numeric
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionAggregate {
	aggregate: VehicleAlarmSupervisionAggregateFields
}
"""
aggregate fields of "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionAggregateFields {
	avg: VehicleAlarmSupervisionAvgFields
	count: Int
	max: VehicleAlarmSupervisionMaxFields
	min: VehicleAlarmSupervisionMinFields
	stddev: VehicleAlarmSupervisionStddevFields
	stddev_pop: VehicleAlarmSupervisionStddevPopFields
	stddev_samp: VehicleAlarmSupervisionStddevSampFields
	sum: VehicleAlarmSupervisionSumFields
	var_pop: VehicleAlarmSupervisionVarPopFields
	var_samp: VehicleAlarmSupervisionVarSampFields
	variance: VehicleAlarmSupervisionVarianceFields
}
"""
aggregate avg on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionAvgFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate max on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionMaxFields {
	id: Bigint
	vehicle_alarm_supervision_id: String
	superivision_authority_id: String
	superivision_type: String
	area_id: String
	vehicle_alarm_number: Int
	alarm_type: String
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	district_rectification: String
	city_rectification: String
	province_rectification: String
	country_rectification: String
	registration_time: Timestamptz
	statistics_date: String
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionMinFields {
	id: Bigint
	vehicle_alarm_supervision_id: String
	superivision_authority_id: String
	superivision_type: String
	area_id: String
	vehicle_alarm_number: Int
	alarm_type: String
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	district_rectification: String
	city_rectification: String
	province_rectification: String
	country_rectification: String
	registration_time: Timestamptz
	statistics_date: String
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionStddevFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionStddevPopFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionStddevSampFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate sum on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionSumFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionVarPopFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionVarSampFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
aggregate variance on columns of table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionVarianceFields {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
response of any mutation on the table "vehicle_alarm_supervision"
"""
type VehicleAlarmSupervisionMutationResponse {
	affected_rows: Int!
	returning: [VehicleAlarmSupervision!]!
}
"""
ordering options when selecting data from "vehicle_alarm_supervision"
"""
input VehicleAlarmSupervisionOrderBy {
	id: OrderBy
	vehicle_alarm_supervision_id: OrderBy
	superivision_authority_id: OrderBy
	superivision_type: OrderBy
	area_id: OrderBy
	vehicle_alarm_number: OrderBy
	alarm_type: OrderBy
	alarm_times: OrderBy
	disposal_times: OrderBy
	alarm_disposal_rate: OrderBy
	district_rectification: OrderBy
	city_rectification: OrderBy
	province_rectification: OrderBy
	country_rectification: OrderBy
	registration_time: OrderBy
	statistics_date: OrderBy
	should_supervision_enterprise_number: OrderBy
	actual_supervision_enterprise_number: OrderBy
	supervision_rate: OrderBy
	business_scope: OrderBy
	should_check_vehicle_number: OrderBy
	actual_check_vechicle_number: OrderBy
	check_abnormal_vehicle_number: OrderBy
	abnormal_disposal_number: OrderBy
	abnormal_disposal_rate: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_alarm_supervision'.
"""
input VehicleAlarmSupervisionBoolExp {
	_and: [VehicleAlarmSupervisionBoolExp]
	_not: VehicleAlarmSupervisionBoolExp
	_or: [VehicleAlarmSupervisionBoolExp]
	id: BigintComparisonExp
	vehicle_alarm_supervision_id: StringComparisonExp
	superivision_authority_id: StringComparisonExp
	superivision_type: StringComparisonExp
	area_id: StringComparisonExp
	vehicle_alarm_number: IntComparisonExp
	alarm_type: StringComparisonExp
	alarm_times: IntComparisonExp
	disposal_times: IntComparisonExp
	alarm_disposal_rate: NumericComparisonExp
	district_rectification: StringComparisonExp
	city_rectification: StringComparisonExp
	province_rectification: StringComparisonExp
	country_rectification: StringComparisonExp
	registration_time: TimestamptzComparisonExp
	statistics_date: StringComparisonExp
	should_supervision_enterprise_number: IntComparisonExp
	actual_supervision_enterprise_number: IntComparisonExp
	supervision_rate: NumericComparisonExp
	business_scope: IntComparisonExp
	should_check_vehicle_number: IntComparisonExp
	actual_check_vechicle_number: IntComparisonExp
	check_abnormal_vehicle_number: IntComparisonExp
	abnormal_disposal_number: IntComparisonExp
	abnormal_disposal_rate: NumericComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_alarm_supervision"
"""
input VehicleAlarmSupervisionInsertInput {
	vehicle_alarm_supervision_id: String!
	superivision_authority_id: String
	superivision_type: String
	area_id: String
	vehicle_alarm_number: Int
	alarm_type: String
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	district_rectification: String
	city_rectification: String
	province_rectification: String
	country_rectification: String
	registration_time: Timestamptz
	statistics_date: String
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_alarm_supervision"
"""
input VehicleAlarmSupervisionIncInput {
	id: Bigint
	vehicle_alarm_number: Int
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
}
"""
input type for updating data in table "vehicle_alarm_supervision"
"""
input VehicleAlarmSupervisionSetInput {
	id: Bigint
	vehicle_alarm_supervision_id: String
	superivision_authority_id: String
	superivision_type: String
	area_id: String
	vehicle_alarm_number: Int
	alarm_type: String
	alarm_times: Int
	disposal_times: Int
	alarm_disposal_rate: Numeric
	district_rectification: String
	city_rectification: String
	province_rectification: String
	country_rectification: String
	registration_time: Timestamptz
	statistics_date: String
	should_supervision_enterprise_number: Int
	actual_supervision_enterprise_number: Int
	supervision_rate: Numeric
	business_scope: Int
	should_check_vehicle_number: Int
	actual_check_vechicle_number: Int
	check_abnormal_vehicle_number: Int
	abnormal_disposal_number: Int
	abnormal_disposal_rate: Numeric
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleAlarmSupervisionSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	vehicle_alarm_supervision_id
	"""
	 监管单位id                                      
	"""
	superivision_authority_id
	"""
	 监管类型                                        ( 地区机构监管，企业监管，执法机构监管，执法人员监管，地区抽查机构监管 )
	"""
	superivision_type
	"""
	 区域ID                                          
	"""
	area_id
	"""
	 报警车辆数                                      
	"""
	vehicle_alarm_number
	"""
	 报警类型                                        
	"""
	alarm_type
	"""
	 报警次数                                        
	"""
	alarm_times
	"""
	 处置次数                                        
	"""
	disposal_times
	"""
	 报警处置率                                      
	"""
	alarm_disposal_rate
	"""
	 县级提出的整改                                  
	"""
	district_rectification
	"""
	 市级提出的整改                                  
	"""
	city_rectification
	"""
	 省级提出的整改                                  
	"""
	province_rectification
	"""
	 部级提出的整改                                  
	"""
	country_rectification
	"""
	 登记时间                                        
	"""
	registration_time
	"""
	 统计日期                                        
	"""
	statistics_date
	"""
	 应监管企业数                                    
	"""
	should_supervision_enterprise_number
	"""
	 实监管企业数                                    
	"""
	actual_supervision_enterprise_number
	"""
	 监管率                                          
	"""
	supervision_rate
	"""
	 经营范围                                        ( 经营范围字典                                             )
	"""
	business_scope
	"""
	 应检查车辆数                                    
	"""
	should_check_vehicle_number
	"""
	 实检查车辆数                                    
	"""
	actual_check_vechicle_number
	"""
	 检查异常车辆数                                  
	"""
	check_abnormal_vehicle_number
	"""
	 异常处置数                                      
	"""
	abnormal_disposal_number
	"""
	 异常处置率                                      
	"""
	abnormal_disposal_rate
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_alarm_supervision(distinct_on: [VehicleAlarmSupervisionSelectColumn!], limit: Int, offset: Int, order_by: [VehicleAlarmSupervisionOrderBy!], where: VehicleAlarmSupervisionBoolExp): [VehicleAlarmSupervision!]!
	"""
	聚合查询
	"""
	vehicle_alarm_supervision_aggregate(distinct_on: [VehicleAlarmSupervisionSelectColumn!], limit: Int, offset: Int, order_by: [VehicleAlarmSupervisionOrderBy!], where: VehicleAlarmSupervisionBoolExp): VehicleAlarmSupervisionAggregate!
	"""
	主键查询
	"""
	vehicle_alarm_supervision_by_pk(id: Bigint!): VehicleAlarmSupervision
	"""
	联合主键查询
	"""
	vehicle_alarm_supervision_by_union_pk(vehicle_alarm_supervision_id: String!): VehicleAlarmSupervision
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_alarm_supervision(where: VehicleAlarmSupervisionBoolExp!): VehicleAlarmSupervisionMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_alarm_supervision_by_pk(id: Bigint!): VehicleAlarmSupervision
	"""
	插入
	"""
	insert_vehicle_alarm_supervision(objects: [VehicleAlarmSupervisionInsertInput!]!): VehicleAlarmSupervisionMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_alarm_supervision_one(objects: VehicleAlarmSupervisionInsertInput!): VehicleAlarmSupervision
	"""
	更新
	"""
	update_vehicle_alarm_supervision(_inc: VehicleAlarmSupervisionIncInput, _set: VehicleAlarmSupervisionSetInput, where: VehicleAlarmSupervisionBoolExp!): VehicleAlarmSupervisionMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_alarm_supervision_by_pk(_inc: VehicleAlarmSupervisionIncInput, _set: VehicleAlarmSupervisionSetInput, id: Bigint!): VehicleAlarmSupervision
	"""
	根据联合主键更新
	"""
	update_vehicle_alarm_supervision_by_union_pk(_inc: VehicleAlarmSupervisionIncInput, _set: VehicleAlarmSupervisionSetInput, vehicle_alarm_supervision_id: String!): VehicleAlarmSupervision
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_alarm_supervision_by_union_pk(vehicle_alarm_supervision_id: String!): VehicleAlarmSupervision
}
