"""
报警监管图片上传表
"""
type AlarmSupervisionPictureUpload {
	"""
	 按指定方法生成                                               ( 主键                                 )
	"""
	id: Bigint!
	"""
	 报警监管图片上传外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	alarm_supervision_picture_id: String!
	"""
	 车辆ID                                                       ( vehicle_info表vehicle_id         )
	"""
	vehicle_id: String!
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id        )
	"""
	driver_id: String
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 摄像头ID                                                     ( 摄像头ID字典                     )
	"""
	camera_id: Int
	"""
	 拍照条件                                                     ( 拍照条件字典                     )
	"""
	photo_condition: String
	"""
	 终端上报时间                                                 
	"""
	update_time: Timestamptz
	"""
	 报警监控图片名称                                             
	"""
	monitoring_pic_name: String
	"""
	 报警监控图片地址                                             
	"""
	monitoring_pic_address: String
	"""
	 报警监控图片上传时间                                         
	"""
	monitoring_pic_upload_time: Timestamptz
	"""
	 终端IMEI                                                     ( 国际移动设备标识别码                 )
	"""
	imel: String
	"""
	 SIM卡号                                                      
	"""
	sim_number: String
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadAggregate {
	aggregate: AlarmSupervisionPictureUploadAggregateFields
}
"""
aggregate fields of "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadAggregateFields {
	avg: AlarmSupervisionPictureUploadAvgFields
	count: Int
	max: AlarmSupervisionPictureUploadMaxFields
	min: AlarmSupervisionPictureUploadMinFields
	stddev: AlarmSupervisionPictureUploadStddevFields
	stddev_pop: AlarmSupervisionPictureUploadStddevPopFields
	stddev_samp: AlarmSupervisionPictureUploadStddevSampFields
	sum: AlarmSupervisionPictureUploadSumFields
	var_pop: AlarmSupervisionPictureUploadVarPopFields
	var_samp: AlarmSupervisionPictureUploadVarSampFields
	variance: AlarmSupervisionPictureUploadVarianceFields
}
"""
aggregate avg on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadAvgFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate max on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadMaxFields {
	id: Bigint
	alarm_supervision_picture_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadMinFields {
	id: Bigint
	alarm_supervision_picture_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadStddevFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate stddev_pop on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadStddevPopFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate stddev_samp on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadStddevSampFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate sum on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadSumFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate var_pop on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadVarPopFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate var_samp on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadVarSampFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate variance on columns of table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadVarianceFields {
	id: Bigint
	camera_id: Int
}
"""
response of any mutation on the table "alarm_supervision_picture_upload"
"""
type AlarmSupervisionPictureUploadMutationResponse {
	affected_rows: Int!
	returning: [AlarmSupervisionPictureUpload!]!
}
"""
ordering options when selecting data from "alarm_supervision_picture_upload"
"""
input AlarmSupervisionPictureUploadOrderBy {
	id: OrderBy
	alarm_supervision_picture_id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	camera_id: OrderBy
	photo_condition: OrderBy
	update_time: OrderBy
	monitoring_pic_name: OrderBy
	monitoring_pic_address: OrderBy
	monitoring_pic_upload_time: OrderBy
	imel: OrderBy
	sim_number: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'alarm_supervision_picture_upload'.
"""
input AlarmSupervisionPictureUploadBoolExp {
	_and: [AlarmSupervisionPictureUploadBoolExp]
	_not: AlarmSupervisionPictureUploadBoolExp
	_or: [AlarmSupervisionPictureUploadBoolExp]
	id: BigintComparisonExp
	alarm_supervision_picture_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	camera_id: IntComparisonExp
	photo_condition: StringComparisonExp
	update_time: TimestamptzComparisonExp
	monitoring_pic_name: StringComparisonExp
	monitoring_pic_address: StringComparisonExp
	monitoring_pic_upload_time: TimestamptzComparisonExp
	imel: StringComparisonExp
	sim_number: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "alarm_supervision_picture_upload"
"""
input AlarmSupervisionPictureUploadInsertInput {
	alarm_supervision_picture_id: String!
	vehicle_id: String!
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "alarm_supervision_picture_upload"
"""
input AlarmSupervisionPictureUploadIncInput {
	id: Bigint
	camera_id: Int
}
"""
input type for updating data in table "alarm_supervision_picture_upload"
"""
input AlarmSupervisionPictureUploadSetInput {
	id: Bigint
	alarm_supervision_picture_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum AlarmSupervisionPictureUploadSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                                 )
	"""
	id
	"""
	 报警监管图片上传外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	alarm_supervision_picture_id
	"""
	 车辆ID                                                       ( vehicle_info表vehicle_id         )
	"""
	vehicle_id
	"""
	 驾驶员id                                                     ( driver_info 表的driver_id        )
	"""
	driver_id
	"""
	 所在企业id                                                   ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 摄像头ID                                                     ( 摄像头ID字典                     )
	"""
	camera_id
	"""
	 拍照条件                                                     ( 拍照条件字典                     )
	"""
	photo_condition
	"""
	 终端上报时间                                                 
	"""
	update_time
	"""
	 报警监控图片名称                                             
	"""
	monitoring_pic_name
	"""
	 报警监控图片地址                                             
	"""
	monitoring_pic_address
	"""
	 报警监控图片上传时间                                         
	"""
	monitoring_pic_upload_time
	"""
	 终端IMEI                                                     ( 国际移动设备标识别码                 )
	"""
	imel
	"""
	 SIM卡号                                                      
	"""
	sim_number
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	alarm_supervision_picture_upload(distinct_on: [AlarmSupervisionPictureUploadSelectColumn!], limit: Int, offset: Int, order_by: [AlarmSupervisionPictureUploadOrderBy!], where: AlarmSupervisionPictureUploadBoolExp): [AlarmSupervisionPictureUpload!]!
	"""
	聚合查询
	"""
	alarm_supervision_picture_upload_aggregate(distinct_on: [AlarmSupervisionPictureUploadSelectColumn!], limit: Int, offset: Int, order_by: [AlarmSupervisionPictureUploadOrderBy!], where: AlarmSupervisionPictureUploadBoolExp): AlarmSupervisionPictureUploadAggregate!
	"""
	主键查询
	"""
	alarm_supervision_picture_upload_by_pk(id: Bigint!): AlarmSupervisionPictureUpload!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_alarm_supervision_picture_upload(where: AlarmSupervisionPictureUploadBoolExp!): AlarmSupervisionPictureUploadMutationResponse
	"""
	根据主键删除记录
	"""
	delete_alarm_supervision_picture_upload_by_pk(id: Bigint!): AlarmSupervisionPictureUpload
	"""
	插入
	"""
	insert_alarm_supervision_picture_upload(objects: [AlarmSupervisionPictureUploadInsertInput!]!): AlarmSupervisionPictureUploadMutationResponse
	"""
	插入一条记录
	"""
	insert_alarm_supervision_picture_upload_one(objects: AlarmSupervisionPictureUploadInsertInput!): AlarmSupervisionPictureUpload
	"""
	更新
	"""
	update_alarm_supervision_picture_upload(_inc: AlarmSupervisionPictureUploadIncInput, _set: AlarmSupervisionPictureUploadSetInput, where: AlarmSupervisionPictureUploadBoolExp!): AlarmSupervisionPictureUploadMutationResponse
	"""
	根据主键更新
	"""
	update_alarm_supervision_picture_upload_by_pk(_inc: AlarmSupervisionPictureUploadIncInput, _set: AlarmSupervisionPictureUploadSetInput, id: Bigint!): AlarmSupervisionPictureUpload
}
