"""
报警处理记录表
"""
type AlarmProcessingRecord {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 vehicle_alarm_data报警数据表的alarm_data_id              
	"""
	alarm_data_id: String!
	"""
	 alarm_supervision_picture_ upload报警监管图片上传表的alarm_supervision_picture_id 
	"""
	alarm_supervision_picture_id: Bigint!
	"""
	 处理内容                                                     
	"""
	processing_content: String
	"""
	 处理时间                                                     
	"""
	processing_time: Timestamptz
	"""
	 处理类型  1.超速报警  2.疲劳驾驶  3.工程报警  4.超三天断电报警  5.进出区域报警  6.进出区域报警  7.安检到期报警  11.进出工地报警 
	"""
	processing_type: Int
	"""
	 操作用户                                                     ( system_user表的user_id )
	"""
	operation_user: String
	"""
	 是否短信推送                                                 
	"""
	is_sms_push: Boolean
	"""
	 是否通报                                                     
	"""
	is_notify: Boolean
	"""
	 是否语音通知                                                 
	"""
	is_announce: Boolean
	"""
	 是否APP推送                                                  
	"""
	is_app_push: Boolean
	"""
	 通报内容                                                     
	"""
	notify_content: String
	"""
	 语音内容                                                     
	"""
	announce_content: String
	"""
	 APP推送内容                                                  
	"""
	app_push_content: String
	"""
	 处置方式                                                     ( 处置方式字典           )
	"""
	disposal_method: Int
	"""
	 处置结果                                                     
	"""
	disposal_result: String
	"""
	 是否删除                                                     ( false                      )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "alarm_processing_record"
"""
type AlarmProcessingRecordAggregate {
	aggregate: AlarmProcessingRecordAggregateFields
}
"""
aggregate fields of "alarm_processing_record"
"""
type AlarmProcessingRecordAggregateFields {
	avg: AlarmProcessingRecordAvgFields
	count: Int
	max: AlarmProcessingRecordMaxFields
	min: AlarmProcessingRecordMinFields
	stddev: AlarmProcessingRecordStddevFields
	stddev_pop: AlarmProcessingRecordStddevPopFields
	stddev_samp: AlarmProcessingRecordStddevSampFields
	sum: AlarmProcessingRecordSumFields
	var_pop: AlarmProcessingRecordVarPopFields
	var_samp: AlarmProcessingRecordVarSampFields
	variance: AlarmProcessingRecordVarianceFields
}
"""
aggregate avg on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordAvgFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate max on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordMaxFields {
	id: Bigint
	alarm_data_id: String
	alarm_supervision_picture_id: Bigint
	processing_content: String
	processing_time: Timestamptz
	processing_type: Int
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordMinFields {
	id: Bigint
	alarm_data_id: String
	alarm_supervision_picture_id: Bigint
	processing_content: String
	processing_time: Timestamptz
	processing_type: Int
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordStddevFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate stddev_pop on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordStddevPopFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate stddev_samp on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordStddevSampFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate sum on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordSumFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate var_pop on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordVarPopFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate var_samp on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordVarSampFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
aggregate variance on columns of table "alarm_processing_record"
"""
type AlarmProcessingRecordVarianceFields {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
response of any mutation on the table "alarm_processing_record"
"""
type AlarmProcessingRecordMutationResponse {
	affected_rows: Int!
	returning: [AlarmProcessingRecord!]!
}
"""
ordering options when selecting data from "alarm_processing_record"
"""
input AlarmProcessingRecordOrderBy {
	id: OrderBy
	alarm_data_id: OrderBy
	alarm_supervision_picture_id: OrderBy
	processing_content: OrderBy
	processing_time: OrderBy
	processing_type: OrderBy
	operation_user: OrderBy
	is_sms_push: OrderBy
	is_notify: OrderBy
	is_announce: OrderBy
	is_app_push: OrderBy
	notify_content: OrderBy
	announce_content: OrderBy
	app_push_content: OrderBy
	disposal_method: OrderBy
	disposal_result: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'alarm_processing_record'.
"""
input AlarmProcessingRecordBoolExp {
	_and: [AlarmProcessingRecordBoolExp]
	_not: AlarmProcessingRecordBoolExp
	_or: [AlarmProcessingRecordBoolExp]
	id: BigintComparisonExp
	alarm_data_id: StringComparisonExp
	alarm_supervision_picture_id: BigintComparisonExp
	processing_content: StringComparisonExp
	processing_time: TimestamptzComparisonExp
	processing_type: IntComparisonExp
	operation_user: StringComparisonExp
	is_sms_push: BooleanComparisonExp
	is_notify: BooleanComparisonExp
	is_announce: BooleanComparisonExp
	is_app_push: BooleanComparisonExp
	notify_content: StringComparisonExp
	announce_content: StringComparisonExp
	app_push_content: StringComparisonExp
	disposal_method: IntComparisonExp
	disposal_result: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "alarm_processing_record"
"""
input AlarmProcessingRecordInsertInput {
	processing_content: String
	processing_time: Timestamptz
	processing_type: Int
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "alarm_processing_record"
"""
input AlarmProcessingRecordIncInput {
	id: Bigint
	alarm_supervision_picture_id: Bigint
	processing_type: Int
	disposal_method: Int
}
"""
input type for updating data in table "alarm_processing_record"
"""
input AlarmProcessingRecordSetInput {
	id: Bigint
	alarm_data_id: String
	alarm_supervision_picture_id: Bigint
	processing_content: String
	processing_time: Timestamptz
	processing_type: Int
	operation_user: String
	is_sms_push: Boolean
	is_notify: Boolean
	is_announce: Boolean
	is_app_push: Boolean
	notify_content: String
	announce_content: String
	app_push_content: String
	disposal_method: Int
	disposal_result: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum AlarmProcessingRecordSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 vehicle_alarm_data报警数据表的alarm_data_id              
	"""
	alarm_data_id
	"""
	 alarm_supervision_picture_ upload报警监管图片上传表的alarm_supervision_picture_id 
	"""
	alarm_supervision_picture_id
	"""
	 处理内容                                                     
	"""
	processing_content
	"""
	 处理时间                                                     
	"""
	processing_time
	"""
	 处理类型  1.超速报警  2.疲劳驾驶  3.工程报警  4.超三天断电报警  5.进出区域报警  6.进出区域报警  7.安检到期报警  11.进出工地报警 
	"""
	processing_type
	"""
	 操作用户                                                     ( system_user表的user_id )
	"""
	operation_user
	"""
	 是否短信推送                                                 
	"""
	is_sms_push
	"""
	 是否通报                                                     
	"""
	is_notify
	"""
	 是否语音通知                                                 
	"""
	is_announce
	"""
	 是否APP推送                                                  
	"""
	is_app_push
	"""
	 通报内容                                                     
	"""
	notify_content
	"""
	 语音内容                                                     
	"""
	announce_content
	"""
	 APP推送内容                                                  
	"""
	app_push_content
	"""
	 处置方式                                                     ( 处置方式字典           )
	"""
	disposal_method
	"""
	 处置结果                                                     
	"""
	disposal_result
	"""
	 是否删除                                                     ( false                      )
	"""
	is_deleted
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	alarm_processing_record(distinct_on: [AlarmProcessingRecordSelectColumn!], limit: Int, offset: Int, order_by: [AlarmProcessingRecordOrderBy!], where: AlarmProcessingRecordBoolExp): [AlarmProcessingRecord!]!
	"""
	聚合查询
	"""
	alarm_processing_record_aggregate(distinct_on: [AlarmProcessingRecordSelectColumn!], limit: Int, offset: Int, order_by: [AlarmProcessingRecordOrderBy!], where: AlarmProcessingRecordBoolExp): AlarmProcessingRecordAggregate!
	"""
	主键查询
	"""
	alarm_processing_record_by_pk(id: Bigint!): AlarmProcessingRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_alarm_processing_record(where: AlarmProcessingRecordBoolExp!): AlarmProcessingRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_alarm_processing_record_by_pk(id: Bigint!): AlarmProcessingRecord
	"""
	插入
	"""
	insert_alarm_processing_record(objects: [AlarmProcessingRecordInsertInput!]!): AlarmProcessingRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_alarm_processing_record_one(objects: AlarmProcessingRecordInsertInput!): AlarmProcessingRecord
	"""
	更新
	"""
	update_alarm_processing_record(_inc: AlarmProcessingRecordIncInput, _set: AlarmProcessingRecordSetInput, where: AlarmProcessingRecordBoolExp!): AlarmProcessingRecordMutationResponse
	"""
	更新
	"""
	update_alarm_processing_record_by_pk(_inc: AlarmProcessingRecordIncInput, _set: AlarmProcessingRecordSetInput, id: Bigint!): AlarmProcessingRecord
}
