"""
报警数据表
"""
type VehicleAlarmData {
	"""
	 按指定方法生成                                          ( 主键                               )
	"""
	id: Bigint!
	"""
	 报警数据外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                           )
	"""
	vehicle_alarm_data_id: String!
	"""
	 车辆ID                                                  ( 引用vehicle_info表的vehicle_id )
	"""
	vehicle_id: String
	"""
	 报警类型                                                ( 报警类型字典                   )
	"""
	alarm_type: String
	"""
	 报警开始时间                                            
	"""
	alarm_start_time: Timestamptz
	"""
	 报警结束时间                                            
	"""
	alarm_end_time: Timestamptz
	"""
	 报警结束位置                                            
	"""
	alarm_end_position: String
	"""
	 最新报警时间                                            
	"""
	latest_alarm_time: Timestamptz
	"""
	 最新报警位置                                            
	"""
	latest_alarm_position: Int
	"""
	 报警是否有效                                            
	"""
	is_alarm_effective: Boolean
	"""
	 报警是否结束                                            
	"""
	is_alarm_over: Boolean
	"""
	 是否取消报警                                            
	"""
	is_cancel_alarm: Boolean
	"""
	 报警来源:1.终端报警 2.平台报警                          ( 报警来源字典                   )
	"""
	alarm_source: String
	"""
	 处理时间                                                
	"""
	processing_time: Timestamptz
	"""
	 处理方式                                                ( 处警处理方式字典               )
	"""
	processing_method: String
	"""
	 处理描述                                                
	"""
	processing_description: String
	"""
	 处理人                                                  ( system_user表的user_id         )
	"""
	processor: String
	"""
	 处理状态                                                ( 处警处理状态字典               )
	"""
	processing_status: String
	"""
	 行驶记录仪速度                                          
	"""
	tachograph_speed: Numeric
	"""
	 GPS速度                                                 
	"""
	gps_speed: Numeric
	"""
	 最高速度                                                
	"""
	maximum_speed: Numeric
	"""
	 限速阀值                                                
	"""
	speed_limit_threshold: Numeric
	"""
	 空间数据类型point表示经度(longitude)和纬度(latitude)    
	"""
	coordinate: Point
	"""
	 位置描述                                                
	"""
	location_description: String
	"""
	 持续时间                                                
	"""
	duration: String
	"""
	 道路等级                                                ( 道路等级字典                   )
	"""
	road_grade: String
	"""
	 道路名称                                                
	"""
	road_name: String
	"""
	 进区域ID                                                
	"""
	area_id: String
	"""
	 处警ID                                                  
	"""
	alarm_deal_id: String
	"""
	 地区                                                    
	"""
	pid: String
	"""
	 记录时间                                                
	"""
	record_time: Timestamptz
	"""
	 监管人                                                  ( system_user表的user_id         )
	"""
	supervisor: String
	"""
	 管理部门是否监管                                        
	"""
	is_supervise: Boolean
	"""
	 管理部门监管时间                                        
	"""
	supervision_time: Timestamptz
	"""
	 监管备注                                                
	"""
	supervision_note: String
	"""
	 是否解析                                                
	"""
	is_resolve: Boolean
	"""
	 工地是否处理                                            
	"""
	is_construction_site_handle: Boolean
	"""
	 工地处理时间                                            
	"""
	construction_site_handle_time: Timestamptz
	"""
	 创建时间                                                
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                  ( system_user表的user_id         )
	"""
	created_by: String!
	"""
	 修改时间                                                
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                  ( system_user表的user_id         )
	"""
	updated_by: String
	"""
	 删除时间                                                
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                  ( system_user表的user_id         )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_alarm_data"
"""
type VehicleAlarmDataAggregate {
	aggregate: VehicleAlarmDataAggregateFields
}
"""
aggregate fields of "vehicle_alarm_data"
"""
type VehicleAlarmDataAggregateFields {
	avg: VehicleAlarmDataAvgFields
	count: Int
	max: VehicleAlarmDataMaxFields
	min: VehicleAlarmDataMinFields
	stddev: VehicleAlarmDataStddevFields
	stddev_pop: VehicleAlarmDataStddevPopFields
	stddev_samp: VehicleAlarmDataStddevSampFields
	sum: VehicleAlarmDataSumFields
	var_pop: VehicleAlarmDataVarPopFields
	var_samp: VehicleAlarmDataVarSampFields
	variance: VehicleAlarmDataVarianceFields
}
"""
aggregate avg on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataAvgFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate max on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataMaxFields {
	id: Bigint
	vehicle_alarm_data_id: String
	vehicle_id: String
	alarm_type: String
	alarm_start_time: Timestamptz
	alarm_end_time: Timestamptz
	alarm_end_position: String
	latest_alarm_time: Timestamptz
	latest_alarm_position: Int
	is_alarm_effective: Boolean
	is_alarm_over: Boolean
	is_cancel_alarm: Boolean
	alarm_source: String
	processing_time: Timestamptz
	processing_method: String
	processing_description: String
	processor: String
	processing_status: String
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
	coordinate: Point
	location_description: String
	duration: String
	road_grade: String
	road_name: String
	area_id: String
	alarm_deal_id: String
	pid: String
	record_time: Timestamptz
	supervisor: String
	is_supervise: Boolean
	supervision_time: Timestamptz
	supervision_note: String
	is_resolve: Boolean
	is_construction_site_handle: Boolean
	construction_site_handle_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataMinFields {
	id: Bigint
	vehicle_alarm_data_id: String
	vehicle_id: String
	alarm_type: String
	alarm_start_time: Timestamptz
	alarm_end_time: Timestamptz
	alarm_end_position: String
	latest_alarm_time: Timestamptz
	latest_alarm_position: Int
	is_alarm_effective: Boolean
	is_alarm_over: Boolean
	is_cancel_alarm: Boolean
	alarm_source: String
	processing_time: Timestamptz
	processing_method: String
	processing_description: String
	processor: String
	processing_status: String
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
	coordinate: Point
	location_description: String
	duration: String
	road_grade: String
	road_name: String
	area_id: String
	alarm_deal_id: String
	pid: String
	record_time: Timestamptz
	supervisor: String
	is_supervise: Boolean
	supervision_time: Timestamptz
	supervision_note: String
	is_resolve: Boolean
	is_construction_site_handle: Boolean
	construction_site_handle_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataStddevFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataStddevPopFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataStddevSampFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate sum on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataSumFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataVarPopFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataVarSampFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate variance on columns of table "vehicle_alarm_data"
"""
type VehicleAlarmDataVarianceFields {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
response of any mutation on the table "vehicle_alarm_data"
"""
type VehicleAlarmDataMutationResponse {
	affected_rows: Int!
	returning: [VehicleAlarmData!]!
}
"""
ordering options when selecting data from "vehicle_alarm_data"
"""
input VehicleAlarmDataOrderBy {
	id: OrderBy
	vehicle_alarm_data_id: OrderBy
	vehicle_id: OrderBy
	alarm_type: OrderBy
	alarm_start_time: OrderBy
	alarm_end_time: OrderBy
	alarm_end_position: OrderBy
	latest_alarm_time: OrderBy
	latest_alarm_position: OrderBy
	is_alarm_effective: OrderBy
	is_alarm_over: OrderBy
	is_cancel_alarm: OrderBy
	alarm_source: OrderBy
	processing_time: OrderBy
	processing_method: OrderBy
	processing_description: OrderBy
	processor: OrderBy
	processing_status: OrderBy
	tachograph_speed: OrderBy
	gps_speed: OrderBy
	maximum_speed: OrderBy
	speed_limit_threshold: OrderBy
	coordinate: OrderBy
	location_description: OrderBy
	duration: OrderBy
	road_grade: OrderBy
	road_name: OrderBy
	area_id: OrderBy
	alarm_deal_id: OrderBy
	pid: OrderBy
	record_time: OrderBy
	supervisor: OrderBy
	is_supervise: OrderBy
	supervision_time: OrderBy
	supervision_note: OrderBy
	is_resolve: OrderBy
	is_construction_site_handle: OrderBy
	construction_site_handle_time: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_alarm_data'.
"""
input VehicleAlarmDataBoolExp {
	_and: [VehicleAlarmDataBoolExp]
	_not: VehicleAlarmDataBoolExp
	_or: [VehicleAlarmDataBoolExp]
	id: BigintComparisonExp
	vehicle_alarm_data_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	alarm_type: StringComparisonExp
	alarm_start_time: TimestamptzComparisonExp
	alarm_end_time: TimestamptzComparisonExp
	alarm_end_position: StringComparisonExp
	latest_alarm_time: TimestamptzComparisonExp
	latest_alarm_position: IntComparisonExp
	is_alarm_effective: BooleanComparisonExp
	is_alarm_over: BooleanComparisonExp
	is_cancel_alarm: BooleanComparisonExp
	alarm_source: StringComparisonExp
	processing_time: TimestamptzComparisonExp
	processing_method: StringComparisonExp
	processing_description: StringComparisonExp
	processor: StringComparisonExp
	processing_status: StringComparisonExp
	tachograph_speed: NumericComparisonExp
	gps_speed: NumericComparisonExp
	maximum_speed: NumericComparisonExp
	speed_limit_threshold: NumericComparisonExp
	coordinate: PointComparisonExp
	location_description: StringComparisonExp
	duration: StringComparisonExp
	road_grade: StringComparisonExp
	road_name: StringComparisonExp
	area_id: StringComparisonExp
	alarm_deal_id: StringComparisonExp
	pid: StringComparisonExp
	record_time: TimestamptzComparisonExp
	supervisor: StringComparisonExp
	is_supervise: BooleanComparisonExp
	supervision_time: TimestamptzComparisonExp
	supervision_note: StringComparisonExp
	is_resolve: BooleanComparisonExp
	is_construction_site_handle: BooleanComparisonExp
	construction_site_handle_time: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_alarm_data"
"""
input VehicleAlarmDataInsertInput {
	vehicle_alarm_data_id: String!
	vehicle_id: String
	alarm_type: String
	alarm_start_time: Timestamptz
	alarm_end_time: Timestamptz
	alarm_end_position: String
	latest_alarm_time: Timestamptz
	latest_alarm_position: Int
	is_alarm_effective: Boolean
	is_alarm_over: Boolean
	is_cancel_alarm: Boolean
	alarm_source: String
	processing_time: Timestamptz
	processing_method: String
	processing_description: String
	processor: String
	processing_status: String
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
	coordinate: Point
	location_description: String
	duration: String
	road_grade: String
	road_name: String
	area_id: String
	alarm_deal_id: String
	pid: String
	record_time: Timestamptz
	supervisor: String
	is_supervise: Boolean
	supervision_time: Timestamptz
	supervision_note: String
	is_resolve: Boolean
	is_construction_site_handle: Boolean
	construction_site_handle_time: Timestamptz
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_alarm_data"
"""
input VehicleAlarmDataIncInput {
	id: Bigint
	latest_alarm_position: Int
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
input type for updating data in table "vehicle_alarm_data"
"""
input VehicleAlarmDataSetInput {
	id: Bigint
	vehicle_alarm_data_id: String
	vehicle_id: String
	alarm_type: String
	alarm_start_time: Timestamptz
	alarm_end_time: Timestamptz
	alarm_end_position: String
	latest_alarm_time: Timestamptz
	latest_alarm_position: Int
	is_alarm_effective: Boolean
	is_alarm_over: Boolean
	is_cancel_alarm: Boolean
	alarm_source: String
	processing_time: Timestamptz
	processing_method: String
	processing_description: String
	processor: String
	processing_status: String
	tachograph_speed: Numeric
	gps_speed: Numeric
	maximum_speed: Numeric
	speed_limit_threshold: Numeric
	coordinate: Point
	location_description: String
	duration: String
	road_grade: String
	road_name: String
	area_id: String
	alarm_deal_id: String
	pid: String
	record_time: Timestamptz
	supervisor: String
	is_supervise: Boolean
	supervision_time: Timestamptz
	supervision_note: String
	is_resolve: Boolean
	is_construction_site_handle: Boolean
	construction_site_handle_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleAlarmDataSelectColumn {
	"""
	 按指定方法生成                                          ( 主键                               )
	"""
	id
	"""
	 报警数据外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                           )
	"""
	vehicle_alarm_data_id
	"""
	 车辆ID                                                  ( 引用vehicle_info表的vehicle_id )
	"""
	vehicle_id
	"""
	 报警类型                                                ( 报警类型字典                   )
	"""
	alarm_type
	"""
	 报警开始时间                                            
	"""
	alarm_start_time
	"""
	 报警结束时间                                            
	"""
	alarm_end_time
	"""
	 报警结束位置                                            
	"""
	alarm_end_position
	"""
	 最新报警时间                                            
	"""
	latest_alarm_time
	"""
	 最新报警位置                                            
	"""
	latest_alarm_position
	"""
	 报警是否有效                                            
	"""
	is_alarm_effective
	"""
	 报警是否结束                                            
	"""
	is_alarm_over
	"""
	 是否取消报警                                            
	"""
	is_cancel_alarm
	"""
	 报警来源:1.终端报警 2.平台报警                          ( 报警来源字典                   )
	"""
	alarm_source
	"""
	 处理时间                                                
	"""
	processing_time
	"""
	 处理方式                                                ( 处警处理方式字典               )
	"""
	processing_method
	"""
	 处理描述                                                
	"""
	processing_description
	"""
	 处理人                                                  ( system_user表的user_id         )
	"""
	processor
	"""
	 处理状态                                                ( 处警处理状态字典               )
	"""
	processing_status
	"""
	 行驶记录仪速度                                          
	"""
	tachograph_speed
	"""
	 GPS速度                                                 
	"""
	gps_speed
	"""
	 最高速度                                                
	"""
	maximum_speed
	"""
	 限速阀值                                                
	"""
	speed_limit_threshold
	"""
	 空间数据类型point表示经度(longitude)和纬度(latitude)    
	"""
	coordinate
	"""
	 位置描述                                                
	"""
	location_description
	"""
	 持续时间                                                
	"""
	duration
	"""
	 道路等级                                                ( 道路等级字典                   )
	"""
	road_grade
	"""
	 道路名称                                                
	"""
	road_name
	"""
	 进区域ID                                                
	"""
	area_id
	"""
	 处警ID                                                  
	"""
	alarm_deal_id
	"""
	 地区                                                    
	"""
	pid
	"""
	 记录时间                                                
	"""
	record_time
	"""
	 监管人                                                  ( system_user表的user_id         )
	"""
	supervisor
	"""
	 管理部门是否监管                                        
	"""
	is_supervise
	"""
	 管理部门监管时间                                        
	"""
	supervision_time
	"""
	 监管备注                                                
	"""
	supervision_note
	"""
	 是否解析                                                
	"""
	is_resolve
	"""
	 工地是否处理                                            
	"""
	is_construction_site_handle
	"""
	 工地处理时间                                            
	"""
	construction_site_handle_time
	"""
	 创建时间                                                
	"""
	created_at
	"""
	 创建人                                                  ( system_user表的user_id         )
	"""
	created_by
	"""
	 修改时间                                                
	"""
	updated_at
	"""
	 修改人                                                  ( system_user表的user_id         )
	"""
	updated_by
	"""
	 删除时间                                                
	"""
	deleted_at
	"""
	 删除人                                                  ( system_user表的user_id         )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_alarm_data(distinct_on: [VehicleAlarmDataSelectColumn!], limit: Int, offset: Int, order_by: [VehicleAlarmDataOrderBy!], where: VehicleAlarmDataBoolExp): [VehicleAlarmData!]!
	"""
	聚合查询
	"""
	vehicle_alarm_data_aggregate(distinct_on: [VehicleAlarmDataSelectColumn!], limit: Int, offset: Int, order_by: [VehicleAlarmDataOrderBy!], where: VehicleAlarmDataBoolExp): VehicleAlarmDataAggregate!
	"""
	主键查询
	"""
	vehicle_alarm_data_by_pk(id: Bigint!): VehicleAlarmData!
	"""
	联合主键查询
	"""
	vehicle_alarm_data_by_union_pk(vehicle_alarm_data_id: String!): VehicleAlarmData!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_alarm_data(where: VehicleAlarmDataBoolExp!): VehicleAlarmDataMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_alarm_data_by_pk(id: Bigint!): VehicleAlarmData
	"""
	插入
	"""
	insert_vehicle_alarm_data(objects: [VehicleAlarmDataInsertInput!]!): VehicleAlarmDataMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_alarm_data_one(objects: VehicleAlarmDataInsertInput!): VehicleAlarmData
	"""
	更新
	"""
	update_vehicle_alarm_data(_inc: VehicleAlarmDataIncInput, _set: VehicleAlarmDataSetInput, where: VehicleAlarmDataBoolExp!): VehicleAlarmDataMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_alarm_data_by_pk(_inc: VehicleAlarmDataIncInput, _set: VehicleAlarmDataSetInput, id: Bigint!): VehicleAlarmData
	"""
	根据联合主键更新
	"""
	update_vehicle_alarm_data_by_union_pk(_inc: VehicleAlarmDataIncInput, _set: VehicleAlarmDataSetInput, vehicle_alarm_data_id: String!): VehicleAlarmData
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_alarm_data_by_union_pk(vehicle_alarm_data_id: String!): VehicleAlarmData
}
