"""
渣土车购车意向
"""
type MuckTruckPurchaseIntention {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	muck_truck_purchase_intention_id: String!
	"""
	 供应商                                          ( enterprise_info表的enterprise_id )
	"""
	supplier: String
	"""
	 购车用户姓名                                    (                                      )
	"""
	customer_name: String
	"""
	 购车用户电话                                    (                                      )
	"""
	customer_phone: String
	"""
	 所有人企业                                      ( enterprise_info表的enterprise_id )
	"""
	owner_enterprise: String
	"""
	 所有人所在省                                    ( 省份表province_id                )
	"""
	province_id: String
	"""
	 所有人所在市                                    ( 城市表city_id                    )
	"""
	city_id: String
	"""
	 所有人所在县                                    ( 区域表district_id                )
	"""
	district_id: String
	"""
	 运力申请                                        (                                      )
	"""
	capacigy_application: String
	"""
	 品牌型号                                        (                                      )
	"""
	brand_model: String
	"""
	 购车数量                                        (                                      )
	"""
	vehicle_purchase: Int
	"""
	 编码                                            (                                      )
	"""
	code: String
	"""
	 登记日期                                        (                                      )
	"""
	registration_time: Timestamptz
	"""
	 登记用户                                        ( system_user表的user_id           )
	"""
	registration_user: String
	"""
	 审核                                            (                                      )
	"""
	review: String
	"""
	 备注                                            (                                      )
	"""
	remarks: String
	"""
	 是否删除                                        (                                      )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        (                                      )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                        (                                      )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                        (                                      )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionAggregate {
	aggregate: MuckTruckPurchaseIntentionAggregateFields
}
"""
aggregate fields of "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionAggregateFields {
	avg: MuckTruckPurchaseIntentionAvgFields
	count: Int
	max: MuckTruckPurchaseIntentionMaxFields
	min: MuckTruckPurchaseIntentionMinFields
	stddev: MuckTruckPurchaseIntentionStddevFields
	stddev_pop: MuckTruckPurchaseIntentionStddevPopFields
	stddev_samp: MuckTruckPurchaseIntentionStddevSampFields
	sum: MuckTruckPurchaseIntentionSumFields
	var_pop: MuckTruckPurchaseIntentionVarPopFields
	var_samp: MuckTruckPurchaseIntentionVarSampFields
	variance: MuckTruckPurchaseIntentionVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionAvgFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate max on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionMaxFields {
	id: Bigint
	muck_truck_purchase_intention_id: String
	supplier: String
	customer_name: String
	customer_phone: String
	owner_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	capacigy_application: String
	brand_model: String
	vehicle_purchase: Int
	code: String
	registration_time: Timestamptz
	registration_user: String
	review: String
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionMinFields {
	id: Bigint
	muck_truck_purchase_intention_id: String
	supplier: String
	customer_name: String
	customer_phone: String
	owner_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	capacigy_application: String
	brand_model: String
	vehicle_purchase: Int
	code: String
	registration_time: Timestamptz
	registration_user: String
	review: String
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionStddevFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate stddev_pop on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionStddevPopFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate stddev_samp on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionStddevSampFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate sum on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionSumFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate var_pop on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionVarPopFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate var_samp on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionVarSampFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
aggregate variance on columns of table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionVarianceFields {
	id: Bigint
	vehicle_purchase: Int
}
"""
response of any mutation on the table "muck_truck_purchase_intention"
"""
type MuckTruckPurchaseIntentionMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckPurchaseIntention!]!
}
"""
ordering options when selecting data from "muck_truck_purchase_intention"
"""
input MuckTruckPurchaseIntentionOrderBy {
	id: OrderBy
	muck_truck_purchase_intention_id: OrderBy
	supplier: OrderBy
	customer_name: OrderBy
	customer_phone: OrderBy
	owner_enterprise: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	district_id: OrderBy
	capacigy_application: OrderBy
	brand_model: OrderBy
	vehicle_purchase: OrderBy
	code: OrderBy
	registration_time: OrderBy
	registration_user: OrderBy
	review: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_purchase_intention'.
"""
input MuckTruckPurchaseIntentionBoolExp {
	_and: [MuckTruckPurchaseIntentionBoolExp]
	_not: MuckTruckPurchaseIntentionBoolExp
	_or: [MuckTruckPurchaseIntentionBoolExp]
	id: BigintComparisonExp
	muck_truck_purchase_intention_id: StringComparisonExp
	supplier: StringComparisonExp
	customer_name: StringComparisonExp
	customer_phone: StringComparisonExp
	owner_enterprise: StringComparisonExp
	province_id: StringComparisonExp
	city_id: StringComparisonExp
	district_id: StringComparisonExp
	capacigy_application: StringComparisonExp
	brand_model: StringComparisonExp
	vehicle_purchase: IntComparisonExp
	code: StringComparisonExp
	registration_time: TimestamptzComparisonExp
	registration_user: StringComparisonExp
	review: StringComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_purchase_intention"
"""
input MuckTruckPurchaseIntentionInsertInput {
	id: Bigint
	muck_truck_purchase_intention_id: String
	supplier: String
	customer_name: String
	customer_phone: String
	owner_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	capacigy_application: String
	brand_model: String
	vehicle_purchase: Int
	code: String
	registration_time: Timestamptz
	registration_user: String
	review: String
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_purchase_intention"
"""
input MuckTruckPurchaseIntentionIncInput {
	id: Bigint
	vehicle_purchase: Int
}
"""
input type for updating data in table "muck_truck_purchase_intention"
"""
input MuckTruckPurchaseIntentionSetInput {
	id: Bigint
	muck_truck_purchase_intention_id: String
	supplier: String
	customer_name: String
	customer_phone: String
	owner_enterprise: String
	province_id: String
	city_id: String
	district_id: String
	capacigy_application: String
	brand_model: String
	vehicle_purchase: Int
	code: String
	registration_time: Timestamptz
	registration_user: String
	review: String
	remarks: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckPurchaseIntentionSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	muck_truck_purchase_intention_id
	"""
	 供应商                                          ( enterprise_info表的enterprise_id )
	"""
	supplier
	"""
	 购车用户姓名                                    (                                      )
	"""
	customer_name
	"""
	 购车用户电话                                    (                                      )
	"""
	customer_phone
	"""
	 所有人企业                                      ( enterprise_info表的enterprise_id )
	"""
	owner_enterprise
	"""
	 所有人所在省                                    ( 省份表province_id                )
	"""
	province_id
	"""
	 所有人所在市                                    ( 城市表city_id                    )
	"""
	city_id
	"""
	 所有人所在县                                    ( 区域表district_id                )
	"""
	district_id
	"""
	 运力申请                                        (                                      )
	"""
	capacigy_application
	"""
	 品牌型号                                        (                                      )
	"""
	brand_model
	"""
	 购车数量                                        (                                      )
	"""
	vehicle_purchase
	"""
	 编码                                            (                                      )
	"""
	code
	"""
	 登记日期                                        (                                      )
	"""
	registration_time
	"""
	 登记用户                                        ( system_user表的user_id           )
	"""
	registration_user
	"""
	 审核                                            (                                      )
	"""
	review
	"""
	 备注                                            (                                      )
	"""
	remarks
	"""
	 是否删除                                        (                                      )
	"""
	is_deleted
	"""
	 创建时间                                        (                                      )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                        (                                      )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                        (                                      )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_purchase_intention(distinct_on: [MuckTruckPurchaseIntentionSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckPurchaseIntentionOrderBy!], where: MuckTruckPurchaseIntentionBoolExp): [MuckTruckPurchaseIntention!]!
	"""
	聚合查询
	"""
	muck_truck_purchase_intention_aggregate(distinct_on: [MuckTruckPurchaseIntentionSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckPurchaseIntentionOrderBy!], where: MuckTruckPurchaseIntentionBoolExp): MuckTruckPurchaseIntentionAggregate!
	"""
	主键查询
	"""
	muck_truck_purchase_intention_by_pk(id: Bigint!): MuckTruckPurchaseIntention!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_purchase_intention(where: MuckTruckPurchaseIntentionBoolExp!): MuckTruckPurchaseIntentionMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_purchase_intention_by_pk(id: Bigint!): MuckTruckPurchaseIntention
	"""
	插入
	"""
	insert_muck_truck_purchase_intention(objects: [MuckTruckPurchaseIntentionInsertInput!]!): MuckTruckPurchaseIntentionMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_purchase_intention_one(objects: MuckTruckPurchaseIntentionInsertInput!): MuckTruckPurchaseIntention
	"""
	更新
	"""
	update_muck_truck_purchase_intention(_inc: MuckTruckPurchaseIntentionIncInput, _set: MuckTruckPurchaseIntentionSetInput, where: MuckTruckPurchaseIntentionBoolExp!): MuckTruckPurchaseIntentionMutationResponse
	"""
	更新
	"""
	update_muck_truck_purchase_intention_by_pk(_inc: MuckTruckPurchaseIntentionIncInput, _set: MuckTruckPurchaseIntentionSetInput, id: Bigint!): MuckTruckPurchaseIntention
}
