"""
汽车销售备案
"""
type VehicleSaleRecord {
	"""
	 按指定方法生成                                  ( 主键                                                    )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                )
	"""
	vehicle_sale_record_id: String!
	"""
	 销售商                                          ( enterprise_info表的enterprise_id                    )
	"""
	seller: String
	"""
	 汽车型号                                        
	"""
	vehicle_model: String
	"""
	 汽车相关图片的路径                              
	"""
	vehicle_picture: String
	"""
	 汽车参数                                        
	"""
	vehicle_parameter: String
	"""
	 参考报价                                        
	"""
	reference_price: String
	"""
	 其他相关材料                                    
	"""
	other_material: String
	"""
	 备注                                            
	"""
	remarks: String
	"""
	 登记日期                                        
	"""
	registration_time: Timestamptz
	"""
	 登记用户                                        ( system_user表的user_id                              )
	"""
	registration_user: String
	"""
	 原因                                            
	"""
	cause: String
	"""
	 汽车品牌(简称)                                  ( new_muck_truck_recommend_catalog 新型渣土车推荐目录的id )
	"""
	catalog_id: String
	"""
	 轴数类型                                        ( 轴数类型字典                                        )
	"""
	axis_type: Int
	"""
	 运输方量                                        
	"""
	transport_volume: String
	"""
	 是否审核                                        
	"""
	is_review: Boolean
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                              )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                              )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                              )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_sale_record"
"""
type VehicleSaleRecordAggregate {
	aggregate: VehicleSaleRecordAggregateFields
}
"""
aggregate fields of "vehicle_sale_record"
"""
type VehicleSaleRecordAggregateFields {
	avg: VehicleSaleRecordAvgFields
	count: Int
	max: VehicleSaleRecordMaxFields
	min: VehicleSaleRecordMinFields
	stddev: VehicleSaleRecordStddevFields
	stddev_pop: VehicleSaleRecordStddevPopFields
	stddev_samp: VehicleSaleRecordStddevSampFields
	sum: VehicleSaleRecordSumFields
	var_pop: VehicleSaleRecordVarPopFields
	var_samp: VehicleSaleRecordVarSampFields
	variance: VehicleSaleRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordAvgFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate max on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordMaxFields {
	id: Bigint
	vehicle_sale_record_id: String
	seller: String
	vehicle_model: String
	vehicle_picture: String
	vehicle_parameter: String
	reference_price: String
	other_material: String
	remarks: String
	registration_time: Timestamptz
	registration_user: String
	cause: String
	catalog_id: String
	axis_type: Int
	transport_volume: String
	is_review: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordMinFields {
	id: Bigint
	vehicle_sale_record_id: String
	seller: String
	vehicle_model: String
	vehicle_picture: String
	vehicle_parameter: String
	reference_price: String
	other_material: String
	remarks: String
	registration_time: Timestamptz
	registration_user: String
	cause: String
	catalog_id: String
	axis_type: Int
	transport_volume: String
	is_review: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordStddevFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordStddevPopFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordStddevSampFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate sum on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordSumFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate var_pop on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordVarPopFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate var_samp on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordVarSampFields {
	id: Bigint
	axis_type: Int
}
"""
aggregate variance on columns of table "vehicle_sale_record"
"""
type VehicleSaleRecordVarianceFields {
	id: Bigint
	axis_type: Int
}
"""
response of any mutation on the table "vehicle_sale_record"
"""
type VehicleSaleRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleSaleRecord!]!
}
"""
ordering options when selecting data from "vehicle_sale_record"
"""
input VehicleSaleRecordOrderBy {
	id: OrderBy
	vehicle_sale_record_id: OrderBy
	seller: OrderBy
	vehicle_model: OrderBy
	vehicle_picture: OrderBy
	vehicle_parameter: OrderBy
	reference_price: OrderBy
	other_material: OrderBy
	remarks: OrderBy
	registration_time: OrderBy
	registration_user: OrderBy
	cause: OrderBy
	catalog_id: OrderBy
	axis_type: OrderBy
	transport_volume: OrderBy
	is_review: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_sale_record'.
"""
input VehicleSaleRecordBoolExp {
	_and: [VehicleSaleRecordBoolExp]
	_not: VehicleSaleRecordBoolExp
	_or: [VehicleSaleRecordBoolExp]
	id: BigintComparisonExp
	vehicle_sale_record_id: StringComparisonExp
	seller: StringComparisonExp
	vehicle_model: StringComparisonExp
	vehicle_picture: StringComparisonExp
	vehicle_parameter: StringComparisonExp
	reference_price: StringComparisonExp
	other_material: StringComparisonExp
	remarks: StringComparisonExp
	registration_time: TimestamptzComparisonExp
	registration_user: StringComparisonExp
	cause: StringComparisonExp
	catalog_id: StringComparisonExp
	axis_type: IntComparisonExp
	transport_volume: StringComparisonExp
	is_review: BooleanComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_sale_record"
"""
input VehicleSaleRecordInsertInput {
	vehicle_sale_record_id: String!
	seller: String
	vehicle_model: String
	vehicle_picture: String
	vehicle_parameter: String
	reference_price: String
	other_material: String
	remarks: String
	registration_time: Timestamptz
	registration_user: String
	cause: String
	catalog_id: String
	axis_type: Int
	transport_volume: String
	is_review: Boolean
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_sale_record"
"""
input VehicleSaleRecordIncInput {
	id: Bigint
	axis_type: Int
}
"""
input type for updating data in table "vehicle_sale_record"
"""
input VehicleSaleRecordSetInput {
	id: Bigint
	vehicle_sale_record_id: String
	seller: String
	vehicle_model: String
	vehicle_picture: String
	vehicle_parameter: String
	reference_price: String
	other_material: String
	remarks: String
	registration_time: Timestamptz
	registration_user: String
	cause: String
	catalog_id: String
	axis_type: Int
	transport_volume: String
	is_review: Boolean
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleSaleRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                    )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                )
	"""
	vehicle_sale_record_id
	"""
	 销售商                                          ( enterprise_info表的enterprise_id                    )
	"""
	seller
	"""
	 汽车型号                                        
	"""
	vehicle_model
	"""
	 汽车相关图片的路径                              
	"""
	vehicle_picture
	"""
	 汽车参数                                        
	"""
	vehicle_parameter
	"""
	 参考报价                                        
	"""
	reference_price
	"""
	 其他相关材料                                    
	"""
	other_material
	"""
	 备注                                            
	"""
	remarks
	"""
	 登记日期                                        
	"""
	registration_time
	"""
	 登记用户                                        ( system_user表的user_id                              )
	"""
	registration_user
	"""
	 原因                                            
	"""
	cause
	"""
	 汽车品牌(简称)                                  ( new_muck_truck_recommend_catalog 新型渣土车推荐目录的id )
	"""
	catalog_id
	"""
	 轴数类型                                        ( 轴数类型字典                                        )
	"""
	axis_type
	"""
	 运输方量                                        
	"""
	transport_volume
	"""
	 是否审核                                        
	"""
	is_review
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                              )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                              )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                              )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_sale_record(distinct_on: [VehicleSaleRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSaleRecordOrderBy!], where: VehicleSaleRecordBoolExp): [VehicleSaleRecord!]!
	"""
	聚合查询
	"""
	vehicle_sale_record_aggregate(distinct_on: [VehicleSaleRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSaleRecordOrderBy!], where: VehicleSaleRecordBoolExp): VehicleSaleRecordAggregate!
	"""
	主键查询
	"""
	vehicle_sale_record_by_pk(id: Bigint!): VehicleSaleRecord
	"""
	联合主键查询
	"""
	vehicle_sale_record_by_union_pk(vehicle_sale_record_id: String!): VehicleSaleRecord
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_sale_record(where: VehicleSaleRecordBoolExp!): VehicleSaleRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_sale_record_by_pk(id: Bigint!): VehicleSaleRecord
	"""
	插入
	"""
	insert_vehicle_sale_record(objects: [VehicleSaleRecordInsertInput!]!): VehicleSaleRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_sale_record_one(objects: VehicleSaleRecordInsertInput!): VehicleSaleRecord
	"""
	更新
	"""
	update_vehicle_sale_record(_inc: VehicleSaleRecordIncInput, _set: VehicleSaleRecordSetInput, where: VehicleSaleRecordBoolExp!): VehicleSaleRecordMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_sale_record_by_pk(_inc: VehicleSaleRecordIncInput, _set: VehicleSaleRecordSetInput, id: Bigint!): VehicleSaleRecord
	"""
	根据联合主键更新
	"""
	update_vehicle_sale_record_by_union_pk(_inc: VehicleSaleRecordIncInput, _set: VehicleSaleRecordSetInput, vehicle_sale_record_id: String!): VehicleSaleRecord
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_sale_record_by_union_pk(vehicle_sale_record_id: String!): VehicleSaleRecord
}
