

extend type Query {
  """
  fetch data from the table: "sim_card"
  """
  sim_card(
    """distinct select on columns"""
    distinct_on: [sim_card_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [sim_card_order_by!]

    """filter the rows returned"""
    where: sim_card_bool_exp
  ): [sim_card!]!

  """
  fetch aggregated fields from the table: "sim_card"
  """
  sim_card_aggregate(
    """distinct select on columns"""
    distinct_on: [sim_card_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [sim_card_order_by!]

    """filter the rows returned"""
    where: sim_card_bool_exp
  ): sim_card_aggregate!

  """fetch data from the table: "sim_card" using primary key columns"""
  sim_card_by_pk(
    """ID"""
    id: bigint!
  ): sim_card
}

"""
SIM卡


columns and relationships of "sim_card"

"""
type sim_card {
  """创建时间"""
  create_at: timestamptz!

  """创建人"""
  create_by: String

  """删除时间"""
  delete_at: timestamptz

  """删除人"""
  delete_by: String

  """所属部门ID"""
  dept_id: String

  """ID"""
  id: bigint!

  """是否删除"""
  is_delete: Boolean!

  """运营商类型"""
  mobile_type: Int

  """运营商ID"""
  operators_id: String

  """代理商ID"""
  proxyrg_id: String

  """备注"""
  remark: String

  """SIM卡ID"""
  sim_card_id: String!

  """SIM卡号"""
  sim_number: String

  """绑定终端ID"""
  terminal_id: String

  """修改时间"""
  update_at: timestamptz

  """修改人"""
  update_by: String
}

"""
aggregated selection of "sim_card"
"""
type sim_card_aggregate {
  aggregate: sim_card_aggregate_fields
  nodes: [sim_card!]!
}

"""
aggregate fields of "sim_card"
"""
type sim_card_aggregate_fields {
  avg: sim_card_avg_fields
  count(columns: [sim_card_select_column!], distinct: Boolean): Int
  max: sim_card_max_fields
  min: sim_card_min_fields
  stddev: sim_card_stddev_fields
  stddev_pop: sim_card_stddev_pop_fields
  stddev_samp: sim_card_stddev_samp_fields
  sum: sim_card_sum_fields
  var_pop: sim_card_var_pop_fields
  var_samp: sim_card_var_samp_fields
  variance: sim_card_variance_fields
}

"""
order by aggregate values of table "sim_card"
"""
input sim_card_aggregate_order_by {
  avg: sim_card_avg_order_by
  count: order_by
  max: sim_card_max_order_by
  min: sim_card_min_order_by
  stddev: sim_card_stddev_order_by
  stddev_pop: sim_card_stddev_pop_order_by
  stddev_samp: sim_card_stddev_samp_order_by
  sum: sim_card_sum_order_by
  var_pop: sim_card_var_pop_order_by
  var_samp: sim_card_var_samp_order_by
  variance: sim_card_variance_order_by
}

"""
input type for inserting array relation for remote table "sim_card"
"""
input sim_card_arr_rel_insert_input {
  data: [sim_card_insert_input!]!
  on_conflict: sim_card_on_conflict
}

"""aggregate avg on columns"""
type sim_card_avg_fields {
  id: Float
  mobile_type: Float
}

"""
order by avg() on columns of table "sim_card"
"""
input sim_card_avg_order_by {
  id: order_by
  mobile_type: order_by
}

"""
Boolean expression to filter rows from the table "sim_card". All fields are combined with a logical 'AND'.
"""
input sim_card_bool_exp {
  _and: [sim_card_bool_exp]
  _not: sim_card_bool_exp
  _or: [sim_card_bool_exp]
  create_at: timestamptz_comparison_exp
  create_by: String_comparison_exp
  delete_at: timestamptz_comparison_exp
  delete_by: String_comparison_exp
  dept_id: String_comparison_exp
  id: bigint_comparison_exp
  is_delete: Boolean_comparison_exp
  mobile_type: Int_comparison_exp
  operators_id: String_comparison_exp
  proxyrg_id: String_comparison_exp
  remark: String_comparison_exp
  sim_card_id: String_comparison_exp
  sim_number: String_comparison_exp
  terminal_id: String_comparison_exp
  update_at: timestamptz_comparison_exp
  update_by: String_comparison_exp
}

"""
unique or primary key constraints on table "sim_card"
"""
enum sim_card_constraint {
  """unique or primary key constraint"""
  sim_card_pkey
}

"""
input type for incrementing integer column in table "sim_card"
"""
input sim_card_inc_input {
  id: bigint
  mobile_type: Int
}

"""
input type for inserting data into table "sim_card"
"""
input sim_card_insert_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  dept_id: String
  id: bigint
  is_delete: Boolean
  mobile_type: Int
  operators_id: String
  proxyrg_id: String
  remark: String
  sim_card_id: String
  sim_number: String
  terminal_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate max on columns"""
type sim_card_max_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  dept_id: String
  id: bigint
  mobile_type: Int
  operators_id: String
  proxyrg_id: String
  remark: String
  sim_card_id: String
  sim_number: String
  terminal_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by max() on columns of table "sim_card"
"""
input sim_card_max_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  dept_id: order_by
  id: order_by
  mobile_type: order_by
  operators_id: order_by
  proxyrg_id: order_by
  remark: order_by
  sim_card_id: order_by
  sim_number: order_by
  terminal_id: order_by
  update_at: order_by
  update_by: order_by
}

"""aggregate min on columns"""
type sim_card_min_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  dept_id: String
  id: bigint
  mobile_type: Int
  operators_id: String
  proxyrg_id: String
  remark: String
  sim_card_id: String
  sim_number: String
  terminal_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by min() on columns of table "sim_card"
"""
input sim_card_min_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  dept_id: order_by
  id: order_by
  mobile_type: order_by
  operators_id: order_by
  proxyrg_id: order_by
  remark: order_by
  sim_card_id: order_by
  sim_number: order_by
  terminal_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
response of any mutation on the table "sim_card"
"""
type sim_card_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [sim_card!]!
}

"""
input type for inserting object relation for remote table "sim_card"
"""
input sim_card_obj_rel_insert_input {
  data: sim_card_insert_input!
  on_conflict: sim_card_on_conflict
}

"""
on conflict condition type for table "sim_card"
"""
input sim_card_on_conflict {
  constraint: sim_card_constraint!
  update_columns: [sim_card_update_column!]!
  where: sim_card_bool_exp
}

"""
ordering options when selecting data from "sim_card"
"""
input sim_card_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  dept_id: order_by
  id: order_by
  is_delete: order_by
  mobile_type: order_by
  operators_id: order_by
  proxyrg_id: order_by
  remark: order_by
  sim_card_id: order_by
  sim_number: order_by
  terminal_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
primary key columns input for table: "sim_card"
"""
input sim_card_pk_columns_input {
  """ID"""
  id: bigint!
}

"""
select columns of table "sim_card"
"""
enum sim_card_select_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  dept_id

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  mobile_type

  """column name"""
  operators_id

  """column name"""
  proxyrg_id

  """column name"""
  remark

  """column name"""
  sim_card_id

  """column name"""
  sim_number

  """column name"""
  terminal_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""
input type for updating data in table "sim_card"
"""
input sim_card_set_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  dept_id: String
  id: bigint
  is_delete: Boolean
  mobile_type: Int
  operators_id: String
  proxyrg_id: String
  remark: String
  sim_card_id: String
  sim_number: String
  terminal_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate stddev on columns"""
type sim_card_stddev_fields {
  id: Float
  mobile_type: Float
}

"""
order by stddev() on columns of table "sim_card"
"""
input sim_card_stddev_order_by {
  id: order_by
  mobile_type: order_by
}

"""aggregate stddev_pop on columns"""
type sim_card_stddev_pop_fields {
  id: Float
  mobile_type: Float
}

"""
order by stddev_pop() on columns of table "sim_card"
"""
input sim_card_stddev_pop_order_by {
  id: order_by
  mobile_type: order_by
}

"""aggregate stddev_samp on columns"""
type sim_card_stddev_samp_fields {
  id: Float
  mobile_type: Float
}

"""
order by stddev_samp() on columns of table "sim_card"
"""
input sim_card_stddev_samp_order_by {
  id: order_by
  mobile_type: order_by
}

"""aggregate sum on columns"""
type sim_card_sum_fields {
  id: bigint
  mobile_type: Int
}

"""
order by sum() on columns of table "sim_card"
"""
input sim_card_sum_order_by {
  id: order_by
  mobile_type: order_by
}

"""
update columns of table "sim_card"
"""
enum sim_card_update_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  dept_id

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  mobile_type

  """column name"""
  operators_id

  """column name"""
  proxyrg_id

  """column name"""
  remark

  """column name"""
  sim_card_id

  """column name"""
  sim_number

  """column name"""
  terminal_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""aggregate var_pop on columns"""
type sim_card_var_pop_fields {
  id: Float
  mobile_type: Float
}

"""
order by var_pop() on columns of table "sim_card"
"""
input sim_card_var_pop_order_by {
  id: order_by
  mobile_type: order_by
}

"""aggregate var_samp on columns"""
type sim_card_var_samp_fields {
  id: Float
  mobile_type: Float
}

"""
order by var_samp() on columns of table "sim_card"
"""
input sim_card_var_samp_order_by {
  id: order_by
  mobile_type: order_by
}

"""aggregate variance on columns"""
type sim_card_variance_fields {
  id: Float
  mobile_type: Float
}

"""
order by variance() on columns of table "sim_card"
"""
input sim_card_variance_order_by {
  id: order_by
  mobile_type: order_by
}

