"""
车辆最新位置表
"""
type VehicleLocationLast {
	"""
	ID
	"""
	id: Bigint!
	"""
	车辆ID
	"""
	vehicle_id: String!
	"""
	驾驶员ID
	"""
	driver_id: String
	"""
	企业ID
	"""
	enterprise_id: String
	"""
	监控图片ID
	"""
	supervision_photo_id: String
	"""
	加速度
	"""
	acceleration: String
	"""
	报警内容
	"""
	alarm_content: String
	"""
	海拔
	"""
	alititude: String
	"""
	方向
	"""
	direction: String
	"""
	行驶记录仪速度
	"""
	tachograph_speed: Numeric
	"""
	是否定位
	"""
	is_locate: Boolean
	"""
	定位时间
	"""
	locate_time: Timestamptz
	"""
	坐标
	"""
	coordinate: Point
	"""
	位置描述
	"""
	location_description: String
	"""
	里程
	"""
	mileage: String
	"""
	GPS速度
	"""
	gps_speed: Numeric
	"""
	星数
	"""
	star_count: String
	"""
	星况
	"""
	star_status: String
	"""
	道路名称
	"""
	road_name: String
	"""
	限速阀值
	"""
	speed_limit_threshold: Numeric
	"""
	纠偏后坐标
	"""
	correct_coordinate: Point
	"""
	车辆状态
	"""
	vehicle_status: String
	"""
	终端IMEI
	"""
	imei: String
	"""
	SIM卡号
	"""
	sim_number: String
	"""
	区域ID
	"""
	district_id: String
}
"""
aggregated selection of "vehicle_location_last"
"""
type VehicleLocationLastAggregate {
	aggregate: VehicleLocationLastAggregateFields
}
"""
aggregate fields of "vehicle_location_last"
"""
type VehicleLocationLastAggregateFields {
	avg: VehicleLocationLastAvgFields
	count: Int
	max: VehicleLocationLastMaxFields
	min: VehicleLocationLastMinFields
	stddev: VehicleLocationLastStddevFields
	stddev_pop: VehicleLocationLastStddevPopFields
	stddev_samp: VehicleLocationLastStddevSampFields
	sum: VehicleLocationLastSumFields
	var_pop: VehicleLocationLastVarPopFields
	var_samp: VehicleLocationLastVarSampFields
	variance: VehicleLocationLastVarianceFields
}
"""
aggregate avg on columns of table "vehicle_location_last"
"""
type VehicleLocationLastAvgFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate max on columns of table "vehicle_location_last"
"""
type VehicleLocationLastMaxFields {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	supervision_photo_id: String
	acceleration: String
	alarm_content: String
	alititude: String
	direction: String
	tachograph_speed: Numeric
	is_locate: Boolean
	locate_time: Timestamptz
	coordinate: Point
	location_description: String
	mileage: String
	gps_speed: Numeric
	star_count: String
	star_status: String
	road_name: String
	speed_limit_threshold: Numeric
	correct_coordinate: Point
	vehicle_status: String
	imei: String
	sim_number: String
	district_id: String
}
"""
aggregate min on columns of table "vehicle_location_last"
"""
type VehicleLocationLastMinFields {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	supervision_photo_id: String
	acceleration: String
	alarm_content: String
	alititude: String
	direction: String
	tachograph_speed: Numeric
	is_locate: Boolean
	locate_time: Timestamptz
	coordinate: Point
	location_description: String
	mileage: String
	gps_speed: Numeric
	star_count: String
	star_status: String
	road_name: String
	speed_limit_threshold: Numeric
	correct_coordinate: Point
	vehicle_status: String
	imei: String
	sim_number: String
	district_id: String
}
"""
aggregate stddev on columns of table "vehicle_location_last"
"""
type VehicleLocationLastStddevFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_location_last"
"""
type VehicleLocationLastStddevPopFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_location_last"
"""
type VehicleLocationLastStddevSampFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate sum on columns of table "vehicle_location_last"
"""
type VehicleLocationLastSumFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_location_last"
"""
type VehicleLocationLastVarPopFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_location_last"
"""
type VehicleLocationLastVarSampFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
aggregate variance on columns of table "vehicle_location_last"
"""
type VehicleLocationLastVarianceFields {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
response of any mutation on the table "vehicle_location_last"
"""
type VehicleLocationLastMutationResponse {
	affected_rows: Int!
	returning: [VehicleLocationLast!]!
}
"""
ordering options when selecting data from "vehicle_location_last"
"""
input VehicleLocationLastOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	supervision_photo_id: OrderBy
	acceleration: OrderBy
	alarm_content: OrderBy
	alititude: OrderBy
	direction: OrderBy
	tachograph_speed: OrderBy
	is_locate: OrderBy
	locate_time: OrderBy
	coordinate: OrderBy
	location_description: OrderBy
	mileage: OrderBy
	gps_speed: OrderBy
	star_count: OrderBy
	star_status: OrderBy
	road_name: OrderBy
	speed_limit_threshold: OrderBy
	correct_coordinate: OrderBy
	vehicle_status: OrderBy
	imei: OrderBy
	sim_number: OrderBy
	district_id: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_location_last'.
"""
input VehicleLocationLastBoolExp {
	_and: [VehicleLocationLastBoolExp]
	_not: VehicleLocationLastBoolExp
	_or: [VehicleLocationLastBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	supervision_photo_id: StringComparisonExp
	acceleration: StringComparisonExp
	alarm_content: StringComparisonExp
	alititude: StringComparisonExp
	direction: StringComparisonExp
	tachograph_speed: NumericComparisonExp
	is_locate: BooleanComparisonExp
	locate_time: TimestamptzComparisonExp
	coordinate: PointComparisonExp
	location_description: StringComparisonExp
	mileage: StringComparisonExp
	gps_speed: NumericComparisonExp
	star_count: StringComparisonExp
	star_status: StringComparisonExp
	road_name: StringComparisonExp
	speed_limit_threshold: NumericComparisonExp
	correct_coordinate: PointComparisonExp
	vehicle_status: StringComparisonExp
	imei: StringComparisonExp
	sim_number: StringComparisonExp
	district_id: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_location_last"
"""
input VehicleLocationLastInsertInput {
	vehicle_id: String!
	driver_id: String
	enterprise_id: String
	supervision_photo_id: String
	acceleration: String
	alarm_content: String
	alititude: String
	direction: String
	tachograph_speed: Numeric
	is_locate: Boolean
	locate_time: Timestamptz
	coordinate: Point
	location_description: String
	mileage: String
	gps_speed: Numeric
	star_count: String
	star_status: String
	road_name: String
	speed_limit_threshold: Numeric
	correct_coordinate: Point
	vehicle_status: String
	imei: String
	sim_number: String
	district_id: String
}
"""
input type for incrementing integer column in table "vehicle_location_last"
"""
input VehicleLocationLastIncInput {
	id: Bigint
	tachograph_speed: Numeric
	gps_speed: Numeric
	speed_limit_threshold: Numeric
}
"""
input type for updating data in table "vehicle_location_last"
"""
input VehicleLocationLastSetInput {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	supervision_photo_id: String
	acceleration: String
	alarm_content: String
	alititude: String
	direction: String
	tachograph_speed: Numeric
	is_locate: Boolean
	locate_time: Timestamptz
	coordinate: Point
	location_description: String
	mileage: String
	gps_speed: Numeric
	star_count: String
	star_status: String
	road_name: String
	speed_limit_threshold: Numeric
	correct_coordinate: Point
	vehicle_status: String
	imei: String
	sim_number: String
	district_id: String
}
"""
可选select
"""
enum VehicleLocationLastSelectColumn {
	"""
	ID
	"""
	id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	驾驶员ID
	"""
	driver_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	监控图片ID
	"""
	supervision_photo_id
	"""
	加速度
	"""
	acceleration
	"""
	报警内容
	"""
	alarm_content
	"""
	海拔
	"""
	alititude
	"""
	方向
	"""
	direction
	"""
	行驶记录仪速度
	"""
	tachograph_speed
	"""
	是否定位
	"""
	is_locate
	"""
	定位时间
	"""
	locate_time
	"""
	坐标
	"""
	coordinate
	"""
	位置描述
	"""
	location_description
	"""
	里程
	"""
	mileage
	"""
	GPS速度
	"""
	gps_speed
	"""
	星数
	"""
	star_count
	"""
	星况
	"""
	star_status
	"""
	道路名称
	"""
	road_name
	"""
	限速阀值
	"""
	speed_limit_threshold
	"""
	纠偏后坐标
	"""
	correct_coordinate
	"""
	车辆状态
	"""
	vehicle_status
	"""
	终端IMEI
	"""
	imei
	"""
	SIM卡号
	"""
	sim_number
	"""
	区域ID
	"""
	district_id
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_location_last(distinct_on: [VehicleLocationLastSelectColumn!], limit: Int, offset: Int, order_by: [VehicleLocationLastOrderBy!], where: VehicleLocationLastBoolExp): [VehicleLocationLast!]!
	"""
	聚合查询
	"""
	vehicle_location_last_aggregate(distinct_on: [VehicleLocationLastSelectColumn!], limit: Int, offset: Int, order_by: [VehicleLocationLastOrderBy!], where: VehicleLocationLastBoolExp): VehicleLocationLastAggregate!
	"""
	主键查询
	"""
	vehicle_location_last_by_pk(id: Bigint!): VehicleLocationLast!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_location_last(where: VehicleLocationLastBoolExp!): VehicleLocationLastMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_location_last_by_pk(id: Bigint!): VehicleLocationLast
	"""
	插入
	"""
	insert_vehicle_location_last(objects: [VehicleLocationLastInsertInput!]!): VehicleLocationLastMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_location_last_one(objects: VehicleLocationLastInsertInput!): VehicleLocationLast
	"""
	更新
	"""
	update_vehicle_location_last(_inc: VehicleLocationLastIncInput, _set: VehicleLocationLastSetInput, where: VehicleLocationLastBoolExp!): VehicleLocationLastMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_location_last_by_pk(_inc: VehicleLocationLastIncInput, _set: VehicleLocationLastSetInput, id: Bigint!): VehicleLocationLast
}
