# 通用


"基础模型"
interface IModel {

    "创建时间"
    create_at: DateTime
    "创建人"
    create_by: SystemUser
    "修改时间"
    update_at: DateTime
    "修改人"
    update_by: SystemUser
    "删除时间"
    delete_at: DateTime
    "删除人"
    delete_by: SystemUser
}



"分页信息"
type PageInfo{
    "记录数量"
    total: Int!

}


"高速交警部门"
type HighSpeedPoliceDept{
    "高速交警部门ID"
    dept_id :ID!
    "部门名称"
    name:String!
    "上级部门"
    super_dept: HighSpeedPoliceDept
    "备注"
    remarks: String
    "创建时间"
    create_at: DateTime!
    "创建人"
    create_by: SystemUser!
    "修改时间"
    update_at: DateTime
    "修改人"
    update_by: SystemUser
    "删除时间"
    delete_at: DateTime
    "删除人"
    delete_by: SystemUser

}



# 车辆
"车辆"
type Vehicle{
    vehicle_id: ID!
}
# 驾驶员
"驾驶员"
type Driver{
    driver_id :ID!
}





"基本分页请求参数"
input PageQuery{
    "第几页"
    current_page: Int!
    "分页大小"
    page_size: Int!
}


input Boolean_comparison_exp {
    _eq: Boolean
    _gt: Boolean
    _gte: Boolean
    _in: [Boolean!]
    _is_null: Boolean
    _lt: Boolean
    _lte: Boolean
    _neq: Boolean
    _nin: [Boolean!]
}

input String_comparison_exp {
    _eq: String
    _gt: String
    _gte: String
    _ilike: String
    _in: [String!]
    _is_null: Boolean
    _like: String
    _lt: String
    _lte: String
    _neq: String
    _nilike: String
    _nin: [String!]
    _nlike: String
    _nsimilar: String
    _similar: String
}


"排序方向枚举"
enum OrderDirection{
    "从大到小排序"
    ASC
    "从小到大排序"
    DESC
}

scalar Map
scalar Time
scalar Date
scalar DateTime
scalar Upload
