"企业"
type Enterprise {
    "企业ID"
    enterprise_id: ID!
    "上级企业"
    superior_enterprise: String
    "企业编号"
    enterprise_code: String!
    "企业名称"
    enterprise_name: String!
    "企业级别"
    enterprise_level: Int!
    "显示序号"
    display_number: Int
    "联系人信息"
    contact_persons: String
    "企业地址"
    enterprise_address: String
    "经营范围"
    business_scope: Int
    "传真号码"
    fax_number: String
    "省份"
    province: Int
    "城市"
    city: Int
    "区"
    district: Int
    "机构类别"
    institution_category: Int
    "经营许可证"
    operating_license: String
    "营业执照"
    business_license: String
    "营业执照发证日期"
    business_license_issuance_date: DateTime
    "营业执照到期日期"
    business_license_expiry_date: DateTime
    "企业性质"
    enterprise_nature: Int
    "企业法人代表"
    legal_representative: String
    "企业法人代表联系电话"
    legal_representative_phone: String
    "企业法人代表身份证"
    legal_representative_id_card: String
    "企业法人身份证号"
    legal_person_id_number: String
    "委托代理人"
    entrusted_agent: String
    "委托代理人联系电话"
    entrusted_agent_phone: String
    "委托代理人身份证"
    entrusted_agent_id_card: String
    "委托代理人身份证号"
    agent_id_number: String
    "组织机构代码(企业的营运证)"
    organization_code: String
    "组织机构代码证"
    organization_code_certificate: String
    "内网更新时间"
    update_time_in: DateTime
    "业务办理扫描件"
    business_pic: String
    "是否黑名单"
    is_black: Boolean
    "高速支队"
    high_speed_detachment: String
    "高速大队"
    high_speed_brigade: String
    "高速中队"
    high_speed_squadron: String
    "高速交警级别"
    traffic_police_level: Int
    "是否网约车驾校"
    is_ride_hailing_driving_school: Boolean
    "是否网约车企业"
    is_ride_hailing_enterprise: Boolean
    "是否试用期结束"
    is_expire: Boolean
    "审核状态"
    is_check: Int
    "是否安装"
    is_install: Boolean
    "是否录入完成"
    is_input: Boolean
    "所属大队"
    brigade: String
    "所属派出所"
    police_station: String
    "大队审核意见"
    brigade_review_opinion: String
    "大队审核时间"
    brigade_review_time: DateTime
    "大队审核人"
    brigade_review_by: String
    "是否上传省厅"
    is_upload_province: Boolean
    "记分"
    score: Int
    "渣土车供应商编号"
    slag_car_supplier_code: String
    "渣土车供应商状态"
    slag_car_supplier_state: Int
    "协会审核意见"
    association_review_opinion: String
    "协会审核时间"
    association_review_time: DateTime
    "协会审核人员"
    association_review_by: String
    "创建时间"
    create_at: DateTime
    "创建人"
    create_by: String
    "修改时间"
    update_at: DateTime
    "修改人"
    update_by: String
    "删除时间"
    delete_at: DateTime
    "删除人"
    delete_by: String
    "登记时间"
    record_at: DateTime
    "登记人"
    record_by: String
    "备注"
    remarks: String

}


"县-企业统计"
type EnterpriseDistrictStatistics{
    "区(县)"
    district: District!
    "公路客运"
    high_way_transport: Int!
    "旅游客运"
    travel_transport: Int!
    "危化品车"
    danger_transport: Int!
    "巡游出租车"
    around_taxi: Int!
    "网约出租车"
    online_taxi: Int!
    "货车"
    trunk: Int!
    "工程运输车(渣土车)"
    muck_car : Int!
    "工程运输车(混凝土)"
    concrete_car: Int!
    "租赁车"
    retail_car: Int!
    "校车"
    school_car: Int!
    "营转非大客车"
    business_to_non_bus: Int!
}


"企业connection"
type EnterpriseConnection {
    "记录"
    nodes: [Enterprise!]
    "分页信息"
    page_info: PageInfo!
}

"企业详情-入参"
input EnterpriseQuery{
    "企业ID"
    enterprise_id:ID!
}

"企业列表查询条件"
input EnterpriseListQuery{
    "分页参数"
    page_param: PageQuery = {current_page:1,page_size: 10}
    "排序"
    order_by: EnterpriseOrder = {direction: DESC, field: CREATE_AT}
    "区域(县)ID"
    district_id: String_comparison_exp
    "企业名称"
    enterprise_name: String_comparison_exp
    "经营范围"
    business_scope: String_comparison_exp
    "是否黑名单"
    is_black: Boolean_comparison_exp
}

"企业-排序"
input EnterpriseOrder{
    "方向"
    direction: OrderDirection!
    "排序字段"
    field: EnterpriseOrderField!
}


"县-企业统计"
input EnterpriseDistrictStatisticsQuery{
    "城市ID"
    city_id :ID
}


"新增企业-入参"
input CreateEnterpriseParam{
    "上级企业ID"
    superior_enterprise_id: ID
    "企业编号"
    enterprise_code: String!
    "企业名称"
    enterprise_name: String!
    "企业级别"
    enterprise_level: EnterpriseLevelEnum!
    "显示序号"
    display_number: Int
    "联系人信息"
    contact_persons: [Map!]
    "企业地址"
    enterprise_address: String
    "经营范围"
    business_scope: BusinessScope
    "传真号码"
    fax_number: String
    "省份"
    province_id: ID!
    "城市"
    city_id: ID!
    "区"
    district_id: ID!
    "机构类别"
    institution_category: InstitutionCategoryEnum
    "经营许可证"
    operating_license: String
    "营业执照"
    business_license: String
    "营业执照发证日期"
    business_license_issuance_date: DateTime
    "营业执照到期日期"
    business_license_expiry_date: DateTime
    "企业性质"
    enterprise_nature: EnterpriseNatureEnum
    "企业法人代表"
    legal_representative: String
    "企业法人代表联系电话"
    legal_representative_phone: String
    "企业法人代表身份证"
    legal_representative_id_card: String
    "企业法人身份证号"
    legal_person_id_number: String
    "委托代理人"
    entrusted_agent: String
    "委托代理人联系电话"
    entrusted_agent_phone: String
    "委托代理人身份证"
    entrusted_agent_id_card: String
    "委托代理人身份证号"
    agent_id_number: String
    "组织机构代码(企业的营运证)"
    organization_code: String
    "组织机构代码证"
    organization_code_certificate: String
    "业务办理扫描件"
    business_pic: String
}


"修改企业-入参"
input UpdateEnterpriseParam{
    "企业ID"
    enterprise_id: ID!
    "上级企业ID"
    superior_enterprise_id: ID
    "企业编号"
    enterprise_code: String!
    "企业名称"
    enterprise_name: String!
    "企业级别"
    enterprise_level: EnterpriseLevelEnum!
    "显示序号"
    display_number: Int
    "联系人信息"
    contact_persons: [Map!]
    "企业地址"
    enterprise_address: String
    "经营范围"
    business_scope: BusinessScope
    "传真号码"
    fax_number: String
    "省份"
    province_id: ID!
    "城市"
    city_id: ID!
    "区"
    district_id: ID!
    "机构类别"
    institution_category: InstitutionCategoryEnum
    "经营许可证"
    operating_license: String
    "营业执照"
    business_license: String
    "营业执照发证日期"
    business_license_issuance_date: DateTime
    "营业执照到期日期"
    business_license_expiry_date: DateTime
    "企业性质"
    enterprise_nature: EnterpriseNatureEnum
    "企业法人代表"
    legal_representative: String
    "企业法人代表联系电话"
    legal_representative_phone: String
    "企业法人代表身份证"
    legal_representative_id_card: String
    "企业法人身份证号"
    legal_person_id_number: String
    "委托代理人"
    entrusted_agent: String
    "委托代理人联系电话"
    entrusted_agent_phone: String
    "委托代理人身份证"
    entrusted_agent_id_card: String
    "委托代理人身份证号"
    agent_id_number: String
    "组织机构代码(企业的营运证)"
    organization_code: String
    "组织机构代码证"
    organization_code_certificate: String
    "业务办理扫描件"
    business_pic: String
}

"删除企业参数"
input RemoveEnterpriseParam{
    "企业ID"
    enterprise_id: ID!
}


"企业级别枚举"
enum EnterpriseLevelEnum{
    "枚举内容未知"
    OTHERS
}

"机构类别枚举"
enum InstitutionCategoryEnum{
    "枚举内容未知"
    OTHERS
}

"企业性质枚举"
enum EnterpriseNatureEnum{
    "枚举内容未知"
    OTHERS
}

"企业排序字段"
enum EnterpriseOrderField{
    "创建时间"
    CREATE_AT
    "修改时间"
    UPDATE_AT
}

"经营范围枚举"
enum BusinessScope{
    "枚举内容还未知"
    OTHERS
}

extend type Query{
    "获取具体企业详情"
    enterprise(query:EnterpriseQuery!):Enterprise
    "企业信息列表查询"
    enterpriseList(query:EnterpriseListQuery): EnterpriseConnection!
    "县级企业统计"
    enterpriseDistrictStatistics(query: EnterpriseDistrictStatisticsQuery):[EnterpriseDistrictStatistics!]
}

extend type Mutation {
    "新增企业"
    createEnterprise(input:CreateEnterpriseParam! ):Enterprise!
    "修改企业"
    updateEnterprise(input:UpdateEnterpriseParam!): Enterprise!
    "删除企业"
    removeEnterprise(input: RemoveEnterpriseParam!):Enterprise!
}