"""
企业
"""
type Enterprise {
	"""
	ID
	"""
	id: Bigint!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	上级企业ID
	"""
	superior_enterprise_id: String
	"""
	企业码
	"""
	enterprise_code: String
	"""
	企业名称
	"""
	enterprise_name: String
	"""
	企业级别
	"""
	enterprise_level: Int
	"""
	显示顺序
	"""
	display_number: Int
	"""
	企业地址
	"""
	enterprise_address: String
	"""
	经营范围
	"""
	business_scope: Int
	"""
	传真号码
	"""
	fax_number: String
	"""
	省份ID
	"""
	province_id: Bigint
	"""
	城市ID
	"""
	city_id: Bigint
	"""
	区域ID
	"""
	district_id: Bigint
	"""
	机构类别
	"""
	institution_category: Bigint
	"""
	经营许可证图片
	"""
	operating_license_photo: String
	"""
	营业执照图片
	"""
	business_license_photo: String
	"""
	营业执照发证日期
	"""
	business_license_issuance_date: Timestamptz
	"""
	营业执照到期日期
	"""
	business_license_expiry_date: Timestamptz
	"""
	企业性质
	"""
	enterprise_nature: Int
	"""
	企业法人代表
	"""
	legal_representative: String
	"""
	企业法人代表联系电话
	"""
	legal_representative_phone: String
	"""
	企业法人代表身份证-图片
	"""
	legal_representative_id_card_photo: String
	"""
	企业法人-身份证号码
	"""
	legal_representative_id_card: String
	"""
	委托代理人
	"""
	entrusted_agent: String
	"""
	委托代理人-电话号码
	"""
	entrusted_agent_phone: String
	"""
	委托代理人身份证图片
	"""
	entrusted_agent_id_card_photo: String
	"""
	委托代理人-身份证号码
	"""
	entrusted_agent_id_card: String
	"""
	组织机构代码(企业的营运证)
	"""
	organization_code: String
	"""
	组织机构代码证照片
	"""
	organization_code_certificate_photo: String
	"""
	内网更新时间
	"""
	update_time_in: Timestamptz
	"""
	业务办理扫描件照片
	"""
	business_photo: String
	"""
	是否黑名单
	"""
	is_black: Boolean!
	"""
	审核状态
	"""
	check_status: Int
	"""
	是否安装
	"""
	is_install: Boolean!
	"""
	是否录入完成
	"""
	is_input: Boolean!
	"""
	是否上传省厅
	"""
	is_upload_province: Boolean!
	"""
	记分
	"""
	score: Int
	"""
	所属大队ID
	"""
	brigade_id: String
	"""
	所属派出所ID
	"""
	police_station_id: String
	"""
	大队审核意见
	"""
	brigade_review_opinion: String
	"""
	大队审核时间
	"""
	brigade_review_time: Timestamptz
	"""
	大队审核人
	"""
	brigade_review_by: String
	"""
	协会审核意见
	"""
	association_review_opinion: String
	"""
	协会审核时间
	"""
	association_review_time: Timestamptz
	"""
	协会审核时间
	"""
	association_review_by: Timestamptz
	"""
	创建时间
	"""
	created_at: Timestamptz
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	备注
	"""
	remarks: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	是否重点企业
	"""
	is_key_point: Boolean!
	"""
	企业类型，1-普通企业，2-中信代理商，3-渣土车企业，4-混凝土企业，5-网约车企业,6-大队
	"""
	enterprise_type: Int
	"""
	是否目录库
	"""
	is_catalog: Boolean!
	"""
	企业状态(0正常，1暂停受理, 2清退)
	"""
	state: Int
	"""
	代理商ID
	"""
	proxy_enterprise_id: String
	"""
	是否试用期结果
	"""
	is_expire: Boolean!
	"""
	信用登记
	"""
	credit_level: Int
	"""
	信用登记备注
	"""
	credit_level_remark: String
}
"""
aggregated selection of "enterprise"
"""
type EnterpriseAggregate {
	aggregate: EnterpriseAggregateFields
}
"""
aggregate fields of "enterprise"
"""
type EnterpriseAggregateFields {
	avg: EnterpriseAvgFields
	count: Int
	max: EnterpriseMaxFields
	min: EnterpriseMinFields
	stddev: EnterpriseStddevFields
	stddev_pop: EnterpriseStddevPopFields
	stddev_samp: EnterpriseStddevSampFields
	sum: EnterpriseSumFields
	var_pop: EnterpriseVarPopFields
	var_samp: EnterpriseVarSampFields
	variance: EnterpriseVarianceFields
}
"""
aggregate avg on columns of table "enterprise"
"""
type EnterpriseAvgFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate max on columns of table "enterprise"
"""
type EnterpriseMaxFields {
	id: Bigint
	enterprise_id: String
	superior_enterprise_id: String
	enterprise_code: String
	enterprise_name: String
	enterprise_level: Int
	display_number: Int
	enterprise_address: String
	business_scope: Int
	fax_number: String
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	operating_license_photo: String
	business_license_photo: String
	business_license_issuance_date: Timestamptz
	business_license_expiry_date: Timestamptz
	enterprise_nature: Int
	legal_representative: String
	legal_representative_phone: String
	legal_representative_id_card_photo: String
	legal_representative_id_card: String
	entrusted_agent: String
	entrusted_agent_phone: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_id_card: String
	organization_code: String
	organization_code_certificate_photo: String
	update_time_in: Timestamptz
	business_photo: String
	is_black: Boolean
	check_status: Int
	is_install: Boolean
	is_input: Boolean
	is_upload_province: Boolean
	score: Int
	brigade_id: String
	police_station_id: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	brigade_review_by: String
	association_review_opinion: String
	association_review_time: Timestamptz
	association_review_by: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	remarks: String
	is_deleted: Boolean
	is_key_point: Boolean
	enterprise_type: Int
	is_catalog: Boolean
	state: Int
	proxy_enterprise_id: String
	is_expire: Boolean
	credit_level: Int
	credit_level_remark: String
}
"""
aggregate min on columns of table "enterprise"
"""
type EnterpriseMinFields {
	id: Bigint
	enterprise_id: String
	superior_enterprise_id: String
	enterprise_code: String
	enterprise_name: String
	enterprise_level: Int
	display_number: Int
	enterprise_address: String
	business_scope: Int
	fax_number: String
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	operating_license_photo: String
	business_license_photo: String
	business_license_issuance_date: Timestamptz
	business_license_expiry_date: Timestamptz
	enterprise_nature: Int
	legal_representative: String
	legal_representative_phone: String
	legal_representative_id_card_photo: String
	legal_representative_id_card: String
	entrusted_agent: String
	entrusted_agent_phone: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_id_card: String
	organization_code: String
	organization_code_certificate_photo: String
	update_time_in: Timestamptz
	business_photo: String
	is_black: Boolean
	check_status: Int
	is_install: Boolean
	is_input: Boolean
	is_upload_province: Boolean
	score: Int
	brigade_id: String
	police_station_id: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	brigade_review_by: String
	association_review_opinion: String
	association_review_time: Timestamptz
	association_review_by: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	remarks: String
	is_deleted: Boolean
	is_key_point: Boolean
	enterprise_type: Int
	is_catalog: Boolean
	state: Int
	proxy_enterprise_id: String
	is_expire: Boolean
	credit_level: Int
	credit_level_remark: String
}
"""
aggregate stddev on columns of table "enterprise"
"""
type EnterpriseStddevFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate stddev_pop on columns of table "enterprise"
"""
type EnterpriseStddevPopFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate stddev_samp on columns of table "enterprise"
"""
type EnterpriseStddevSampFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate sum on columns of table "enterprise"
"""
type EnterpriseSumFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate var_pop on columns of table "enterprise"
"""
type EnterpriseVarPopFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate var_samp on columns of table "enterprise"
"""
type EnterpriseVarSampFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
aggregate variance on columns of table "enterprise"
"""
type EnterpriseVarianceFields {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
response of any mutation on the table "enterprise"
"""
type EnterpriseMutationResponse {
	affected_rows: Int!
	returning: [Enterprise!]!
}
"""
ordering options when selecting data from "enterprise"
"""
input EnterpriseOrderBy {
	id: OrderBy
	enterprise_id: OrderBy
	superior_enterprise_id: OrderBy
	enterprise_code: OrderBy
	enterprise_name: OrderBy
	enterprise_level: OrderBy
	display_number: OrderBy
	enterprise_address: OrderBy
	business_scope: OrderBy
	fax_number: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	district_id: OrderBy
	institution_category: OrderBy
	operating_license_photo: OrderBy
	business_license_photo: OrderBy
	business_license_issuance_date: OrderBy
	business_license_expiry_date: OrderBy
	enterprise_nature: OrderBy
	legal_representative: OrderBy
	legal_representative_phone: OrderBy
	legal_representative_id_card_photo: OrderBy
	legal_representative_id_card: OrderBy
	entrusted_agent: OrderBy
	entrusted_agent_phone: OrderBy
	entrusted_agent_id_card_photo: OrderBy
	entrusted_agent_id_card: OrderBy
	organization_code: OrderBy
	organization_code_certificate_photo: OrderBy
	update_time_in: OrderBy
	business_photo: OrderBy
	is_black: OrderBy
	check_status: OrderBy
	is_install: OrderBy
	is_input: OrderBy
	is_upload_province: OrderBy
	score: OrderBy
	brigade_id: OrderBy
	police_station_id: OrderBy
	brigade_review_opinion: OrderBy
	brigade_review_time: OrderBy
	brigade_review_by: OrderBy
	association_review_opinion: OrderBy
	association_review_time: OrderBy
	association_review_by: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	is_key_point: OrderBy
	enterprise_type: OrderBy
	is_catalog: OrderBy
	state: OrderBy
	proxy_enterprise_id: OrderBy
	is_expire: OrderBy
	credit_level: OrderBy
	credit_level_remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise'.
"""
input EnterpriseBoolExp {
	_and: [EnterpriseBoolExp]
	_not: EnterpriseBoolExp
	_or: [EnterpriseBoolExp]
	id: BigintComparisonExp
	enterprise_id: StringComparisonExp
	superior_enterprise_id: StringComparisonExp
	enterprise_code: StringComparisonExp
	enterprise_name: StringComparisonExp
	enterprise_level: IntComparisonExp
	display_number: IntComparisonExp
	enterprise_address: StringComparisonExp
	business_scope: IntComparisonExp
	fax_number: StringComparisonExp
	province_id: BigintComparisonExp
	city_id: BigintComparisonExp
	district_id: BigintComparisonExp
	institution_category: BigintComparisonExp
	operating_license_photo: StringComparisonExp
	business_license_photo: StringComparisonExp
	business_license_issuance_date: TimestamptzComparisonExp
	business_license_expiry_date: TimestamptzComparisonExp
	enterprise_nature: IntComparisonExp
	legal_representative: StringComparisonExp
	legal_representative_phone: StringComparisonExp
	legal_representative_id_card_photo: StringComparisonExp
	legal_representative_id_card: StringComparisonExp
	entrusted_agent: StringComparisonExp
	entrusted_agent_phone: StringComparisonExp
	entrusted_agent_id_card_photo: StringComparisonExp
	entrusted_agent_id_card: StringComparisonExp
	organization_code: StringComparisonExp
	organization_code_certificate_photo: StringComparisonExp
	update_time_in: TimestamptzComparisonExp
	business_photo: StringComparisonExp
	is_black: BooleanComparisonExp
	check_status: IntComparisonExp
	is_install: BooleanComparisonExp
	is_input: BooleanComparisonExp
	is_upload_province: BooleanComparisonExp
	score: IntComparisonExp
	brigade_id: StringComparisonExp
	police_station_id: StringComparisonExp
	brigade_review_opinion: StringComparisonExp
	brigade_review_time: TimestamptzComparisonExp
	brigade_review_by: StringComparisonExp
	association_review_opinion: StringComparisonExp
	association_review_time: TimestamptzComparisonExp
	association_review_by: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	is_key_point: BooleanComparisonExp
	enterprise_type: IntComparisonExp
	is_catalog: BooleanComparisonExp
	state: IntComparisonExp
	proxy_enterprise_id: StringComparisonExp
	is_expire: BooleanComparisonExp
	credit_level: IntComparisonExp
	credit_level_remark: StringComparisonExp
}
"""
input type for inserting data into table "enterprise"
"""
input EnterpriseInsertInput {
	enterprise_id: String!
	superior_enterprise_id: String
	enterprise_code: String
	enterprise_name: String
	enterprise_level: Int
	display_number: Int
	enterprise_address: String
	business_scope: Int
	fax_number: String
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	operating_license_photo: String
	business_license_photo: String
	business_license_issuance_date: Timestamptz
	business_license_expiry_date: Timestamptz
	enterprise_nature: Int
	legal_representative: String
	legal_representative_phone: String
	legal_representative_id_card_photo: String
	legal_representative_id_card: String
	entrusted_agent: String
	entrusted_agent_phone: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_id_card: String
	organization_code: String
	organization_code_certificate_photo: String
	update_time_in: Timestamptz
	business_photo: String
	is_black: Boolean!
	check_status: Int
	is_install: Boolean!
	is_input: Boolean!
	is_upload_province: Boolean!
	score: Int
	brigade_id: String
	police_station_id: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	brigade_review_by: String
	association_review_opinion: String
	association_review_time: Timestamptz
	association_review_by: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	remarks: String
	is_deleted: Boolean!
	is_key_point: Boolean!
	enterprise_type: Int
	is_catalog: Boolean!
	state: Int
	proxy_enterprise_id: String
	is_expire: Boolean!
	credit_level: Int
	credit_level_remark: String
}
"""
input type for incrementing integer column in table "enterprise"
"""
input EnterpriseIncInput {
	id: Bigint
	enterprise_level: Int
	display_number: Int
	business_scope: Int
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	enterprise_nature: Int
	check_status: Int
	score: Int
	enterprise_type: Int
	state: Int
	credit_level: Int
}
"""
input type for updating data in table "enterprise"
"""
input EnterpriseSetInput {
	id: Bigint
	enterprise_id: String
	superior_enterprise_id: String
	enterprise_code: String
	enterprise_name: String
	enterprise_level: Int
	display_number: Int
	enterprise_address: String
	business_scope: Int
	fax_number: String
	province_id: Bigint
	city_id: Bigint
	district_id: Bigint
	institution_category: Bigint
	operating_license_photo: String
	business_license_photo: String
	business_license_issuance_date: Timestamptz
	business_license_expiry_date: Timestamptz
	enterprise_nature: Int
	legal_representative: String
	legal_representative_phone: String
	legal_representative_id_card_photo: String
	legal_representative_id_card: String
	entrusted_agent: String
	entrusted_agent_phone: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_id_card: String
	organization_code: String
	organization_code_certificate_photo: String
	update_time_in: Timestamptz
	business_photo: String
	is_black: Boolean
	check_status: Int
	is_install: Boolean
	is_input: Boolean
	is_upload_province: Boolean
	score: Int
	brigade_id: String
	police_station_id: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	brigade_review_by: String
	association_review_opinion: String
	association_review_time: Timestamptz
	association_review_by: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	remarks: String
	is_deleted: Boolean
	is_key_point: Boolean
	enterprise_type: Int
	is_catalog: Boolean
	state: Int
	proxy_enterprise_id: String
	is_expire: Boolean
	credit_level: Int
	credit_level_remark: String
}
"""
可选select
"""
enum EnterpriseSelectColumn {
	"""
	ID
	"""
	id
	"""
	企业ID
	"""
	enterprise_id
	"""
	上级企业ID
	"""
	superior_enterprise_id
	"""
	企业码
	"""
	enterprise_code
	"""
	企业名称
	"""
	enterprise_name
	"""
	企业级别
	"""
	enterprise_level
	"""
	显示顺序
	"""
	display_number
	"""
	企业地址
	"""
	enterprise_address
	"""
	经营范围
	"""
	business_scope
	"""
	传真号码
	"""
	fax_number
	"""
	省份ID
	"""
	province_id
	"""
	城市ID
	"""
	city_id
	"""
	区域ID
	"""
	district_id
	"""
	机构类别
	"""
	institution_category
	"""
	经营许可证图片
	"""
	operating_license_photo
	"""
	营业执照图片
	"""
	business_license_photo
	"""
	营业执照发证日期
	"""
	business_license_issuance_date
	"""
	营业执照到期日期
	"""
	business_license_expiry_date
	"""
	企业性质
	"""
	enterprise_nature
	"""
	企业法人代表
	"""
	legal_representative
	"""
	企业法人代表联系电话
	"""
	legal_representative_phone
	"""
	企业法人代表身份证-图片
	"""
	legal_representative_id_card_photo
	"""
	企业法人-身份证号码
	"""
	legal_representative_id_card
	"""
	委托代理人
	"""
	entrusted_agent
	"""
	委托代理人-电话号码
	"""
	entrusted_agent_phone
	"""
	委托代理人身份证图片
	"""
	entrusted_agent_id_card_photo
	"""
	委托代理人-身份证号码
	"""
	entrusted_agent_id_card
	"""
	组织机构代码(企业的营运证)
	"""
	organization_code
	"""
	组织机构代码证照片
	"""
	organization_code_certificate_photo
	"""
	内网更新时间
	"""
	update_time_in
	"""
	业务办理扫描件照片
	"""
	business_photo
	"""
	是否黑名单
	"""
	is_black
	"""
	审核状态
	"""
	check_status
	"""
	是否安装
	"""
	is_install
	"""
	是否录入完成
	"""
	is_input
	"""
	是否上传省厅
	"""
	is_upload_province
	"""
	记分
	"""
	score
	"""
	所属大队ID
	"""
	brigade_id
	"""
	所属派出所ID
	"""
	police_station_id
	"""
	大队审核意见
	"""
	brigade_review_opinion
	"""
	大队审核时间
	"""
	brigade_review_time
	"""
	大队审核人
	"""
	brigade_review_by
	"""
	协会审核意见
	"""
	association_review_opinion
	"""
	协会审核时间
	"""
	association_review_time
	"""
	协会审核时间
	"""
	association_review_by
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	备注
	"""
	remarks
	"""
	是否删除
	"""
	is_deleted
	"""
	是否重点企业
	"""
	is_key_point
	"""
	企业类型，1-普通企业，2-中信代理商，3-渣土车企业，4-混凝土企业，5-网约车企业,6-大队
	"""
	enterprise_type
	"""
	是否目录库
	"""
	is_catalog
	"""
	企业状态(0正常，1暂停受理, 2清退)
	"""
	state
	"""
	代理商ID
	"""
	proxy_enterprise_id
	"""
	是否试用期结果
	"""
	is_expire
	"""
	信用登记
	"""
	credit_level
	"""
	信用登记备注
	"""
	credit_level_remark
}
extend type Query {
	"""
	列表查询
	"""
	enterprise(distinct_on: [EnterpriseSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseOrderBy!], where: EnterpriseBoolExp): [Enterprise!]!
	"""
	聚合查询
	"""
	enterprise_aggregate(distinct_on: [EnterpriseSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseOrderBy!], where: EnterpriseBoolExp): EnterpriseAggregate!
	"""
	主键查询
	"""
	enterprise_by_pk(id: Bigint!): Enterprise!
	"""
	联合主键查询
	"""
	enterprise_by_union_pk(enterprise_id: String!): Enterprise!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise(where: EnterpriseBoolExp!): EnterpriseMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_by_pk(id: Bigint!): Enterprise
	"""
	插入
	"""
	insert_enterprise(objects: [EnterpriseInsertInput!]!): EnterpriseMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_one(objects: EnterpriseInsertInput!): Enterprise
	"""
	更新
	"""
	update_enterprise(_inc: EnterpriseIncInput, _set: EnterpriseSetInput, where: EnterpriseBoolExp!): EnterpriseMutationResponse
	"""
	根据主键更新
	"""
	update_enterprise_by_pk(_inc: EnterpriseIncInput, _set: EnterpriseSetInput, id: Bigint!): Enterprise
	"""
	根据联合主键更新
	"""
	update_enterprise_by_union_pk(_inc: EnterpriseIncInput, _set: EnterpriseSetInput, enterprise_id: String!): Enterprise
	"""
	根据联合主键删除记录
	"""
	delete_enterprise_by_union_pk(enterprise_id: String!): Enterprise
}
