"""
企业


columns and relationships of "enterprise"
"""
type Enterprise {
	"""
	协会审核时间
	"""
	association_review_by: Timestamptz
	"""
	协会审核意见
	"""
	association_review_opinion: String
	"""
	协会审核时间
	"""
	association_review_time: Timestamptz
	"""
	所属大队ID
	"""
	brigade_id: String
	"""
	大队审核人
	"""
	brigade_review_by: String
	"""
	大队审核意见
	"""
	brigade_review_opinion: String
	"""
	大队审核时间
	"""
	brigade_review_time: Timestamptz
	"""
	营业执照到期日期
	"""
	business_license_expiry_date: Timestamptz
	"""
	营业执照发证日期
	"""
	business_license_issuance_date: Timestamptz
	"""
	营业执照图片
	"""
	business_license_photo: String
	"""
	业务办理扫描件照片
	"""
	business_photo: String
	"""
	经营范围
	"""
	business_scope: Int
	"""
	审核状态
	"""
	check_status: Int
	"""
	城市ID
	"""
	city_id: Bigint
	"""
	联系人
	"""
	contact_persons: Jsonb
	"""
	创建时间
	"""
	create_at: Timestamptz
	"""
	创建人
	"""
	create_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	显示顺序
	"""
	display_number: Int
	"""
	区域ID
	"""
	district_id: Bigint
	"""
	企业地址
	"""
	enterprise_address: String
	"""
	企业码
	"""
	enterprise_code: String
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	企业级别
	"""
	enterprise_level: Int
	"""
	企业名称
	"""
	enterprise_name: String
	enterprise_nature: Int
	"""
	委托代理人
	"""
	entrusted_agent: String
	"""
	委托代理人-身份证号码
	"""
	entrusted_agent_id_card: String
	"""
	委托代理人身份证图片
	"""
	entrusted_agent_id_card_photo: String
	"""
	委托代理人-电话号码
	"""
	entrusted_agent_phone: String
	"""
	传真号码
	"""
	fax_number: String
	"""
	ID
	"""
	id: Bigint!
	"""
	机构类别
	"""
	institution_category: Bigint
	"""
	是否黑名单
	"""
	is_black: Boolean
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	是否录入完成
	"""
	is_input: Boolean
	"""
	是否安装
	"""
	is_install: Boolean
	"""
	是否上次省厅
	"""
	is_upload_province: Boolean
	"""
	企业法人代表
	"""
	legal_representative: String
	"""
	企业法人-身份证号码
	"""
	legal_representative_id_card: String
	"""
	企业法人代表身份证-图片
	"""
	legal_representative_id_card_photo: String
	"""
	企业法人代表联系电话
	"""
	legal_representative_phone: String
	"""
	经营许可证图片
	"""
	operating_license_photo: String
	"""
	组织机构代码(企业的营运证)
	"""
	organization_code: String
	"""
	组织机构代码证照片
	"""
	organization_code_certificate_photo: String
	"""
	所属派出所ID
	"""
	police_station_id: String
	"""
	省份ID
	"""
	province_id: Bigint
	"""
	登记时间
	"""
	record_at: Timestamptz
	"""
	登记人
	"""
	record_by: String
	"""
	备注
	"""
	remarks: String
	"""
	记分
	"""
	score: Int
	"""
	上级企业ID
	"""
	superior_enterprise_id: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	内网更新时间
	"""
	update_time_in: Timestamptz
}
"""
aggregated selection of "enterprise"
"""
type EnterpriseAggregate {
	aggregate: EnterpriseAggregateFields
	nodes: [Enterprise!]!
}
"""
aggregate fields of "enterprise"
"""
type EnterpriseAggregateFields {
	avg: EnterpriseAvgFields
	count(columns: [EnterpriseSelectColumn!], distinct: Boolean): Int
	max: EnterpriseMaxFields
	min: EnterpriseMinFields
	stddev: EnterpriseStddevFields
	stddev_pop: EnterpriseStddevPopFields
	stddev_samp: EnterpriseStddevSampFields
	sum: EnterpriseSumFields
	var_pop: EnterpriseVarPopFields
	var_samp: EnterpriseVarSampFields
	variance: EnterpriseVarianceFields
}
"""
order by aggregate values of table "enterprise"
"""
input EnterpriseAggregateOrderBy {
	avg: EnterpriseAvgOrderBy
	count: OrderBy
	max: EnterpriseMaxOrderBy
	min: EnterpriseMinOrderBy
	stddev: EnterpriseStddevOrderBy
	stddev_pop: EnterpriseStddevPopOrderBy
	stddev_samp: EnterpriseStddevSampOrderBy
	sum: EnterpriseSumOrderBy
	var_pop: EnterpriseVarPopOrderBy
	var_samp: EnterpriseVarSampOrderBy
	variance: EnterpriseVarianceOrderBy
}
"""
input type for inserting array relation for remote table "enterprise"
"""
input EnterpriseArrRelInsertInput {
	data: [EnterpriseInsertInput!]!
	on_conflict: EnterpriseOnConflict
}
"""
aggregate avg on columns
"""
type EnterpriseAvgFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by avg() on columns of table "enterprise"
"""
input EnterpriseAvgOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
Boolean expression to filter rows from the table "enterprise". All fields are combined with a logical 'AND'.
"""
input EnterpriseBoolExp {
	_and: [EnterpriseBoolExp]
	_not: EnterpriseBoolExp
	_or: [EnterpriseBoolExp]
	association_review_by: TimestamptzComparisonExp
	association_review_opinion: StringComparisonExp
	association_review_time: TimestamptzComparisonExp
	brigade_id: StringComparisonExp
	brigade_review_by: StringComparisonExp
	brigade_review_opinion: StringComparisonExp
	brigade_review_time: TimestamptzComparisonExp
	business_license_expiry_date: TimestamptzComparisonExp
	business_license_issuance_date: TimestamptzComparisonExp
	business_license_photo: StringComparisonExp
	business_photo: StringComparisonExp
	business_scope: IntComparisonExp
	check_status: IntComparisonExp
	city_id: BigintComparisonExp
	contact_persons: JsonbComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	display_number: IntComparisonExp
	district_id: BigintComparisonExp
	enterprise_address: StringComparisonExp
	enterprise_code: StringComparisonExp
	enterprise_id: StringComparisonExp
	enterprise_level: IntComparisonExp
	enterprise_name: StringComparisonExp
	enterprise_nature: IntComparisonExp
	entrusted_agent: StringComparisonExp
	entrusted_agent_id_card: StringComparisonExp
	entrusted_agent_id_card_photo: StringComparisonExp
	entrusted_agent_phone: StringComparisonExp
	fax_number: StringComparisonExp
	id: BigintComparisonExp
	institution_category: BigintComparisonExp
	is_black: BooleanComparisonExp
	is_deleted: BooleanComparisonExp
	is_input: BooleanComparisonExp
	is_install: BooleanComparisonExp
	is_upload_province: BooleanComparisonExp
	legal_representative: StringComparisonExp
	legal_representative_id_card: StringComparisonExp
	legal_representative_id_card_photo: StringComparisonExp
	legal_representative_phone: StringComparisonExp
	operating_license_photo: StringComparisonExp
	organization_code: StringComparisonExp
	organization_code_certificate_photo: StringComparisonExp
	police_station_id: StringComparisonExp
	province_id: BigintComparisonExp
	record_at: TimestamptzComparisonExp
	record_by: StringComparisonExp
	remarks: StringComparisonExp
	score: IntComparisonExp
	superior_enterprise_id: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	update_time_in: TimestamptzComparisonExp
}
"""
unique or primary key constraints on table "enterprise"
"""
enum EnterpriseConstraint {
	"""
	unique or primary key constraint
	"""
	newtable_pk
}
"""
input type for incrementing integer column in table "enterprise"
"""
input EnterpriseIncInput {
	business_scope: Int
	check_status: Int
	city_id: Bigint
	display_number: Int
	district_id: Bigint
	enterprise_level: Int
	enterprise_nature: Int
	id: Bigint
	institution_category: Bigint
	province_id: Bigint
	score: Int
}
"""
input type for inserting data into table "enterprise"
"""
input EnterpriseInsertInput {
	association_review_by: Timestamptz
	association_review_opinion: String
	association_review_time: Timestamptz
	brigade_id: String
	brigade_review_by: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	business_license_expiry_date: Timestamptz
	business_license_issuance_date: Timestamptz
	business_license_photo: String
	business_photo: String
	business_scope: Int
	check_status: Int
	city_id: Bigint
	contact_persons: Jsonb
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	display_number: Int
	district_id: Bigint
	enterprise_address: String
	enterprise_code: String
	enterprise_id: String
	enterprise_level: Int
	enterprise_name: String
	enterprise_nature: Int
	entrusted_agent: String
	entrusted_agent_id_card: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_phone: String
	fax_number: String
	id: Bigint
	institution_category: Bigint
	is_black: Boolean
	is_deleted: Boolean
	is_input: Boolean
	is_install: Boolean
	is_upload_province: Boolean
	legal_representative: String
	legal_representative_id_card: String
	legal_representative_id_card_photo: String
	legal_representative_phone: String
	operating_license_photo: String
	organization_code: String
	organization_code_certificate_photo: String
	police_station_id: String
	province_id: Bigint
	record_at: Timestamptz
	record_by: String
	remarks: String
	score: Int
	superior_enterprise_id: String
	update_at: Timestamptz
	update_by: String
	update_time_in: Timestamptz
}
"""
aggregate max on columns
"""
type EnterpriseMaxFields {
	association_review_by: Timestamptz
	association_review_opinion: String
	association_review_time: Timestamptz
	brigade_id: String
	brigade_review_by: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	business_license_expiry_date: Timestamptz
	business_license_issuance_date: Timestamptz
	business_license_photo: String
	business_photo: String
	business_scope: Int
	check_status: Int
	city_id: Bigint
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	display_number: Int
	district_id: Bigint
	enterprise_address: String
	enterprise_code: String
	enterprise_id: String
	enterprise_level: Int
	enterprise_name: String
	enterprise_nature: Int
	entrusted_agent: String
	entrusted_agent_id_card: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_phone: String
	fax_number: String
	id: Bigint
	institution_category: Bigint
	legal_representative: String
	legal_representative_id_card: String
	legal_representative_id_card_photo: String
	legal_representative_phone: String
	operating_license_photo: String
	organization_code: String
	organization_code_certificate_photo: String
	police_station_id: String
	province_id: Bigint
	record_at: Timestamptz
	record_by: String
	remarks: String
	score: Int
	superior_enterprise_id: String
	update_at: Timestamptz
	update_by: String
	update_time_in: Timestamptz
}
"""
order by max() on columns of table "enterprise"
"""
input EnterpriseMaxOrderBy {
	association_review_by: OrderBy
	association_review_opinion: OrderBy
	association_review_time: OrderBy
	brigade_id: OrderBy
	brigade_review_by: OrderBy
	brigade_review_opinion: OrderBy
	brigade_review_time: OrderBy
	business_license_expiry_date: OrderBy
	business_license_issuance_date: OrderBy
	business_license_photo: OrderBy
	business_photo: OrderBy
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_address: OrderBy
	enterprise_code: OrderBy
	enterprise_id: OrderBy
	enterprise_level: OrderBy
	enterprise_name: OrderBy
	enterprise_nature: OrderBy
	entrusted_agent: OrderBy
	entrusted_agent_id_card: OrderBy
	entrusted_agent_id_card_photo: OrderBy
	entrusted_agent_phone: OrderBy
	fax_number: OrderBy
	id: OrderBy
	institution_category: OrderBy
	legal_representative: OrderBy
	legal_representative_id_card: OrderBy
	legal_representative_id_card_photo: OrderBy
	legal_representative_phone: OrderBy
	operating_license_photo: OrderBy
	organization_code: OrderBy
	organization_code_certificate_photo: OrderBy
	police_station_id: OrderBy
	province_id: OrderBy
	record_at: OrderBy
	record_by: OrderBy
	remarks: OrderBy
	score: OrderBy
	superior_enterprise_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	update_time_in: OrderBy
}
"""
aggregate min on columns
"""
type EnterpriseMinFields {
	association_review_by: Timestamptz
	association_review_opinion: String
	association_review_time: Timestamptz
	brigade_id: String
	brigade_review_by: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	business_license_expiry_date: Timestamptz
	business_license_issuance_date: Timestamptz
	business_license_photo: String
	business_photo: String
	business_scope: Int
	check_status: Int
	city_id: Bigint
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	display_number: Int
	district_id: Bigint
	enterprise_address: String
	enterprise_code: String
	enterprise_id: String
	enterprise_level: Int
	enterprise_name: String
	enterprise_nature: Int
	entrusted_agent: String
	entrusted_agent_id_card: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_phone: String
	fax_number: String
	id: Bigint
	institution_category: Bigint
	legal_representative: String
	legal_representative_id_card: String
	legal_representative_id_card_photo: String
	legal_representative_phone: String
	operating_license_photo: String
	organization_code: String
	organization_code_certificate_photo: String
	police_station_id: String
	province_id: Bigint
	record_at: Timestamptz
	record_by: String
	remarks: String
	score: Int
	superior_enterprise_id: String
	update_at: Timestamptz
	update_by: String
	update_time_in: Timestamptz
}
"""
order by min() on columns of table "enterprise"
"""
input EnterpriseMinOrderBy {
	association_review_by: OrderBy
	association_review_opinion: OrderBy
	association_review_time: OrderBy
	brigade_id: OrderBy
	brigade_review_by: OrderBy
	brigade_review_opinion: OrderBy
	brigade_review_time: OrderBy
	business_license_expiry_date: OrderBy
	business_license_issuance_date: OrderBy
	business_license_photo: OrderBy
	business_photo: OrderBy
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_address: OrderBy
	enterprise_code: OrderBy
	enterprise_id: OrderBy
	enterprise_level: OrderBy
	enterprise_name: OrderBy
	enterprise_nature: OrderBy
	entrusted_agent: OrderBy
	entrusted_agent_id_card: OrderBy
	entrusted_agent_id_card_photo: OrderBy
	entrusted_agent_phone: OrderBy
	fax_number: OrderBy
	id: OrderBy
	institution_category: OrderBy
	legal_representative: OrderBy
	legal_representative_id_card: OrderBy
	legal_representative_id_card_photo: OrderBy
	legal_representative_phone: OrderBy
	operating_license_photo: OrderBy
	organization_code: OrderBy
	organization_code_certificate_photo: OrderBy
	police_station_id: OrderBy
	province_id: OrderBy
	record_at: OrderBy
	record_by: OrderBy
	remarks: OrderBy
	score: OrderBy
	superior_enterprise_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	update_time_in: OrderBy
}
"""
response of any mutation on the table "enterprise"
"""
type EnterpriseMutationResponse {
	"""
	number of affected rows by the mutation
	"""
	affected_rows: Int!
	"""
	data of the affected rows by the mutation
	"""
	returning: [Enterprise!]!
}
"""
input type for inserting object relation for remote table "enterprise"
"""
input EnterpriseObjRelInsertInput {
	data: EnterpriseInsertInput!
	on_conflict: EnterpriseOnConflict
}
"""
on conflict condition type for table "enterprise"
"""
input EnterpriseOnConflict {
	constraint: EnterpriseConstraint!
	update_columns: [EnterpriseUpdateColumn!]!
	where: EnterpriseBoolExp
}
"""
ordering options when selecting data from "enterprise"
"""
input EnterpriseOrderBy {
	association_review_by: OrderBy
	association_review_opinion: OrderBy
	association_review_time: OrderBy
	brigade_id: OrderBy
	brigade_review_by: OrderBy
	brigade_review_opinion: OrderBy
	brigade_review_time: OrderBy
	business_license_expiry_date: OrderBy
	business_license_issuance_date: OrderBy
	business_license_photo: OrderBy
	business_photo: OrderBy
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	contact_persons: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_address: OrderBy
	enterprise_code: OrderBy
	enterprise_id: OrderBy
	enterprise_level: OrderBy
	enterprise_name: OrderBy
	enterprise_nature: OrderBy
	entrusted_agent: OrderBy
	entrusted_agent_id_card: OrderBy
	entrusted_agent_id_card_photo: OrderBy
	entrusted_agent_phone: OrderBy
	fax_number: OrderBy
	id: OrderBy
	institution_category: OrderBy
	is_black: OrderBy
	is_deleted: OrderBy
	is_input: OrderBy
	is_install: OrderBy
	is_upload_province: OrderBy
	legal_representative: OrderBy
	legal_representative_id_card: OrderBy
	legal_representative_id_card_photo: OrderBy
	legal_representative_phone: OrderBy
	operating_license_photo: OrderBy
	organization_code: OrderBy
	organization_code_certificate_photo: OrderBy
	police_station_id: OrderBy
	province_id: OrderBy
	record_at: OrderBy
	record_by: OrderBy
	remarks: OrderBy
	score: OrderBy
	superior_enterprise_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	update_time_in: OrderBy
}
"""
primary key columns input for table: "enterprise"
"""
input EnterprisePkColumnsInput {
	"""
	ID
	"""
	id: Bigint!
}
"""
select columns of table "enterprise"
"""
enum EnterpriseSelectColumn {
	"""
	column name
	"""
	association_review_by
	"""
	column name
	"""
	association_review_opinion
	"""
	column name
	"""
	association_review_time
	"""
	column name
	"""
	brigade_id
	"""
	column name
	"""
	brigade_review_by
	"""
	column name
	"""
	brigade_review_opinion
	"""
	column name
	"""
	brigade_review_time
	"""
	column name
	"""
	business_license_expiry_date
	"""
	column name
	"""
	business_license_issuance_date
	"""
	column name
	"""
	business_license_photo
	"""
	column name
	"""
	business_photo
	"""
	column name
	"""
	business_scope
	"""
	column name
	"""
	check_status
	"""
	column name
	"""
	city_id
	"""
	column name
	"""
	contact_persons
	"""
	column name
	"""
	create_at
	"""
	column name
	"""
	create_by
	"""
	column name
	"""
	delete_at
	"""
	column name
	"""
	delete_by
	"""
	column name
	"""
	display_number
	"""
	column name
	"""
	district_id
	"""
	column name
	"""
	enterprise_address
	"""
	column name
	"""
	enterprise_code
	"""
	column name
	"""
	enterprise_id
	"""
	column name
	"""
	enterprise_level
	"""
	column name
	"""
	enterprise_name
	"""
	column name
	"""
	enterprise_nature
	"""
	column name
	"""
	entrusted_agent
	"""
	column name
	"""
	entrusted_agent_id_card
	"""
	column name
	"""
	entrusted_agent_id_card_photo
	"""
	column name
	"""
	entrusted_agent_phone
	"""
	column name
	"""
	fax_number
	"""
	column name
	"""
	id
	"""
	column name
	"""
	institution_category
	"""
	column name
	"""
	is_black
	"""
	column name
	"""
	is_deleted
	"""
	column name
	"""
	is_input
	"""
	column name
	"""
	is_install
	"""
	column name
	"""
	is_upload_province
	"""
	column name
	"""
	legal_representative
	"""
	column name
	"""
	legal_representative_id_card
	"""
	column name
	"""
	legal_representative_id_card_photo
	"""
	column name
	"""
	legal_representative_phone
	"""
	column name
	"""
	operating_license_photo
	"""
	column name
	"""
	organization_code
	"""
	column name
	"""
	organization_code_certificate_photo
	"""
	column name
	"""
	police_station_id
	"""
	column name
	"""
	province_id
	"""
	column name
	"""
	record_at
	"""
	column name
	"""
	record_by
	"""
	column name
	"""
	remarks
	"""
	column name
	"""
	score
	"""
	column name
	"""
	superior_enterprise_id
	"""
	column name
	"""
	update_at
	"""
	column name
	"""
	update_by
	"""
	column name
	"""
	update_time_in
}
"""
input type for updating data in table "enterprise"
"""
input EnterpriseSetInput {
	association_review_by: Timestamptz
	association_review_opinion: String
	association_review_time: Timestamptz
	brigade_id: String
	brigade_review_by: String
	brigade_review_opinion: String
	brigade_review_time: Timestamptz
	business_license_expiry_date: Timestamptz
	business_license_issuance_date: Timestamptz
	business_license_photo: String
	business_photo: String
	business_scope: Int
	check_status: Int
	city_id: Bigint
	contact_persons: Jsonb
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	display_number: Int
	district_id: Bigint
	enterprise_address: String
	enterprise_code: String
	enterprise_id: String
	enterprise_level: Int
	enterprise_name: String
	enterprise_nature: Int
	entrusted_agent: String
	entrusted_agent_id_card: String
	entrusted_agent_id_card_photo: String
	entrusted_agent_phone: String
	fax_number: String
	id: Bigint
	institution_category: Bigint
	is_black: Boolean
	is_deleted: Boolean
	is_input: Boolean
	is_install: Boolean
	is_upload_province: Boolean
	legal_representative: String
	legal_representative_id_card: String
	legal_representative_id_card_photo: String
	legal_representative_phone: String
	operating_license_photo: String
	organization_code: String
	organization_code_certificate_photo: String
	police_station_id: String
	province_id: Bigint
	record_at: Timestamptz
	record_by: String
	remarks: String
	score: Int
	superior_enterprise_id: String
	update_at: Timestamptz
	update_by: String
	update_time_in: Timestamptz
}
"""
aggregate stddev on columns
"""
type EnterpriseStddevFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by stddev() on columns of table "enterprise"
"""
input EnterpriseStddevOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
aggregate stddev_pop on columns
"""
type EnterpriseStddevPopFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by stddev_pop() on columns of table "enterprise"
"""
input EnterpriseStddevPopOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
aggregate stddev_samp on columns
"""
type EnterpriseStddevSampFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by stddev_samp() on columns of table "enterprise"
"""
input EnterpriseStddevSampOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
aggregate sum on columns
"""
type EnterpriseSumFields {
	business_scope: Int
	check_status: Int
	city_id: Bigint
	display_number: Int
	district_id: Bigint
	enterprise_level: Int
	enterprise_nature: Int
	id: Bigint
	institution_category: Bigint
	province_id: Bigint
	score: Int
}
"""
order by sum() on columns of table "enterprise"
"""
input EnterpriseSumOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
update columns of table "enterprise"
"""
enum EnterpriseUpdateColumn {
	"""
	column name
	"""
	association_review_by
	"""
	column name
	"""
	association_review_opinion
	"""
	column name
	"""
	association_review_time
	"""
	column name
	"""
	brigade_id
	"""
	column name
	"""
	brigade_review_by
	"""
	column name
	"""
	brigade_review_opinion
	"""
	column name
	"""
	brigade_review_time
	"""
	column name
	"""
	business_license_expiry_date
	"""
	column name
	"""
	business_license_issuance_date
	"""
	column name
	"""
	business_license_photo
	"""
	column name
	"""
	business_photo
	"""
	column name
	"""
	business_scope
	"""
	column name
	"""
	check_status
	"""
	column name
	"""
	city_id
	"""
	column name
	"""
	contact_persons
	"""
	column name
	"""
	create_at
	"""
	column name
	"""
	create_by
	"""
	column name
	"""
	delete_at
	"""
	column name
	"""
	delete_by
	"""
	column name
	"""
	display_number
	"""
	column name
	"""
	district_id
	"""
	column name
	"""
	enterprise_address
	"""
	column name
	"""
	enterprise_code
	"""
	column name
	"""
	enterprise_id
	"""
	column name
	"""
	enterprise_level
	"""
	column name
	"""
	enterprise_name
	"""
	column name
	"""
	enterprise_nature
	"""
	column name
	"""
	entrusted_agent
	"""
	column name
	"""
	entrusted_agent_id_card
	"""
	column name
	"""
	entrusted_agent_id_card_photo
	"""
	column name
	"""
	entrusted_agent_phone
	"""
	column name
	"""
	fax_number
	"""
	column name
	"""
	id
	"""
	column name
	"""
	institution_category
	"""
	column name
	"""
	is_black
	"""
	column name
	"""
	is_deleted
	"""
	column name
	"""
	is_input
	"""
	column name
	"""
	is_install
	"""
	column name
	"""
	is_upload_province
	"""
	column name
	"""
	legal_representative
	"""
	column name
	"""
	legal_representative_id_card
	"""
	column name
	"""
	legal_representative_id_card_photo
	"""
	column name
	"""
	legal_representative_phone
	"""
	column name
	"""
	operating_license_photo
	"""
	column name
	"""
	organization_code
	"""
	column name
	"""
	organization_code_certificate_photo
	"""
	column name
	"""
	police_station_id
	"""
	column name
	"""
	province_id
	"""
	column name
	"""
	record_at
	"""
	column name
	"""
	record_by
	"""
	column name
	"""
	remarks
	"""
	column name
	"""
	score
	"""
	column name
	"""
	superior_enterprise_id
	"""
	column name
	"""
	update_at
	"""
	column name
	"""
	update_by
	"""
	column name
	"""
	update_time_in
}
"""
aggregate var_pop on columns
"""
type EnterpriseVarPopFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by var_pop() on columns of table "enterprise"
"""
input EnterpriseVarPopOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
aggregate var_samp on columns
"""
type EnterpriseVarSampFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by var_samp() on columns of table "enterprise"
"""
input EnterpriseVarSampOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
"""
aggregate variance on columns
"""
type EnterpriseVarianceFields {
	business_scope: Float
	check_status: Float
	city_id: Float
	display_number: Float
	district_id: Float
	enterprise_level: Float
	enterprise_nature: Float
	id: Float
	institution_category: Float
	province_id: Float
	score: Float
}
"""
order by variance() on columns of table "enterprise"
"""
input EnterpriseVarianceOrderBy {
	business_scope: OrderBy
	check_status: OrderBy
	city_id: OrderBy
	display_number: OrderBy
	district_id: OrderBy
	enterprise_level: OrderBy
	enterprise_nature: OrderBy
	id: OrderBy
	institution_category: OrderBy
	province_id: OrderBy
	score: OrderBy
}
extend type Mutation {
	"""
	delete data from the table: "enterprise"
	"""
	delete_enterprise("""
	filter the rows which have to be deleted
	"""
	where: EnterpriseBoolExp!): EnterpriseMutationResponse
	"""
	delete single row from the table: "enterprise"
	"""
	delete_enterprise_by_pk("""
	ID
	"""
	id: Bigint!): Enterprise
	"""
	insert data into the table: "enterprise"
	"""
	insert_enterprise("""
	the rows to be inserted
	"""
	objects: [EnterpriseInsertInput!]!, """
	on conflict condition
	"""
	on_conflict: EnterpriseOnConflict): EnterpriseMutationResponse
	"""
	insert a single row into the table: "enterprise"
	"""
	insert_enterprise_one("""
	the row to be inserted
	"""
	object: EnterpriseInsertInput!, """
	on conflict condition
	"""
	on_conflict: EnterpriseOnConflict): Enterprise
	"""
	update data of the table: "enterprise"
	"""
	update_enterprise("""
	increments the integer columns with given value of the filtered values
	"""
	_inc: EnterpriseIncInput, """
	sets the columns of the filtered rows to the given values
	"""
	_set: EnterpriseSetInput, """
	filter the rows which have to be updated
	"""
	where: EnterpriseBoolExp!): EnterpriseMutationResponse
	"""
	update single row of the table: "enterprise"
	"""
	update_enterprise_by_pk("""
	increments the integer columns with given value of the filtered values
	"""
	_inc: EnterpriseIncInput, """
	sets the columns of the filtered rows to the given values
	"""
	_set: EnterpriseSetInput, pk_columns: EnterprisePkColumnsInput!): Enterprise
}
extend type Query {
	"""
	fetch data from the table: "enterprise"
	"""
	enterprise("""
	distinct select on columns
	"""
	distinct_on: [EnterpriseSelectColumn!], """
	limit the number of rows returned
	"""
	limit: Int, """
	skip the first n rows. Use only with order_by
	"""
	offset: Int, """
	sort the rows by one or more columns
	"""
	order_by: [EnterpriseOrderBy!], """
	filter the rows returned
	"""
	where: EnterpriseBoolExp): [Enterprise!]!
	"""
	fetch aggregated fields from the table: "enterprise"
	"""
	enterprise_aggregate("""
	distinct select on columns
	"""
	distinct_on: [EnterpriseSelectColumn!], """
	limit the number of rows returned
	"""
	limit: Int, """
	skip the first n rows. Use only with order_by
	"""
	offset: Int, """
	sort the rows by one or more columns
	"""
	order_by: [EnterpriseOrderBy!], """
	filter the rows returned
	"""
	where: EnterpriseBoolExp): EnterpriseAggregate!
	"""
	fetch data from the table: "enterprise" using primary key columns
	"""
	enterprise_by_pk("""
	ID
	"""
	id: Bigint!): Enterprise
}
