"""
驾驶员信息表
"""
type DriverInfo {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	driver_id: String!
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id: String
	"""
	 所在部门id                                      ( department 部门信息表                                    )
	"""
	department_id: String
	"""
	 驾驶员身份验证信息ID                            ( driver_identity表的driver_identity_id                    )
	"""
	driver_identity_id: String
	"""
	 驾驶员姓名                                      
	"""
	driver_name: String
	"""
	 手机号码                                        
	"""
	telephone: String
	"""
	 性别                                            ( 性别字典                                                 )
	"""
	sex: Int
	"""
	 档案编号(后6位)                                 
	"""
	files_number: String
	"""
	 联系地址                                        
	"""
	contact_address: String
	"""
	 邮寄地址                                        
	"""
	mailing_address: String
	"""
	 是否提交                                        ( 用于标志驾驶员资料是否处于确定状态。未确定状态的驾驶员信息在系统上除驾驶员管理外的功能中都查不到。 )
	"""
	is_submit: Boolean
	"""
	 提交内容                                        
	"""
	submit_content: String
	"""
	 提交时间                                        
	"""
	submit_at: Timestamptz
	"""
	 提交人                                          ( system_user表的user_id                                       )
	"""
	submit_by: String
	"""
	 是否手动录入                                    ( 驾驶员资料分为使用身份证读卡器读取身份证自动录入资料和手动填写资料 )
	"""
	is_manual_input: Boolean
	"""
	 是否录入                                        
	"""
	is_input: Boolean
	"""
	 录入时间                                        
	"""
	input_at: Timestamptz
	"""
	 录入人                                          ( system_user表的user_id                                   )
	"""
	input_by: String
	"""
	 是否校验数据                                    ( 该字段代表是否用于校验驾驶员信息，未正式录入系统，但会同步到公安内容，用于查询驾驶员的违章数据。 )
	"""
	is_check_data: Boolean
	"""
	 检验时间                                        
	"""
	check_at: Timestamptz
	"""
	 校验人                                          ( system_user表的user_id                                   )
	"""
	check_by: String
	"""
	 驾驶员信息同步内网反馈信息                      ( 驾驶员信息同步内网反馈信息。驾驶员信息同步到公安内网后内网的反馈内容，如档案编号填写错误会反馈档案编号后六位不正确 )
	"""
	remark_in: String
	"""
	 内网更新时间                                    
	"""
	update_time_in: Timestamptz
	"""
	 是否通过短信验证                                
	"""
	is_check_sms: Boolean
	"""
	 备注                                            
	"""
	remarks: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 代理商                                          ( enterprise_info表的enterprise_id                         )
	"""
	agent: String
	"""
	 运营商                                          ( enterprise_info表的enterprise_id                         )
	"""
	operator: String
	"""
	 是否黑名单                                      ( false                                                        )
	"""
	is_blacklist: Boolean
	"""
	 黑名单截止日期                                  
	"""
	blacklist_deadline: Timestamptz
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by: String
}
"""
aggregated selection of "driver_info"
"""
type DriverInfoAggregate {
	aggregate: DriverInfoAggregateFields
}
"""
aggregate fields of "driver_info"
"""
type DriverInfoAggregateFields {
	avg: DriverInfoAvgFields
	count: Int
	max: DriverInfoMaxFields
	min: DriverInfoMinFields
	stddev: DriverInfoStddevFields
	stddev_pop: DriverInfoStddevPopFields
	stddev_samp: DriverInfoStddevSampFields
	sum: DriverInfoSumFields
	var_pop: DriverInfoVarPopFields
	var_samp: DriverInfoVarSampFields
	variance: DriverInfoVarianceFields
}
"""
aggregate avg on columns of table "driver_info"
"""
type DriverInfoAvgFields {
	id: Bigint
	sex: Int
}
"""
aggregate max on columns of table "driver_info"
"""
type DriverInfoMaxFields {
	id: Bigint
	driver_id: String
	enterprise_id: String
	department_id: String
	driver_identity_id: String
	driver_name: String
	telephone: String
	sex: Int
	files_number: String
	contact_address: String
	mailing_address: String
	is_submit: Boolean
	submit_content: String
	submit_at: Timestamptz
	submit_by: String
	is_manual_input: Boolean
	is_input: Boolean
	input_at: Timestamptz
	input_by: String
	is_check_data: Boolean
	check_at: Timestamptz
	check_by: String
	remark_in: String
	update_time_in: Timestamptz
	is_check_sms: Boolean
	remarks: String
	is_deleted: Boolean
	agent: String
	operator: String
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "driver_info"
"""
type DriverInfoMinFields {
	id: Bigint
	driver_id: String
	enterprise_id: String
	department_id: String
	driver_identity_id: String
	driver_name: String
	telephone: String
	sex: Int
	files_number: String
	contact_address: String
	mailing_address: String
	is_submit: Boolean
	submit_content: String
	submit_at: Timestamptz
	submit_by: String
	is_manual_input: Boolean
	is_input: Boolean
	input_at: Timestamptz
	input_by: String
	is_check_data: Boolean
	check_at: Timestamptz
	check_by: String
	remark_in: String
	update_time_in: Timestamptz
	is_check_sms: Boolean
	remarks: String
	is_deleted: Boolean
	agent: String
	operator: String
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "driver_info"
"""
type DriverInfoStddevFields {
	id: Bigint
	sex: Int
}
"""
aggregate stddev_pop on columns of table "driver_info"
"""
type DriverInfoStddevPopFields {
	id: Bigint
	sex: Int
}
"""
aggregate stddev_samp on columns of table "driver_info"
"""
type DriverInfoStddevSampFields {
	id: Bigint
	sex: Int
}
"""
aggregate sum on columns of table "driver_info"
"""
type DriverInfoSumFields {
	id: Bigint
	sex: Int
}
"""
aggregate var_pop on columns of table "driver_info"
"""
type DriverInfoVarPopFields {
	id: Bigint
	sex: Int
}
"""
aggregate var_samp on columns of table "driver_info"
"""
type DriverInfoVarSampFields {
	id: Bigint
	sex: Int
}
"""
aggregate variance on columns of table "driver_info"
"""
type DriverInfoVarianceFields {
	id: Bigint
	sex: Int
}
"""
response of any mutation on the table "driver_info"
"""
type DriverInfoMutationResponse {
	affected_rows: Int!
	returning: [DriverInfo!]!
}
"""
ordering options when selecting data from "driver_info"
"""
input DriverInfoOrderBy {
	id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	department_id: OrderBy
	driver_identity_id: OrderBy
	driver_name: OrderBy
	telephone: OrderBy
	sex: OrderBy
	files_number: OrderBy
	contact_address: OrderBy
	mailing_address: OrderBy
	is_submit: OrderBy
	submit_content: OrderBy
	submit_at: OrderBy
	submit_by: OrderBy
	is_manual_input: OrderBy
	is_input: OrderBy
	input_at: OrderBy
	input_by: OrderBy
	is_check_data: OrderBy
	check_at: OrderBy
	check_by: OrderBy
	remark_in: OrderBy
	update_time_in: OrderBy
	is_check_sms: OrderBy
	remarks: OrderBy
	is_deleted: OrderBy
	agent: OrderBy
	operator: OrderBy
	is_blacklist: OrderBy
	blacklist_deadline: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_info'.
"""
input DriverInfoBoolExp {
	_and: [DriverInfoBoolExp]
	_not: DriverInfoBoolExp
	_or: [DriverInfoBoolExp]
	id: BigintComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	department_id: StringComparisonExp
	driver_identity_id: StringComparisonExp
	driver_name: StringComparisonExp
	telephone: StringComparisonExp
	sex: IntComparisonExp
	files_number: StringComparisonExp
	contact_address: StringComparisonExp
	mailing_address: StringComparisonExp
	is_submit: BooleanComparisonExp
	submit_content: StringComparisonExp
	submit_at: TimestamptzComparisonExp
	submit_by: StringComparisonExp
	is_manual_input: BooleanComparisonExp
	is_input: BooleanComparisonExp
	input_at: TimestamptzComparisonExp
	input_by: StringComparisonExp
	is_check_data: BooleanComparisonExp
	check_at: TimestamptzComparisonExp
	check_by: StringComparisonExp
	remark_in: StringComparisonExp
	update_time_in: TimestamptzComparisonExp
	is_check_sms: BooleanComparisonExp
	remarks: StringComparisonExp
	is_deleted: BooleanComparisonExp
	agent: StringComparisonExp
	operator: StringComparisonExp
	is_blacklist: BooleanComparisonExp
	blacklist_deadline: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "driver_info"
"""
input DriverInfoInsertInput {
	enterprise_id: String
	department_id: String
	driver_identity_id: String
	driver_name: String
	telephone: String
	sex: Int
	files_number: String
	contact_address: String
	mailing_address: String
	is_submit: Boolean
	submit_content: String
	submit_at: Timestamptz
	submit_by: String
	is_manual_input: Boolean
	is_input: Boolean
	input_at: Timestamptz
	input_by: String
	is_check_data: Boolean
	check_at: Timestamptz
	check_by: String
	remark_in: String
	update_time_in: Timestamptz
	is_check_sms: Boolean
	remarks: String
	is_deleted: Boolean
	agent: String
	operator: String
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "driver_info"
"""
input DriverInfoIncInput {
	id: Bigint
	sex: Int
}
"""
input type for updating data in table "driver_info"
"""
input DriverInfoSetInput {
	id: Bigint
	driver_id: String
	enterprise_id: String
	department_id: String
	driver_identity_id: String
	driver_name: String
	telephone: String
	sex: Int
	files_number: String
	contact_address: String
	mailing_address: String
	is_submit: Boolean
	submit_content: String
	submit_at: Timestamptz
	submit_by: String
	is_manual_input: Boolean
	is_input: Boolean
	input_at: Timestamptz
	input_by: String
	is_check_data: Boolean
	check_at: Timestamptz
	check_by: String
	remark_in: String
	update_time_in: Timestamptz
	is_check_sms: Boolean
	remarks: String
	is_deleted: Boolean
	agent: String
	operator: String
	is_blacklist: Boolean
	blacklist_deadline: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DriverInfoSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                         )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                                     )
	"""
	driver_id
	"""
	 所在企业id                                      ( enterprise_info表的enterprise_id                         )
	"""
	enterprise_id
	"""
	 所在部门id                                      ( department 部门信息表                                    )
	"""
	department_id
	"""
	 驾驶员身份验证信息ID                            ( driver_identity表的driver_identity_id                    )
	"""
	driver_identity_id
	"""
	 驾驶员姓名                                      
	"""
	driver_name
	"""
	 手机号码                                        
	"""
	telephone
	"""
	 性别                                            ( 性别字典                                                 )
	"""
	sex
	"""
	 档案编号(后6位)                                 
	"""
	files_number
	"""
	 联系地址                                        
	"""
	contact_address
	"""
	 邮寄地址                                        
	"""
	mailing_address
	"""
	 是否提交                                        ( 用于标志驾驶员资料是否处于确定状态。未确定状态的驾驶员信息在系统上除驾驶员管理外的功能中都查不到。 )
	"""
	is_submit
	"""
	 提交内容                                        
	"""
	submit_content
	"""
	 提交时间                                        
	"""
	submit_at
	"""
	 提交人                                          ( system_user表的user_id                                       )
	"""
	submit_by
	"""
	 是否手动录入                                    ( 驾驶员资料分为使用身份证读卡器读取身份证自动录入资料和手动填写资料 )
	"""
	is_manual_input
	"""
	 是否录入                                        
	"""
	is_input
	"""
	 录入时间                                        
	"""
	input_at
	"""
	 录入人                                          ( system_user表的user_id                                   )
	"""
	input_by
	"""
	 是否校验数据                                    ( 该字段代表是否用于校验驾驶员信息，未正式录入系统，但会同步到公安内容，用于查询驾驶员的违章数据。 )
	"""
	is_check_data
	"""
	 检验时间                                        
	"""
	check_at
	"""
	 校验人                                          ( system_user表的user_id                                   )
	"""
	check_by
	"""
	 驾驶员信息同步内网反馈信息                      ( 驾驶员信息同步内网反馈信息。驾驶员信息同步到公安内网后内网的反馈内容，如档案编号填写错误会反馈档案编号后六位不正确 )
	"""
	remark_in
	"""
	 内网更新时间                                    
	"""
	update_time_in
	"""
	 是否通过短信验证                                
	"""
	is_check_sms
	"""
	 备注                                            
	"""
	remarks
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 代理商                                          ( enterprise_info表的enterprise_id                         )
	"""
	agent
	"""
	 运营商                                          ( enterprise_info表的enterprise_id                         )
	"""
	operator
	"""
	 是否黑名单                                      ( false                                                        )
	"""
	is_blacklist
	"""
	 黑名单截止日期                                  
	"""
	blacklist_deadline
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                                   )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                                   )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                                   )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	driver_info(distinct_on: [DriverInfoSelectColumn!], limit: Int, offset: Int, order_by: [DriverInfoOrderBy!], where: DriverInfoBoolExp): [DriverInfo!]!
	"""
	聚合查询
	"""
	driver_info_aggregate(distinct_on: [DriverInfoSelectColumn!], limit: Int, offset: Int, order_by: [DriverInfoOrderBy!], where: DriverInfoBoolExp): DriverInfoAggregate!
	"""
	主键查询
	"""
	driver_info_by_pk(id: Bigint!): DriverInfo!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_info(where: DriverInfoBoolExp!): DriverInfoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_info_by_pk(id: Bigint!): DriverInfo
	"""
	插入
	"""
	insert_driver_info(objects: [DriverInfoInsertInput!]!): DriverInfoMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_info_one(objects: DriverInfoInsertInput!): DriverInfo
	"""
	更新
	"""
	update_driver_info(_inc: DriverInfoIncInput, _set: DriverInfoSetInput, where: DriverInfoBoolExp!): DriverInfoMutationResponse
	"""
	更新
	"""
	update_driver_info_by_pk(_inc: DriverInfoIncInput, _set: DriverInfoSetInput, id: Bigint!): DriverInfo
}
