
"""
驾驶员信息表


columns and relationships of "driver_info_change_log"

"""
type driver_info_change_log {
    """累计积分（六合一）"""
    accumulatived_points: numeric

    """代理商"""
    agent: String

    """年审日期（六合一）"""
    annual_review_date: timestamptz

    """检验时间"""
    check_at: timestamptz

    """校验人"""
    check_by: String

    """联系地址"""
    contact_address: String

    """创建时间"""
    created_at: timestamptz!

    """创建人"""
    created_by: String!

    """删除时间"""
    deleted_at: timestamptz

    """删除人"""
    deleted_by: String

    """所在部门id"""
    department_id: String

    """驾驶员手持身份证照片,云储存系统返回的路径"""
    driver_holding_id_photo: String

    """联合主键"""
    driver_id: String!

    """驾驶员身份验证信息ID"""
    driver_info_change_log_id: String

    """驾驶证发证所在地的城市ID"""
    driver_license_city_id: String

    """驾驶证发证所在地的区域ID"""
    driver_license_district_id: String

    """驾驶证初次领证日期"""
    driver_license_issue_date: timestamptz

    """驾驶证发证机关"""
    driver_license_issuing_authority: String

    """驾驶员驾驶证,云储存系统返回的路径"""
    driver_license_pic: String

    """驾驶证发证所在地的省份ID"""
    driver_license_province_id: String

    """驾驶证状态字典"""
    driver_license_status: Int

    """驾驶员姓名"""
    driver_name: String

    """驾驶员的正面照,云储存系统返回的路径"""
    driver_photo: String

    """驾驶员签名,云储存系统返回的路径"""
    driver_signature: String

    """所在企业id"""
    enterprise_id: String

    """档案编号(后6位)"""
    files_number: String

    """主键"""
    id: bigint!

    """身份证住址"""
    id_card_address: String

    """身份证背面照，云存储地址"""
    id_card_back_pic: String

    """身份证出生日期"""
    id_card_birthday: timestamptz

    """身份证有效截止日期"""
    id_card_end_date: timestamptz

    """身份证正面照，云存储地址"""
    id_card_front_pic: String

    """身份证民族"""
    id_card_nation: String

    """身份证号码"""
    id_card_num: String

    """身份证签发机关"""
    id_card_sign_government: String

    """身份证有效起始日期"""
    id_card_start_date: timestamptz

    """录入时间"""
    input_at: timestamptz

    """录入人"""
    input_by: String

    """是否黑名单"""
    is_black: Boolean

    """是否校验数据,该字段代表是否用于校验驾驶员信息，未正式录入系统，但会同步到公安内容，用于查询驾驶员的违章数据。"""
    is_check_data: Boolean

    """是否通过短信验证"""
    is_check_sms: Boolean

    """是否删除"""
    is_delete: Boolean

    """是否录入"""
    is_input: Boolean

    """是否手动录入,驾驶员资料分为使用身份证读卡器读取身份证自动录入资料和手动填写资料"""
    is_manual_input: Boolean

    """是否审核"""
    is_review: Boolean

    """是否提交,用于标志驾驶员资料是否处于确定状态。未确定状态的驾驶员信息在系统上除驾驶员管理外的功能中都查不到。"""
    is_submit: Boolean

    """劳动合同,云储存系统返回的完整劳动合同的图片路径"""
    labor_contract: _text

    """邮寄地址"""
    mailing_address: String

    """从业资格证有效期至"""
    occupational_expire_date: timestamptz

    """从业资格证发证机构"""
    occupational_issuing_authority: String

    """从业资格证号码"""
    occupational_number: String

    """运营商"""
    operator: String

    """准驾车型（六合一）,准驾车型字典"""
    quasi_driving_models: Int

    """驾驶员信息同步内网反馈信息。驾驶员信息同步到公安内网后内网的反馈内容，如档案编号填写错误会反馈档案编号后六位不正确"""
    remark_in: String

    """备注"""
    remarks: String

    """换证日期（六合一）"""
    renewal_date: timestamptz

    """性别字典"""
    sex: Int

    """清分日期（六合一）"""
    sorting_date: timestamptz

    """提交时间"""
    submit_at: timestamptz

    """提交人"""
    submit_by: String

    """提交内容"""
    submit_content: String

    """手机号码"""
    telephone: String

    """内网更新时间"""
    update_time_in: timestamptz

    """修改时间"""
    updated_at: timestamptz

    """修改人"""
    updated_by: String

    """从业时间"""
    working_time: timestamptz
}

"""
aggregated selection of "driver_info_change_log"
"""
type driver_info_change_log_aggregate {
    aggregate: driver_info_change_log_aggregate_fields
    nodes: [driver_info_change_log!]!
}

"""
aggregate fields of "driver_info_change_log"
"""
type driver_info_change_log_aggregate_fields {
    avg: driver_info_change_log_avg_fields
    count(columns: [driver_info_change_log_select_column!], distinct: Boolean): Int
    max: driver_info_change_log_max_fields
    min: driver_info_change_log_min_fields
    stddev: driver_info_change_log_stddev_fields
    stddev_pop: driver_info_change_log_stddev_pop_fields
    stddev_samp: driver_info_change_log_stddev_samp_fields
    sum: driver_info_change_log_sum_fields
    var_pop: driver_info_change_log_var_pop_fields
    var_samp: driver_info_change_log_var_samp_fields
    variance: driver_info_change_log_variance_fields
}

"""
order by aggregate values of table "driver_info_change_log"
"""
input driver_info_change_log_aggregate_order_by {
    avg: driver_info_change_log_avg_order_by
    count: order_by
    max: driver_info_change_log_max_order_by
    min: driver_info_change_log_min_order_by
    stddev: driver_info_change_log_stddev_order_by
    stddev_pop: driver_info_change_log_stddev_pop_order_by
    stddev_samp: driver_info_change_log_stddev_samp_order_by
    sum: driver_info_change_log_sum_order_by
    var_pop: driver_info_change_log_var_pop_order_by
    var_samp: driver_info_change_log_var_samp_order_by
    variance: driver_info_change_log_variance_order_by
}

"""
input type for inserting array relation for remote table "driver_info_change_log"
"""
input driver_info_change_log_arr_rel_insert_input {
    data: [driver_info_change_log_insert_input!]!
    on_conflict: driver_info_change_log_on_conflict
}

"""aggregate avg on columns"""
type driver_info_change_log_avg_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by avg() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_avg_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""
Boolean expression to filter rows from the table "driver_info_change_log". All fields are combined with a logical 'AND'.
"""
input driver_info_change_log_bool_exp {
    _and: [driver_info_change_log_bool_exp]
    _not: driver_info_change_log_bool_exp
    _or: [driver_info_change_log_bool_exp]
    accumulatived_points: numeric_comparison_exp
    agent: String_comparison_exp
    annual_review_date: timestamptz_comparison_exp
    check_at: timestamptz_comparison_exp
    check_by: String_comparison_exp
    contact_address: String_comparison_exp
    created_at: timestamptz_comparison_exp
    created_by: String_comparison_exp
    deleted_at: timestamptz_comparison_exp
    deleted_by: String_comparison_exp
    department_id: String_comparison_exp
    driver_holding_id_photo: String_comparison_exp
    driver_id: String_comparison_exp
    driver_info_change_log_id: String_comparison_exp
    driver_license_city_id: String_comparison_exp
    driver_license_district_id: String_comparison_exp
    driver_license_issue_date: timestamptz_comparison_exp
    driver_license_issuing_authority: String_comparison_exp
    driver_license_pic: String_comparison_exp
    driver_license_province_id: String_comparison_exp
    driver_license_status: Int_comparison_exp
    driver_name: String_comparison_exp
    driver_photo: String_comparison_exp
    driver_signature: String_comparison_exp
    enterprise_id: String_comparison_exp
    files_number: String_comparison_exp
    id: bigint_comparison_exp
    id_card_address: String_comparison_exp
    id_card_back_pic: String_comparison_exp
    id_card_birthday: timestamptz_comparison_exp
    id_card_end_date: timestamptz_comparison_exp
    id_card_front_pic: String_comparison_exp
    id_card_nation: String_comparison_exp
    id_card_num: String_comparison_exp
    id_card_sign_government: String_comparison_exp
    id_card_start_date: timestamptz_comparison_exp
    input_at: timestamptz_comparison_exp
    input_by: String_comparison_exp
    is_black: Boolean_comparison_exp
    is_check_data: Boolean_comparison_exp
    is_check_sms: Boolean_comparison_exp
    is_delete: Boolean_comparison_exp
    is_input: Boolean_comparison_exp
    is_manual_input: Boolean_comparison_exp
    is_review: Boolean_comparison_exp
    is_submit: Boolean_comparison_exp
    labor_contract: _text_comparison_exp
    mailing_address: String_comparison_exp
    occupational_expire_date: timestamptz_comparison_exp
    occupational_issuing_authority: String_comparison_exp
    occupational_number: String_comparison_exp
    operator: String_comparison_exp
    quasi_driving_models: Int_comparison_exp
    remark_in: String_comparison_exp
    remarks: String_comparison_exp
    renewal_date: timestamptz_comparison_exp
    sex: Int_comparison_exp
    sorting_date: timestamptz_comparison_exp
    submit_at: timestamptz_comparison_exp
    submit_by: String_comparison_exp
    submit_content: String_comparison_exp
    telephone: String_comparison_exp
    update_time_in: timestamptz_comparison_exp
    updated_at: timestamptz_comparison_exp
    updated_by: String_comparison_exp
    working_time: timestamptz_comparison_exp
}

"""
unique or primary key constraints on table "driver_info_change_log"
"""
enum driver_info_change_log_constraint {
    """unique or primary key constraint"""
    driver_info_change_log_pkey
}

"""
input type for incrementing integer column in table "driver_info_change_log"
"""
input driver_info_change_log_inc_input {
    accumulatived_points: numeric
    driver_license_status: Int
    id: bigint
    quasi_driving_models: Int
    sex: Int
}

"""
input type for inserting data into table "driver_info_change_log"
"""
input driver_info_change_log_insert_input {
    accumulatived_points: numeric
    agent: String
    annual_review_date: timestamptz
    check_at: timestamptz
    check_by: String
    contact_address: String
    created_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    department_id: String
    driver_holding_id_photo: String
    driver_id: String
    driver_info_change_log_id: String
    driver_license_city_id: String
    driver_license_district_id: String
    driver_license_issue_date: timestamptz
    driver_license_issuing_authority: String
    driver_license_pic: String
    driver_license_province_id: String
    driver_license_status: Int
    driver_name: String
    driver_photo: String
    driver_signature: String
    enterprise_id: String
    files_number: String
    id: bigint
    id_card_address: String
    id_card_back_pic: String
    id_card_birthday: timestamptz
    id_card_end_date: timestamptz
    id_card_front_pic: String
    id_card_nation: String
    id_card_num: String
    id_card_sign_government: String
    id_card_start_date: timestamptz
    input_at: timestamptz
    input_by: String
    is_black: Boolean
    is_check_data: Boolean
    is_check_sms: Boolean
    is_delete: Boolean
    is_input: Boolean
    is_manual_input: Boolean
    is_review: Boolean
    is_submit: Boolean
    labor_contract: _text
    mailing_address: String
    occupational_expire_date: timestamptz
    occupational_issuing_authority: String
    occupational_number: String
    operator: String
    quasi_driving_models: Int
    remark_in: String
    remarks: String
    renewal_date: timestamptz
    sex: Int
    sorting_date: timestamptz
    submit_at: timestamptz
    submit_by: String
    submit_content: String
    telephone: String
    update_time_in: timestamptz
    updated_at: timestamptz
    updated_by: String
    working_time: timestamptz
}

"""aggregate max on columns"""
type driver_info_change_log_max_fields {
    accumulatived_points: numeric
    agent: String
    annual_review_date: timestamptz
    check_at: timestamptz
    check_by: String
    contact_address: String
    created_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    department_id: String
    driver_holding_id_photo: String
    driver_id: String
    driver_info_change_log_id: String
    driver_license_city_id: String
    driver_license_district_id: String
    driver_license_issue_date: timestamptz
    driver_license_issuing_authority: String
    driver_license_pic: String
    driver_license_province_id: String
    driver_license_status: Int
    driver_name: String
    driver_photo: String
    driver_signature: String
    enterprise_id: String
    files_number: String
    id: bigint
    id_card_address: String
    id_card_back_pic: String
    id_card_birthday: timestamptz
    id_card_end_date: timestamptz
    id_card_front_pic: String
    id_card_nation: String
    id_card_num: String
    id_card_sign_government: String
    id_card_start_date: timestamptz
    input_at: timestamptz
    input_by: String
    mailing_address: String
    occupational_expire_date: timestamptz
    occupational_issuing_authority: String
    occupational_number: String
    operator: String
    quasi_driving_models: Int
    remark_in: String
    remarks: String
    renewal_date: timestamptz
    sex: Int
    sorting_date: timestamptz
    submit_at: timestamptz
    submit_by: String
    submit_content: String
    telephone: String
    update_time_in: timestamptz
    updated_at: timestamptz
    updated_by: String
    working_time: timestamptz
}

"""
order by max() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_max_order_by {
    accumulatived_points: order_by
    agent: order_by
    annual_review_date: order_by
    check_at: order_by
    check_by: order_by
    contact_address: order_by
    created_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    department_id: order_by
    driver_holding_id_photo: order_by
    driver_id: order_by
    driver_info_change_log_id: order_by
    driver_license_city_id: order_by
    driver_license_district_id: order_by
    driver_license_issue_date: order_by
    driver_license_issuing_authority: order_by
    driver_license_pic: order_by
    driver_license_province_id: order_by
    driver_license_status: order_by
    driver_name: order_by
    driver_photo: order_by
    driver_signature: order_by
    enterprise_id: order_by
    files_number: order_by
    id: order_by
    id_card_address: order_by
    id_card_back_pic: order_by
    id_card_birthday: order_by
    id_card_end_date: order_by
    id_card_front_pic: order_by
    id_card_nation: order_by
    id_card_num: order_by
    id_card_sign_government: order_by
    id_card_start_date: order_by
    input_at: order_by
    input_by: order_by
    mailing_address: order_by
    occupational_expire_date: order_by
    occupational_issuing_authority: order_by
    occupational_number: order_by
    operator: order_by
    quasi_driving_models: order_by
    remark_in: order_by
    remarks: order_by
    renewal_date: order_by
    sex: order_by
    sorting_date: order_by
    submit_at: order_by
    submit_by: order_by
    submit_content: order_by
    telephone: order_by
    update_time_in: order_by
    updated_at: order_by
    updated_by: order_by
    working_time: order_by
}

"""aggregate min on columns"""
type driver_info_change_log_min_fields {
    accumulatived_points: numeric
    agent: String
    annual_review_date: timestamptz
    check_at: timestamptz
    check_by: String
    contact_address: String
    created_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    department_id: String
    driver_holding_id_photo: String
    driver_id: String
    driver_info_change_log_id: String
    driver_license_city_id: String
    driver_license_district_id: String
    driver_license_issue_date: timestamptz
    driver_license_issuing_authority: String
    driver_license_pic: String
    driver_license_province_id: String
    driver_license_status: Int
    driver_name: String
    driver_photo: String
    driver_signature: String
    enterprise_id: String
    files_number: String
    id: bigint
    id_card_address: String
    id_card_back_pic: String
    id_card_birthday: timestamptz
    id_card_end_date: timestamptz
    id_card_front_pic: String
    id_card_nation: String
    id_card_num: String
    id_card_sign_government: String
    id_card_start_date: timestamptz
    input_at: timestamptz
    input_by: String
    mailing_address: String
    occupational_expire_date: timestamptz
    occupational_issuing_authority: String
    occupational_number: String
    operator: String
    quasi_driving_models: Int
    remark_in: String
    remarks: String
    renewal_date: timestamptz
    sex: Int
    sorting_date: timestamptz
    submit_at: timestamptz
    submit_by: String
    submit_content: String
    telephone: String
    update_time_in: timestamptz
    updated_at: timestamptz
    updated_by: String
    working_time: timestamptz
}

"""
order by min() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_min_order_by {
    accumulatived_points: order_by
    agent: order_by
    annual_review_date: order_by
    check_at: order_by
    check_by: order_by
    contact_address: order_by
    created_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    department_id: order_by
    driver_holding_id_photo: order_by
    driver_id: order_by
    driver_info_change_log_id: order_by
    driver_license_city_id: order_by
    driver_license_district_id: order_by
    driver_license_issue_date: order_by
    driver_license_issuing_authority: order_by
    driver_license_pic: order_by
    driver_license_province_id: order_by
    driver_license_status: order_by
    driver_name: order_by
    driver_photo: order_by
    driver_signature: order_by
    enterprise_id: order_by
    files_number: order_by
    id: order_by
    id_card_address: order_by
    id_card_back_pic: order_by
    id_card_birthday: order_by
    id_card_end_date: order_by
    id_card_front_pic: order_by
    id_card_nation: order_by
    id_card_num: order_by
    id_card_sign_government: order_by
    id_card_start_date: order_by
    input_at: order_by
    input_by: order_by
    mailing_address: order_by
    occupational_expire_date: order_by
    occupational_issuing_authority: order_by
    occupational_number: order_by
    operator: order_by
    quasi_driving_models: order_by
    remark_in: order_by
    remarks: order_by
    renewal_date: order_by
    sex: order_by
    sorting_date: order_by
    submit_at: order_by
    submit_by: order_by
    submit_content: order_by
    telephone: order_by
    update_time_in: order_by
    updated_at: order_by
    updated_by: order_by
    working_time: order_by
}

"""
response of any mutation on the table "driver_info_change_log"
"""
type driver_info_change_log_mutation_response {
    """number of affected rows by the mutation"""
    affected_rows: Int!

    """data of the affected rows by the mutation"""
    returning: [driver_info_change_log!]!
}

"""
input type for inserting object relation for remote table "driver_info_change_log"
"""
input driver_info_change_log_obj_rel_insert_input {
    data: driver_info_change_log_insert_input!
    on_conflict: driver_info_change_log_on_conflict
}

"""
on conflict condition type for table "driver_info_change_log"
"""
input driver_info_change_log_on_conflict {
    constraint: driver_info_change_log_constraint!
    update_columns: [driver_info_change_log_update_column!]!
    where: driver_info_change_log_bool_exp
}

"""
ordering options when selecting data from "driver_info_change_log"
"""
input driver_info_change_log_order_by {
    accumulatived_points: order_by
    agent: order_by
    annual_review_date: order_by
    check_at: order_by
    check_by: order_by
    contact_address: order_by
    created_at: order_by
    created_by: order_by
    deleted_at: order_by
    deleted_by: order_by
    department_id: order_by
    driver_holding_id_photo: order_by
    driver_id: order_by
    driver_info_change_log_id: order_by
    driver_license_city_id: order_by
    driver_license_district_id: order_by
    driver_license_issue_date: order_by
    driver_license_issuing_authority: order_by
    driver_license_pic: order_by
    driver_license_province_id: order_by
    driver_license_status: order_by
    driver_name: order_by
    driver_photo: order_by
    driver_signature: order_by
    enterprise_id: order_by
    files_number: order_by
    id: order_by
    id_card_address: order_by
    id_card_back_pic: order_by
    id_card_birthday: order_by
    id_card_end_date: order_by
    id_card_front_pic: order_by
    id_card_nation: order_by
    id_card_num: order_by
    id_card_sign_government: order_by
    id_card_start_date: order_by
    input_at: order_by
    input_by: order_by
    is_black: order_by
    is_check_data: order_by
    is_check_sms: order_by
    is_delete: order_by
    is_input: order_by
    is_manual_input: order_by
    is_review: order_by
    is_submit: order_by
    labor_contract: order_by
    mailing_address: order_by
    occupational_expire_date: order_by
    occupational_issuing_authority: order_by
    occupational_number: order_by
    operator: order_by
    quasi_driving_models: order_by
    remark_in: order_by
    remarks: order_by
    renewal_date: order_by
    sex: order_by
    sorting_date: order_by
    submit_at: order_by
    submit_by: order_by
    submit_content: order_by
    telephone: order_by
    update_time_in: order_by
    updated_at: order_by
    updated_by: order_by
    working_time: order_by
}

"""
primary key columns input for table: "driver_info_change_log"
"""
input driver_info_change_log_pk_columns_input {
    """联合主键"""
    driver_id: String!

    """主键"""
    id: bigint!
}

"""
select columns of table "driver_info_change_log"
"""
enum driver_info_change_log_select_column {
    """column name"""
    accumulatived_points

    """column name"""
    agent

    """column name"""
    annual_review_date

    """column name"""
    check_at

    """column name"""
    check_by

    """column name"""
    contact_address

    """column name"""
    created_at

    """column name"""
    created_by

    """column name"""
    deleted_at

    """column name"""
    deleted_by

    """column name"""
    department_id

    """column name"""
    driver_holding_id_photo

    """column name"""
    driver_id

    """column name"""
    driver_info_change_log_id

    """column name"""
    driver_license_city_id

    """column name"""
    driver_license_district_id

    """column name"""
    driver_license_issue_date

    """column name"""
    driver_license_issuing_authority

    """column name"""
    driver_license_pic

    """column name"""
    driver_license_province_id

    """column name"""
    driver_license_status

    """column name"""
    driver_name

    """column name"""
    driver_photo

    """column name"""
    driver_signature

    """column name"""
    enterprise_id

    """column name"""
    files_number

    """column name"""
    id

    """column name"""
    id_card_address

    """column name"""
    id_card_back_pic

    """column name"""
    id_card_birthday

    """column name"""
    id_card_end_date

    """column name"""
    id_card_front_pic

    """column name"""
    id_card_nation

    """column name"""
    id_card_num

    """column name"""
    id_card_sign_government

    """column name"""
    id_card_start_date

    """column name"""
    input_at

    """column name"""
    input_by

    """column name"""
    is_black

    """column name"""
    is_check_data

    """column name"""
    is_check_sms

    """column name"""
    is_delete

    """column name"""
    is_input

    """column name"""
    is_manual_input

    """column name"""
    is_review

    """column name"""
    is_submit

    """column name"""
    labor_contract

    """column name"""
    mailing_address

    """column name"""
    occupational_expire_date

    """column name"""
    occupational_issuing_authority

    """column name"""
    occupational_number

    """column name"""
    operator

    """column name"""
    quasi_driving_models

    """column name"""
    remark_in

    """column name"""
    remarks

    """column name"""
    renewal_date

    """column name"""
    sex

    """column name"""
    sorting_date

    """column name"""
    submit_at

    """column name"""
    submit_by

    """column name"""
    submit_content

    """column name"""
    telephone

    """column name"""
    update_time_in

    """column name"""
    updated_at

    """column name"""
    updated_by

    """column name"""
    working_time
}

"""
input type for updating data in table "driver_info_change_log"
"""
input driver_info_change_log_set_input {
    accumulatived_points: numeric
    agent: String
    annual_review_date: timestamptz
    check_at: timestamptz
    check_by: String
    contact_address: String
    created_at: timestamptz
    created_by: String
    deleted_at: timestamptz
    deleted_by: String
    department_id: String
    driver_holding_id_photo: String
    driver_id: String
    driver_info_change_log_id: String
    driver_license_city_id: String
    driver_license_district_id: String
    driver_license_issue_date: timestamptz
    driver_license_issuing_authority: String
    driver_license_pic: String
    driver_license_province_id: String
    driver_license_status: Int
    driver_name: String
    driver_photo: String
    driver_signature: String
    enterprise_id: String
    files_number: String
    id: bigint
    id_card_address: String
    id_card_back_pic: String
    id_card_birthday: timestamptz
    id_card_end_date: timestamptz
    id_card_front_pic: String
    id_card_nation: String
    id_card_num: String
    id_card_sign_government: String
    id_card_start_date: timestamptz
    input_at: timestamptz
    input_by: String
    is_black: Boolean
    is_check_data: Boolean
    is_check_sms: Boolean
    is_delete: Boolean
    is_input: Boolean
    is_manual_input: Boolean
    is_review: Boolean
    is_submit: Boolean
    labor_contract: _text
    mailing_address: String
    occupational_expire_date: timestamptz
    occupational_issuing_authority: String
    occupational_number: String
    operator: String
    quasi_driving_models: Int
    remark_in: String
    remarks: String
    renewal_date: timestamptz
    sex: Int
    sorting_date: timestamptz
    submit_at: timestamptz
    submit_by: String
    submit_content: String
    telephone: String
    update_time_in: timestamptz
    updated_at: timestamptz
    updated_by: String
    working_time: timestamptz
}

"""aggregate stddev on columns"""
type driver_info_change_log_stddev_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by stddev() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_stddev_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""aggregate stddev_pop on columns"""
type driver_info_change_log_stddev_pop_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by stddev_pop() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_stddev_pop_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""aggregate stddev_samp on columns"""
type driver_info_change_log_stddev_samp_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by stddev_samp() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_stddev_samp_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""aggregate sum on columns"""
type driver_info_change_log_sum_fields {
    accumulatived_points: numeric
    driver_license_status: Int
    id: bigint
    quasi_driving_models: Int
    sex: Int
}

"""
order by sum() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_sum_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""
update columns of table "driver_info_change_log"
"""
enum driver_info_change_log_update_column {
    """column name"""
    accumulatived_points

    """column name"""
    agent

    """column name"""
    annual_review_date

    """column name"""
    check_at

    """column name"""
    check_by

    """column name"""
    contact_address

    """column name"""
    created_at

    """column name"""
    created_by

    """column name"""
    deleted_at

    """column name"""
    deleted_by

    """column name"""
    department_id

    """column name"""
    driver_holding_id_photo

    """column name"""
    driver_id

    """column name"""
    driver_info_change_log_id

    """column name"""
    driver_license_city_id

    """column name"""
    driver_license_district_id

    """column name"""
    driver_license_issue_date

    """column name"""
    driver_license_issuing_authority

    """column name"""
    driver_license_pic

    """column name"""
    driver_license_province_id

    """column name"""
    driver_license_status

    """column name"""
    driver_name

    """column name"""
    driver_photo

    """column name"""
    driver_signature

    """column name"""
    enterprise_id

    """column name"""
    files_number

    """column name"""
    id

    """column name"""
    id_card_address

    """column name"""
    id_card_back_pic

    """column name"""
    id_card_birthday

    """column name"""
    id_card_end_date

    """column name"""
    id_card_front_pic

    """column name"""
    id_card_nation

    """column name"""
    id_card_num

    """column name"""
    id_card_sign_government

    """column name"""
    id_card_start_date

    """column name"""
    input_at

    """column name"""
    input_by

    """column name"""
    is_black

    """column name"""
    is_check_data

    """column name"""
    is_check_sms

    """column name"""
    is_delete

    """column name"""
    is_input

    """column name"""
    is_manual_input

    """column name"""
    is_review

    """column name"""
    is_submit

    """column name"""
    labor_contract

    """column name"""
    mailing_address

    """column name"""
    occupational_expire_date

    """column name"""
    occupational_issuing_authority

    """column name"""
    occupational_number

    """column name"""
    operator

    """column name"""
    quasi_driving_models

    """column name"""
    remark_in

    """column name"""
    remarks

    """column name"""
    renewal_date

    """column name"""
    sex

    """column name"""
    sorting_date

    """column name"""
    submit_at

    """column name"""
    submit_by

    """column name"""
    submit_content

    """column name"""
    telephone

    """column name"""
    update_time_in

    """column name"""
    updated_at

    """column name"""
    updated_by

    """column name"""
    working_time
}

"""aggregate var_pop on columns"""
type driver_info_change_log_var_pop_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by var_pop() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_var_pop_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""aggregate var_samp on columns"""
type driver_info_change_log_var_samp_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by var_samp() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_var_samp_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}

"""aggregate variance on columns"""
type driver_info_change_log_variance_fields {
    accumulatived_points: Float
    driver_license_status: Float
    id: Float
    quasi_driving_models: Float
    sex: Float
}

"""
order by variance() on columns of table "driver_info_change_log"
"""
input driver_info_change_log_variance_order_by {
    accumulatived_points: order_by
    driver_license_status: order_by
    id: order_by
    quasi_driving_models: order_by
    sex: order_by
}


extend type Mutation {
    """
    delete data from the table: "driver_info_change_log"
  """
    delete_driver_info_change_log(
        """filter the rows which have to be deleted"""
        where: driver_info_change_log_bool_exp!
    ): driver_info_change_log_mutation_response

    """
    delete single row from the table: "driver_info_change_log"
  """
    delete_driver_info_change_log_by_pk(
        """联合主键"""
        driver_id: String!

        """主键"""
        id: bigint!
    ): driver_info_change_log

    """
    insert data into the table: "driver_info_change_log"
  """
    insert_driver_info_change_log(
        """the rows to be inserted"""
        objects: [driver_info_change_log_insert_input!]!

        """on conflict condition"""
        on_conflict: driver_info_change_log_on_conflict
    ): driver_info_change_log_mutation_response

    """
    insert a single row into the table: "driver_info_change_log"
  """
    insert_driver_info_change_log_one(
        """the row to be inserted"""
        object: driver_info_change_log_insert_input!

        """on conflict condition"""
        on_conflict: driver_info_change_log_on_conflict
    ): driver_info_change_log

    """
    update data of the table: "driver_info_change_log"
  """
    update_driver_info_change_log(
        """increments the integer columns with given value of the filtered values"""
        _inc: driver_info_change_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: driver_info_change_log_set_input

        """filter the rows which have to be updated"""
        where: driver_info_change_log_bool_exp!
    ): driver_info_change_log_mutation_response

    """
    update single row of the table: "driver_info_change_log"
  """
    update_driver_info_change_log_by_pk(
        """increments the integer columns with given value of the filtered values"""
        _inc: driver_info_change_log_inc_input

        """sets the columns of the filtered rows to the given values"""
        _set: driver_info_change_log_set_input
        pk_columns: driver_info_change_log_pk_columns_input!
    ): driver_info_change_log
}



extend type Query {
    """
    fetch data from the table: "driver_info_change_log"
  """
    driver_info_change_log(
        """distinct select on columns"""
        distinct_on: [driver_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [driver_info_change_log_order_by!]

        """filter the rows returned"""
        where: driver_info_change_log_bool_exp
    ): [driver_info_change_log!]!

    """
    fetch aggregated fields from the table: "driver_info_change_log"
  """
    driver_info_change_log_aggregate(
        """distinct select on columns"""
        distinct_on: [driver_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [driver_info_change_log_order_by!]

        """filter the rows returned"""
        where: driver_info_change_log_bool_exp
    ): driver_info_change_log_aggregate!

    """
    fetch data from the table: "driver_info_change_log" using primary key columns
    """
    driver_info_change_log_by_pk(
        """联合主键"""
        driver_id: String!

        """主键"""
        id: bigint!
    ): driver_info_change_log
}


extend type Subscription {
    """
    fetch data from the table: "driver_info_change_log"
  """
    driver_info_change_log(
        """distinct select on columns"""
        distinct_on: [driver_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [driver_info_change_log_order_by!]

        """filter the rows returned"""
        where: driver_info_change_log_bool_exp
    ): [driver_info_change_log!]!

    """
    fetch aggregated fields from the table: "driver_info_change_log"
  """
    driver_info_change_log_aggregate(
        """distinct select on columns"""
        distinct_on: [driver_info_change_log_select_column!]

        """limit the number of rows returned"""
        limit: Int

        """skip the first n rows. Use only with order_by"""
        offset: Int

        """sort the rows by one or more columns"""
        order_by: [driver_info_change_log_order_by!]

        """filter the rows returned"""
        where: driver_info_change_log_bool_exp
    ): driver_info_change_log_aggregate!

    """
    fetch data from the table: "driver_info_change_log" using primary key columns
    """
    driver_info_change_log_by_pk(
        """联合主键"""
        driver_id: String!

        """主键"""
        id: bigint!
    ): driver_info_change_log
}

