"""
驾驶员身份信息采集上报
"""
type DriverIdInfoReport {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	driver_id_info_report_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id: String!
	"""
	 IC状态(从业资格证IC卡插入,从业资格证IC卡拔出)   ( 从业资格证IC卡字典     )
	"""
	ic_card_status: Int
	"""
	 操作时间                                        (                            )
	"""
	operation_time: Timestamptz
	"""
	 驾驶员姓名                                      (                            )
	"""
	driver_name: String
	"""
	 证件号码                                        (                            )
	"""
	license_number: String
	"""
	 终端IMEI                                        ( 国际移动设备标识别码       )
	"""
	imel: String
	"""
	 IC卡读取结果                                    ( IC卡读卡字典           )
	"""
	ic_card_reading_result: String
	"""
	 从业资格证编码                                  (                            )
	"""
	occupational_number: String
	"""
	 发证机构名称                                    (                            )
	"""
	driver_license_name: String
	"""
	 证件有效期                                      (                            )
	"""
	license_expire_date: Timestamptz
	"""
	 登记时间                                        (                            )
	"""
	registration_time: Timestamptz
	"""
	 创建时间                                        (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "driver_id_info_report"
"""
type DriverIdInfoReportAggregate {
	aggregate: DriverIdInfoReportAggregateFields
}
"""
aggregate fields of "driver_id_info_report"
"""
type DriverIdInfoReportAggregateFields {
	avg: DriverIdInfoReportAvgFields
	count: Int
	max: DriverIdInfoReportMaxFields
	min: DriverIdInfoReportMinFields
	stddev: DriverIdInfoReportStddevFields
	stddev_pop: DriverIdInfoReportStddevPopFields
	stddev_samp: DriverIdInfoReportStddevSampFields
	sum: DriverIdInfoReportSumFields
	var_pop: DriverIdInfoReportVarPopFields
	var_samp: DriverIdInfoReportVarSampFields
	variance: DriverIdInfoReportVarianceFields
}
"""
aggregate avg on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportAvgFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate max on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportMaxFields {
	id: Bigint
	driver_id_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportMinFields {
	id: Bigint
	driver_id_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportStddevFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate stddev_pop on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportStddevPopFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate stddev_samp on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportStddevSampFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate sum on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportSumFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate var_pop on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportVarPopFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate var_samp on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportVarSampFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate variance on columns of table "driver_id_info_report"
"""
type DriverIdInfoReportVarianceFields {
	id: Bigint
	ic_card_status: Int
}
"""
response of any mutation on the table "driver_id_info_report"
"""
type DriverIdInfoReportMutationResponse {
	affected_rows: Int!
	returning: [DriverIdInfoReport!]!
}
"""
ordering options when selecting data from "driver_id_info_report"
"""
input DriverIdInfoReportOrderBy {
	id: OrderBy
	driver_id_info_report_id: OrderBy
	vehicle_id: OrderBy
	ic_card_status: OrderBy
	operation_time: OrderBy
	driver_name: OrderBy
	license_number: OrderBy
	imel: OrderBy
	ic_card_reading_result: OrderBy
	occupational_number: OrderBy
	driver_license_name: OrderBy
	license_expire_date: OrderBy
	registration_time: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_id_info_report'.
"""
input DriverIdInfoReportBoolExp {
	_and: [DriverIdInfoReportBoolExp]
	_not: DriverIdInfoReportBoolExp
	_or: [DriverIdInfoReportBoolExp]
	id: BigintComparisonExp
	driver_id_info_report_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	ic_card_status: IntComparisonExp
	operation_time: TimestamptzComparisonExp
	driver_name: StringComparisonExp
	license_number: StringComparisonExp
	imel: StringComparisonExp
	ic_card_reading_result: StringComparisonExp
	occupational_number: StringComparisonExp
	driver_license_name: StringComparisonExp
	license_expire_date: TimestamptzComparisonExp
	registration_time: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "driver_id_info_report"
"""
input DriverIdInfoReportInsertInput {
	id: Bigint
	driver_id_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "driver_id_info_report"
"""
input DriverIdInfoReportIncInput {
	id: Bigint
	ic_card_status: Int
}
"""
input type for updating data in table "driver_id_info_report"
"""
input DriverIdInfoReportSetInput {
	id: Bigint
	driver_id_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DriverIdInfoReportSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	driver_id_info_report_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id
	"""
	 IC状态(从业资格证IC卡插入,从业资格证IC卡拔出)   ( 从业资格证IC卡字典     )
	"""
	ic_card_status
	"""
	 操作时间                                        (                            )
	"""
	operation_time
	"""
	 驾驶员姓名                                      (                            )
	"""
	driver_name
	"""
	 证件号码                                        (                            )
	"""
	license_number
	"""
	 终端IMEI                                        ( 国际移动设备标识别码       )
	"""
	imel
	"""
	 IC卡读取结果                                    ( IC卡读卡字典           )
	"""
	ic_card_reading_result
	"""
	 从业资格证编码                                  (                            )
	"""
	occupational_number
	"""
	 发证机构名称                                    (                            )
	"""
	driver_license_name
	"""
	 证件有效期                                      (                            )
	"""
	license_expire_date
	"""
	 登记时间                                        (                            )
	"""
	registration_time
	"""
	 创建时间                                        (                            )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        (                            )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        (                            )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	driver_id_info_report(distinct_on: [DriverIdInfoReportSelectColumn!], limit: Int, offset: Int, order_by: [DriverIdInfoReportOrderBy!], where: DriverIdInfoReportBoolExp): [DriverIdInfoReport!]!
	"""
	聚合查询
	"""
	driver_id_info_report_aggregate(distinct_on: [DriverIdInfoReportSelectColumn!], limit: Int, offset: Int, order_by: [DriverIdInfoReportOrderBy!], where: DriverIdInfoReportBoolExp): DriverIdInfoReportAggregate!
	"""
	主键查询
	"""
	driver_id_info_report_by_pk(id: Bigint!): DriverIdInfoReport!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_id_info_report(where: DriverIdInfoReportBoolExp!): DriverIdInfoReportMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_id_info_report_by_pk(id: Bigint!): DriverIdInfoReport
	"""
	插入
	"""
	insert_driver_id_info_report(objects: [DriverIdInfoReportInsertInput!]!): DriverIdInfoReportMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_id_info_report_one(objects: DriverIdInfoReportInsertInput!): DriverIdInfoReport
	"""
	更新
	"""
	update_driver_id_info_report(_inc: DriverIdInfoReportIncInput, _set: DriverIdInfoReportSetInput, where: DriverIdInfoReportBoolExp!): DriverIdInfoReportMutationResponse
	"""
	更新
	"""
	update_driver_id_info_report_by_pk(_inc: DriverIdInfoReportIncInput, _set: DriverIdInfoReportSetInput, id: Bigint!): DriverIdInfoReport
}
