"""
驾驶员指纹关联
"""
type DriverFingerprintAssociation {
	"""
	 按指定方法生成                                             ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用            ( 联合主键                   )
	"""
	driver_fingerprint_association_id: String!
	"""
	 driver_info驾驶员信息表的driver_id                     
	"""
	driver_id: String!
	"""
	 指纹名称                                                   
	"""
	fingerprint_name: String
	"""
	 driver_fingerprint 驾驶员指纹表的driver_fingerprint_id 
	"""
	driver_fingerprint_id: String
	"""
	 图片地址                                                   
	"""
	picture_address: String
	"""
	 是否删除                                                   
	"""
	is_deleted: Boolean
	"""
	 创建时间                                                   
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                     ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                   
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                     ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                   
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                     ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "driver_fingerprint_association"
"""
type DriverFingerprintAssociationAggregate {
	aggregate: DriverFingerprintAssociationAggregateFields
}
"""
aggregate fields of "driver_fingerprint_association"
"""
type DriverFingerprintAssociationAggregateFields {
	avg: DriverFingerprintAssociationAvgFields
	count: Int
	max: DriverFingerprintAssociationMaxFields
	min: DriverFingerprintAssociationMinFields
	stddev: DriverFingerprintAssociationStddevFields
	stddev_pop: DriverFingerprintAssociationStddevPopFields
	stddev_samp: DriverFingerprintAssociationStddevSampFields
	sum: DriverFingerprintAssociationSumFields
	var_pop: DriverFingerprintAssociationVarPopFields
	var_samp: DriverFingerprintAssociationVarSampFields
	variance: DriverFingerprintAssociationVarianceFields
}
"""
aggregate avg on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationMaxFields {
	id: Bigint
	driver_fingerprint_association_id: String
	driver_id: String
	fingerprint_name: String
	driver_fingerprint_id: String
	picture_address: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationMinFields {
	id: Bigint
	driver_fingerprint_association_id: String
	driver_id: String
	fingerprint_name: String
	driver_fingerprint_id: String
	picture_address: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "driver_fingerprint_association"
"""
type DriverFingerprintAssociationMutationResponse {
	affected_rows: Int!
	returning: [DriverFingerprintAssociation!]!
}
"""
ordering options when selecting data from "driver_fingerprint_association"
"""
input DriverFingerprintAssociationOrderBy {
	id: OrderBy
	driver_fingerprint_association_id: OrderBy
	driver_id: OrderBy
	fingerprint_name: OrderBy
	driver_fingerprint_id: OrderBy
	picture_address: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_fingerprint_association'.
"""
input DriverFingerprintAssociationBoolExp {
	_and: [DriverFingerprintAssociationBoolExp]
	_not: DriverFingerprintAssociationBoolExp
	_or: [DriverFingerprintAssociationBoolExp]
	id: BigintComparisonExp
	driver_fingerprint_association_id: StringComparisonExp
	driver_id: StringComparisonExp
	fingerprint_name: StringComparisonExp
	driver_fingerprint_id: StringComparisonExp
	picture_address: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "driver_fingerprint_association"
"""
input DriverFingerprintAssociationInsertInput {
	driver_fingerprint_association_id: String!
	driver_id: String!
	fingerprint_name: String
	driver_fingerprint_id: String
	picture_address: String
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "driver_fingerprint_association"
"""
input DriverFingerprintAssociationIncInput {
	id: Bigint
}
"""
input type for updating data in table "driver_fingerprint_association"
"""
input DriverFingerprintAssociationSetInput {
	id: Bigint
	driver_fingerprint_association_id: String
	driver_id: String
	fingerprint_name: String
	driver_fingerprint_id: String
	picture_address: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DriverFingerprintAssociationSelectColumn {
	"""
	 按指定方法生成                                             ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用            ( 联合主键                   )
	"""
	driver_fingerprint_association_id
	"""
	 driver_info驾驶员信息表的driver_id                     
	"""
	driver_id
	"""
	 指纹名称                                                   
	"""
	fingerprint_name
	"""
	 driver_fingerprint 驾驶员指纹表的driver_fingerprint_id 
	"""
	driver_fingerprint_id
	"""
	 图片地址                                                   
	"""
	picture_address
	"""
	 是否删除                                                   
	"""
	is_deleted
	"""
	 创建时间                                                   
	"""
	created_at
	"""
	 创建人                                                     ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                   
	"""
	updated_at
	"""
	 修改人                                                     ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                   
	"""
	deleted_at
	"""
	 删除人                                                     ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	driver_fingerprint_association(distinct_on: [DriverFingerprintAssociationSelectColumn!], limit: Int, offset: Int, order_by: [DriverFingerprintAssociationOrderBy!], where: DriverFingerprintAssociationBoolExp): [DriverFingerprintAssociation!]!
	"""
	聚合查询
	"""
	driver_fingerprint_association_aggregate(distinct_on: [DriverFingerprintAssociationSelectColumn!], limit: Int, offset: Int, order_by: [DriverFingerprintAssociationOrderBy!], where: DriverFingerprintAssociationBoolExp): DriverFingerprintAssociationAggregate!
	"""
	主键查询
	"""
	driver_fingerprint_association_by_pk(id: Bigint!): DriverFingerprintAssociation!
	"""
	联合主键查询
	"""
	driver_fingerprint_association_by_union_pk(driver_fingerprint_association_id: String!): DriverFingerprintAssociation!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_fingerprint_association(where: DriverFingerprintAssociationBoolExp!): DriverFingerprintAssociationMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_fingerprint_association_by_pk(id: Bigint!): DriverFingerprintAssociation
	"""
	插入
	"""
	insert_driver_fingerprint_association(objects: [DriverFingerprintAssociationInsertInput!]!): DriverFingerprintAssociationMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_fingerprint_association_one(objects: DriverFingerprintAssociationInsertInput!): DriverFingerprintAssociation
	"""
	更新
	"""
	update_driver_fingerprint_association(_inc: DriverFingerprintAssociationIncInput, _set: DriverFingerprintAssociationSetInput, where: DriverFingerprintAssociationBoolExp!): DriverFingerprintAssociationMutationResponse
	"""
	根据主键更新
	"""
	update_driver_fingerprint_association_by_pk(_inc: DriverFingerprintAssociationIncInput, _set: DriverFingerprintAssociationSetInput, id: Bigint!): DriverFingerprintAssociation
	"""
	根据联合主键更新
	"""
	update_driver_fingerprint_association_by_union_pk(_inc: DriverFingerprintAssociationIncInput, _set: DriverFingerprintAssociationSetInput, driver_fingerprint_association_id: String!): DriverFingerprintAssociation
	"""
	根据联合主键删除记录
	"""
	delete_driver_fingerprint_association_by_union_pk(driver_fingerprint_association_id: String!): DriverFingerprintAssociation
}
