"""
驾驶员身份验证信息(各种证件信息，验证状态)
"""
type DriverIdentity {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	identity_id: String!
	"""
	 身份证号码                                      
	"""
	id_card_num: String
	"""
	 身份证出生日期                                  
	"""
	id_card_birthday: Timestamptz
	"""
	 身份证签发机关                                  
	"""
	id_card_sign_government: String
	"""
	 身份证民族                                      
	"""
	id_card_nation: String
	"""
	 身份证有效起始日期                              
	"""
	id_card_start_date: Timestamptz
	"""
	 身份证有效截止日期                              
	"""
	id_card_end_date: Timestamptz
	"""
	 身份证正面照，云存储地址                        
	"""
	id_card_front_pic: String
	"""
	 身份证背面照，云存储地址                        
	"""
	id_card_back_pic: String
	"""
	 身份证住址                                      
	"""
	id_card_address: String
	"""
	 驾驶员手持身份证照片,云储存系统返回的路径       
	"""
	driver_holding_id_photo: String
	"""
	 驾驶员的正面照,云储存系统返回的路径             
	"""
	driver_photo: String
	"""
	 驾驶员签名,云储存系统返回的路径                 
	"""
	driver_signature: String
	"""
	 从业资格证号码                                  
	"""
	occupational_number: String
	"""
	 从业资格证有效期至                              
	"""
	occupational_expire_date: Timestamptz
	"""
	 从业资格证发证机构                              
	"""
	occupational_issuing_authority: String
	"""
	 劳动合同,云储存系统返回的完整劳动合同的图片路径 
	"""
	labor_contract: String
	"""
	 驾驶员驾驶证,云储存系统返回的路径               
	"""
	driver_license_pic: String
	"""
	 驾驶证发证机关                                  
	"""
	driver_license_issuing_authority: String
	"""
	 年审日期（六合一）                              
	"""
	annual_review_date: Timestamptz
	"""
	 换证日期（六合一）                              
	"""
	renewal_date: Timestamptz
	"""
	 累计积分（六合一）                              
	"""
	accumulatived_points: Numeric
	"""
	 清分日期（六合一）                              
	"""
	sorting_date: Timestamptz
	"""
	 准驾车型（六合一）                              ( 准驾车型字典           )
	"""
	quasi_driving_models: Int
	"""
	 驾驶证发证所在地的省份ID                        ( 省份表                     )
	"""
	driver_license_province_id: String
	"""
	 驾驶证发证所在地的城市ID                        ( 城市表                     )
	"""
	driver_license_city_id: String
	"""
	 驾驶证发证所在地的区域ID                        ( 区域表                     )
	"""
	driver_license_district_id: String
	"""
	 驾驶证状态                                      ( 驾驶证状态字典         )
	"""
	driver_license_status: Int
	"""
	 驾驶证初次领证日期                              
	"""
	driver_license_issue_date: Timestamptz
	"""
	 从业时间                                        
	"""
	working_time: Timestamptz
	"""
	 是否审核                                        
	"""
	is_review: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
}
"""
aggregated selection of "driver_identity"
"""
type DriverIdentityAggregate {
	aggregate: DriverIdentityAggregateFields
}
"""
aggregate fields of "driver_identity"
"""
type DriverIdentityAggregateFields {
	avg: DriverIdentityAvgFields
	count: Int
	max: DriverIdentityMaxFields
	min: DriverIdentityMinFields
	stddev: DriverIdentityStddevFields
	stddev_pop: DriverIdentityStddevPopFields
	stddev_samp: DriverIdentityStddevSampFields
	sum: DriverIdentitySumFields
	var_pop: DriverIdentityVarPopFields
	var_samp: DriverIdentityVarSampFields
	variance: DriverIdentityVarianceFields
}
"""
aggregate avg on columns of table "driver_identity"
"""
type DriverIdentityAvgFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate max on columns of table "driver_identity"
"""
type DriverIdentityMaxFields {
	id: Bigint
	identity_id: String
	id_card_num: String
	id_card_birthday: Timestamptz
	id_card_sign_government: String
	id_card_nation: String
	id_card_start_date: Timestamptz
	id_card_end_date: Timestamptz
	id_card_front_pic: String
	id_card_back_pic: String
	id_card_address: String
	driver_holding_id_photo: String
	driver_photo: String
	driver_signature: String
	occupational_number: String
	occupational_expire_date: Timestamptz
	occupational_issuing_authority: String
	labor_contract: String
	driver_license_pic: String
	driver_license_issuing_authority: String
	annual_review_date: Timestamptz
	renewal_date: Timestamptz
	accumulatived_points: Numeric
	sorting_date: Timestamptz
	quasi_driving_models: Int
	driver_license_province_id: String
	driver_license_city_id: String
	driver_license_district_id: String
	driver_license_status: Int
	driver_license_issue_date: Timestamptz
	working_time: Timestamptz
	is_review: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "driver_identity"
"""
type DriverIdentityMinFields {
	id: Bigint
	identity_id: String
	id_card_num: String
	id_card_birthday: Timestamptz
	id_card_sign_government: String
	id_card_nation: String
	id_card_start_date: Timestamptz
	id_card_end_date: Timestamptz
	id_card_front_pic: String
	id_card_back_pic: String
	id_card_address: String
	driver_holding_id_photo: String
	driver_photo: String
	driver_signature: String
	occupational_number: String
	occupational_expire_date: Timestamptz
	occupational_issuing_authority: String
	labor_contract: String
	driver_license_pic: String
	driver_license_issuing_authority: String
	annual_review_date: Timestamptz
	renewal_date: Timestamptz
	accumulatived_points: Numeric
	sorting_date: Timestamptz
	quasi_driving_models: Int
	driver_license_province_id: String
	driver_license_city_id: String
	driver_license_district_id: String
	driver_license_status: Int
	driver_license_issue_date: Timestamptz
	working_time: Timestamptz
	is_review: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "driver_identity"
"""
type DriverIdentityStddevFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate stddev_pop on columns of table "driver_identity"
"""
type DriverIdentityStddevPopFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate stddev_samp on columns of table "driver_identity"
"""
type DriverIdentityStddevSampFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate sum on columns of table "driver_identity"
"""
type DriverIdentitySumFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate var_pop on columns of table "driver_identity"
"""
type DriverIdentityVarPopFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate var_samp on columns of table "driver_identity"
"""
type DriverIdentityVarSampFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
aggregate variance on columns of table "driver_identity"
"""
type DriverIdentityVarianceFields {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
response of any mutation on the table "driver_identity"
"""
type DriverIdentityMutationResponse {
	affected_rows: Int!
	returning: [DriverIdentity!]!
}
"""
ordering options when selecting data from "driver_identity"
"""
input DriverIdentityOrderBy {
	id: OrderBy
	identity_id: OrderBy
	id_card_num: OrderBy
	id_card_birthday: OrderBy
	id_card_sign_government: OrderBy
	id_card_nation: OrderBy
	id_card_start_date: OrderBy
	id_card_end_date: OrderBy
	id_card_front_pic: OrderBy
	id_card_back_pic: OrderBy
	id_card_address: OrderBy
	driver_holding_id_photo: OrderBy
	driver_photo: OrderBy
	driver_signature: OrderBy
	occupational_number: OrderBy
	occupational_expire_date: OrderBy
	occupational_issuing_authority: OrderBy
	labor_contract: OrderBy
	driver_license_pic: OrderBy
	driver_license_issuing_authority: OrderBy
	annual_review_date: OrderBy
	renewal_date: OrderBy
	accumulatived_points: OrderBy
	sorting_date: OrderBy
	quasi_driving_models: OrderBy
	driver_license_province_id: OrderBy
	driver_license_city_id: OrderBy
	driver_license_district_id: OrderBy
	driver_license_status: OrderBy
	driver_license_issue_date: OrderBy
	working_time: OrderBy
	is_review: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_identity'.
"""
input DriverIdentityBoolExp {
	_and: [DriverIdentityBoolExp]
	_not: DriverIdentityBoolExp
	_or: [DriverIdentityBoolExp]
	id: BigintComparisonExp
	identity_id: StringComparisonExp
	id_card_num: StringComparisonExp
	id_card_birthday: TimestamptzComparisonExp
	id_card_sign_government: StringComparisonExp
	id_card_nation: StringComparisonExp
	id_card_start_date: TimestamptzComparisonExp
	id_card_end_date: TimestamptzComparisonExp
	id_card_front_pic: StringComparisonExp
	id_card_back_pic: StringComparisonExp
	id_card_address: StringComparisonExp
	driver_holding_id_photo: StringComparisonExp
	driver_photo: StringComparisonExp
	driver_signature: StringComparisonExp
	occupational_number: StringComparisonExp
	occupational_expire_date: TimestamptzComparisonExp
	occupational_issuing_authority: StringComparisonExp
	labor_contract: StringComparisonExp
	driver_license_pic: StringComparisonExp
	driver_license_issuing_authority: StringComparisonExp
	annual_review_date: TimestamptzComparisonExp
	renewal_date: TimestamptzComparisonExp
	accumulatived_points: NumericComparisonExp
	sorting_date: TimestamptzComparisonExp
	quasi_driving_models: IntComparisonExp
	driver_license_province_id: StringComparisonExp
	driver_license_city_id: StringComparisonExp
	driver_license_district_id: StringComparisonExp
	driver_license_status: IntComparisonExp
	driver_license_issue_date: TimestamptzComparisonExp
	working_time: TimestamptzComparisonExp
	is_review: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "driver_identity"
"""
input DriverIdentityInsertInput {
	identity_id: String!
	id_card_num: String
	id_card_birthday: Timestamptz
	id_card_sign_government: String
	id_card_nation: String
	id_card_start_date: Timestamptz
	id_card_end_date: Timestamptz
	id_card_front_pic: String
	id_card_back_pic: String
	id_card_address: String
	driver_holding_id_photo: String
	driver_photo: String
	driver_signature: String
	occupational_number: String
	occupational_expire_date: Timestamptz
	occupational_issuing_authority: String
	labor_contract: String
	driver_license_pic: String
	driver_license_issuing_authority: String
	annual_review_date: Timestamptz
	renewal_date: Timestamptz
	accumulatived_points: Numeric
	sorting_date: Timestamptz
	quasi_driving_models: Int
	driver_license_province_id: String
	driver_license_city_id: String
	driver_license_district_id: String
	driver_license_status: Int
	driver_license_issue_date: Timestamptz
	working_time: Timestamptz
	is_review: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
input type for incrementing integer column in table "driver_identity"
"""
input DriverIdentityIncInput {
	id: Bigint
	accumulatived_points: Numeric
	quasi_driving_models: Int
	driver_license_status: Int
}
"""
input type for updating data in table "driver_identity"
"""
input DriverIdentitySetInput {
	id: Bigint
	identity_id: String
	id_card_num: String
	id_card_birthday: Timestamptz
	id_card_sign_government: String
	id_card_nation: String
	id_card_start_date: Timestamptz
	id_card_end_date: Timestamptz
	id_card_front_pic: String
	id_card_back_pic: String
	id_card_address: String
	driver_holding_id_photo: String
	driver_photo: String
	driver_signature: String
	occupational_number: String
	occupational_expire_date: Timestamptz
	occupational_issuing_authority: String
	labor_contract: String
	driver_license_pic: String
	driver_license_issuing_authority: String
	annual_review_date: Timestamptz
	renewal_date: Timestamptz
	accumulatived_points: Numeric
	sorting_date: Timestamptz
	quasi_driving_models: Int
	driver_license_province_id: String
	driver_license_city_id: String
	driver_license_district_id: String
	driver_license_status: Int
	driver_license_issue_date: Timestamptz
	working_time: Timestamptz
	is_review: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum DriverIdentitySelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	identity_id
	"""
	 身份证号码                                      
	"""
	id_card_num
	"""
	 身份证出生日期                                  
	"""
	id_card_birthday
	"""
	 身份证签发机关                                  
	"""
	id_card_sign_government
	"""
	 身份证民族                                      
	"""
	id_card_nation
	"""
	 身份证有效起始日期                              
	"""
	id_card_start_date
	"""
	 身份证有效截止日期                              
	"""
	id_card_end_date
	"""
	 身份证正面照，云存储地址                        
	"""
	id_card_front_pic
	"""
	 身份证背面照，云存储地址                        
	"""
	id_card_back_pic
	"""
	 身份证住址                                      
	"""
	id_card_address
	"""
	 驾驶员手持身份证照片,云储存系统返回的路径       
	"""
	driver_holding_id_photo
	"""
	 驾驶员的正面照,云储存系统返回的路径             
	"""
	driver_photo
	"""
	 驾驶员签名,云储存系统返回的路径                 
	"""
	driver_signature
	"""
	 从业资格证号码                                  
	"""
	occupational_number
	"""
	 从业资格证有效期至                              
	"""
	occupational_expire_date
	"""
	 从业资格证发证机构                              
	"""
	occupational_issuing_authority
	"""
	 劳动合同,云储存系统返回的完整劳动合同的图片路径 
	"""
	labor_contract
	"""
	 驾驶员驾驶证,云储存系统返回的路径               
	"""
	driver_license_pic
	"""
	 驾驶证发证机关                                  
	"""
	driver_license_issuing_authority
	"""
	 年审日期（六合一）                              
	"""
	annual_review_date
	"""
	 换证日期（六合一）                              
	"""
	renewal_date
	"""
	 累计积分（六合一）                              
	"""
	accumulatived_points
	"""
	 清分日期（六合一）                              
	"""
	sorting_date
	"""
	 准驾车型（六合一）                              ( 准驾车型字典           )
	"""
	quasi_driving_models
	"""
	 驾驶证发证所在地的省份ID                        ( 省份表                     )
	"""
	driver_license_province_id
	"""
	 驾驶证发证所在地的城市ID                        ( 城市表                     )
	"""
	driver_license_city_id
	"""
	 驾驶证发证所在地的区域ID                        ( 区域表                     )
	"""
	driver_license_district_id
	"""
	 驾驶证状态                                      ( 驾驶证状态字典         )
	"""
	driver_license_status
	"""
	 驾驶证初次领证日期                              
	"""
	driver_license_issue_date
	"""
	 从业时间                                        
	"""
	working_time
	"""
	 是否审核                                        
	"""
	is_review
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
	"""
	 是否删除                                        
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	driver_identity(distinct_on: [DriverIdentitySelectColumn!], limit: Int, offset: Int, order_by: [DriverIdentityOrderBy!], where: DriverIdentityBoolExp): [DriverIdentity!]!
	"""
	聚合查询
	"""
	driver_identity_aggregate(distinct_on: [DriverIdentitySelectColumn!], limit: Int, offset: Int, order_by: [DriverIdentityOrderBy!], where: DriverIdentityBoolExp): DriverIdentityAggregate!
	"""
	主键查询
	"""
	driver_identity_by_pk(id: Bigint!): DriverIdentity
	"""
	联合主键查询
	"""
	driver_identity_by_union_pk(identity_id: String!): DriverIdentity
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_identity(where: DriverIdentityBoolExp!): DriverIdentityMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_identity_by_pk(id: Bigint!): DriverIdentity
	"""
	插入
	"""
	insert_driver_identity(objects: [DriverIdentityInsertInput!]!): DriverIdentityMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_identity_one(objects: DriverIdentityInsertInput!): DriverIdentity
	"""
	更新
	"""
	update_driver_identity(_inc: DriverIdentityIncInput, _set: DriverIdentitySetInput, where: DriverIdentityBoolExp!): DriverIdentityMutationResponse
	"""
	根据主键更新
	"""
	update_driver_identity_by_pk(_inc: DriverIdentityIncInput, _set: DriverIdentitySetInput, id: Bigint!): DriverIdentity
	"""
	根据联合主键更新
	"""
	update_driver_identity_by_union_pk(_inc: DriverIdentityIncInput, _set: DriverIdentitySetInput, identity_id: String!): DriverIdentity
	"""
	根据联合主键删除记录
	"""
	delete_driver_identity_by_union_pk(identity_id: String!): DriverIdentity
}
