"""
驾驶员身份信息采集上报
"""
type DriverIdentityInfoReport {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	driver_identity_info_report_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 IC状态(从业资格证IC卡插入,从业资格证IC卡拔出)   ( 从业资格证IC卡字典     )
	"""
	ic_card_status: Int
	"""
	 操作时间                                        
	"""
	operation_time: Timestamptz
	"""
	 驾驶员姓名                                      
	"""
	driver_name: String
	"""
	 证件号码                                        
	"""
	license_number: String
	"""
	 终端IMEI                                        ( 国际移动设备标识别码       )
	"""
	imel: String
	"""
	 IC卡读取结果                                    ( IC卡读卡字典           )
	"""
	ic_card_reading_result: String
	"""
	 从业资格证编码                                  
	"""
	occupational_number: String
	"""
	 发证机构名称                                    
	"""
	driver_license_name: String
	"""
	 证件有效期                                      
	"""
	license_expire_date: Timestamptz
	"""
	 登记时间                                        
	"""
	registration_time: Timestamptz
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "driver_identity_info_report"
"""
type DriverIdentityInfoReportAggregate {
	aggregate: DriverIdentityInfoReportAggregateFields
}
"""
aggregate fields of "driver_identity_info_report"
"""
type DriverIdentityInfoReportAggregateFields {
	avg: DriverIdentityInfoReportAvgFields
	count: Int
	max: DriverIdentityInfoReportMaxFields
	min: DriverIdentityInfoReportMinFields
	stddev: DriverIdentityInfoReportStddevFields
	stddev_pop: DriverIdentityInfoReportStddevPopFields
	stddev_samp: DriverIdentityInfoReportStddevSampFields
	sum: DriverIdentityInfoReportSumFields
	var_pop: DriverIdentityInfoReportVarPopFields
	var_samp: DriverIdentityInfoReportVarSampFields
	variance: DriverIdentityInfoReportVarianceFields
}
"""
aggregate avg on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportAvgFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate max on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportMaxFields {
	id: Bigint
	driver_identity_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportMinFields {
	id: Bigint
	driver_identity_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportStddevFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate stddev_pop on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportStddevPopFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate stddev_samp on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportStddevSampFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate sum on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportSumFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate var_pop on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportVarPopFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate var_samp on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportVarSampFields {
	id: Bigint
	ic_card_status: Int
}
"""
aggregate variance on columns of table "driver_identity_info_report"
"""
type DriverIdentityInfoReportVarianceFields {
	id: Bigint
	ic_card_status: Int
}
"""
response of any mutation on the table "driver_identity_info_report"
"""
type DriverIdentityInfoReportMutationResponse {
	affected_rows: Int!
	returning: [DriverIdentityInfoReport!]!
}
"""
ordering options when selecting data from "driver_identity_info_report"
"""
input DriverIdentityInfoReportOrderBy {
	id: OrderBy
	driver_identity_info_report_id: OrderBy
	vehicle_id: OrderBy
	ic_card_status: OrderBy
	operation_time: OrderBy
	driver_name: OrderBy
	license_number: OrderBy
	imel: OrderBy
	ic_card_reading_result: OrderBy
	occupational_number: OrderBy
	driver_license_name: OrderBy
	license_expire_date: OrderBy
	registration_time: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_identity_info_report'.
"""
input DriverIdentityInfoReportBoolExp {
	_and: [DriverIdentityInfoReportBoolExp]
	_not: DriverIdentityInfoReportBoolExp
	_or: [DriverIdentityInfoReportBoolExp]
	id: BigintComparisonExp
	driver_identity_info_report_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	ic_card_status: IntComparisonExp
	operation_time: TimestamptzComparisonExp
	driver_name: StringComparisonExp
	license_number: StringComparisonExp
	imel: StringComparisonExp
	ic_card_reading_result: StringComparisonExp
	occupational_number: StringComparisonExp
	driver_license_name: StringComparisonExp
	license_expire_date: TimestamptzComparisonExp
	registration_time: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "driver_identity_info_report"
"""
input DriverIdentityInfoReportInsertInput {
	driver_identity_info_report_id: String!
	vehicle_id: String!
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "driver_identity_info_report"
"""
input DriverIdentityInfoReportIncInput {
	id: Bigint
	ic_card_status: Int
}
"""
input type for updating data in table "driver_identity_info_report"
"""
input DriverIdentityInfoReportSetInput {
	id: Bigint
	driver_identity_info_report_id: String
	vehicle_id: String
	ic_card_status: Int
	operation_time: Timestamptz
	driver_name: String
	license_number: String
	imel: String
	ic_card_reading_result: String
	occupational_number: String
	driver_license_name: String
	license_expire_date: Timestamptz
	registration_time: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DriverIdentityInfoReportSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	driver_identity_info_report_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 IC状态(从业资格证IC卡插入,从业资格证IC卡拔出)   ( 从业资格证IC卡字典     )
	"""
	ic_card_status
	"""
	 操作时间                                        
	"""
	operation_time
	"""
	 驾驶员姓名                                      
	"""
	driver_name
	"""
	 证件号码                                        
	"""
	license_number
	"""
	 终端IMEI                                        ( 国际移动设备标识别码       )
	"""
	imel
	"""
	 IC卡读取结果                                    ( IC卡读卡字典           )
	"""
	ic_card_reading_result
	"""
	 从业资格证编码                                  
	"""
	occupational_number
	"""
	 发证机构名称                                    
	"""
	driver_license_name
	"""
	 证件有效期                                      
	"""
	license_expire_date
	"""
	 登记时间                                        
	"""
	registration_time
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	driver_identity_info_report(distinct_on: [DriverIdentityInfoReportSelectColumn!], limit: Int, offset: Int, order_by: [DriverIdentityInfoReportOrderBy!], where: DriverIdentityInfoReportBoolExp): [DriverIdentityInfoReport!]!
	"""
	聚合查询
	"""
	driver_identity_info_report_aggregate(distinct_on: [DriverIdentityInfoReportSelectColumn!], limit: Int, offset: Int, order_by: [DriverIdentityInfoReportOrderBy!], where: DriverIdentityInfoReportBoolExp): DriverIdentityInfoReportAggregate!
	"""
	主键查询
	"""
	driver_identity_info_report_by_pk(id: Bigint!): DriverIdentityInfoReport
	"""
	联合主键查询
	"""
	driver_identity_info_report_by_union_pk(driver_identity_info_report_id: String!): DriverIdentityInfoReport
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_identity_info_report(where: DriverIdentityInfoReportBoolExp!): DriverIdentityInfoReportMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_identity_info_report_by_pk(id: Bigint!): DriverIdentityInfoReport
	"""
	插入
	"""
	insert_driver_identity_info_report(objects: [DriverIdentityInfoReportInsertInput!]!): DriverIdentityInfoReportMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_identity_info_report_one(objects: DriverIdentityInfoReportInsertInput!): DriverIdentityInfoReport
	"""
	更新
	"""
	update_driver_identity_info_report(_inc: DriverIdentityInfoReportIncInput, _set: DriverIdentityInfoReportSetInput, where: DriverIdentityInfoReportBoolExp!): DriverIdentityInfoReportMutationResponse
	"""
	根据主键更新
	"""
	update_driver_identity_info_report_by_pk(_inc: DriverIdentityInfoReportIncInput, _set: DriverIdentityInfoReportSetInput, id: Bigint!): DriverIdentityInfoReport
	"""
	根据联合主键更新
	"""
	update_driver_identity_info_report_by_union_pk(_inc: DriverIdentityInfoReportIncInput, _set: DriverIdentityInfoReportSetInput, driver_identity_info_report_id: String!): DriverIdentityInfoReport
	"""
	根据联合主键删除记录
	"""
	delete_driver_identity_info_report_by_union_pk(driver_identity_info_report_id: String!): DriverIdentityInfoReport
}
