"""
sim卡流量信息
"""
type SimCardFlow {
	"""
	ID
	"""
	id: Bigint!
	"""
	SIM卡流量ID
	"""
	sim_card_flow_id: String!
	"""
	SIM卡ID
	"""
	sim_card_id: String!
	"""
	卡号备注
	"""
	card_no_remark: String
	"""
	ICCID
	"""
	iccid: String
	"""
	企业ID
	"""
	enterprise_id: String
	"""
	数据服务已用流量(KB)
	"""
	use_flow: Numeric
	"""
	已产生流量卡均流量(KB)
	"""
	card_avg_flow: Numeric
	"""
	流量池卡均流量(KB)
	"""
	pool_avg_flow: Numeric
	"""
	套餐流量(MB)
	"""
	suit_flow: Numeric
	"""
	套餐剩余流量(MB)
	"""
	suit_left_flow: Numeric
	"""
	已超套餐流量(MB)
	"""
	suit_over_flow: Numeric
	"""
	上行短信已用条数
	"""
	suit_use_sms_num: Int
	"""
	套餐短信条数
	"""
	suit_sms_num: Int
	"""
	套餐剩余短信条数
	"""
	suit_sms_left_num: Int
	"""
	已超套餐短信条数
	"""
	suit_sms_over_num: Int
	"""
	是否共享池
	"""
	is_share_pool: Boolean!
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
}
"""
aggregated selection of "sim_card_flow"
"""
type SimCardFlowAggregate {
	aggregate: SimCardFlowAggregateFields
}
"""
aggregate fields of "sim_card_flow"
"""
type SimCardFlowAggregateFields {
	avg: SimCardFlowAvgFields
	count: Int
	max: SimCardFlowMaxFields
	min: SimCardFlowMinFields
	stddev: SimCardFlowStddevFields
	stddev_pop: SimCardFlowStddevPopFields
	stddev_samp: SimCardFlowStddevSampFields
	sum: SimCardFlowSumFields
	var_pop: SimCardFlowVarPopFields
	var_samp: SimCardFlowVarSampFields
	variance: SimCardFlowVarianceFields
}
"""
aggregate avg on columns of table "sim_card_flow"
"""
type SimCardFlowAvgFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate max on columns of table "sim_card_flow"
"""
type SimCardFlowMaxFields {
	id: Bigint
	sim_card_flow_id: String
	sim_card_id: String
	card_no_remark: String
	iccid: String
	enterprise_id: String
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
	is_share_pool: Boolean
	is_delete: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
}
"""
aggregate min on columns of table "sim_card_flow"
"""
type SimCardFlowMinFields {
	id: Bigint
	sim_card_flow_id: String
	sim_card_id: String
	card_no_remark: String
	iccid: String
	enterprise_id: String
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
	is_share_pool: Boolean
	is_delete: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
}
"""
aggregate stddev on columns of table "sim_card_flow"
"""
type SimCardFlowStddevFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate stddev_pop on columns of table "sim_card_flow"
"""
type SimCardFlowStddevPopFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate stddev_samp on columns of table "sim_card_flow"
"""
type SimCardFlowStddevSampFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate sum on columns of table "sim_card_flow"
"""
type SimCardFlowSumFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate var_pop on columns of table "sim_card_flow"
"""
type SimCardFlowVarPopFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate var_samp on columns of table "sim_card_flow"
"""
type SimCardFlowVarSampFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
aggregate variance on columns of table "sim_card_flow"
"""
type SimCardFlowVarianceFields {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
response of any mutation on the table "sim_card_flow"
"""
type SimCardFlowMutationResponse {
	affected_rows: Int!
	returning: [SimCardFlow!]!
}
"""
ordering options when selecting data from "sim_card_flow"
"""
input SimCardFlowOrderBy {
	id: OrderBy
	sim_card_flow_id: OrderBy
	sim_card_id: OrderBy
	card_no_remark: OrderBy
	iccid: OrderBy
	enterprise_id: OrderBy
	use_flow: OrderBy
	card_avg_flow: OrderBy
	pool_avg_flow: OrderBy
	suit_flow: OrderBy
	suit_left_flow: OrderBy
	suit_over_flow: OrderBy
	suit_use_sms_num: OrderBy
	suit_sms_num: OrderBy
	suit_sms_left_num: OrderBy
	suit_sms_over_num: OrderBy
	is_share_pool: OrderBy
	is_delete: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'sim_card_flow'.
"""
input SimCardFlowBoolExp {
	_and: [SimCardFlowBoolExp]
	_not: SimCardFlowBoolExp
	_or: [SimCardFlowBoolExp]
	id: BigintComparisonExp
	sim_card_flow_id: StringComparisonExp
	sim_card_id: StringComparisonExp
	card_no_remark: StringComparisonExp
	iccid: StringComparisonExp
	enterprise_id: StringComparisonExp
	use_flow: NumericComparisonExp
	card_avg_flow: NumericComparisonExp
	pool_avg_flow: NumericComparisonExp
	suit_flow: NumericComparisonExp
	suit_left_flow: NumericComparisonExp
	suit_over_flow: NumericComparisonExp
	suit_use_sms_num: IntComparisonExp
	suit_sms_num: IntComparisonExp
	suit_sms_left_num: IntComparisonExp
	suit_sms_over_num: IntComparisonExp
	is_share_pool: BooleanComparisonExp
	is_delete: BooleanComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
}
"""
input type for inserting data into table "sim_card_flow"
"""
input SimCardFlowInsertInput {
	sim_card_flow_id: String!
	sim_card_id: String!
	card_no_remark: String
	iccid: String
	enterprise_id: String
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
	is_share_pool: Boolean!
	is_delete: Boolean!
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
}
"""
input type for incrementing integer column in table "sim_card_flow"
"""
input SimCardFlowIncInput {
	id: Bigint
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
}
"""
input type for updating data in table "sim_card_flow"
"""
input SimCardFlowSetInput {
	id: Bigint
	sim_card_flow_id: String
	sim_card_id: String
	card_no_remark: String
	iccid: String
	enterprise_id: String
	use_flow: Numeric
	card_avg_flow: Numeric
	pool_avg_flow: Numeric
	suit_flow: Numeric
	suit_left_flow: Numeric
	suit_over_flow: Numeric
	suit_use_sms_num: Int
	suit_sms_num: Int
	suit_sms_left_num: Int
	suit_sms_over_num: Int
	is_share_pool: Boolean
	is_delete: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
}
"""
可选select
"""
enum SimCardFlowSelectColumn {
	"""
	ID
	"""
	id
	"""
	SIM卡流量ID
	"""
	sim_card_flow_id
	"""
	SIM卡ID
	"""
	sim_card_id
	"""
	卡号备注
	"""
	card_no_remark
	"""
	ICCID
	"""
	iccid
	"""
	企业ID
	"""
	enterprise_id
	"""
	数据服务已用流量(KB)
	"""
	use_flow
	"""
	已产生流量卡均流量(KB)
	"""
	card_avg_flow
	"""
	流量池卡均流量(KB)
	"""
	pool_avg_flow
	"""
	套餐流量(MB)
	"""
	suit_flow
	"""
	套餐剩余流量(MB)
	"""
	suit_left_flow
	"""
	已超套餐流量(MB)
	"""
	suit_over_flow
	"""
	上行短信已用条数
	"""
	suit_use_sms_num
	"""
	套餐短信条数
	"""
	suit_sms_num
	"""
	套餐剩余短信条数
	"""
	suit_sms_left_num
	"""
	已超套餐短信条数
	"""
	suit_sms_over_num
	"""
	是否共享池
	"""
	is_share_pool
	"""
	是否删除
	"""
	is_delete
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
}
extend type Query {
	"""
	列表查询
	"""
	sim_card_flow(distinct_on: [SimCardFlowSelectColumn!], limit: Int, offset: Int, order_by: [SimCardFlowOrderBy!], where: SimCardFlowBoolExp): [SimCardFlow!]!
	"""
	聚合查询
	"""
	sim_card_flow_aggregate(distinct_on: [SimCardFlowSelectColumn!], limit: Int, offset: Int, order_by: [SimCardFlowOrderBy!], where: SimCardFlowBoolExp): SimCardFlowAggregate!
	"""
	主键查询
	"""
	sim_card_flow_by_pk(id: Bigint!): SimCardFlow!
	"""
	联合主键查询
	"""
	sim_card_flow_by_union_pk(sim_card_flow_id: String!): SimCardFlow!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_sim_card_flow(where: SimCardFlowBoolExp!): SimCardFlowMutationResponse
	"""
	根据主键删除记录
	"""
	delete_sim_card_flow_by_pk(id: Bigint!): SimCardFlow
	"""
	插入
	"""
	insert_sim_card_flow(objects: [SimCardFlowInsertInput!]!): SimCardFlowMutationResponse
	"""
	插入一条记录
	"""
	insert_sim_card_flow_one(objects: SimCardFlowInsertInput!): SimCardFlow
	"""
	更新
	"""
	update_sim_card_flow(_inc: SimCardFlowIncInput, _set: SimCardFlowSetInput, where: SimCardFlowBoolExp!): SimCardFlowMutationResponse
	"""
	根据主键更新
	"""
	update_sim_card_flow_by_pk(_inc: SimCardFlowIncInput, _set: SimCardFlowSetInput, id: Bigint!): SimCardFlow
	"""
	根据联合主键更新
	"""
	update_sim_card_flow_by_union_pk(_inc: SimCardFlowIncInput, _set: SimCardFlowSetInput, sim_card_flow_id: String!): SimCardFlow
	"""
	根据联合主键删除记录
	"""
	delete_sim_card_flow_by_union_pk(sim_card_flow_id: String!): SimCardFlow
}
