"""
终端注册日志
"""
type TerminalRegLog {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端日志ID
	"""
	terminal_log_id: String!
	"""
	终端ID
	"""
	terminal_id: String!
	"""
	省域ID(平台)
	"""
	plat_province_id: String
	"""
	省域ID(终端)
	"""
	terminal_province_id: String
	"""
	市域ID(平台)
	"""
	plat_city_id: String
	"""
	市域ID(终端)
	"""
	terminal_city_id: String
	"""
	终端型号(平台)
	"""
	plat_terminal_type_id: String
	"""
	终端型号（终端）
	"""
	terminal_terminal_type_id: String
	"""
	车辆颜色（平台）
	"""
	plat_car_color: String
	"""
	车辆颜色（终端）
	"""
	terminal_car_color: String
	"""
	车牌号码（平台）
	"""
	plat_car_number: String
	"""
	车牌号码（终端）
	"""
	terminal_car_number: String
	"""
	sim卡号（平台）
	"""
	plat_sim_number: String
	"""
	sim卡号（终端）
	"""
	terminal_sim_number: String
	"""
	开始注册时间
	"""
	begin_time: Timestamptz
	"""
	结束注册时间
	"""
	end_time: Timestamptz
	"""
	是否最新
	"""
	is_new: Boolean!
	"""
	注册错误次数
	"""
	reg_error_count: Int!
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "terminal_reg_log"
"""
type TerminalRegLogAggregate {
	aggregate: TerminalRegLogAggregateFields
}
"""
aggregate fields of "terminal_reg_log"
"""
type TerminalRegLogAggregateFields {
	avg: TerminalRegLogAvgFields
	count: Int
	max: TerminalRegLogMaxFields
	min: TerminalRegLogMinFields
	stddev: TerminalRegLogStddevFields
	stddev_pop: TerminalRegLogStddevPopFields
	stddev_samp: TerminalRegLogStddevSampFields
	sum: TerminalRegLogSumFields
	var_pop: TerminalRegLogVarPopFields
	var_samp: TerminalRegLogVarSampFields
	variance: TerminalRegLogVarianceFields
}
"""
aggregate avg on columns of table "terminal_reg_log"
"""
type TerminalRegLogAvgFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate max on columns of table "terminal_reg_log"
"""
type TerminalRegLogMaxFields {
	id: Bigint
	terminal_log_id: String
	terminal_id: String
	plat_province_id: String
	terminal_province_id: String
	plat_city_id: String
	terminal_city_id: String
	plat_terminal_type_id: String
	terminal_terminal_type_id: String
	plat_car_color: String
	terminal_car_color: String
	plat_car_number: String
	terminal_car_number: String
	plat_sim_number: String
	terminal_sim_number: String
	begin_time: Timestamptz
	end_time: Timestamptz
	is_new: Boolean
	reg_error_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate min on columns of table "terminal_reg_log"
"""
type TerminalRegLogMinFields {
	id: Bigint
	terminal_log_id: String
	terminal_id: String
	plat_province_id: String
	terminal_province_id: String
	plat_city_id: String
	terminal_city_id: String
	plat_terminal_type_id: String
	terminal_terminal_type_id: String
	plat_car_color: String
	terminal_car_color: String
	plat_car_number: String
	terminal_car_number: String
	plat_sim_number: String
	terminal_sim_number: String
	begin_time: Timestamptz
	end_time: Timestamptz
	is_new: Boolean
	reg_error_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "terminal_reg_log"
"""
type TerminalRegLogStddevFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate stddev_pop on columns of table "terminal_reg_log"
"""
type TerminalRegLogStddevPopFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate stddev_samp on columns of table "terminal_reg_log"
"""
type TerminalRegLogStddevSampFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate sum on columns of table "terminal_reg_log"
"""
type TerminalRegLogSumFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate var_pop on columns of table "terminal_reg_log"
"""
type TerminalRegLogVarPopFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate var_samp on columns of table "terminal_reg_log"
"""
type TerminalRegLogVarSampFields {
	id: Bigint
	reg_error_count: Int
}
"""
aggregate variance on columns of table "terminal_reg_log"
"""
type TerminalRegLogVarianceFields {
	id: Bigint
	reg_error_count: Int
}
"""
response of any mutation on the table "terminal_reg_log"
"""
type TerminalRegLogMutationResponse {
	affected_rows: Int!
	returning: [TerminalRegLog!]!
}
"""
ordering options when selecting data from "terminal_reg_log"
"""
input TerminalRegLogOrderBy {
	id: OrderBy
	terminal_log_id: OrderBy
	terminal_id: OrderBy
	plat_province_id: OrderBy
	terminal_province_id: OrderBy
	plat_city_id: OrderBy
	terminal_city_id: OrderBy
	plat_terminal_type_id: OrderBy
	terminal_terminal_type_id: OrderBy
	plat_car_color: OrderBy
	terminal_car_color: OrderBy
	plat_car_number: OrderBy
	terminal_car_number: OrderBy
	plat_sim_number: OrderBy
	terminal_sim_number: OrderBy
	begin_time: OrderBy
	end_time: OrderBy
	is_new: OrderBy
	reg_error_count: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_reg_log'.
"""
input TerminalRegLogBoolExp {
	_and: [TerminalRegLogBoolExp]
	_not: TerminalRegLogBoolExp
	_or: [TerminalRegLogBoolExp]
	id: BigintComparisonExp
	terminal_log_id: StringComparisonExp
	terminal_id: StringComparisonExp
	plat_province_id: StringComparisonExp
	terminal_province_id: StringComparisonExp
	plat_city_id: StringComparisonExp
	terminal_city_id: StringComparisonExp
	plat_terminal_type_id: StringComparisonExp
	terminal_terminal_type_id: StringComparisonExp
	plat_car_color: StringComparisonExp
	terminal_car_color: StringComparisonExp
	plat_car_number: StringComparisonExp
	terminal_car_number: StringComparisonExp
	plat_sim_number: StringComparisonExp
	terminal_sim_number: StringComparisonExp
	begin_time: TimestamptzComparisonExp
	end_time: TimestamptzComparisonExp
	is_new: BooleanComparisonExp
	reg_error_count: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "terminal_reg_log"
"""
input TerminalRegLogInsertInput {
	terminal_log_id: String!
	terminal_id: String!
	plat_province_id: String
	terminal_province_id: String
	plat_city_id: String
	terminal_city_id: String
	plat_terminal_type_id: String
	terminal_terminal_type_id: String
	plat_car_color: String
	terminal_car_color: String
	plat_car_number: String
	terminal_car_number: String
	plat_sim_number: String
	terminal_sim_number: String
	begin_time: Timestamptz
	end_time: Timestamptz
	is_new: Boolean!
	reg_error_count: Int!
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "terminal_reg_log"
"""
input TerminalRegLogIncInput {
	id: Bigint
	reg_error_count: Int
}
"""
input type for updating data in table "terminal_reg_log"
"""
input TerminalRegLogSetInput {
	id: Bigint
	terminal_log_id: String
	terminal_id: String
	plat_province_id: String
	terminal_province_id: String
	plat_city_id: String
	terminal_city_id: String
	plat_terminal_type_id: String
	terminal_terminal_type_id: String
	plat_car_color: String
	terminal_car_color: String
	plat_car_number: String
	terminal_car_number: String
	plat_sim_number: String
	terminal_sim_number: String
	begin_time: Timestamptz
	end_time: Timestamptz
	is_new: Boolean
	reg_error_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
可选select
"""
enum TerminalRegLogSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端日志ID
	"""
	terminal_log_id
	"""
	终端ID
	"""
	terminal_id
	"""
	省域ID(平台)
	"""
	plat_province_id
	"""
	省域ID(终端)
	"""
	terminal_province_id
	"""
	市域ID(平台)
	"""
	plat_city_id
	"""
	市域ID(终端)
	"""
	terminal_city_id
	"""
	终端型号(平台)
	"""
	plat_terminal_type_id
	"""
	终端型号（终端）
	"""
	terminal_terminal_type_id
	"""
	车辆颜色（平台）
	"""
	plat_car_color
	"""
	车辆颜色（终端）
	"""
	terminal_car_color
	"""
	车牌号码（平台）
	"""
	plat_car_number
	"""
	车牌号码（终端）
	"""
	terminal_car_number
	"""
	sim卡号（平台）
	"""
	plat_sim_number
	"""
	sim卡号（终端）
	"""
	terminal_sim_number
	"""
	开始注册时间
	"""
	begin_time
	"""
	结束注册时间
	"""
	end_time
	"""
	是否最新
	"""
	is_new
	"""
	注册错误次数
	"""
	reg_error_count
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	terminal_reg_log(distinct_on: [TerminalRegLogSelectColumn!], limit: Int, offset: Int, order_by: [TerminalRegLogOrderBy!], where: TerminalRegLogBoolExp): [TerminalRegLog!]!
	"""
	聚合查询
	"""
	terminal_reg_log_aggregate(distinct_on: [TerminalRegLogSelectColumn!], limit: Int, offset: Int, order_by: [TerminalRegLogOrderBy!], where: TerminalRegLogBoolExp): TerminalRegLogAggregate!
	"""
	主键查询
	"""
	terminal_reg_log_by_pk(id: Bigint!): TerminalRegLog!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_reg_log(where: TerminalRegLogBoolExp!): TerminalRegLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_reg_log_by_pk(id: Bigint!): TerminalRegLog
	"""
	插入
	"""
	insert_terminal_reg_log(objects: [TerminalRegLogInsertInput!]!): TerminalRegLogMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_reg_log_one(objects: TerminalRegLogInsertInput!): TerminalRegLog
	"""
	更新
	"""
	update_terminal_reg_log(_inc: TerminalRegLogIncInput, _set: TerminalRegLogSetInput, where: TerminalRegLogBoolExp!): TerminalRegLogMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_reg_log_by_pk(_inc: TerminalRegLogIncInput, _set: TerminalRegLogSetInput, id: Bigint!): TerminalRegLog
}
