
extend type Mutation {
  """
  delete data from the table: "terminal_types"
  """
  delete_terminal_types(
    """filter the rows which have to be deleted"""
    where: terminal_types_bool_exp!
  ): terminal_types_mutation_response

  """
  delete single row from the table: "terminal_types"
  """
  delete_terminal_types_by_pk(
    """ID"""
    id: bigint!
  ): terminal_types

  """
  insert data into the table: "terminal_types"
  """
  insert_terminal_types(
    """the rows to be inserted"""
    objects: [terminal_types_insert_input!]!

    """on conflict condition"""
    on_conflict: terminal_types_on_conflict
  ): terminal_types_mutation_response

  """
  insert a single row into the table: "terminal_types"
  """
  insert_terminal_types_one(
    """the row to be inserted"""
    object: terminal_types_insert_input!

    """on conflict condition"""
    on_conflict: terminal_types_on_conflict
  ): terminal_types

  """
  update data of the table: "terminal_types"
  """
  update_terminal_types(
    """increments the integer columns with given value of the filtered values"""
    _inc: terminal_types_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: terminal_types_set_input

    """filter the rows which have to be updated"""
    where: terminal_types_bool_exp!
  ): terminal_types_mutation_response

  """
  update single row of the table: "terminal_types"
  """
  update_terminal_types_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: terminal_types_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: terminal_types_set_input
    pk_columns: terminal_types_pk_columns_input!
  ): terminal_types
}

extend type Query {
  """
  fetch data from the table: "terminal_types"
  """
  terminal_types(
    """distinct select on columns"""
    distinct_on: [terminal_types_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [terminal_types_order_by!]

    """filter the rows returned"""
    where: terminal_types_bool_exp
  ): [terminal_types!]!

  """
  fetch aggregated fields from the table: "terminal_types"
  """
  terminal_types_aggregate(
    """distinct select on columns"""
    distinct_on: [terminal_types_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [terminal_types_order_by!]

    """filter the rows returned"""
    where: terminal_types_bool_exp
  ): terminal_types_aggregate!

  """fetch data from the table: "terminal_types" using primary key columns"""
  terminal_types_by_pk(
    """ID"""
    id: bigint!
  ): terminal_types
}


"""
终端类型


columns and relationships of "terminal_types"

"""
type terminal_types {
  """创建时间"""
  create_at: timestamptz!

  """创建人"""
  create_by: String

  """删除时间"""
  delete_at: timestamptz

  """删除人"""
  delete_by: String

  """ID"""
  id: bigint!

  """是否删除"""
  is_delete: Boolean!

  """终端类型"""
  protocol_name: String!

  """备注"""
  remark: String

  """终端类型ID"""
  type_id: String!

  """修改时间"""
  update_at: timestamptz

  """修改人"""
  update_by: String
}

"""
aggregated selection of "terminal_types"
"""
type terminal_types_aggregate {
  aggregate: terminal_types_aggregate_fields
  nodes: [terminal_types!]!
}

"""
aggregate fields of "terminal_types"
"""
type terminal_types_aggregate_fields {
  avg: terminal_types_avg_fields
  count(columns: [terminal_types_select_column!], distinct: Boolean): Int
  max: terminal_types_max_fields
  min: terminal_types_min_fields
  stddev: terminal_types_stddev_fields
  stddev_pop: terminal_types_stddev_pop_fields
  stddev_samp: terminal_types_stddev_samp_fields
  sum: terminal_types_sum_fields
  var_pop: terminal_types_var_pop_fields
  var_samp: terminal_types_var_samp_fields
  variance: terminal_types_variance_fields
}

"""
order by aggregate values of table "terminal_types"
"""
input terminal_types_aggregate_order_by {
  avg: terminal_types_avg_order_by
  count: order_by
  max: terminal_types_max_order_by
  min: terminal_types_min_order_by
  stddev: terminal_types_stddev_order_by
  stddev_pop: terminal_types_stddev_pop_order_by
  stddev_samp: terminal_types_stddev_samp_order_by
  sum: terminal_types_sum_order_by
  var_pop: terminal_types_var_pop_order_by
  var_samp: terminal_types_var_samp_order_by
  variance: terminal_types_variance_order_by
}

"""
input type for inserting array relation for remote table "terminal_types"
"""
input terminal_types_arr_rel_insert_input {
  data: [terminal_types_insert_input!]!
  on_conflict: terminal_types_on_conflict
}

"""aggregate avg on columns"""
type terminal_types_avg_fields {
  id: Float
}

"""
order by avg() on columns of table "terminal_types"
"""
input terminal_types_avg_order_by {
  id: order_by
}

"""
Boolean expression to filter rows from the table "terminal_types". All fields are combined with a logical 'AND'.
"""
input terminal_types_bool_exp {
  _and: [terminal_types_bool_exp]
  _not: terminal_types_bool_exp
  _or: [terminal_types_bool_exp]
  create_at: timestamptz_comparison_exp
  create_by: String_comparison_exp
  delete_at: timestamptz_comparison_exp
  delete_by: String_comparison_exp
  id: bigint_comparison_exp
  is_delete: Boolean_comparison_exp
  protocol_name: String_comparison_exp
  remark: String_comparison_exp
  type_id: String_comparison_exp
  update_at: timestamptz_comparison_exp
  update_by: String_comparison_exp
}

"""
unique or primary key constraints on table "terminal_types"
"""
enum terminal_types_constraint {
  """unique or primary key constraint"""
  terminal_type_pkey
}

"""
input type for incrementing integer column in table "terminal_types"
"""
input terminal_types_inc_input {
  id: bigint
}

"""
input type for inserting data into table "terminal_types"
"""
input terminal_types_insert_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  id: bigint
  is_delete: Boolean
  protocol_name: String
  remark: String
  type_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate max on columns"""
type terminal_types_max_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  id: bigint
  protocol_name: String
  remark: String
  type_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by max() on columns of table "terminal_types"
"""
input terminal_types_max_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  id: order_by
  protocol_name: order_by
  remark: order_by
  type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""aggregate min on columns"""
type terminal_types_min_fields {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  id: bigint
  protocol_name: String
  remark: String
  type_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by min() on columns of table "terminal_types"
"""
input terminal_types_min_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  id: order_by
  protocol_name: order_by
  remark: order_by
  type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
response of any mutation on the table "terminal_types"
"""
type terminal_types_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [terminal_types!]!
}

"""
input type for inserting object relation for remote table "terminal_types"
"""
input terminal_types_obj_rel_insert_input {
  data: terminal_types_insert_input!
  on_conflict: terminal_types_on_conflict
}

"""
on conflict condition type for table "terminal_types"
"""
input terminal_types_on_conflict {
  constraint: terminal_types_constraint!
  update_columns: [terminal_types_update_column!]!
  where: terminal_types_bool_exp
}

"""
ordering options when selecting data from "terminal_types"
"""
input terminal_types_order_by {
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  id: order_by
  is_delete: order_by
  protocol_name: order_by
  remark: order_by
  type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
primary key columns input for table: "terminal_types"
"""
input terminal_types_pk_columns_input {
  """ID"""
  id: bigint!
}

"""
select columns of table "terminal_types"
"""
enum terminal_types_select_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  protocol_name

  """column name"""
  remark

  """column name"""
  type_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""
input type for updating data in table "terminal_types"
"""
input terminal_types_set_input {
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  id: bigint
  is_delete: Boolean
  protocol_name: String
  remark: String
  type_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate stddev on columns"""
type terminal_types_stddev_fields {
  id: Float
}

"""
order by stddev() on columns of table "terminal_types"
"""
input terminal_types_stddev_order_by {
  id: order_by
}

"""aggregate stddev_pop on columns"""
type terminal_types_stddev_pop_fields {
  id: Float
}

"""
order by stddev_pop() on columns of table "terminal_types"
"""
input terminal_types_stddev_pop_order_by {
  id: order_by
}

"""aggregate stddev_samp on columns"""
type terminal_types_stddev_samp_fields {
  id: Float
}

"""
order by stddev_samp() on columns of table "terminal_types"
"""
input terminal_types_stddev_samp_order_by {
  id: order_by
}

"""aggregate sum on columns"""
type terminal_types_sum_fields {
  id: bigint
}

"""
order by sum() on columns of table "terminal_types"
"""
input terminal_types_sum_order_by {
  id: order_by
}

"""
update columns of table "terminal_types"
"""
enum terminal_types_update_column {
  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  protocol_name

  """column name"""
  remark

  """column name"""
  type_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""aggregate var_pop on columns"""
type terminal_types_var_pop_fields {
  id: Float
}

"""
order by var_pop() on columns of table "terminal_types"
"""
input terminal_types_var_pop_order_by {
  id: order_by
}

"""aggregate var_samp on columns"""
type terminal_types_var_samp_fields {
  id: Float
}

"""
order by var_samp() on columns of table "terminal_types"
"""
input terminal_types_var_samp_order_by {
  id: order_by
}

"""aggregate variance on columns"""
type terminal_types_variance_fields {
  id: Float
}

"""
order by variance() on columns of table "terminal_types"
"""
input terminal_types_variance_order_by {
  id: order_by
}
