"""
终端证明表
"""
type TerminalProve {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端证明表ID
	"""
	prove_id: String!
	"""
	车牌号码
	"""
	plate_number: String!
	"""
	车牌颜色
	"""
	plate_color: String
	"""
	车辆类型
	"""
	vehicle_type: Int
	"""
	合同编号
	"""
	contract_num: String
	"""
	签定时间
	"""
	sign_date: Timestamptz
	"""
	合同有效期限至
	"""
	contract_end_time: Timestamptz
	"""
	终端型号ID
	"""
	terminal_type_id: String
	"""
	终端ID
	"""
	terminal_id: String
	"""
	终端imei
	"""
	terminal_imei: String
	"""
	安装时间
	"""
	install_date: Timestamptz
	"""
	终端备案编号
	"""
	terminal_record_num: String
	"""
	安装人签名照片
	"""
	install_man_sign_photo: String
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	是否具备电子上岗
	"""
	electronic_induction: Boolean!
	"""
	检测报告编号
	"""
	test_report_num: String
	"""
	批次
	"""
	batch: String
	"""
	平台编号
	"""
	plateform_num: String
	"""
	平台备案编号
	"""
	platform_record_num: String
	"""
	经营许可证编号
	"""
	business_license_num: String
	"""
	经营许可证截止日期
	"""
	business_license_end_date: Timestamptz
	"""
	登记保护备案编号
	"""
	level_protect_record_num: String
	"""
	登记保护签发日期
	"""
	level_protect_sign_date: Timestamptz
	"""
	车属单位ID
	"""
	enterprise_id: String
	"""
	办理人ID
	"""
	fill_man_id: String
	"""
	审查人ID
	"""
	verify_man_id: String
	"""
	提交人ID
	"""
	seal_man_id: String
	"""
	办理人姓名
	"""
	fill_man_name: String
	"""
	审查人姓名
	"""
	verify_man_name: String
	"""
	提交人姓名
	"""
	seal_man_name: String
	"""
	审查阶段
	"""
	check_status: Int
	"""
	是否审核完成
	"""
	is_check_end: Boolean!
	"""
	审核时间
	"""
	check_time: Timestamptz
	"""
	办理时间
	"""
	fill_time: Timestamptz
	"""
	办理单号
	"""
	fill_id: String
	"""
	车辆ID
	"""
	vehicle_id: String
	"""
	审核备注
	"""
	check_remark: String
	"""
	办理备注
	"""
	fill_remark: String
	"""
	删除备注
	"""
	del_remark: String
	"""
	工程车自编号
	"""
	sv_num: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除时间
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "terminal_prove"
"""
type TerminalProveAggregate {
	aggregate: TerminalProveAggregateFields
}
"""
aggregate fields of "terminal_prove"
"""
type TerminalProveAggregateFields {
	avg: TerminalProveAvgFields
	count: Int
	max: TerminalProveMaxFields
	min: TerminalProveMinFields
	stddev: TerminalProveStddevFields
	stddev_pop: TerminalProveStddevPopFields
	stddev_samp: TerminalProveStddevSampFields
	sum: TerminalProveSumFields
	var_pop: TerminalProveVarPopFields
	var_samp: TerminalProveVarSampFields
	variance: TerminalProveVarianceFields
}
"""
aggregate avg on columns of table "terminal_prove"
"""
type TerminalProveAvgFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate max on columns of table "terminal_prove"
"""
type TerminalProveMaxFields {
	id: Bigint
	prove_id: String
	plate_number: String
	plate_color: String
	vehicle_type: Int
	contract_num: String
	sign_date: Timestamptz
	contract_end_time: Timestamptz
	terminal_type_id: String
	terminal_id: String
	terminal_imei: String
	install_date: Timestamptz
	terminal_record_num: String
	install_man_sign_photo: String
	proxyrg_id: String
	electronic_induction: Boolean
	test_report_num: String
	batch: String
	plateform_num: String
	platform_record_num: String
	business_license_num: String
	business_license_end_date: Timestamptz
	level_protect_record_num: String
	level_protect_sign_date: Timestamptz
	enterprise_id: String
	fill_man_id: String
	verify_man_id: String
	seal_man_id: String
	fill_man_name: String
	verify_man_name: String
	seal_man_name: String
	check_status: Int
	is_check_end: Boolean
	check_time: Timestamptz
	fill_time: Timestamptz
	fill_id: String
	vehicle_id: String
	check_remark: String
	fill_remark: String
	del_remark: String
	sv_num: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "terminal_prove"
"""
type TerminalProveMinFields {
	id: Bigint
	prove_id: String
	plate_number: String
	plate_color: String
	vehicle_type: Int
	contract_num: String
	sign_date: Timestamptz
	contract_end_time: Timestamptz
	terminal_type_id: String
	terminal_id: String
	terminal_imei: String
	install_date: Timestamptz
	terminal_record_num: String
	install_man_sign_photo: String
	proxyrg_id: String
	electronic_induction: Boolean
	test_report_num: String
	batch: String
	plateform_num: String
	platform_record_num: String
	business_license_num: String
	business_license_end_date: Timestamptz
	level_protect_record_num: String
	level_protect_sign_date: Timestamptz
	enterprise_id: String
	fill_man_id: String
	verify_man_id: String
	seal_man_id: String
	fill_man_name: String
	verify_man_name: String
	seal_man_name: String
	check_status: Int
	is_check_end: Boolean
	check_time: Timestamptz
	fill_time: Timestamptz
	fill_id: String
	vehicle_id: String
	check_remark: String
	fill_remark: String
	del_remark: String
	sv_num: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "terminal_prove"
"""
type TerminalProveStddevFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "terminal_prove"
"""
type TerminalProveStddevPopFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "terminal_prove"
"""
type TerminalProveStddevSampFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate sum on columns of table "terminal_prove"
"""
type TerminalProveSumFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate var_pop on columns of table "terminal_prove"
"""
type TerminalProveVarPopFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate var_samp on columns of table "terminal_prove"
"""
type TerminalProveVarSampFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
aggregate variance on columns of table "terminal_prove"
"""
type TerminalProveVarianceFields {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
response of any mutation on the table "terminal_prove"
"""
type TerminalProveMutationResponse {
	affected_rows: Int!
	returning: [TerminalProve!]!
}
"""
ordering options when selecting data from "terminal_prove"
"""
input TerminalProveOrderBy {
	id: OrderBy
	prove_id: OrderBy
	plate_number: OrderBy
	plate_color: OrderBy
	vehicle_type: OrderBy
	contract_num: OrderBy
	sign_date: OrderBy
	contract_end_time: OrderBy
	terminal_type_id: OrderBy
	terminal_id: OrderBy
	terminal_imei: OrderBy
	install_date: OrderBy
	terminal_record_num: OrderBy
	install_man_sign_photo: OrderBy
	proxyrg_id: OrderBy
	electronic_induction: OrderBy
	test_report_num: OrderBy
	batch: OrderBy
	plateform_num: OrderBy
	platform_record_num: OrderBy
	business_license_num: OrderBy
	business_license_end_date: OrderBy
	level_protect_record_num: OrderBy
	level_protect_sign_date: OrderBy
	enterprise_id: OrderBy
	fill_man_id: OrderBy
	verify_man_id: OrderBy
	seal_man_id: OrderBy
	fill_man_name: OrderBy
	verify_man_name: OrderBy
	seal_man_name: OrderBy
	check_status: OrderBy
	is_check_end: OrderBy
	check_time: OrderBy
	fill_time: OrderBy
	fill_id: OrderBy
	vehicle_id: OrderBy
	check_remark: OrderBy
	fill_remark: OrderBy
	del_remark: OrderBy
	sv_num: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_prove'.
"""
input TerminalProveBoolExp {
	_and: [TerminalProveBoolExp]
	_not: TerminalProveBoolExp
	_or: [TerminalProveBoolExp]
	id: BigintComparisonExp
	prove_id: StringComparisonExp
	plate_number: StringComparisonExp
	plate_color: StringComparisonExp
	vehicle_type: IntComparisonExp
	contract_num: StringComparisonExp
	sign_date: TimestamptzComparisonExp
	contract_end_time: TimestamptzComparisonExp
	terminal_type_id: StringComparisonExp
	terminal_id: StringComparisonExp
	terminal_imei: StringComparisonExp
	install_date: TimestamptzComparisonExp
	terminal_record_num: StringComparisonExp
	install_man_sign_photo: StringComparisonExp
	proxyrg_id: StringComparisonExp
	electronic_induction: BooleanComparisonExp
	test_report_num: StringComparisonExp
	batch: StringComparisonExp
	plateform_num: StringComparisonExp
	platform_record_num: StringComparisonExp
	business_license_num: StringComparisonExp
	business_license_end_date: TimestamptzComparisonExp
	level_protect_record_num: StringComparisonExp
	level_protect_sign_date: TimestamptzComparisonExp
	enterprise_id: StringComparisonExp
	fill_man_id: StringComparisonExp
	verify_man_id: StringComparisonExp
	seal_man_id: StringComparisonExp
	fill_man_name: StringComparisonExp
	verify_man_name: StringComparisonExp
	seal_man_name: StringComparisonExp
	check_status: IntComparisonExp
	is_check_end: BooleanComparisonExp
	check_time: TimestamptzComparisonExp
	fill_time: TimestamptzComparisonExp
	fill_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	check_remark: StringComparisonExp
	fill_remark: StringComparisonExp
	del_remark: StringComparisonExp
	sv_num: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_prove"
"""
input TerminalProveInsertInput {
	plate_number: String!
	plate_color: String
	vehicle_type: Int
	contract_num: String
	sign_date: Timestamptz
	contract_end_time: Timestamptz
	terminal_type_id: String
	terminal_id: String
	terminal_imei: String
	install_date: Timestamptz
	terminal_record_num: String
	install_man_sign_photo: String
	proxyrg_id: String
	electronic_induction: Boolean!
	test_report_num: String
	batch: String
	plateform_num: String
	platform_record_num: String
	business_license_num: String
	business_license_end_date: Timestamptz
	level_protect_record_num: String
	level_protect_sign_date: Timestamptz
	enterprise_id: String
	fill_man_id: String
	verify_man_id: String
	seal_man_id: String
	fill_man_name: String
	verify_man_name: String
	seal_man_name: String
	check_status: Int
	is_check_end: Boolean!
	check_time: Timestamptz
	fill_time: Timestamptz
	fill_id: String
	vehicle_id: String
	check_remark: String
	fill_remark: String
	del_remark: String
	sv_num: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "terminal_prove"
"""
input TerminalProveIncInput {
	id: Bigint
	vehicle_type: Int
	check_status: Int
}
"""
input type for updating data in table "terminal_prove"
"""
input TerminalProveSetInput {
	id: Bigint
	prove_id: String
	plate_number: String
	plate_color: String
	vehicle_type: Int
	contract_num: String
	sign_date: Timestamptz
	contract_end_time: Timestamptz
	terminal_type_id: String
	terminal_id: String
	terminal_imei: String
	install_date: Timestamptz
	terminal_record_num: String
	install_man_sign_photo: String
	proxyrg_id: String
	electronic_induction: Boolean
	test_report_num: String
	batch: String
	plateform_num: String
	platform_record_num: String
	business_license_num: String
	business_license_end_date: Timestamptz
	level_protect_record_num: String
	level_protect_sign_date: Timestamptz
	enterprise_id: String
	fill_man_id: String
	verify_man_id: String
	seal_man_id: String
	fill_man_name: String
	verify_man_name: String
	seal_man_name: String
	check_status: Int
	is_check_end: Boolean
	check_time: Timestamptz
	fill_time: Timestamptz
	fill_id: String
	vehicle_id: String
	check_remark: String
	fill_remark: String
	del_remark: String
	sv_num: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum TerminalProveSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端证明表ID
	"""
	prove_id
	"""
	车牌号码
	"""
	plate_number
	"""
	车牌颜色
	"""
	plate_color
	"""
	车辆类型
	"""
	vehicle_type
	"""
	合同编号
	"""
	contract_num
	"""
	签定时间
	"""
	sign_date
	"""
	合同有效期限至
	"""
	contract_end_time
	"""
	终端型号ID
	"""
	terminal_type_id
	"""
	终端ID
	"""
	terminal_id
	"""
	终端imei
	"""
	terminal_imei
	"""
	安装时间
	"""
	install_date
	"""
	终端备案编号
	"""
	terminal_record_num
	"""
	安装人签名照片
	"""
	install_man_sign_photo
	"""
	代理商ID
	"""
	proxyrg_id
	"""
	是否具备电子上岗
	"""
	electronic_induction
	"""
	检测报告编号
	"""
	test_report_num
	"""
	批次
	"""
	batch
	"""
	平台编号
	"""
	plateform_num
	"""
	平台备案编号
	"""
	platform_record_num
	"""
	经营许可证编号
	"""
	business_license_num
	"""
	经营许可证截止日期
	"""
	business_license_end_date
	"""
	登记保护备案编号
	"""
	level_protect_record_num
	"""
	登记保护签发日期
	"""
	level_protect_sign_date
	"""
	车属单位ID
	"""
	enterprise_id
	"""
	办理人ID
	"""
	fill_man_id
	"""
	审查人ID
	"""
	verify_man_id
	"""
	提交人ID
	"""
	seal_man_id
	"""
	办理人姓名
	"""
	fill_man_name
	"""
	审查人姓名
	"""
	verify_man_name
	"""
	提交人姓名
	"""
	seal_man_name
	"""
	审查阶段
	"""
	check_status
	"""
	是否审核完成
	"""
	is_check_end
	"""
	审核时间
	"""
	check_time
	"""
	办理时间
	"""
	fill_time
	"""
	办理单号
	"""
	fill_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	审核备注
	"""
	check_remark
	"""
	办理备注
	"""
	fill_remark
	"""
	删除备注
	"""
	del_remark
	"""
	工程车自编号
	"""
	sv_num
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除时间
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	terminal_prove(distinct_on: [TerminalProveSelectColumn!], limit: Int, offset: Int, order_by: [TerminalProveOrderBy!], where: TerminalProveBoolExp): [TerminalProve!]!
	"""
	聚合查询
	"""
	terminal_prove_aggregate(distinct_on: [TerminalProveSelectColumn!], limit: Int, offset: Int, order_by: [TerminalProveOrderBy!], where: TerminalProveBoolExp): TerminalProveAggregate!
	"""
	主键查询
	"""
	terminal_prove_by_pk(id: Bigint!): TerminalProve!
	"""
	联合主键查询
	"""
	terminal_prove_by_union_pk(prove_id: String!): TerminalProve!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_prove(where: TerminalProveBoolExp!): TerminalProveMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_prove_by_pk(id: Bigint!): TerminalProve
	"""
	插入
	"""
	insert_terminal_prove(objects: [TerminalProveInsertInput!]!): TerminalProveMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_prove_one(objects: TerminalProveInsertInput!): TerminalProve
	"""
	更新
	"""
	update_terminal_prove(_inc: TerminalProveIncInput, _set: TerminalProveSetInput, where: TerminalProveBoolExp!): TerminalProveMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_prove_by_pk(_inc: TerminalProveIncInput, _set: TerminalProveSetInput, id: Bigint!): TerminalProve
	"""
	根据联合主键更新
	"""
	update_terminal_prove_by_union_pk(_inc: TerminalProveIncInput, _set: TerminalProveSetInput, prove_id: String!): TerminalProve
	"""
	根据联合主键删除记录
	"""
	delete_terminal_prove_by_union_pk(prove_id: String!): TerminalProve
}
