"""
终端
"""
type Terminal {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端ID
	"""
	terminal_id: String!
	"""
	首次安装时间
	"""
	first_install_time: Timestamptz
	"""
	终端IMEI
	"""
	imei: String!
	"""
	生产日期
	"""
	produce_date: Timestamptz
	"""
	终端类型ID
	"""
	type_id: String
	"""
	车辆ID
	"""
	vehicle_id: String
	"""
	版本号
	"""
	version_number: String
	"""
	是否注册
	"""
	is_reg: Boolean
	"""
	SIM卡ID
	"""
	sim_id: String
	"""
	登记时间
	"""
	record_date: Timestamptz
	"""
	部门ID
	"""
	dept_id: String
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	安装人员ID
	"""
	install_man_id: String
	"""
	终端注册ID
	"""
	reg_id: String
	"""
	省份ID
	"""
	province_id: String
	"""
	城市ID
	"""
	city_id: String
	"""
	外接鉴权码
	"""
	auth_key: String
	"""
	是否支持拍照
	"""
	is_support_photo: Boolean!
	"""
	模拟鉴权码
	"""
	mock_auth_key: String
	"""
	运营商
	"""
	sprg_id: String
	"""
	解绑原因
	"""
	remove_reason: String
	"""
	保修期到期时间
	"""
	guarantee_date: Timestamptz
	"""
	摄像头数量
	"""
	camera_num: Int
	"""
	ADAS型号
	"""
	adas_model: String
	"""
	摄像头安装位置
	"""
	channel_no: String
	"""
	终端安装证明代理商
	"""
	prove_proxyrg_id: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remarks: String
	"""
	新建时间
	"""
	created_at: Timestamptz!
	"""
	新建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
}
"""
aggregated selection of "terminal"
"""
type TerminalAggregate {
	aggregate: TerminalAggregateFields
}
"""
aggregate fields of "terminal"
"""
type TerminalAggregateFields {
	avg: TerminalAvgFields
	count: Int
	max: TerminalMaxFields
	min: TerminalMinFields
	stddev: TerminalStddevFields
	stddev_pop: TerminalStddevPopFields
	stddev_samp: TerminalStddevSampFields
	sum: TerminalSumFields
	var_pop: TerminalVarPopFields
	var_samp: TerminalVarSampFields
	variance: TerminalVarianceFields
}
"""
aggregate avg on columns of table "terminal"
"""
type TerminalAvgFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate max on columns of table "terminal"
"""
type TerminalMaxFields {
	id: Bigint
	terminal_id: String
	first_install_time: Timestamptz
	imei: String
	produce_date: Timestamptz
	type_id: String
	vehicle_id: String
	version_number: String
	is_reg: Boolean
	sim_id: String
	record_date: Timestamptz
	dept_id: String
	proxyrg_id: String
	install_man_id: String
	reg_id: String
	province_id: String
	city_id: String
	auth_key: String
	is_support_photo: Boolean
	mock_auth_key: String
	sprg_id: String
	remove_reason: String
	guarantee_date: Timestamptz
	camera_num: Int
	adas_model: String
	channel_no: String
	prove_proxyrg_id: String
	is_delete: Boolean
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "terminal"
"""
type TerminalMinFields {
	id: Bigint
	terminal_id: String
	first_install_time: Timestamptz
	imei: String
	produce_date: Timestamptz
	type_id: String
	vehicle_id: String
	version_number: String
	is_reg: Boolean
	sim_id: String
	record_date: Timestamptz
	dept_id: String
	proxyrg_id: String
	install_man_id: String
	reg_id: String
	province_id: String
	city_id: String
	auth_key: String
	is_support_photo: Boolean
	mock_auth_key: String
	sprg_id: String
	remove_reason: String
	guarantee_date: Timestamptz
	camera_num: Int
	adas_model: String
	channel_no: String
	prove_proxyrg_id: String
	is_delete: Boolean
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "terminal"
"""
type TerminalStddevFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate stddev_pop on columns of table "terminal"
"""
type TerminalStddevPopFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate stddev_samp on columns of table "terminal"
"""
type TerminalStddevSampFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate sum on columns of table "terminal"
"""
type TerminalSumFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate var_pop on columns of table "terminal"
"""
type TerminalVarPopFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate var_samp on columns of table "terminal"
"""
type TerminalVarSampFields {
	id: Bigint
	camera_num: Int
}
"""
aggregate variance on columns of table "terminal"
"""
type TerminalVarianceFields {
	id: Bigint
	camera_num: Int
}
"""
response of any mutation on the table "terminal"
"""
type TerminalMutationResponse {
	affected_rows: Int!
	returning: [Terminal!]!
}
"""
ordering options when selecting data from "terminal"
"""
input TerminalOrderBy {
	id: OrderBy
	terminal_id: OrderBy
	first_install_time: OrderBy
	imei: OrderBy
	produce_date: OrderBy
	type_id: OrderBy
	vehicle_id: OrderBy
	version_number: OrderBy
	is_reg: OrderBy
	sim_id: OrderBy
	record_date: OrderBy
	dept_id: OrderBy
	proxyrg_id: OrderBy
	install_man_id: OrderBy
	reg_id: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	auth_key: OrderBy
	is_support_photo: OrderBy
	mock_auth_key: OrderBy
	sprg_id: OrderBy
	remove_reason: OrderBy
	guarantee_date: OrderBy
	camera_num: OrderBy
	adas_model: OrderBy
	channel_no: OrderBy
	prove_proxyrg_id: OrderBy
	is_delete: OrderBy
	remarks: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal'.
"""
input TerminalBoolExp {
	_and: [TerminalBoolExp]
	_not: TerminalBoolExp
	_or: [TerminalBoolExp]
	id: BigintComparisonExp
	terminal_id: StringComparisonExp
	first_install_time: TimestamptzComparisonExp
	imei: StringComparisonExp
	produce_date: TimestamptzComparisonExp
	type_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	version_number: StringComparisonExp
	is_reg: BooleanComparisonExp
	sim_id: StringComparisonExp
	record_date: TimestamptzComparisonExp
	dept_id: StringComparisonExp
	proxyrg_id: StringComparisonExp
	install_man_id: StringComparisonExp
	reg_id: StringComparisonExp
	province_id: StringComparisonExp
	city_id: StringComparisonExp
	auth_key: StringComparisonExp
	is_support_photo: BooleanComparisonExp
	mock_auth_key: StringComparisonExp
	sprg_id: StringComparisonExp
	remove_reason: StringComparisonExp
	guarantee_date: TimestamptzComparisonExp
	camera_num: IntComparisonExp
	adas_model: StringComparisonExp
	channel_no: StringComparisonExp
	prove_proxyrg_id: StringComparisonExp
	is_delete: BooleanComparisonExp
	remarks: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "terminal"
"""
input TerminalInsertInput {
	terminal_id: String!
	first_install_time: Timestamptz
	imei: String!
	produce_date: Timestamptz
	type_id: String
	vehicle_id: String
	version_number: String
	is_reg: Boolean
	sim_id: String
	record_date: Timestamptz
	dept_id: String
	proxyrg_id: String
	install_man_id: String
	reg_id: String
	province_id: String
	city_id: String
	auth_key: String
	is_support_photo: Boolean!
	mock_auth_key: String
	sprg_id: String
	remove_reason: String
	guarantee_date: Timestamptz
	camera_num: Int
	adas_model: String
	channel_no: String
	prove_proxyrg_id: String
	is_delete: Boolean!
	remarks: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "terminal"
"""
input TerminalIncInput {
	id: Bigint
	camera_num: Int
}
"""
input type for updating data in table "terminal"
"""
input TerminalSetInput {
	id: Bigint
	terminal_id: String
	first_install_time: Timestamptz
	imei: String
	produce_date: Timestamptz
	type_id: String
	vehicle_id: String
	version_number: String
	is_reg: Boolean
	sim_id: String
	record_date: Timestamptz
	dept_id: String
	proxyrg_id: String
	install_man_id: String
	reg_id: String
	province_id: String
	city_id: String
	auth_key: String
	is_support_photo: Boolean
	mock_auth_key: String
	sprg_id: String
	remove_reason: String
	guarantee_date: Timestamptz
	camera_num: Int
	adas_model: String
	channel_no: String
	prove_proxyrg_id: String
	is_delete: Boolean
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum TerminalSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端ID
	"""
	terminal_id
	"""
	首次安装时间
	"""
	first_install_time
	"""
	终端IMEI
	"""
	imei
	"""
	生产日期
	"""
	produce_date
	"""
	终端类型ID
	"""
	type_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	版本号
	"""
	version_number
	"""
	是否注册
	"""
	is_reg
	"""
	SIM卡ID
	"""
	sim_id
	"""
	登记时间
	"""
	record_date
	"""
	部门ID
	"""
	dept_id
	"""
	代理商ID
	"""
	proxyrg_id
	"""
	安装人员ID
	"""
	install_man_id
	"""
	终端注册ID
	"""
	reg_id
	"""
	省份ID
	"""
	province_id
	"""
	城市ID
	"""
	city_id
	"""
	外接鉴权码
	"""
	auth_key
	"""
	是否支持拍照
	"""
	is_support_photo
	"""
	模拟鉴权码
	"""
	mock_auth_key
	"""
	运营商
	"""
	sprg_id
	"""
	解绑原因
	"""
	remove_reason
	"""
	保修期到期时间
	"""
	guarantee_date
	"""
	摄像头数量
	"""
	camera_num
	"""
	ADAS型号
	"""
	adas_model
	"""
	摄像头安装位置
	"""
	channel_no
	"""
	终端安装证明代理商
	"""
	prove_proxyrg_id
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remarks
	"""
	新建时间
	"""
	created_at
	"""
	新建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	terminal(distinct_on: [TerminalSelectColumn!], limit: Int, offset: Int, order_by: [TerminalOrderBy!], where: TerminalBoolExp): [Terminal!]!
	"""
	聚合查询
	"""
	terminal_aggregate(distinct_on: [TerminalSelectColumn!], limit: Int, offset: Int, order_by: [TerminalOrderBy!], where: TerminalBoolExp): TerminalAggregate!
	"""
	主键查询
	"""
	terminal_by_pk(id: Bigint!): Terminal!
	"""
	联合主键查询
	"""
	terminal_by_union_pk(terminal_id: String!): Terminal!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal(where: TerminalBoolExp!): TerminalMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_by_pk(id: Bigint!): Terminal
	"""
	插入
	"""
	insert_terminal(objects: [TerminalInsertInput!]!): TerminalMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_one(objects: TerminalInsertInput!): Terminal
	"""
	更新
	"""
	update_terminal(_inc: TerminalIncInput, _set: TerminalSetInput, where: TerminalBoolExp!): TerminalMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_by_pk(_inc: TerminalIncInput, _set: TerminalSetInput, id: Bigint!): Terminal
	"""
	根据联合主键更新
	"""
	update_terminal_by_union_pk(_inc: TerminalIncInput, _set: TerminalSetInput, terminal_id: String!): Terminal
	"""
	根据联合主键删除记录
	"""
	delete_terminal_by_union_pk(terminal_id: String!): Terminal
}
