"""
终端型号


columns and relationships of "terminal_modal"
"""
type TerminalModal {
	"""
	adas型号
	"""
	adas_modal: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	生产厂家ID
	"""
	factory_id: String
	"""
	ID
	"""
	id: Bigint!
	"""
	是否被删除
	"""
	is_delete: Boolean!
	"""
	终端具备出租汽车电召、电子上岗证等功能
	"""
	is_electronics_post_card: Boolean
	"""
	是否渣土车终端
	"""
	is_slag_car_teminal: Boolean
	"""
	是否提交终端技术要求通过相关检测情况
	"""
	is_testing_situation: Boolean
	"""
	是否交通局4G终端
	"""
	is_transport_dept_4g: Boolean
	"""
	型号
	"""
	modal_name: String
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	备案编号
	"""
	record_no: String
	"""
	备注
	"""
	remark: String
	"""
	终端型号ID
	"""
	terminal_modal_id: String!
	"""
	终端类型ID
	"""
	terminal_type_id: TerminalType
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
}
"""
aggregated selection of "terminal_modal"
"""
type TerminalModalAggregate {
	aggregate: TerminalModalAggregateFields
	nodes: [TerminalModal!]!
}
"""
aggregate fields of "terminal_modal"
"""
type TerminalModalAggregateFields {
	avg: TerminalModalAvgFields
	count(columns: [TerminalModalSelectColumn!], distinct: Boolean): Int
	max: TerminalModalMaxFields
	min: TerminalModalMinFields
	stddev: TerminalModalStddevFields
	stddev_pop: TerminalModalStddevPopFields
	stddev_samp: TerminalModalStddevSampFields
	sum: TerminalModalSumFields
	var_pop: TerminalModalVarPopFields
	var_samp: TerminalModalVarSampFields
	variance: TerminalModalVarianceFields
}
"""
order by aggregate values of table "terminal_modal"
"""
input TerminalModalAggregateOrderBy {
	avg: TerminalModalAvgOrderBy
	count: OrderBy
	max: TerminalModalMaxOrderBy
	min: TerminalModalMinOrderBy
	stddev: TerminalModalStddevOrderBy
	stddev_pop: TerminalModalStddevPopOrderBy
	stddev_samp: TerminalModalStddevSampOrderBy
	sum: TerminalModalSumOrderBy
	var_pop: TerminalModalVarPopOrderBy
	var_samp: TerminalModalVarSampOrderBy
	variance: TerminalModalVarianceOrderBy
}
"""
input type for inserting array relation for remote table "terminal_modal"
"""
input TerminalModalArrRelInsertInput {
	data: [TerminalModalInsertInput!]!
	on_conflict: TerminalModalOnConflict
}
"""
aggregate avg on columns
"""
type TerminalModalAvgFields {
	id: Float
}
"""
order by avg() on columns of table "terminal_modal"
"""
input TerminalModalAvgOrderBy {
	id: OrderBy
}
"""
Boolean expression to filter rows from the table "terminal_modal". All fields are combined with a logical 'AND'.
"""
input TerminalModalBoolExp {
	_and: [TerminalModalBoolExp]
	_not: TerminalModalBoolExp
	_or: [TerminalModalBoolExp]
	adas_modal: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	factory_id: StringComparisonExp
	id: BigintComparisonExp
	is_delete: BooleanComparisonExp
	is_electronics_post_card: BooleanComparisonExp
	is_slag_car_teminal: BooleanComparisonExp
	is_testing_situation: BooleanComparisonExp
	is_transport_dept_4g: BooleanComparisonExp
	modal_name: StringComparisonExp
	proxyrg_id: StringComparisonExp
	record_no: StringComparisonExp
	remark: StringComparisonExp
	terminal_modal_id: StringComparisonExp
	terminal_type_id: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
}
"""
unique or primary key constraints on table "terminal_modal"
"""
enum TerminalModalConstraint {
	"""
	unique or primary key constraint
	"""
	terminal_modal_pkey
}
"""
input type for incrementing integer column in table "terminal_modal"
"""
input TerminalModalIncInput {
	id: Bigint
}
"""
input type for inserting data into table "terminal_modal"
"""
input TerminalModalInsertInput {
	adas_modal: String
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	factory_id: String
	id: Bigint
	is_delete: Boolean
	is_electronics_post_card: Boolean
	is_slag_car_teminal: Boolean
	is_testing_situation: Boolean
	is_transport_dept_4g: Boolean
	modal_name: String
	proxyrg_id: String
	record_no: String
	remark: String
	terminal_modal_id: String
	terminal_type_id: String
	update_at: Timestamptz
	update_by: String
}
"""
aggregate max on columns
"""
type TerminalModalMaxFields {
	adas_modal: String
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	factory_id: String
	id: Bigint
	modal_name: String
	proxyrg_id: String
	record_no: String
	remark: String
	terminal_modal_id: String
	terminal_type_id: String
	update_at: Timestamptz
	update_by: String
}
"""
order by max() on columns of table "terminal_modal"
"""
input TerminalModalMaxOrderBy {
	adas_modal: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	factory_id: OrderBy
	id: OrderBy
	modal_name: OrderBy
	proxyrg_id: OrderBy
	record_no: OrderBy
	remark: OrderBy
	terminal_modal_id: OrderBy
	terminal_type_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
}
"""
aggregate min on columns
"""
type TerminalModalMinFields {
	adas_modal: String
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	factory_id: String
	id: Bigint
	modal_name: String
	proxyrg_id: String
	record_no: String
	remark: String
	terminal_modal_id: String
	terminal_type_id: String
	update_at: Timestamptz
	update_by: String
}
"""
order by min() on columns of table "terminal_modal"
"""
input TerminalModalMinOrderBy {
	adas_modal: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	factory_id: OrderBy
	id: OrderBy
	modal_name: OrderBy
	proxyrg_id: OrderBy
	record_no: OrderBy
	remark: OrderBy
	terminal_modal_id: OrderBy
	terminal_type_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
}
"""
response of any mutation on the table "terminal_modal"
"""
type TerminalModalMutationResponse {
	"""
	number of affected rows by the mutation
	"""
	affected_rows: Int!
	"""
	data of the affected rows by the mutation
	"""
	returning: [TerminalModal!]!
}
"""
input type for inserting object relation for remote table "terminal_modal"
"""
input TerminalModalObjRelInsertInput {
	data: TerminalModalInsertInput!
	on_conflict: TerminalModalOnConflict
}
"""
on conflict condition type for table "terminal_modal"
"""
input TerminalModalOnConflict {
	constraint: TerminalModalConstraint!
	update_columns: [TerminalModalUpdateColumn!]!
	where: TerminalModalBoolExp
}
"""
ordering options when selecting data from "terminal_modal"
"""
input TerminalModalOrderBy {
	adas_modal: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	factory_id: OrderBy
	id: OrderBy
	is_delete: OrderBy
	is_electronics_post_card: OrderBy
	is_slag_car_teminal: OrderBy
	is_testing_situation: OrderBy
	is_transport_dept_4g: OrderBy
	modal_name: OrderBy
	proxyrg_id: OrderBy
	record_no: OrderBy
	remark: OrderBy
	terminal_modal_id: OrderBy
	terminal_type_id: OrderBy
	update_at: OrderBy
	update_by: OrderBy
}
"""
primary key columns input for table: "terminal_modal"
"""
input TerminalModalPkColumnsInput {
	"""
	ID
	"""
	id: Bigint!
}
"""
select columns of table "terminal_modal"
"""
enum TerminalModalSelectColumn {
	"""
	column name
	"""
	adas_modal
	"""
	column name
	"""
	create_at
	"""
	column name
	"""
	create_by
	"""
	column name
	"""
	delete_at
	"""
	column name
	"""
	delete_by
	"""
	column name
	"""
	factory_id
	"""
	column name
	"""
	id
	"""
	column name
	"""
	is_delete
	"""
	column name
	"""
	is_electronics_post_card
	"""
	column name
	"""
	is_slag_car_teminal
	"""
	column name
	"""
	is_testing_situation
	"""
	column name
	"""
	is_transport_dept_4g
	"""
	column name
	"""
	modal_name
	"""
	column name
	"""
	proxyrg_id
	"""
	column name
	"""
	record_no
	"""
	column name
	"""
	remark
	"""
	column name
	"""
	terminal_modal_id
	"""
	column name
	"""
	terminal_type_id
	"""
	column name
	"""
	update_at
	"""
	column name
	"""
	update_by
}
"""
input type for updating data in table "terminal_modal"
"""
input TerminalModalSetInput {
	adas_modal: String
	create_at: Timestamptz
	create_by: String
	delete_at: Timestamptz
	delete_by: String
	factory_id: String
	id: Bigint
	is_delete: Boolean
	is_electronics_post_card: Boolean
	is_slag_car_teminal: Boolean
	is_testing_situation: Boolean
	is_transport_dept_4g: Boolean
	modal_name: String
	proxyrg_id: String
	record_no: String
	remark: String
	terminal_modal_id: String
	terminal_type_id: String
	update_at: Timestamptz
	update_by: String
}
"""
aggregate stddev on columns
"""
type TerminalModalStddevFields {
	id: Float
}
"""
order by stddev() on columns of table "terminal_modal"
"""
input TerminalModalStddevOrderBy {
	id: OrderBy
}
"""
aggregate stddev_pop on columns
"""
type TerminalModalStddevPopFields {
	id: Float
}
"""
order by stddev_pop() on columns of table "terminal_modal"
"""
input TerminalModalStddevPopOrderBy {
	id: OrderBy
}
"""
aggregate stddev_samp on columns
"""
type TerminalModalStddevSampFields {
	id: Float
}
"""
order by stddev_samp() on columns of table "terminal_modal"
"""
input TerminalModalStddevSampOrderBy {
	id: OrderBy
}
"""
aggregate sum on columns
"""
type TerminalModalSumFields {
	id: Bigint
}
"""
order by sum() on columns of table "terminal_modal"
"""
input TerminalModalSumOrderBy {
	id: OrderBy
}
"""
update columns of table "terminal_modal"
"""
enum TerminalModalUpdateColumn {
	"""
	column name
	"""
	adas_modal
	"""
	column name
	"""
	create_at
	"""
	column name
	"""
	create_by
	"""
	column name
	"""
	delete_at
	"""
	column name
	"""
	delete_by
	"""
	column name
	"""
	factory_id
	"""
	column name
	"""
	id
	"""
	column name
	"""
	is_delete
	"""
	column name
	"""
	is_electronics_post_card
	"""
	column name
	"""
	is_slag_car_teminal
	"""
	column name
	"""
	is_testing_situation
	"""
	column name
	"""
	is_transport_dept_4g
	"""
	column name
	"""
	modal_name
	"""
	column name
	"""
	proxyrg_id
	"""
	column name
	"""
	record_no
	"""
	column name
	"""
	remark
	"""
	column name
	"""
	terminal_modal_id
	"""
	column name
	"""
	terminal_type_id
	"""
	column name
	"""
	update_at
	"""
	column name
	"""
	update_by
}
"""
aggregate var_pop on columns
"""
type TerminalModalVarPopFields {
	id: Float
}
"""
order by var_pop() on columns of table "terminal_modal"
"""
input TerminalModalVarPopOrderBy {
	id: OrderBy
}
"""
aggregate var_samp on columns
"""
type TerminalModalVarSampFields {
	id: Float
}
"""
order by var_samp() on columns of table "terminal_modal"
"""
input TerminalModalVarSampOrderBy {
	id: OrderBy
}
"""
aggregate variance on columns
"""
type TerminalModalVarianceFields {
	id: Float
}
"""
order by variance() on columns of table "terminal_modal"
"""
input TerminalModalVarianceOrderBy {
	id: OrderBy
}
extend type Mutation {
	"""
	delete data from the table: "terminal_modal"
	"""
	delete_terminal_modal("""
	filter the rows which have to be deleted
	"""
	where: TerminalModalBoolExp!): TerminalModalMutationResponse
	"""
	delete single row from the table: "terminal_modal"
	"""
	delete_terminal_modal_by_pk("""
	ID
	"""
	id: Bigint!): TerminalModal
	"""
	insert data into the table: "terminal_modal"
	"""
	insert_terminal_modal("""
	the rows to be inserted
	"""
	objects: [TerminalModalInsertInput!]!, """
	on conflict condition
	"""
	on_conflict: TerminalModalOnConflict): TerminalModalMutationResponse
	"""
	insert a single row into the table: "terminal_modal"
	"""
	insert_terminal_modal_one("""
	the row to be inserted
	"""
	object: TerminalModalInsertInput!, """
	on conflict condition
	"""
	on_conflict: TerminalModalOnConflict): TerminalModal
	"""
	update data of the table: "terminal_modal"
	"""
	update_terminal_modal("""
	increments the integer columns with given value of the filtered values
	"""
	_inc: TerminalModalIncInput, """
	sets the columns of the filtered rows to the given values
	"""
	_set: TerminalModalSetInput, """
	filter the rows which have to be updated
	"""
	where: TerminalModalBoolExp!): TerminalModalMutationResponse
	"""
	update single row of the table: "terminal_modal"
	"""
	update_terminal_modal_by_pk("""
	increments the integer columns with given value of the filtered values
	"""
	_inc: TerminalModalIncInput, """
	sets the columns of the filtered rows to the given values
	"""
	_set: TerminalModalSetInput, pk_columns: TerminalModalPkColumnsInput!): TerminalModal
}
extend type Query {
	"""
	fetch data from the table: "terminal_modal"
	"""
	terminal_modal("""
	distinct select on columns
	"""
	distinct_on: [TerminalModalSelectColumn!], """
	limit the number of rows returned
	"""
	limit: Int, """
	skip the first n rows. Use only with order_by
	"""
	offset: Int, """
	sort the rows by one or more columns
	"""
	order_by: [TerminalModalOrderBy!], """
	filter the rows returned
	"""
	where: TerminalModalBoolExp): [TerminalModal!]!
	"""
	fetch aggregated fields from the table: "terminal_modal"
	"""
	terminal_modal_aggregate("""
	distinct select on columns
	"""
	distinct_on: [TerminalModalSelectColumn!], """
	limit the number of rows returned
	"""
	limit: Int, """
	skip the first n rows. Use only with order_by
	"""
	offset: Int, """
	sort the rows by one or more columns
	"""
	order_by: [TerminalModalOrderBy!], """
	filter the rows returned
	"""
	where: TerminalModalBoolExp): TerminalModalAggregate!
	"""
	fetch data from the table: "terminal_modal" using primary key columns
	"""
	terminal_modal_by_pk("""
	ID
	"""
	id: Bigint!): TerminalModal
}
