
extend type Mutation {
  """
  delete data from the table: "terminal_modal"
  """
  delete_terminal_modal(
    """filter the rows which have to be deleted"""
    where: terminal_modal_bool_exp!
  ): terminal_modal_mutation_response

  """
  delete single row from the table: "terminal_modal"
  """
  delete_terminal_modal_by_pk(
    """ID"""
    id: bigint!
  ): terminal_modal

  """
  insert data into the table: "terminal_modal"
  """
  insert_terminal_modal(
    """the rows to be inserted"""
    objects: [terminal_modal_insert_input!]!

    """on conflict condition"""
    on_conflict: terminal_modal_on_conflict
  ): terminal_modal_mutation_response

  """
  insert a single row into the table: "terminal_modal"
  """
  insert_terminal_modal_one(
    """the row to be inserted"""
    object: terminal_modal_insert_input!

    """on conflict condition"""
    on_conflict: terminal_modal_on_conflict
  ): terminal_modal

  """
  update data of the table: "terminal_modal"
  """
  update_terminal_modal(
    """increments the integer columns with given value of the filtered values"""
    _inc: terminal_modal_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: terminal_modal_set_input

    """filter the rows which have to be updated"""
    where: terminal_modal_bool_exp!
  ): terminal_modal_mutation_response

  """
  update single row of the table: "terminal_modal"
  """
  update_terminal_modal_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: terminal_modal_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: terminal_modal_set_input
    pk_columns: terminal_modal_pk_columns_input!
  ): terminal_modal
}

extend type Query {
  """
  fetch data from the table: "terminal_modal"
  """
  terminal_modal(
    """distinct select on columns"""
    distinct_on: [terminal_modal_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [terminal_modal_order_by!]

    """filter the rows returned"""
    where: terminal_modal_bool_exp
  ): [terminal_modal!]!

  """
  fetch aggregated fields from the table: "terminal_modal"
  """
  terminal_modal_aggregate(
    """distinct select on columns"""
    distinct_on: [terminal_modal_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [terminal_modal_order_by!]

    """filter the rows returned"""
    where: terminal_modal_bool_exp
  ): terminal_modal_aggregate!

  """fetch data from the table: "terminal_modal" using primary key columns"""
  terminal_modal_by_pk(
    """ID"""
    id: bigint!
  ): terminal_modal
}


"""
终端型号


columns and relationships of "terminal_modal"

"""
type terminal_modal {
  """adas型号"""
  adas_modal: String

  """创建时间"""
  create_at: timestamptz!

  """创建人"""
  create_by: String

  """删除时间"""
  delete_at: timestamptz

  """删除人"""
  delete_by: String

  """生产厂家ID"""
  factory_id: String

  """ID"""
  id: bigint!

  """是否被删除"""
  is_delete: Boolean!

  """终端具备出租汽车电召、电子上岗证等功能"""
  is_electronics_post_card: Boolean

  """是否渣土车终端"""
  is_slag_car_teminal: Boolean

  """是否提交终端技术要求通过相关检测情况"""
  is_testing_situation: Boolean

  """是否交通局4G终端"""
  is_transport_dept_4g: Boolean

  """型号"""
  modal_name: String

  """代理商ID"""
  proxyrg_id: String

  """备案编号"""
  record_no: String

  """备注"""
  remark: String

  """终端型号ID"""
  terminal_modal_id: String!

  """终端类型ID"""
  terminal_type_id: String

  """修改时间"""
  update_at: timestamptz

  """修改人"""
  update_by: String
}

"""
aggregated selection of "terminal_modal"
"""
type terminal_modal_aggregate {
  aggregate: terminal_modal_aggregate_fields
  nodes: [terminal_modal!]!
}

"""
aggregate fields of "terminal_modal"
"""
type terminal_modal_aggregate_fields {
  avg: terminal_modal_avg_fields
  count(columns: [terminal_modal_select_column!], distinct: Boolean): Int
  max: terminal_modal_max_fields
  min: terminal_modal_min_fields
  stddev: terminal_modal_stddev_fields
  stddev_pop: terminal_modal_stddev_pop_fields
  stddev_samp: terminal_modal_stddev_samp_fields
  sum: terminal_modal_sum_fields
  var_pop: terminal_modal_var_pop_fields
  var_samp: terminal_modal_var_samp_fields
  variance: terminal_modal_variance_fields
}

"""
order by aggregate values of table "terminal_modal"
"""
input terminal_modal_aggregate_order_by {
  avg: terminal_modal_avg_order_by
  count: order_by
  max: terminal_modal_max_order_by
  min: terminal_modal_min_order_by
  stddev: terminal_modal_stddev_order_by
  stddev_pop: terminal_modal_stddev_pop_order_by
  stddev_samp: terminal_modal_stddev_samp_order_by
  sum: terminal_modal_sum_order_by
  var_pop: terminal_modal_var_pop_order_by
  var_samp: terminal_modal_var_samp_order_by
  variance: terminal_modal_variance_order_by
}

"""
input type for inserting array relation for remote table "terminal_modal"
"""
input terminal_modal_arr_rel_insert_input {
  data: [terminal_modal_insert_input!]!
  on_conflict: terminal_modal_on_conflict
}

"""aggregate avg on columns"""
type terminal_modal_avg_fields {
  id: Float
}

"""
order by avg() on columns of table "terminal_modal"
"""
input terminal_modal_avg_order_by {
  id: order_by
}

"""
Boolean expression to filter rows from the table "terminal_modal". All fields are combined with a logical 'AND'.
"""
input terminal_modal_bool_exp {
  _and: [terminal_modal_bool_exp]
  _not: terminal_modal_bool_exp
  _or: [terminal_modal_bool_exp]
  adas_modal: String_comparison_exp
  create_at: timestamptz_comparison_exp
  create_by: String_comparison_exp
  delete_at: timestamptz_comparison_exp
  delete_by: String_comparison_exp
  factory_id: String_comparison_exp
  id: bigint_comparison_exp
  is_delete: Boolean_comparison_exp
  is_electronics_post_card: Boolean_comparison_exp
  is_slag_car_teminal: Boolean_comparison_exp
  is_testing_situation: Boolean_comparison_exp
  is_transport_dept_4g: Boolean_comparison_exp
  modal_name: String_comparison_exp
  proxyrg_id: String_comparison_exp
  record_no: String_comparison_exp
  remark: String_comparison_exp
  terminal_modal_id: String_comparison_exp
  terminal_type_id: String_comparison_exp
  update_at: timestamptz_comparison_exp
  update_by: String_comparison_exp
}

"""
unique or primary key constraints on table "terminal_modal"
"""
enum terminal_modal_constraint {
  """unique or primary key constraint"""
  terminal_modal_pkey
}

"""
input type for incrementing integer column in table "terminal_modal"
"""
input terminal_modal_inc_input {
  id: bigint
}

"""
input type for inserting data into table "terminal_modal"
"""
input terminal_modal_insert_input {
  adas_modal: String
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  factory_id: String
  id: bigint
  is_delete: Boolean
  is_electronics_post_card: Boolean
  is_slag_car_teminal: Boolean
  is_testing_situation: Boolean
  is_transport_dept_4g: Boolean
  modal_name: String
  proxyrg_id: String
  record_no: String
  remark: String
  terminal_modal_id: String
  terminal_type_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate max on columns"""
type terminal_modal_max_fields {
  adas_modal: String
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  factory_id: String
  id: bigint
  modal_name: String
  proxyrg_id: String
  record_no: String
  remark: String
  terminal_modal_id: String
  terminal_type_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by max() on columns of table "terminal_modal"
"""
input terminal_modal_max_order_by {
  adas_modal: order_by
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  factory_id: order_by
  id: order_by
  modal_name: order_by
  proxyrg_id: order_by
  record_no: order_by
  remark: order_by
  terminal_modal_id: order_by
  terminal_type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""aggregate min on columns"""
type terminal_modal_min_fields {
  adas_modal: String
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  factory_id: String
  id: bigint
  modal_name: String
  proxyrg_id: String
  record_no: String
  remark: String
  terminal_modal_id: String
  terminal_type_id: String
  update_at: timestamptz
  update_by: String
}

"""
order by min() on columns of table "terminal_modal"
"""
input terminal_modal_min_order_by {
  adas_modal: order_by
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  factory_id: order_by
  id: order_by
  modal_name: order_by
  proxyrg_id: order_by
  record_no: order_by
  remark: order_by
  terminal_modal_id: order_by
  terminal_type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
response of any mutation on the table "terminal_modal"
"""
type terminal_modal_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [terminal_modal!]!
}

"""
input type for inserting object relation for remote table "terminal_modal"
"""
input terminal_modal_obj_rel_insert_input {
  data: terminal_modal_insert_input!
  on_conflict: terminal_modal_on_conflict
}

"""
on conflict condition type for table "terminal_modal"
"""
input terminal_modal_on_conflict {
  constraint: terminal_modal_constraint!
  update_columns: [terminal_modal_update_column!]!
  where: terminal_modal_bool_exp
}

"""
ordering options when selecting data from "terminal_modal"
"""
input terminal_modal_order_by {
  adas_modal: order_by
  create_at: order_by
  create_by: order_by
  delete_at: order_by
  delete_by: order_by
  factory_id: order_by
  id: order_by
  is_delete: order_by
  is_electronics_post_card: order_by
  is_slag_car_teminal: order_by
  is_testing_situation: order_by
  is_transport_dept_4g: order_by
  modal_name: order_by
  proxyrg_id: order_by
  record_no: order_by
  remark: order_by
  terminal_modal_id: order_by
  terminal_type_id: order_by
  update_at: order_by
  update_by: order_by
}

"""
primary key columns input for table: "terminal_modal"
"""
input terminal_modal_pk_columns_input {
  """ID"""
  id: bigint!
}

"""
select columns of table "terminal_modal"
"""
enum terminal_modal_select_column {
  """column name"""
  adas_modal

  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  factory_id

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  is_electronics_post_card

  """column name"""
  is_slag_car_teminal

  """column name"""
  is_testing_situation

  """column name"""
  is_transport_dept_4g

  """column name"""
  modal_name

  """column name"""
  proxyrg_id

  """column name"""
  record_no

  """column name"""
  remark

  """column name"""
  terminal_modal_id

  """column name"""
  terminal_type_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""
input type for updating data in table "terminal_modal"
"""
input terminal_modal_set_input {
  adas_modal: String
  create_at: timestamptz
  create_by: String
  delete_at: timestamptz
  delete_by: String
  factory_id: String
  id: bigint
  is_delete: Boolean
  is_electronics_post_card: Boolean
  is_slag_car_teminal: Boolean
  is_testing_situation: Boolean
  is_transport_dept_4g: Boolean
  modal_name: String
  proxyrg_id: String
  record_no: String
  remark: String
  terminal_modal_id: String
  terminal_type_id: String
  update_at: timestamptz
  update_by: String
}

"""aggregate stddev on columns"""
type terminal_modal_stddev_fields {
  id: Float
}

"""
order by stddev() on columns of table "terminal_modal"
"""
input terminal_modal_stddev_order_by {
  id: order_by
}

"""aggregate stddev_pop on columns"""
type terminal_modal_stddev_pop_fields {
  id: Float
}

"""
order by stddev_pop() on columns of table "terminal_modal"
"""
input terminal_modal_stddev_pop_order_by {
  id: order_by
}

"""aggregate stddev_samp on columns"""
type terminal_modal_stddev_samp_fields {
  id: Float
}

"""
order by stddev_samp() on columns of table "terminal_modal"
"""
input terminal_modal_stddev_samp_order_by {
  id: order_by
}

"""aggregate sum on columns"""
type terminal_modal_sum_fields {
  id: bigint
}

"""
order by sum() on columns of table "terminal_modal"
"""
input terminal_modal_sum_order_by {
  id: order_by
}

"""
update columns of table "terminal_modal"
"""
enum terminal_modal_update_column {
  """column name"""
  adas_modal

  """column name"""
  create_at

  """column name"""
  create_by

  """column name"""
  delete_at

  """column name"""
  delete_by

  """column name"""
  factory_id

  """column name"""
  id

  """column name"""
  is_delete

  """column name"""
  is_electronics_post_card

  """column name"""
  is_slag_car_teminal

  """column name"""
  is_testing_situation

  """column name"""
  is_transport_dept_4g

  """column name"""
  modal_name

  """column name"""
  proxyrg_id

  """column name"""
  record_no

  """column name"""
  remark

  """column name"""
  terminal_modal_id

  """column name"""
  terminal_type_id

  """column name"""
  update_at

  """column name"""
  update_by
}

"""aggregate var_pop on columns"""
type terminal_modal_var_pop_fields {
  id: Float
}

"""
order by var_pop() on columns of table "terminal_modal"
"""
input terminal_modal_var_pop_order_by {
  id: order_by
}

"""aggregate var_samp on columns"""
type terminal_modal_var_samp_fields {
  id: Float
}

"""
order by var_samp() on columns of table "terminal_modal"
"""
input terminal_modal_var_samp_order_by {
  id: order_by
}

"""aggregate variance on columns"""
type terminal_modal_variance_fields {
  id: Float
}

"""
order by variance() on columns of table "terminal_modal"
"""
input terminal_modal_variance_order_by {
  id: order_by
}
